<App>
	<iOS.StatusBarConfig Style="Light" />
	<EdgeNavigator>
		<Panel ux:Name="sidebar" Edge="Left" Width="100%" Margin="0,0,56,0" Background="#000">
			<Shadow ux:Name="shadow" Angle="180" Distance="8" Size="16" Color="#0000" />
			<Image Layer="Background" File="assets/MenuBackground.png" StretchMode="Fill" />

			<Router ux:Name="router" />

			<Panel ux:Class="Tab" ClipToBounds="false" Alignment="Right" Margin="0,0,20,0">
        <string ux:Property="Text" />
        <Text Value="{ReadProperty Text}" Color="#FFF" Alignment="Center" LineSpacing="12" FontSize="20" />
    	</Panel>

		<Text ux:Class="WelcomeText" FontSize="30" Alignment="Center"/>

			<StackPanel Alignment="VerticalCenter">
				<Panel Margin="0,0,20,40">
					<Image Alignment="TopRight" File="assets/GaddenLogotypeWhite.png" Width="50%" />
				</Panel>

					<Panel ux:Name="newspage" Alignment="Right">
						<Tab Text="NYHETER">
	 						 <Clicked>
	 								 <Set navigation.Active="news" />
	 						 </Clicked>
	 				 </Tab>
				  </Panel>
					<Panel ux:Name="partnerspage" Alignment="Right">
							<Tab Text="PARTNERS">
									<Clicked>
											<Set navigation.Active="partners" />
									</Clicked>
							</Tab>
					</Panel>
					<Panel ux:Name="exhibitorpage" Alignment="Right">
							<Tab Text="UTSTÄLLARE">
									<Clicked>
											<Set navigation.Active="exhibitor" />
									</Clicked>
							</Tab>
					</Panel>
					<Panel ux:Name="programpage" Alignment="Right">
							<Tab Text="PROGRAM">
									<Clicked>
											<Set navigation.Active="program" />
									</Clicked>
							</Tab>
					</Panel>
					<Panel ux:Name="icebreakerspage" Alignment="Right">
							<Tab Text="ICE BREAKER">
									<Clicked>
											<Set navigation.Active="icebreaker" />
									</Clicked>
							</Tab>
					</Panel>
					<Panel ux:Name="sponsorspage" Alignment="Right">
							<Tab Text="SPONSORER">
									<Clicked>
											<Set navigation.Active="sponsors" />
									</Clicked>
							</Tab>
					</Panel>
					<Panel ux:Name="mappage" Alignment="Right">
							<Tab Text="KARTA">
									<Clicked>
											<Set navigation.Active="map" />
									</Clicked>
							</Tab>
					</Panel>
					<Panel ux:Name="aboutuspage" Alignment="Right">
							<Tab Text="OM OSS">
									<Clicked>
											<Set navigation.Active="aboutus" />
									</Clicked>
							</Tab>
					</Panel>

				<Rectangle Alignment="Right" Margin="0,20,20,0" Fill="#979797" Height="1px" SnapToPixels="true" Width="100"/>

				<Panel Margin="0,40,20,0" Height="90">
					<Image Alignment="TopRight" File="assets/HandelsbankenLogotypeWhite.png" Width="30%" />
					<Image Alignment="CenterRight" File="assets/ErnstYoungLogotypeWhite.png" Width="10%"  />
					<Image Alignment="BottomRight" File="assets/HHGSLogotypWhite.png" Width="30%" />
				</Panel>

			</StackPanel>
			<ActivatingAnimation>
				<Change shadow.Color="#0004" />
				<Change sidebarFade.Opacity="1" />
			</ActivatingAnimation>
		</Panel>

		<DockPanel Color="#263238">
			<Rectangle ux:Name="sidebarFade" Layer="Overlay" Color="#0005" Opacity="0" HitTestMode="None" />

			<StackPanel Dock="Top" Color="#000">

				<Shadow Size="3" Distance="1" />
				<StatusBarBackground />
				<Panel Height="56">
					<Hamburger Alignment="Left">

						<Clicked>
							<NavigateToggle Target="sidebar" />
						</Clicked>
					</Hamburger>
					<Image Alignment="Center" File="assets/GaddenLogotypeSmallWhite.png" Width="20%" />
				</Panel>
			</StackPanel>

			<Font File="font.ttf" ux:Global="TitleFont" />

		<JavaScript>
			var Observable = require("FuseJS/Observable");

			var images = [
				"9dD0gFvrFnY","5BCJwkGfIko","N2ZUsECT73U","g1tGjmH8rI4","9dD0gFvrFnY","5BCJwkGfIko","N2ZUsECT73U","g1tGjmH8rI4","9dD0gFvrFnY","5BCJwkGfIko","N2ZUsECT73U","g1tGjmH8rI4",
			];

			var list = Observable();
			var offset = Observable(0);
			var limit = 10;

			function increaseOffset() {
				changeOffset(5);
			}

			function decreaseOffset() {
				changeOffset(-5);
			}

			function changeOffset(diff) {
				var nextOffset = offset.value + diff;
				if (nextOffset >= 0) {
					offset.value = nextOffset;
					if ((list.length - nextOffset) <= limit) {
						loadItems().then(function() {
							atEnd.check();
						});
					}
				}
			}

			function loadItems() {
				var p = new Promise(function(resolve) {
					var items = images.map(function(i) {
						return {image: "https://source.unsplash.com/" + i + "/416x208"};
					});
					list.addAll(items);
					resolve();
				});
				return p;
			}

			loadItems();

			module.exports = {
				list: list,
				offset: offset,
				limit: limit,
				increaseOffset: increaseOffset,
				decreaseOffset: decreaseOffset
			}
		</JavaScript>

		<Panel>
			<Image Margin="0,20,0,20" Alignment="TopCenter" File="assets/GaddenLogotypeWhite.png" Width="60%" />
		</Panel>

	<PageControl ux:Name="navigation">
		<Page ux:Name="news">
				<ux:Include File="Pages/News/NewsPage.ux" />
		</Page>
		<Page ux:Name="partners">
				<ux:Include File="Pages/Partners/PartnersPage.ux" />
		</Page>
		<Page ux:Name="exhibitor">
				<ux:Include File="Pages/Exhibitor/ExhibitorPage.ux" />
		</Page>
		<Page ux:Name="program">
				<ux:Include File="Pages/Program/ProgramPage.ux" />
		</Page>
		<Page ux:Name="icebreaker">
				<ux:Include File="Pages/IceBreakers/IceBreakersPage.ux" />
		</Page>
		<Page ux:Name="sponsors">
				<ux:Include File="Pages/Sponsors/SponsorsPage.ux" />
		</Page>
		<Page ux:Name="map">
				<ux:Include File="Pages/Map/MapPage.ux" />
		</Page>
		<Page ux:Name="aboutus">
				<ux:Include File="Pages/AboutUs/AboutUsPage.ux" />
		</Page>
	</PageControl>

	</DockPanel>
	</EdgeNavigator>

</App>
