<App>
	<iOS.StatusBarConfig Style="Light" />



	<EdgeNavigator>
		<Panel ux:Name="sidebar" Edge="Left" Width="100%" Margin="0,0,56,0" Background="#000">
			<Shadow ux:Name="shadow" Angle="180" Distance="8" Size="16" Color="#0000" />
			<Image Layer="Background" File="assets/MenuBackground.png" StretchMode="Fill" />

			<Router ux:Name="router" />
			<Navigator>
					<NewsPage ux:Template="news" router="router" />
					<PartnersPage ux:Template="partners" router="router" />
					<ExhibitorPage ux:Template="exhibitor" router="router" />
					<ProgramPage ux:Template="program" router="router" />
					<IceBreakersPage ux:Template="icebreaker" router="router" />
					<SponsorsPage ux:Template="sponsors" router="router" />
					<MapPage ux:Template="map" router="router" />
					<AboutUsPage ux:Template="aboutus" router="router" />
			</Navigator>

			<ActivatingAnimation>
				<Change shadow.Color="#0004" />
				<Change sidebarFade.Opacity="1" />
			</ActivatingAnimation>
		</Panel>

		<DockPanel Color="#263238">
			<Rectangle ux:Name="sidebarFade" Layer="Overlay" Color="#0005" Opacity="0" HitTestMode="None" />
			<StackPanel Dock="Top" Color="#2196F3">
				<Shadow Size="3" Distance="1" />
				<StatusBarBackground />
				<Panel Height="56">
					<Hamburger Alignment="Left">
						<Clicked>
							<NavigateToggle Target="sidebar" />
						</Clicked>
					</Hamburger>
				</Panel>
			</StackPanel>
		</DockPanel>
	</EdgeNavigator>
</App>
