<App>
	<iOS.StatusBarConfig Style="Light" />

	<JavaScript>
	var Observable = require('FuseJS/Observable');

    function closeTest(){
        TheSidebar.dismiss()
    }

    module.exports = {
			closeTest: closeTest
		};
	</JavaScript>

	<!-- Global fonts -->
	<Font ux:Global="Raleway" File="Raleway-Regular.ttf" />
	<Font ux:Global="RalewayBlack" File="Raleway-Black.ttf" />
	<Font ux:Global="TitleFont" File="font.ttf" />

	<!-- Text classes-->
	<Text ux:Class="WelcomeText" FontSize="20" Alignment="Center" Font="Raleway"/>
	<TextView ux:Class="Title" Font="TitleFont" Alignment="BottomLeft" TextColor="#fff" Margin="20,0,0,0" TextWrapping="Wrap" FontSize="20" IsReadOnly="True"/>
	<Text ux:Class="TitleBig" Font="TitleFont" Alignment="TopCenter" Color="#fff" FontSize="30" />
	<TextView ux:Class="Paragraph" Font="Raleway"  TextColor="#fff" FontSize="14" TextWrapping="Wrap"  />
	<Text ux:Class="ButtonText" Font="RalewayBlack" FontSize="14" Color="#fff" />
	<Text ux:Class="SmallText" Font="Raleway" TextColor="#fff" FontSize="14" TextWrapping="Wrap" />

	<EdgeNavigator ux:Name="TheSidebar">
		<Panel ux:Name="sidebarProfile" Edge="Right" Width="100%" Margin="56,0,0,0" Background="#000">
			<Shadow ux:Name="shadowProfile" Angle="180" Distance="8" Size="16" Color="#0000" />
			<ActivatingAnimation>
				<Change shadow.Color="#0004" />
				<Change sidebarFade.Opacity="1" />
			</ActivatingAnimation>

			<Panel ux:Name="NotInlogged" Opacity="0">
				<StackPanel Margin="20">
					<Rectangle Margin="0,80,0,0" Background="Black" Width="70%" Height="50" Alignment="TopCenter" >
						<Stroke Width="1" Color="White" />
						<Paragraph FontSize="18" Alignment="Center" Value="LOGGA IN" />
						<Clicked><Set navigation.Active="login" /> <Callback Handler="{closeTest}"/></Clicked>
					</Rectangle>
					<!-- Line seperator -->
					<Rectangle Alignment="Center" Margin="0,40,0,0" Fill="White" Height="1px" SnapToPixels="true" Width="100%"/>
					<!-- Title -->
					<Title Alignment="Center" Margin="0,20,0,20" Value="STJÄRNMARKERADE UTSTÄLLARE" />
					<!-- Content below creates lectures -->
					<Image Alignment="BottomRight" Width="10" Margin="0,0,0,-10" File="assets/CrossIcon.png" />
					<Grid Row="1" Columns="2* ,3* ,1*">
						<Image Height="80" Width="100%" Alignment="BottomLeft" StretchMode="UniformToFill" File="assets/NewsExampleImage.png"/>
						<SmallText Value="HANDELSBANKEN ONSDAG 8/11" FontSize="12" Alignment="BottomLeft" Margin="10,0,0,-5" />
						<Image File="assets/ArrowRightWhite.png" Width="10" Alignment="Right" />
					</Grid>
					<!-- Seperator -->
					<Rectangle Margin="0,20,0,20" Fill="#979797" Height="1px" SnapToPixels="true" Width="100%"/>
				</StackPanel>
		</Panel>

		<Panel ux:Name="CrewInlogged" Opacity="0">
			<ScrollView>
				<StackPanel Margin="20">
					<!-- Log out button -->
					<SmallText Value="LOGGA UT" Alignment="TopRight" Color="White" Margin="0,20,0,0" Font="RalewayBlack" FontSize="12" />
					<!-- Welcome text with users name in it -->
					<Title Value="HEJ, JANE DOE" Margin="0,60,0,0" />
					<!-- Seperator -->
					<Rectangle Margin="0,30,0,30" Fill="#979797" Height="1px" SnapToPixels="true" Width="100%"/>
					<!-- Crew information -->
					<Grid Row="1" Columns="3* ,1*">
						<Text Value="CREWINFORMATION" Color="White" Font="RalewayBlack" FontSize="14" Width="100%" />
						<Image File="assets/ArrowRightWhite.png" Width="10" Alignment="Right" />
					</Grid>
					<!-- Seperator -->
					<Rectangle Margin="0,20,0,30" Fill="#979797" Height="1px" SnapToPixels="true" Width="100%"/>
					<!-- Crew schedual -->
					<Grid Row="1" Columns="3* ,1*">
						<Text Value="CREWSCHEMA" Color="White" Font="RalewayBlack" FontSize="14" Width="100%" />
						<Image File="assets/ArrowRightWhite.png" Width="10" Alignment="Right" />
					</Grid>
					<!-- Seperator -->
					<Rectangle Margin="0,20,0,30" Fill="#979797" Height="1px" SnapToPixels="true" Width="100%"/>
					<!-- My events title -->
					<Title Value="MINA HÄNDELSER" Alignment="Center" Margin="0,30,0,30"/>
					<!-- Events -->
					<Grid Row="1" Columns="3* ,1*">
						<SmallText Value="NAMN PÅ EVENT/FÖRELÄSNING" FontSize="12" />
						<Image File="assets/ArrowRightWhite.png" Width="10" Alignment="Right" />
					</Grid>
					<!-- Seperator -->
					<Rectangle Margin="0,20,0,30" Fill="#979797" Height="1px" SnapToPixels="true" Width="100%"/>
					<!-- Starmarked exhibitor title -->
					<!-- Title -->
					<Title Alignment="Center" Margin="0,20,0,20" Value="STJÄRNMARKERADE UTSTÄLLARE" />
					<!-- Content below creates lectures -->
					<Image Alignment="BottomRight" Width="10" Margin="0,0,0,-10" File="assets/CrossIcon.png" />
					<Grid Row="1" Columns="2* ,3* ,1*">
						<Image Height="80" Width="100%" Alignment="BottomLeft" StretchMode="UniformToFill" File="assets/NewsExampleImage.png"/>
						<SmallText Value="HANDELSBANKEN ONSDAG 8/11" FontSize="12" Alignment="BottomLeft" Margin="10,0,0,-5" />
						<Image File="assets/ArrowRightWhite.png" Width="10" Alignment="Right" />
					</Grid>
					<!-- Seperator -->
					<Rectangle Margin="0,15,0,15" Fill="#979797" Height="1px" SnapToPixels="true" Width="100%"/>
				</StackPanel>
			</ScrollView>
		</Panel>

		<Panel ux:Name="MemberInlogged" Opacity="1">
			<ScrollView>
				<StackPanel Margin="20">
					<!-- Log out button -->
					<SmallText Value="LOGGA UT" Alignment="TopRight" Color="White" Margin="0,20,0,0" Font="RalewayBlack" FontSize="12" />
					<!-- Welcome text with users name in it -->
					<Title Value="HEJ, JANE DOE" Margin="0,60,0,0" />
					<!-- Seperator -->
					<Rectangle Margin="0,30,0,30" Fill="#979797" Height="1px" SnapToPixels="true" Width="100%"/>
					<!-- My events title -->
					<Title Value="MINA HÄNDELSER" Alignment="Center" Margin="0,30,0,30"/>
					<!-- Events -->
					<Grid Row="1" Columns="3* ,1*">
						<SmallText Value="NAMN PÅ EVENT/FÖRELÄSNING" FontSize="12" />
						<Image File="assets/ArrowRightWhite.png" Width="10" Alignment="Right" />
					</Grid>
					<!-- Seperator -->
					<Rectangle Margin="0,20,0,30" Fill="#979797" Height="1px" SnapToPixels="true" Width="100%"/>
					<!-- Starmarked exhibitor title -->
					<!-- Title -->
					<Title Alignment="Center" Margin="0,20,0,20" Value="STJÄRNMARKERADE UTSTÄLLARE" />
					<!-- Content below creates lectures -->
					<Image Alignment="BottomRight" Width="10" Margin="0,0,0,-10" File="assets/CrossIcon.png" />
					<Grid Row="1" Columns="2* ,3* ,1*">
						<Image Height="80" Width="100%" Alignment="BottomLeft" StretchMode="UniformToFill" File="assets/NewsExampleImage.png"/>
						<SmallText Value="HANDELSBANKEN ONSDAG 8/11" FontSize="12" Alignment="BottomLeft" Margin="10,0,0,-5" />
						<Image File="assets/ArrowRightWhite.png" Width="10" Alignment="Right" />
					</Grid>
					<!-- Seperator -->
					<Rectangle Margin="0,15,0,15" Fill="#979797" Height="1px" SnapToPixels="true" Width="100%"/>
				</StackPanel>
			</ScrollView>
		</Panel>


		</Panel>

		<!-- Slide out menu -->
		<Panel ux:Name="sidebar" Edge="Left" Width="100%" Margin="0,0,56,0" Background="#000">
			<Shadow ux:Name="shadow" Angle="180" Distance="8" Size="16" Color="#0000" />
			<Image Layer="Background" File="assets/MenuBackground.png" StretchMode="Fill" />
			<Router ux:Name="router" />

			<!-- Properties for menu text -->
			<Panel ux:Class="Tab" ClipToBounds="false" Alignment="Right" Margin="0,5,20,5">
        <string ux:Property="Text" />
        <Text Value="{ReadProperty Text}" Color="#FFF" Alignment="Center" LineSpacing="12" FontSize="20" Font="Raleway">
				</Text>
    	</Panel>

			<!-- Content in slide out menu -->
			<StackPanel Alignment="VerticalCenter">
				<!-- Logotype at the top -->
				<Panel Margin="0,0,20,40">
					<Image Alignment="TopRight" File="assets/GaddenLogotypeWhite.png" Width="50%" />
				</Panel>

				<!-- Links -->
				<Panel Alignment="Right">
					<Tab Text="NYHETER">
	 					<Clicked><Set navigation.Active="news" />
					<Callback Handler="{closeTest}"/>
				</Clicked>
	 				</Tab>
				 </Panel>
				<Panel Alignment="Right">
					<Tab Text="PARTNERS">
						<Clicked>
							<Set navigation.Active="partners" />
							<Callback Handler="{closeTest}"/>
					</Clicked>
					</Tab>
					</Panel>
					<Panel Alignment="Right">
						<Tab Text="UTSTÄLLARE">
							<Clicked><Set navigation.Active="exhibitor" /><Callback Handler="{closeTest}"/></Clicked>
						</Tab>
					</Panel>
					<Panel Alignment="Right">
						<Tab Text="PROGRAM">
							<Clicked><Set navigation.Active="program" /><Callback Handler="{closeTest}"/></Clicked>
						</Tab>
					</Panel>
					<Panel Alignment="Right">
						<Tab Text="ICE BREAKER">
							<Clicked><Set navigation.Active="icebreaker" /><Callback Handler="{closeTest}"/></Clicked>
						</Tab>
					</Panel>
					<Panel Alignment="Right">
						<Tab Text="SPONSORER">
							<Clicked><Set navigation.Active="sponsors" /><Callback Handler="{closeTest}"/></Clicked>
						</Tab>
					</Panel>
					<Panel Alignment="Right">
						<Tab Text="KARTA">
							<Clicked><Set navigation.Active="map" /><Callback Handler="{closeTest}"/></Clicked>
						</Tab>
					</Panel>
					<Panel Alignment="Right">
						<Tab Text="OM OSS">
							<Clicked><Set navigation.Active="aboutus" /><Callback Handler="{closeTest}"/></Clicked>
						</Tab>
					</Panel>

				<!-- Line seperator -->
				<Rectangle Alignment="Right" Margin="0,20,20,0" Fill="#979797" Height="1px" SnapToPixels="true" Width="100"/>

				<!-- Partners logotypes -->
				<Panel Margin="0,40,20,0" Height="90">
					<Image Alignment="TopRight" File="assets/HandelsbankenLogotypeWhite.png" Width="30%" />
					<Image Alignment="CenterRight" File="assets/ErnstYoungLogotypeWhite.png" Width="10%"  />
					<Image Alignment="BottomRight" File="assets/HHGSLogotypWhite.png" Width="30%" />
				</Panel>
			</StackPanel>
		<!-- End of slide out -->
		</Panel>
	<EdgeNavigator>
	</EdgeNavigator>

		<!-- Main content -->
		<DockPanel Color="#ccc">

		<!-- Headerbar -->
		<StackPanel Dock="Top" Color="#000" Padding="0,20,0,0">
			<Panel Height="56">
				<Hamburger Alignment="Left">
					<Clicked><NavigateToggle Target="sidebar" /></Clicked>
				</Hamburger>

				<Rectangle ux:Name="sidebarFade" Layer="Overlay" Color="#0005" Opacity="0" HitTestMode="None" />

				<Profile Alignment="Right">
					<Clicked>
						<NavigateToggle Target="sidebarProfile" />
					</Clicked>
				</Profile>
				<Image ux:Name="GaddenLogo" Opacity="1" Alignment="Center" File="assets/GaddenLogotypeSmallWhite.png" Width="20%" />

				<StackPanel Width="40%" Orientation="Horizontal" ItemSpacing="10" Alignment="Center">
				<Text ux:Name="FilterButton" Opacity="0" Alignment="Center" Color="White" Font="RalewayBlack" FontSize="15" Value="FILTRERA" />
				<Image ux:Name="FilterArrow" Opacity="0" Alignment="Right" File="assets/ArrowDownWhite.png" Width="15" />
				<Clicked>
					<Toggle Target="ShowFilter" />
				</Clicked>
				</StackPanel>

				<WhileTrue ux:Name="ShowFilter">
						<Change ExhibitorBackground.Opacity="0" Duration="0.3" />
						<Change FilterBackground.Opacity="1" Duration="0.3" />
						<Change FilterPanel.Opacity="1" Duration="0.3" />
						<Change ExibitorList.Opacity="0" Duration="0.3" />
				</WhileTrue>
			</Panel>
		</StackPanel>


	<PageControl ux:Name="navigation">

		<Page ux:Name="news">
				<ux:Include File="Pages/News/NewsPage.ux" />
		</Page>
		<Page ux:Name="partners">
				<ux:Include File="Pages/Partners/PartnersPage.ux" />
		</Page>
		<Page ux:Name="exhibitor">
				<ux:Include File="Pages/Exhibitor/ExhibitorPage.ux" />
		</Page>
		<Page ux:Name="program">
				<ux:Include File="Pages/Program/ProgramPage.ux" />
		</Page>
		<Page ux:Name="icebreaker">
				<ux:Include File="Pages/IceBreakers/IceBreakersPage.ux" />
		</Page>
		<Page ux:Name="sponsors">
				<ux:Include File="Pages/Sponsors/SponsorsPage.ux" />
		</Page>
		<Page ux:Name="map">
				<ux:Include File="Pages/Map/MapPage.ux" />
		</Page>
		<Page ux:Name="aboutus">
				<ux:Include File="Pages/AboutUs/AboutUsPage.ux" />
		</Page>
		<Page ux:Name="login">
			<ux:Include File="Pages/Login/Login.ux" />
		</Page>

	</PageControl>
</DockPanel>
</EdgeNavigator>
</App>
