<App>
	<iOS.StatusBarConfig Style="Light" />
	<EdgeNavigator>
		<Panel ux:Name="sidebar" Edge="Left" Width="100%" Margin="0,0,56,0" Background="#000">
			<Shadow ux:Name="shadow" Angle="180" Distance="8" Size="16" Color="#0000" />
			<Image Layer="Background" File="assets/MenuBackground.png" StretchMode="Fill" />

			<Router ux:Name="router" />
			<!-- <Navigator>
					<NewsPage Label="Details" ux:Template="news" router="router" />
					<PartnersPage ux:Template="partners" router="router" />
					<ExhibitorPage ux:Template="exhibitor" router="router" />
					<ProgramPage ux:Template="program" router="router" />
					<IceBreakersPage ux:Template="icebreaker" router="router" />
					<SponsorsPage ux:Template="sponsors" router="router" />
					<MapPage ux:Template="map" router="router" />
					<AboutUsPage ux:Template="aboutus" router="router" />
			</Navigator> -->

			<StackPanel Alignment="VerticalCenter">
				<Panel Margin="0,0,20,40">
					<Image Alignment="TopRight" File="assets/GaddenLogotypeWhite.png" Width="50%" />
				</Panel>
				<Panel Alignment="Right" Margin="0,0,20,0" >
					<Text TextAlignment="Right" LineSpacing="12" Color="#fff" FontSize="20">
						NYHETER
						PARTNERS
						UTSTÄLLARE
						ICE BREAKERS
						SPONSORER
						KARTA
						OM OSS
					</Text>
				</Panel>

				<Rectangle Alignment="Right" Margin="0,20,20,0" Fill="#979797" Height="1px" SnapToPixels="true" Width="100"/>

				<Panel Margin="0,40,20,0" Height="90">
					<Image Alignment="TopRight" File="assets/HandelsbankenLogotypeWhite.png" Width="30%" />
					<Image Alignment="CenterRight" File="assets/ErnstYoungLogotypeWhite.png" Width="10%"  />
					<Image Alignment="BottomRight" File="assets/HHGSLogotypWhite.png" Width="30%" />
				</Panel>
			</StackPanel>


			<ActivatingAnimation>
				<Change shadow.Color="#0004" />
				<Change sidebarFade.Opacity="1" />
			</ActivatingAnimation>
		</Panel>

		<DockPanel Color="#263238">
			<Rectangle ux:Name="sidebarFade" Layer="Overlay" Color="#0005" Opacity="0" HitTestMode="None" />
			<StackPanel Dock="Top" Color="#2196F3">
				<Shadow Size="3" Distance="1" />
				<StatusBarBackground />
				<Panel Height="56">
					<Hamburger Alignment="Left">
						<Clicked>
							<NavigateToggle Target="sidebar" />
						</Clicked>
					</Hamburger>
				</Panel>
			</StackPanel>
		</DockPanel>
	</EdgeNavigator>
</App>
