<App>
	<iOS.StatusBarConfig Style="Light" />
	<EdgeNavigator>
		<Panel ux:Name="sidebar" Edge="Left" Width="100%" Margin="0,0,56,0" Background="#000">
			<Shadow ux:Name="shadow" Angle="180" Distance="8" Size="16" Color="#0000" />
			<Image Layer="Background" File="assets/MenuBackground.png" StretchMode="Fill" />

			<Router ux:Name="router" />
			<!-- <Navigator>
					<NewsPage Label="Details" ux:Template="news" router="router" />
					<PartnersPage ux:Template="partners" router="router" />
					<ExhibitorPage ux:Template="exhibitor" router="router" />
					<ProgramPage ux:Template="program" router="router" />
					<IceBreakersPage ux:Template="icebreaker" router="router" />
					<SponsorsPage ux:Template="sponsors" router="router" />
					<MapPage ux:Template="map" router="router" />
					<AboutUsPage ux:Template="aboutus" router="router" />
			</Navigator>  -->

			<StackPanel Alignment="VerticalCenter">
				<Panel Margin="0,0,20,40">
					<Image Alignment="TopRight" File="assets/GaddenLogotypeWhite.png" Width="50%" />
				</Panel>
				<Panel Alignment="Right" Margin="0,0,20,0" >
					<Text TextAlignment="Right" LineSpacing="12" Color="#fff" FontSize="20">
						NYHETER
						PARTNERS
						UTSTÄLLARE
						ICE BREAKERS
						SPONSORER
						KARTA
						OM OSS
					</Text>
				</Panel>

				<Rectangle Alignment="Right" Margin="0,20,20,0" Fill="#979797" Height="1px" SnapToPixels="true" Width="100"/>

				<Panel Margin="0,40,20,0" Height="90">
					<Image Alignment="TopRight" File="assets/HandelsbankenLogotypeWhite.png" Width="30%" />
					<Image Alignment="CenterRight" File="assets/ErnstYoungLogotypeWhite.png" Width="10%"  />
					<Image Alignment="BottomRight" File="assets/HHGSLogotypWhite.png" Width="30%" />
				</Panel>
			</StackPanel>


			<ActivatingAnimation>
				<Change shadow.Color="#0004" />
				<Change sidebarFade.Opacity="1" />
			</ActivatingAnimation>
		</Panel>

		<DockPanel Color="#263238">
			<Rectangle ux:Name="sidebarFade" Layer="Overlay" Color="#0005" Opacity="0" HitTestMode="None" />

			<StackPanel Dock="Top" Color="#000">

				<Shadow Size="3" Distance="1" />
				<StatusBarBackground />
				<Panel Height="56">
					<Hamburger Alignment="Left">

						<Clicked>
							<NavigateToggle Target="sidebar" />
						</Clicked>
					</Hamburger>
					<Image Alignment="Center" File="assets/GaddenLogotypeSmallWhite.png" Width="20%" />
				</Panel>
			</StackPanel>

			<Font File="font.ttf" ux:Global="TitleFont" />

			<!-- <Panel>
				<Image Margin="0,20,0,20" Alignment="TopCenter" File="assets/GaddenLogotypeWhite.png" Width="60%" />
			</Panel>
			<Panel>
				<Rectangle Color="#000" Height="75%" Alignment="Bottom" >
					<Image Alignment="TopCenter" File="assets/NewsExampleImage.png">
						<Text Font="TitleFont" Alignment="BottomLeft" Color="#fff" Margin="20,0,0,20">NY FÖRELÄSNING! HANNA OCH AMANDA</Text>
					</Image>
				</Rectangle>
			</Panel>
			<Panel>
				<Image Alignment="Center" File="assets/BackgroundAbstractPaint.jpg" StretchMode="UniformToFill" />
			</Panel> -->

		<JavaScript>
			var Observable = require("FuseJS/Observable");

			var images = [
				"9dD0gFvrFnY","5BCJwkGfIko","N2ZUsECT73U","g1tGjmH8rI4","9dD0gFvrFnY","5BCJwkGfIko","N2ZUsECT73U","g1tGjmH8rI4","9dD0gFvrFnY","5BCJwkGfIko","N2ZUsECT73U","g1tGjmH8rI4",
			];

			var list = Observable();
			var offset = Observable(0);
			var limit = 10;

			function increaseOffset() {
				changeOffset(5);
			}

			function decreaseOffset() {
				changeOffset(-5);
			}

			function changeOffset(diff) {
				var nextOffset = offset.value + diff;
				if (nextOffset >= 0) {
					offset.value = nextOffset;
					if ((list.length - nextOffset) <= limit) {
						loadItems().then(function() {
							atEnd.check();
						});
					}
				}
			}

			function loadItems() {
				var p = new Promise(function(resolve) {
					var items = images.map(function(i) {
						return {image: "https://source.unsplash.com/" + i + "/416x208"};
					});
					list.addAll(items);
					resolve();
				});
				return p;
			}

			loadItems();

			module.exports = {
				list: list,
				offset: offset,
				limit: limit,
				increaseOffset: increaseOffset,
				decreaseOffset: decreaseOffset
			}
		</JavaScript>

		<Panel>
			<Image Margin="0,20,0,20" Alignment="TopCenter" File="assets/GaddenLogotypeWhite.png" Width="60%" />
		</Panel>

		<Panel ux:Class="ListItem" Height="204">
			<Text Font="TitleFont" Alignment="BottomLeft" Color="#fff" Margin="20,0,0,20">NY FÖRELÄSNING! HANNA OCH AMANDA</Text>
			<Deferred>
				<Rectangle ux:Name="imageHolder" Opacity="1">
					<AddingAnimation>
						<Change imageHolder.Opacity="0" Delay="0.16" Duration="0.32" />
					</AddingAnimation>
					<ImageFill Url="{image}" StretchMode="UniformToFill" WrapMode="ClampToEdge" MemoryPolicy="UnloadUnused" />
				</Rectangle>
			</Deferred>
			<Rectangle Color="#000" />
		</Panel>

		<ClientPanel Height="68%" Alignment="Bottom">
			<ScrollView LayoutMode="PreserveVisual">
				<Scrolled To="Start" Within="104" Handler="{decreaseOffset}" />
				<Scrolled ux:Name="atEnd" To="End" Within="104" Handler="{increaseOffset}" />
				<StackPanel Margin="0" ItemSpacing="0">
					<Each Items="{list}" Offset="{offset}" Limit="{limit}">
						<ListItem />
					</Each>
				</StackPanel>
			</ScrollView>

		</ClientPanel>
		<Image Alignment="Center" File="assets/BackgroundAbstractPaint.jpg" StretchMode="UniformToFill" />
	</DockPanel>
	</EdgeNavigator>

</App>
