<Page Background="Black">
  <JavaScript File="Login.js" />
  <Panel ux:Name="LoginPage" Visibility="Visible" >
  <Image Alignment="TopCenter" Layer="Background" File="../../assets/BackgroundIceBreaker.png"  />

  <StackPanel Margin="60,120,60,60">
    <TextInput InputHint="Email" Value="{email}" Row="0" Column="1" PlaceholderText="E-POST" PlaceholderColor="White" TextColor="White" CaretColor="#fff" TextAlignment="Center" Padding="0,0,0,10" Font="Raleway"/>
    <Rectangle Row="0" Column="0" Alignment="Bottom" ColumnSpan="2" Height="1" Color="#fff"/>

    <TextInput Value="{name}" Row="0" Column="1" PlaceholderText="NAMN" PlaceholderColor="White" TextColor="White" CaretColor="#fff" TextAlignment="Center" Padding="0,0,0,10" Font="Raleway" Margin="0,40,0,0"/>
    <Rectangle Row="0" Column="0" Alignment="Bottom" ColumnSpan="2" Height="1" Color="#fff"/>

    <Rectangle Clicked="{signup}" Background="White" Width="200" Height="50" Margin="0,60,0,15">
      <Text Value="LOGGA IN" Color="Black" Alignment="Center" Font="RalewayBlack"/>
      <Clicked>
        <NavigateTo Target="{page[0]}"/>
      </Clicked>
     </Rectangle>
     <Paragraph Font="Raleway" FontSize="12">
         Har du inget konto? Ora dig inte, skriv in ditt namn samt epost adress så skapar vi ett åt dig!
     </Paragraph>
   </StackPanel>
 </Panel>
</Page>
