<Page>
  <JavaScript File="ProgramPage.js" />
  <!-- Output program feed -->
   <ScrollView ux:Name="ProgramFeed" Background="#000" Visibility="Visible">
    <StackPanel Margin="20">
      <!-- Schedual title -->
      <JavaScript>

      </JavaScript>
      <Each Items="{dataProgram}">
        <TitleBig Margin="0,20,0,20" Color="#FFF" Value="{dateToString}" Visibility="Visible" />
        <Each Items="{programs}">
          <Panel>
            <Grid Row="1" Columns="2* ,3* ,1*">
              <!-- Get image from JSON -->
              <Image Height="80" Width="100%" Alignment="BottomLeft" StretchMode="UniformToFill" Url="{image}"/>
              <StackPanel Alignment="BottomLeft" Margin="3,0,0,0">
                <!-- Get name from JSON -->
                <Paragraph Row="1" Value="{name}" Font="RalewayBlack" TextWrapping="Wrap" />
                <!-- Get location from JSON -->
                <SmallText Value="{location}" FontSize="12" Margin="3,0,0,0" />
              </StackPanel>
              <Image File="../../assets/ArrowRightWhite.png" Width="10" Alignment="Right" />
            </Grid>
            <!-- Click event -->
            <Clicked>
              <Set ProgramDetails.Visibility="Visible" Delay="0.2" />
              <Set ProgramFeed.Visibility="Hidden" Delay="0.2" />
              <Callback Handler="{programClicked}"/>
            </Clicked>
          </Panel>
          <!-- Septerator -->
          <Rectangle Margin="0,20,0,20" Fill="#979797" Height="1px" SnapToPixels="true" Width="100%"/>
      </Each>
      </Each>
    </StackPanel>
  </ScrollView>

  <!-- Output program details -->
  <Panel ux:Name="ProgramDetails" Visibility="Visible"  >
    <Rectangle Width="100%" Height="100%"  Background="Black" ZOffset="1.0" >
      <ScrollView>
        <StackPanel>
          <With Data="{selectedProgram}">
          <Panel Width="100%">
            <Image Alignment="TopRight" Width="25" Height="25" Margin="20" File="../../assets/CrossIcon.png">
              <Clicked>
                <Set ProgramDetails.Visibility="Hidden" Delay="0.2" />
                <Set ProgramFeed.Visibility="Visible" Delay="0.2" />
              </Clicked>
            </Image>
            <!-- Get image from JSON -->
              <Image Url="{image}" Width="100%" Height="100%" />
            </Panel>
            <!-- Get name from JSON -->
            <Panel Alignment="BottomLeft" Margin="0,20,0,0" Width="100%" Height="100%">
              <Title Value="{= toUpper({name})}" FontSize="28" LineSpacing="10" Height="100%" Width="100%" TextAlignment="Left"/>
            </Panel>
            <!-- Get time and location from JSON -->
            <Panel Margin="20">
              <StackPanel>
                <SmallText FontSize="18" Color="#979797" Margin="0,0,0,5" Value="{= toUpper({date})} {time}" />
                <SmallText FontSize="12" Value="{= toUpper({location})}" />
              </StackPanel>
            </Panel>
            <!-- Seperator -->
            <Rectangle Alignment="Left" Fill="#979797" Height="1px" SnapToPixels="true" Width="60%" Margin="20,0,0,0"/>
            <!-- Get description from JSON -->
            <Panel Margin="20">
              <Paragraph Value="{description}" />
            </Panel>
            <!-- Button -->
            <Panel Margin="0,0,0,50">
              <Rectangle Background="Black" Width="70%" Height="50" Alignment="Center" Margin="20,0,0,0">
                <Stroke Width="1" Color="White" />
                <Paragraph FontSize="16" Alignment="Center" Value="BOKA FÖRELÄSNING" />
              </Rectangle>
            </Panel>
          </With>
        </StackPanel>
      </ScrollView>
    </Rectangle>
  </Panel>

</Page>
