<Page>
  <JavaScript File="ProgramPage.js" />

  <StackPanel Margin="20">
    <TitleBig Margin="0,40,0,20" Color="Black" Value="ONSDAG 8/11" />

    <Each Items="{dataProgram}">
      <Grid RowCount="1" ColumnCount="2" Height="80" Margin="0,20,0,10">
        <Image Height="80" Alignment="BottomLeft" StretchMode="UniformToFill" Url="{image}"/>
        <Grid RowCount="2" ColumnCount="1" Alignment="BottomLeft" Margin="0,0,0,0" Height="100%">
          <StackPanel>
          <Paragraph Row="1" Value="{name}" Font="RalewayBlack" TextWrapping="Wrap" />
          <Paragraph Row="2" Value="{location}" FontSize="10"  />
        </StackPanel>
        </Grid>
      </Grid>

      <Rectangle Margin="0,7,0,7" Fill="#979797" Height="1px" SnapToPixels="true" Width="100%"/>
    </Each>

  </StackPanel>

  <DockPanel Background="#000" >
    <Image StretchMode="Fill" Layer="Background" File="../../assets/BackgroundProgram.png"  />
  </DockPanel>

</Page>
