[Uno.Compiler.UxGenerated]
public partial class MainView: Fuse.App
{
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> temp_Value_inst;
        global::Uno.UX.Property<string> temp1_Url_inst;
        global::Uno.UX.NameTable __g_nametable;
        static string[] __g_static_nametable = new string[] {
        };
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Panel();
            var temp = new global::Title();
            temp_Value_inst = new gadden_FuseControlsTextInputControl_Value_Property(temp, __selector0);
            var temp2 = new global::Fuse.Reactive.Data("title");
            __g_nametable = new global::Uno.UX.NameTable(__parent.__g_nametable, __g_static_nametable);
            var temp1 = new global::Fuse.Controls.Image();
            temp1_Url_inst = new gadden_FuseControlsImage_Url_Property(temp1, __selector1);
            var temp3 = new global::Fuse.Reactive.Data("image");
            var temp4 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp2, __g_nametable, Fuse.Reactive.BindingMode.Default);
            var temp5 = new global::Fuse.Reactive.DataBinding(temp1_Url_inst, temp3, __g_nametable, Fuse.Reactive.BindingMode.Default);
            temp.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
            temp.TextAlignment = Fuse.Controls.TextAlignment.Left;
            temp.Alignment = Fuse.Elements.Alignment.BottomLeft;
            temp.Bindings.Add(temp4);
            temp1.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp1.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp1.Margin = float4(0f, 0f, 0f, 0f);
            temp1.Bindings.Add(temp5);
            __self.Children.Add(temp);
            __self.Children.Add(temp1);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
        static global::Uno.UX.Selector __selector1 = "Url";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template1: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template1(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> temp_Value_inst;
        global::Uno.UX.Property<string> temp1_Value_inst;
        global::Uno.UX.NameTable __g_nametable;
        static string[] __g_static_nametable = new string[] {
        };
        static Template1()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.StackPanel();
            var temp = new global::TitleBig();
            temp_Value_inst = new gadden_FuseControlsTextControl_Value_Property(temp, __selector0);
            var temp2 = new global::Fuse.Reactive.Data("title");
            __g_nametable = new global::Uno.UX.NameTable(__parent.__g_nametable, __g_static_nametable);
            var temp1 = new global::Paragraph();
            temp1_Value_inst = new gadden_FuseControlsTextInputControl_Value_Property(temp1, __selector0);
            var temp3 = new global::Fuse.Reactive.Data("content");
            var temp4 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp2, __g_nametable, Fuse.Reactive.BindingMode.Default);
            var temp5 = new global::Fuse.Controls.Rectangle();
            var temp6 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
            var temp7 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp3, __g_nametable, Fuse.Reactive.BindingMode.Default);
            __self.Margin = float4(20f, 20f, 20f, 20f);
            temp.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
            temp.LineSpacing = 10f;
            temp.TextAlignment = Fuse.Controls.TextAlignment.Center;
            temp.Bindings.Add(temp4);
            temp5.Width = new Uno.UX.Size(120f, Uno.UX.Unit.Unspecified);
            temp5.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
            temp5.Alignment = Fuse.Elements.Alignment.TopCenter;
            temp5.Margin = float4(0f, 30f, 0f, 30f);
            temp5.Fill = temp6;
            temp1.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp1.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp1.Alignment = Fuse.Elements.Alignment.Center;
            temp1.Margin = float4(0f, 0f, 0f, 0f);
            temp1.Bindings.Add(temp7);
            __self.Children.Add(temp);
            __self.Children.Add(temp5);
            __self.Children.Add(temp1);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
    }
    global::Uno.UX.Property<float4> shadow_Color_inst;
    global::Uno.UX.Property<float> sidebarFade_Opacity_inst;
    global::Uno.UX.Property<Fuse.Visual> navigation_Active_inst;
    global::Uno.UX.Property<object> temp_Items_inst;
    global::Uno.UX.Property<Fuse.Visual> navigationSponsors_Active_inst;
    global::Uno.UX.Property<Fuse.Elements.Element> indicatorSponsor_Element_LayoutMaster_inst;
    global::Uno.UX.Property<Fuse.Visual> navigationControl_Active_inst;
    global::Uno.UX.Property<Fuse.Elements.Element> indicator_Element_LayoutMaster_inst;
    global::Uno.UX.Property<Fuse.Visual> navigationControlAbout_Active_inst;
    global::Uno.UX.Property<Fuse.Elements.Element> indicatorAbout_Element_LayoutMaster_inst;
    global::Uno.UX.Property<object> temp1_Items_inst;
    [global::Uno.UX.UXGlobalResource("Raleway")] public static readonly Fuse.Font Raleway;
    [global::Uno.UX.UXGlobalResource("RalewayBlack")] public static readonly Fuse.Font RalewayBlack;
    [global::Uno.UX.UXGlobalResource("TitleFont")] public static readonly Fuse.Font TitleFont;
    internal global::Fuse.Controls.Panel sidebarProfile;
    internal global::Fuse.Controls.Shadow shadowProfile;
    internal global::Fuse.Controls.Panel sidebar;
    internal global::Fuse.Controls.Shadow shadow;
    internal global::Fuse.Navigation.Router router;
    internal global::Fuse.Controls.Rectangle sidebarFade;
    internal global::Fuse.Controls.PageControl navigation;
    internal global::Fuse.Controls.Page news;
    internal global::Fuse.Controls.Page partners;
    internal global::Fuse.Controls.Page exhibitor;
    internal global::Fuse.Controls.Page program;
    internal global::Fuse.Controls.Page icebreaker;
    internal global::Fuse.Controls.Page sponsors;
    internal global::Fuse.Controls.Rectangle indicatorSponsor;
    internal global::Fuse.Controls.Panel SponsorTab;
    internal global::Fuse.Controls.Panel GoodiebagTab;
    internal global::Fuse.Controls.PageControl navigationSponsors;
    internal global::Fuse.Controls.Page sponsor;
    internal global::Fuse.Controls.Page goodiebag;
    internal global::Fuse.Controls.Page map;
    internal global::Fuse.Controls.Rectangle indicator;
    internal global::Fuse.Controls.Panel plan3Tab;
    internal global::Fuse.Controls.Panel plan4Tab;
    internal global::Fuse.Controls.PageControl navigationControl;
    internal global::Fuse.Controls.Page plan3;
    internal global::Fuse.Controls.Page plan4;
    internal global::Fuse.Controls.Page aboutus;
    internal global::Fuse.Controls.Rectangle indicatorAbout;
    internal global::Fuse.Controls.Panel AboutUsTab;
    internal global::Fuse.Controls.Panel ProjectTab;
    internal global::Fuse.Controls.PageControl navigationControlAbout;
    internal global::Fuse.Controls.Page about;
    internal global::Fuse.Controls.Page project;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "sidebarProfile",
        "shadowProfile",
        "sidebar",
        "shadow",
        "router",
        "sidebarFade",
        "navigation",
        "news",
        "partners",
        "exhibitor",
        "program",
        "icebreaker",
        "sponsors",
        "indicatorSponsor",
        "SponsorTab",
        "GoodiebagTab",
        "navigationSponsors",
        "sponsor",
        "goodiebag",
        "map",
        "indicator",
        "plan3Tab",
        "plan4Tab",
        "navigationControl",
        "plan3",
        "plan4",
        "aboutus",
        "indicatorAbout",
        "AboutUsTab",
        "ProjectTab",
        "navigationControlAbout",
        "about",
        "project"
    };
    static MainView()
    {
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.Linear, "Linear");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticIn, "QuadraticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticOut, "QuadraticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticInOut, "QuadraticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicIn, "CubicIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicOut, "CubicOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicInOut, "CubicInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticIn, "QuarticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticOut, "QuarticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticInOut, "QuarticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticIn, "QuinticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticOut, "QuinticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticInOut, "QuinticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalIn, "SinusoidalIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalOut, "SinusoidalOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalInOut, "SinusoidalInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialIn, "ExponentialIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialOut, "ExponentialOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialInOut, "ExponentialInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularIn, "CircularIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularOut, "CircularOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularInOut, "CircularInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticIn, "ElasticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticOut, "ElasticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticInOut, "ElasticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackIn, "BackIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackOut, "BackOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackInOut, "BackInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceIn, "BounceIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceOut, "BounceOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceInOut, "BounceInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.TopLeft, "TopLeft");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Center, "Center");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Anchor, "Anchor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.HorizontalBoxCenter, "HorizontalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.VerticalBoxCenter, "VerticalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.TransformOriginOffset, "TransformOriginOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.PositionOffset, "PositionOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.SizeFactor, "SizeFactor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.Actions.GiveFocus.Singleton, "GiveFocus");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.WhileKeyboardVisible.Keyboard, "Keyboard");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.SizeLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.WorldPositionChange, "WorldPositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionChange, "PositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ResizeSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ScalingSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Points, "Points");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Pixels, "Pixels");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ContentSize, "ContentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ScrollViewSize, "ScrollViewSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.PreloadRetain, "PreloadRetain");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadUnused, "UnloadUnused");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadInBackgroundPolicy, "UnloadInBackground");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Thin, "Thin");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Light, "Light");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Regular, "Regular");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Medium, "Medium");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Bold, "Bold");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.ThinItalic, "ThinItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.LightItalic, "LightItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Italic, "Italic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.MediumItalic, "MediumItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.BoldItalic, "BoldItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.PlatformDefault, "PlatformDefault");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.ScalingModes.Identity, "Identity");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Local, "Local");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.ParentSize, "ParentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Width, "Width");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Height, "Height");
        global::Uno.UX.Resource.SetGlobalKey(global::MainView.Raleway, "Raleway");
        global::Uno.UX.Resource.SetGlobalKey(global::MainView.RalewayBlack, "RalewayBlack");
        global::Uno.UX.Resource.SetGlobalKey(global::MainView.TitleFont, "TitleFont");
        Raleway = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Raleway-Regular.ttf")));
        RalewayBlack = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Raleway-Black.ttf")));
        TitleFont = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../font.ttf")));
        global::Uno.UX.Resource.SetGlobalKey(Raleway, "Raleway");
        global::Uno.UX.Resource.SetGlobalKey(RalewayBlack, "RalewayBlack");
        global::Uno.UX.Resource.SetGlobalKey(TitleFont, "TitleFont");
    }
    [global::Uno.UX.UXConstructor]
    public MainView()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp2 = new global::Fuse.Reactive.FuseJS.DiagnosticsImplModule();
        var temp3 = new global::Fuse.Reactive.FuseJS.Http();
        var temp4 = new global::Fuse.Reactive.FuseJS.TimerModule();
        var temp5 = new global::Fuse.Drawing.BrushConverter();
        var temp6 = new global::Fuse.Triggers.BusyTaskModule();
        var temp7 = new global::Fuse.Testing.UnoTestingHelper();
        var temp8 = new global::Fuse.FileSystem.FileSystemModule();
        var temp9 = new global::Fuse.Storage.StorageModule();
        var temp10 = new global::Fuse.WebSocket.WebSocketClientModule();
        var temp11 = new global::Polyfills.Window.WindowModule();
        var temp12 = new global::FuseJS.Globals();
        var temp13 = new global::FuseJS.Lifecycle();
        var temp14 = new global::FuseJS.Environment();
        var temp15 = new global::FuseJS.Base64();
        var temp16 = new global::FuseJS.Bundle();
        var temp17 = new global::FuseJS.FileReaderImpl();
        var temp18 = new global::FuseJS.UserEvents();
        shadow = new global::Fuse.Controls.Shadow();
        shadow_Color_inst = new gadden_FuseControlsShadow_Color_Property(shadow, __selector0);
        sidebarFade = new global::Fuse.Controls.Rectangle();
        sidebarFade_Opacity_inst = new gadden_FuseElementsElement_Opacity_Property(sidebarFade, __selector1);
        navigation = new global::Fuse.Controls.PageControl();
        navigation_Active_inst = new gadden_FuseControlsNavigationControl_Active_Property(navigation, __selector2);
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp = new global::Fuse.Reactive.Each();
        temp_Items_inst = new gadden_FuseReactiveEach_Items_Property(temp, __selector3);
        var temp19 = new global::Fuse.Reactive.Data("dataSource");
        navigationSponsors = new global::Fuse.Controls.PageControl();
        navigationSponsors_Active_inst = new gadden_FuseControlsNavigationControl_Active_Property(navigationSponsors, __selector2);
        indicatorSponsor = new global::Fuse.Controls.Rectangle();
        indicatorSponsor_Element_LayoutMaster_inst = new gadden_FuseElementsElement_ElementLayoutMaster_Property(indicatorSponsor, __selector4);
        navigationControl = new global::Fuse.Controls.PageControl();
        navigationControl_Active_inst = new gadden_FuseControlsNavigationControl_Active_Property(navigationControl, __selector2);
        indicator = new global::Fuse.Controls.Rectangle();
        indicator_Element_LayoutMaster_inst = new gadden_FuseElementsElement_ElementLayoutMaster_Property(indicator, __selector4);
        navigationControlAbout = new global::Fuse.Controls.PageControl();
        navigationControlAbout_Active_inst = new gadden_FuseControlsNavigationControl_Active_Property(navigationControlAbout, __selector2);
        indicatorAbout = new global::Fuse.Controls.Rectangle();
        indicatorAbout_Element_LayoutMaster_inst = new gadden_FuseElementsElement_ElementLayoutMaster_Property(indicatorAbout, __selector4);
        var temp1 = new global::Fuse.Reactive.Each();
        temp1_Items_inst = new gadden_FuseReactiveEach_Items_Property(temp1, __selector3);
        var temp20 = new global::Fuse.Reactive.Data("dataSource");
        var temp21 = new global::Fuse.iOS.StatusBarConfig();
        var temp22 = new global::Fuse.Controls.EdgeNavigator();
        sidebarProfile = new global::Fuse.Controls.Panel();
        shadowProfile = new global::Fuse.Controls.Shadow();
        var temp23 = new global::Fuse.Navigation.ActivatingAnimation();
        var temp24 = new global::Fuse.Animations.Change<float4>(shadow_Color_inst);
        var temp25 = new global::Fuse.Animations.Change<float>(sidebarFade_Opacity_inst);
        var temp26 = new global::Fuse.Controls.StackPanel();
        var temp27 = new global::Fuse.Controls.Rectangle();
        var temp28 = new global::Fuse.Drawing.Stroke();
        var temp29 = new global::Paragraph();
        var temp30 = new global::Fuse.Controls.Rectangle();
        var temp31 = new global::Title();
        var temp32 = new global::Fuse.Controls.Grid();
        var temp33 = new global::Fuse.Controls.Image();
        var temp34 = new global::Fuse.Controls.Grid();
        var temp35 = new global::Paragraph();
        var temp36 = new global::Paragraph();
        var temp37 = new global::Fuse.Controls.Rectangle();
        var temp38 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp39 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        sidebar = new global::Fuse.Controls.Panel();
        var temp40 = new global::Fuse.Controls.Image();
        router = new global::Fuse.Navigation.Router();
        var temp41 = new global::Fuse.Controls.StackPanel();
        var temp42 = new global::Fuse.Controls.Panel();
        var temp43 = new global::Fuse.Controls.Image();
        var temp44 = new global::Fuse.Controls.Panel();
        var temp45 = new global::Tab();
        var temp46 = new global::Fuse.Gestures.Clicked();
        var temp47 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp48 = new global::Fuse.Controls.Panel();
        var temp49 = new global::Tab();
        var temp50 = new global::Fuse.Gestures.Clicked();
        var temp51 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp52 = new global::Fuse.Controls.Panel();
        var temp53 = new global::Tab();
        var temp54 = new global::Fuse.Gestures.Clicked();
        var temp55 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp56 = new global::Fuse.Controls.Panel();
        var temp57 = new global::Tab();
        var temp58 = new global::Fuse.Gestures.Clicked();
        var temp59 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp60 = new global::Fuse.Controls.Panel();
        var temp61 = new global::Tab();
        var temp62 = new global::Fuse.Gestures.Clicked();
        var temp63 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp64 = new global::Fuse.Controls.Panel();
        var temp65 = new global::Tab();
        var temp66 = new global::Fuse.Gestures.Clicked();
        var temp67 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp68 = new global::Fuse.Controls.Panel();
        var temp69 = new global::Tab();
        var temp70 = new global::Fuse.Gestures.Clicked();
        var temp71 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp72 = new global::Fuse.Controls.Panel();
        var temp73 = new global::Tab();
        var temp74 = new global::Fuse.Gestures.Clicked();
        var temp75 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp76 = new global::Fuse.Controls.Rectangle();
        var temp77 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp78 = new global::Fuse.Controls.Panel();
        var temp79 = new global::Fuse.Controls.Image();
        var temp80 = new global::Fuse.Controls.Image();
        var temp81 = new global::Fuse.Controls.Image();
        var temp82 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        var temp83 = new global::Fuse.Controls.EdgeNavigator();
        var temp84 = new global::Fuse.Controls.DockPanel();
        var temp85 = new global::Fuse.Controls.StackPanel();
        var temp86 = new global::Fuse.Controls.Panel();
        var temp87 = new global::Hamburger();
        var temp88 = new global::Fuse.Gestures.Clicked();
        var temp89 = new global::Fuse.Navigation.NavigateToggle();
        var temp90 = new global::Profile();
        var temp91 = new global::Fuse.Gestures.Clicked();
        var temp92 = new global::Fuse.Navigation.NavigateToggle();
        var temp93 = new global::Fuse.Controls.Image();
        news = new global::Fuse.Controls.Page();
        var temp94 = new global::Fuse.Controls.Page();
        var temp95 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp96 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp97 = new global::Fuse.Controls.ClientPanel();
        var temp98 = new global::Fuse.Controls.ScrollView();
        var temp99 = new global::Fuse.Controls.StackPanel();
        var temp100 = new global::Fuse.Controls.Image();
        var temp101 = new global::Fuse.Controls.StackPanel();
        var temp102 = new Template(this, this);
        var temp103 = new global::Fuse.Reactive.DataBinding(temp_Items_inst, temp19, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp104 = new global::Fuse.Controls.Image();
        partners = new global::Fuse.Controls.Page();
        var temp105 = new global::Fuse.Controls.Page();
        var temp106 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp107 = new global::Fuse.Controls.StackPanel();
        var temp108 = new global::Fuse.Controls.Image();
        var temp109 = new global::Fuse.Controls.Image();
        var temp110 = new global::TitleBig();
        var temp111 = new global::Paragraph();
        var temp112 = new global::Fuse.Controls.Rectangle();
        var temp113 = new global::Fuse.Drawing.Stroke();
        var temp114 = new global::Paragraph();
        var temp115 = new global::Paragraph();
        var temp116 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        exhibitor = new global::Fuse.Controls.Page();
        var temp117 = new global::Fuse.Controls.Page();
        var temp118 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp119 = new global::Fuse.Controls.StackPanel();
        var temp120 = new global::Fuse.Controls.TextInput();
        var temp121 = new global::Fuse.Controls.Image();
        var temp122 = new global::Fuse.Controls.Rectangle();
        var temp123 = new global::Fuse.Drawing.Stroke();
        var temp124 = new global::Fuse.Controls.StackPanel();
        var temp125 = new global::Paragraph();
        var temp126 = new global::Fuse.Controls.Rectangle();
        var temp127 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp128 = new global::Fuse.Controls.Grid();
        var temp129 = new global::Paragraph();
        var temp130 = new global::Fuse.Controls.Image();
        var temp131 = new global::Fuse.Controls.Rectangle();
        var temp132 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp133 = new global::Fuse.Controls.Grid();
        var temp134 = new global::Paragraph();
        var temp135 = new global::Fuse.Controls.Image();
        var temp136 = new global::Fuse.Controls.Rectangle();
        var temp137 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp138 = new global::Fuse.Controls.Grid();
        var temp139 = new global::Paragraph();
        var temp140 = new global::Fuse.Controls.Image();
        var temp141 = new global::Fuse.Controls.Rectangle();
        var temp142 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp143 = new global::Fuse.Controls.Grid();
        var temp144 = new global::Paragraph();
        var temp145 = new global::Fuse.Controls.Image();
        var temp146 = new global::Fuse.Controls.Rectangle();
        var temp147 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp148 = new global::Fuse.Controls.DockPanel();
        var temp149 = new global::Fuse.Controls.Image();
        var temp150 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        program = new global::Fuse.Controls.Page();
        var temp151 = new global::Fuse.Controls.Page();
        var temp152 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp153 = new global::Fuse.Controls.StackPanel();
        var temp154 = new global::TitleBig();
        var temp155 = new global::Fuse.Controls.Grid();
        var temp156 = new global::Fuse.Controls.Image();
        var temp157 = new global::Fuse.Controls.Grid();
        var temp158 = new global::Paragraph();
        var temp159 = new global::Paragraph();
        var temp160 = new global::Fuse.Controls.Rectangle();
        var temp161 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp162 = new global::Fuse.Controls.Grid();
        var temp163 = new global::Fuse.Controls.Image();
        var temp164 = new global::Fuse.Controls.Grid();
        var temp165 = new global::Paragraph();
        var temp166 = new global::Paragraph();
        var temp167 = new global::Fuse.Controls.Rectangle();
        var temp168 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp169 = new global::Fuse.Controls.Grid();
        var temp170 = new global::Fuse.Controls.Image();
        var temp171 = new global::Fuse.Controls.Grid();
        var temp172 = new global::Paragraph();
        var temp173 = new global::Paragraph();
        var temp174 = new global::Fuse.Controls.Rectangle();
        var temp175 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp176 = new global::Fuse.Controls.DockPanel();
        var temp177 = new global::Fuse.Controls.Image();
        var temp178 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        icebreaker = new global::Fuse.Controls.Page();
        var temp179 = new global::Fuse.Controls.Page();
        var temp180 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp181 = new global::Fuse.Controls.DockPanel();
        var temp182 = new global::Fuse.Controls.Image();
        var temp183 = new global::Fuse.Controls.StackPanel();
        var temp184 = new global::Fuse.Controls.TextView();
        var temp185 = new global::Paragraph();
        var temp186 = new global::Fuse.Controls.Image();
        var temp187 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        sponsors = new global::Fuse.Controls.Page();
        var temp188 = new global::Fuse.Controls.Page();
        var temp189 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp190 = new global::Fuse.Triggers.LayoutAnimation();
        var temp191 = new global::Fuse.Animations.Move();
        var temp192 = new global::Fuse.Controls.DockPanel();
        var temp193 = new global::Fuse.Controls.Grid();
        SponsorTab = new global::Fuse.Controls.Panel();
        var temp194 = new global::TabText();
        var temp195 = new global::Fuse.Gestures.Clicked();
        var temp196 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigationSponsors_Active_inst);
        GoodiebagTab = new global::Fuse.Controls.Panel();
        var temp197 = new global::TabText();
        var temp198 = new global::Fuse.Gestures.Clicked();
        var temp199 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigationSponsors_Active_inst);
        var temp200 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        sponsor = new global::Fuse.Controls.Page();
        var temp201 = new global::Fuse.Navigation.WhileActive();
        var temp202 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicatorSponsor_Element_LayoutMaster_inst);
        var temp203 = new global::Fuse.Controls.Panel();
        var temp204 = new global::TitleBig();
        var temp205 = new global::Fuse.Controls.Rectangle();
        var temp206 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp207 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        goodiebag = new global::Fuse.Controls.Page();
        var temp208 = new global::Fuse.Navigation.WhileActive();
        var temp209 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicatorSponsor_Element_LayoutMaster_inst);
        var temp210 = new global::Fuse.Controls.Text();
        var temp211 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        var temp212 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        map = new global::Fuse.Controls.Page();
        var temp213 = new global::Fuse.Controls.Page();
        var temp214 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp215 = new global::Fuse.Triggers.LayoutAnimation();
        var temp216 = new global::Fuse.Animations.Move();
        var temp217 = new global::Fuse.Controls.DockPanel();
        var temp218 = new global::Fuse.Controls.Grid();
        plan3Tab = new global::Fuse.Controls.Panel();
        var temp219 = new global::TabText();
        var temp220 = new global::Fuse.Gestures.Clicked();
        var temp221 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigationControl_Active_inst);
        plan4Tab = new global::Fuse.Controls.Panel();
        var temp222 = new global::TabText();
        var temp223 = new global::Fuse.Gestures.Clicked();
        var temp224 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigationControl_Active_inst);
        var temp225 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        plan3 = new global::Fuse.Controls.Page();
        var temp226 = new global::Fuse.Navigation.WhileActive();
        var temp227 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicator_Element_LayoutMaster_inst);
        var temp228 = new global::Fuse.Controls.Image();
        var temp229 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        plan4 = new global::Fuse.Controls.Page();
        var temp230 = new global::Fuse.Navigation.WhileActive();
        var temp231 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicator_Element_LayoutMaster_inst);
        var temp232 = new global::Fuse.Controls.Image();
        var temp233 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        aboutus = new global::Fuse.Controls.Page();
        var temp234 = new global::Fuse.Controls.Page();
        var temp235 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp236 = new global::Fuse.Controls.ClientPanel();
        var temp237 = new global::Fuse.Controls.ScrollView();
        var temp238 = new global::Fuse.Controls.StackPanel();
        var temp239 = new global::Fuse.Controls.Image();
        var temp240 = new global::Fuse.Triggers.LayoutAnimation();
        var temp241 = new global::Fuse.Animations.Move();
        var temp242 = new global::Fuse.Controls.DockPanel();
        var temp243 = new global::Fuse.Controls.Grid();
        AboutUsTab = new global::Fuse.Controls.Panel();
        var temp244 = new global::AboutAboutUs();
        var temp245 = new global::Fuse.Gestures.Clicked();
        var temp246 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigationControlAbout_Active_inst);
        ProjectTab = new global::Fuse.Controls.Panel();
        var temp247 = new global::AboutAboutUs();
        var temp248 = new global::Fuse.Gestures.Clicked();
        var temp249 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigationControlAbout_Active_inst);
        var temp250 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        about = new global::Fuse.Controls.Page();
        var temp251 = new global::Fuse.Navigation.WhileActive();
        var temp252 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicatorAbout_Element_LayoutMaster_inst);
        var temp253 = new global::Fuse.Controls.StackPanel();
        var temp254 = new Template1(this, this);
        var temp255 = new global::Fuse.Reactive.DataBinding(temp1_Items_inst, temp20, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp256 = new global::Fuse.Controls.Image();
        var temp257 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        project = new global::Fuse.Controls.Page();
        var temp258 = new global::Fuse.Navigation.WhileActive();
        var temp259 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicatorAbout_Element_LayoutMaster_inst);
        var temp260 = new global::Fuse.Controls.Text();
        var temp261 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        var temp262 = new global::Fuse.Controls.Image();
        temp21.Style = Fuse.Platform.StatusBarStyle.Light;
        temp22.Children.Add(sidebarProfile);
        temp22.Children.Add(sidebar);
        temp22.Children.Add(temp83);
        temp22.Children.Add(temp84);
        sidebarProfile.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        sidebarProfile.Margin = float4(56f, 0f, 0f, 0f);
        sidebarProfile.Name = __selector5;
        global::Fuse.Navigation.EdgeNavigation.SetEdge(sidebarProfile, Fuse.Navigation.NavigationEdge.Right);
        sidebarProfile.Background = temp39;
        sidebarProfile.Children.Add(shadowProfile);
        sidebarProfile.Children.Add(temp23);
        sidebarProfile.Children.Add(temp26);
        shadowProfile.Angle = 180f;
        shadowProfile.Distance = 8f;
        shadowProfile.Size = 16f;
        shadowProfile.Color = float4(0f, 0f, 0f, 0f);
        shadowProfile.Name = __selector6;
        temp23.Animators.Add(temp24);
        temp23.Animators.Add(temp25);
        temp24.Value = float4(0f, 0f, 0f, 0.2666667f);
        temp25.Value = 1f;
        temp26.Margin = float4(20f, 20f, 20f, 20f);
        temp26.Children.Add(temp27);
        temp26.Children.Add(temp30);
        temp26.Children.Add(temp31);
        temp26.Children.Add(temp32);
        temp26.Children.Add(temp37);
        temp27.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        temp27.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp27.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp27.Margin = float4(0f, 80f, 0f, 0f);
        temp27.Background = Fuse.Drawing.Brushes.Black;
        temp27.Strokes.Add(temp28);
        temp27.Children.Add(temp29);
        temp28.Color = Fuse.Drawing.Colors.White;
        temp28.Width = 1f;
        temp29.Value = "LOGGA IN";
        temp29.FontSize = 18f;
        temp29.Alignment = Fuse.Elements.Alignment.Center;
        temp30.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp30.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp30.Alignment = Fuse.Elements.Alignment.Center;
        temp30.Margin = float4(0f, 40f, 0f, 0f);
        temp30.SnapToPixels = true;
        temp30.Fill = Fuse.Drawing.Brushes.White;
        temp31.Value = "STJÄRNMARKERADE UTSTÄLLARE";
        temp31.Alignment = Fuse.Elements.Alignment.Center;
        temp31.Margin = float4(0f, 20f, 0f, 0f);
        temp32.RowCount = 1;
        temp32.ColumnCount = 2;
        temp32.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp32.Margin = float4(0f, 40f, 0f, 10f);
        temp32.Children.Add(temp33);
        temp32.Children.Add(temp34);
        temp33.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp33.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp33.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp33.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/NewsExampleImage.png"));
        temp34.RowCount = 2;
        temp34.ColumnCount = 1;
        temp34.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp34.Margin = float4(10f, 0f, 0f, 0f);
        temp34.Children.Add(temp35);
        temp34.Children.Add(temp36);
        temp35.Value = "FÖRELÄSNING";
        temp35.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp35.Font = global::MainView.RalewayBlack;
        temp36.Value = "14.00 SEKTION 4 SAL 3";
        temp36.FontSize = 10f;
        temp37.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp37.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp37.Margin = float4(0f, 7f, 0f, 7f);
        temp37.SnapToPixels = true;
        temp37.Fill = temp38;
        sidebar.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        sidebar.Margin = float4(0f, 0f, 56f, 0f);
        sidebar.Name = __selector7;
        global::Fuse.Navigation.EdgeNavigation.SetEdge(sidebar, Fuse.Navigation.NavigationEdge.Left);
        sidebar.Background = temp82;
        sidebar.Children.Add(shadow);
        sidebar.Children.Add(temp40);
        sidebar.Children.Add(router);
        sidebar.Children.Add(temp41);
        shadow.Angle = 180f;
        shadow.Distance = 8f;
        shadow.Size = 16f;
        shadow.Color = float4(0f, 0f, 0f, 0f);
        shadow.Name = __selector8;
        temp40.StretchMode = Fuse.Elements.StretchMode.Fill;
        temp40.Layer = Fuse.Layer.Background;
        temp40.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/MenuBackground.png"));
        router.Name = __selector9;
        temp41.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp41.Children.Add(temp42);
        temp41.Children.Add(temp44);
        temp41.Children.Add(temp48);
        temp41.Children.Add(temp52);
        temp41.Children.Add(temp56);
        temp41.Children.Add(temp60);
        temp41.Children.Add(temp64);
        temp41.Children.Add(temp68);
        temp41.Children.Add(temp72);
        temp41.Children.Add(temp76);
        temp41.Children.Add(temp78);
        temp42.Margin = float4(0f, 0f, 20f, 40f);
        temp42.Children.Add(temp43);
        temp43.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        temp43.Alignment = Fuse.Elements.Alignment.TopRight;
        temp43.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/GaddenLogotypeWhite.png"));
        temp44.Alignment = Fuse.Elements.Alignment.Right;
        temp44.Children.Add(temp45);
        temp45.Text = "NYHETER";
        temp45.Children.Add(temp46);
        temp46.Actions.Add(temp47);
        temp47.Value = news;
        temp48.Alignment = Fuse.Elements.Alignment.Right;
        temp48.Children.Add(temp49);
        temp49.Text = "PARTNERS";
        temp49.Children.Add(temp50);
        temp50.Actions.Add(temp51);
        temp51.Value = partners;
        temp52.Alignment = Fuse.Elements.Alignment.Right;
        temp52.Children.Add(temp53);
        temp53.Text = "UTSTÄLLARE";
        temp53.Children.Add(temp54);
        temp54.Actions.Add(temp55);
        temp55.Value = exhibitor;
        temp56.Alignment = Fuse.Elements.Alignment.Right;
        temp56.Children.Add(temp57);
        temp57.Text = "PROGRAM";
        temp57.Children.Add(temp58);
        temp58.Actions.Add(temp59);
        temp59.Value = program;
        temp60.Alignment = Fuse.Elements.Alignment.Right;
        temp60.Children.Add(temp61);
        temp61.Text = "ICE BREAKER";
        temp61.Children.Add(temp62);
        temp62.Actions.Add(temp63);
        temp63.Value = icebreaker;
        temp64.Alignment = Fuse.Elements.Alignment.Right;
        temp64.Children.Add(temp65);
        temp65.Text = "SPONSORER";
        temp65.Children.Add(temp66);
        temp66.Actions.Add(temp67);
        temp67.Value = sponsors;
        temp68.Alignment = Fuse.Elements.Alignment.Right;
        temp68.Children.Add(temp69);
        temp69.Text = "KARTA";
        temp69.Children.Add(temp70);
        temp70.Actions.Add(temp71);
        temp71.Value = map;
        temp72.Alignment = Fuse.Elements.Alignment.Right;
        temp72.Children.Add(temp73);
        temp73.Text = "OM OSS";
        temp73.Children.Add(temp74);
        temp74.Actions.Add(temp75);
        temp75.Value = aboutus;
        temp76.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp76.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp76.Alignment = Fuse.Elements.Alignment.Right;
        temp76.Margin = float4(0f, 20f, 20f, 0f);
        temp76.SnapToPixels = true;
        temp76.Fill = temp77;
        temp78.Height = new Uno.UX.Size(90f, Uno.UX.Unit.Unspecified);
        temp78.Margin = float4(0f, 40f, 20f, 0f);
        temp78.Children.Add(temp79);
        temp78.Children.Add(temp80);
        temp78.Children.Add(temp81);
        temp79.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        temp79.Alignment = Fuse.Elements.Alignment.TopRight;
        temp79.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/HandelsbankenLogotypeWhite.png"));
        temp80.Width = new Uno.UX.Size(10f, Uno.UX.Unit.Percent);
        temp80.Alignment = Fuse.Elements.Alignment.CenterRight;
        temp80.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/ErnstYoungLogotypeWhite.png"));
        temp81.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        temp81.Alignment = Fuse.Elements.Alignment.BottomRight;
        temp81.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/HHGSLogotypWhite.png"));
        temp84.Color = float4(0.8f, 0.8f, 0.8f, 1f);
        temp84.Children.Add(temp85);
        temp84.Children.Add(navigation);
        temp85.Color = float4(0f, 0f, 0f, 1f);
        temp85.Padding = float4(0f, 20f, 0f, 0f);
        global::Fuse.Controls.DockPanel.SetDock(temp85, Fuse.Layouts.Dock.Top);
        temp85.Children.Add(temp86);
        temp86.Height = new Uno.UX.Size(56f, Uno.UX.Unit.Unspecified);
        temp86.Children.Add(temp87);
        temp86.Children.Add(sidebarFade);
        temp86.Children.Add(temp90);
        temp86.Children.Add(temp93);
        temp87.Alignment = Fuse.Elements.Alignment.Left;
        temp87.Children.Add(temp88);
        temp88.Actions.Add(temp89);
        temp89.Target = sidebar;
        sidebarFade.Color = float4(0f, 0f, 0f, 0.3333333f);
        sidebarFade.HitTestMode = Fuse.Elements.HitTestMode.None;
        sidebarFade.Opacity = 0f;
        sidebarFade.Layer = Fuse.Layer.Overlay;
        sidebarFade.Name = __selector10;
        temp90.Alignment = Fuse.Elements.Alignment.Right;
        temp90.Children.Add(temp91);
        temp91.Actions.Add(temp92);
        temp92.Target = sidebarProfile;
        temp93.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Percent);
        temp93.Alignment = Fuse.Elements.Alignment.Center;
        temp93.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/GaddenLogotypeSmallWhite.png"));
        navigation.Name = __selector11;
        navigation.Children.Add(news);
        navigation.Children.Add(partners);
        navigation.Children.Add(exhibitor);
        navigation.Children.Add(program);
        navigation.Children.Add(icebreaker);
        navigation.Children.Add(sponsors);
        navigation.Children.Add(map);
        navigation.Children.Add(aboutus);
        news.Name = __selector12;
        news.Children.Add(temp94);
        temp94.Children.Add(temp95);
        temp94.Children.Add(temp96);
        temp94.Children.Add(temp97);
        temp94.Children.Add(temp104);
        temp95.LineNumber = 2;
        temp95.FileName = "Pages/News/NewsPage.ux";
        temp95.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/News/NewsPage.js"));
        temp96.Code = "\n  var Observable = require(\"FuseJS/Observable\");\n  var data = Observable();\n\n  function Article(item) {\n      this.title = item.title;\n      this.image = item.image.url;\n  };\n\n  fetch(\"https://dev.jexpo.se/dev/forms/news?getAttributes=1\")\n  .then(function(response) { return response.json(); })\n  .then(function(responseObject) {\n      var items = [];\n      responseObject.results.forEach(function(r) {\n          items.push(new Article(r));\n      });\n      data.replaceAll(items);\n      debug_log(\"data: \" + JSON.stringify(data));\n  }).catch(function(e) {\n      console.log(\"Error: \" + e.message);\n  });\n\n  module.exports = {\n      dataSource: data\n  };\n";
        temp96.LineNumber = 4;
        temp96.FileName = "Pages/News/NewsPage.ux";
        temp97.Children.Add(temp98);
        temp98.Children.Add(temp99);
        temp99.ItemSpacing = 16f;
        temp99.Margin = float4(0f, 0f, 0f, 0f);
        temp99.Children.Add(temp100);
        temp99.Children.Add(temp101);
        temp100.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        temp100.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp100.Margin = float4(0f, 0f, 0f, 0f);
        temp100.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/GaddenLogotypeWhite.png"));
        temp101.Background = Fuse.Drawing.Brushes.Black;
        temp101.Children.Add(temp);
        temp.Templates.Add(temp102);
        temp.Bindings.Add(temp103);
        temp104.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp104.Alignment = Fuse.Elements.Alignment.Center;
        temp104.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/BackgroundAbstractPaint.jpg"));
        partners.Name = __selector13;
        partners.Children.Add(temp105);
        temp105.Children.Add(temp106);
        temp105.Children.Add(temp107);
        temp106.LineNumber = 2;
        temp106.FileName = "Pages/Partners/PartnersPage.ux";
        temp106.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Partners/PartnersPage.js"));
        temp107.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp107.Background = temp116;
        temp107.Children.Add(temp108);
        temp107.Children.Add(temp109);
        temp107.Children.Add(temp110);
        temp107.Children.Add(temp111);
        temp107.Children.Add(temp112);
        temp107.Children.Add(temp115);
        temp108.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp108.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp108.Height = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp108.Alignment = Fuse.Elements.Alignment.Top;
        temp108.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/NewsExampleImage2.png"));
        temp109.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp109.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Percent);
        temp109.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp109.Margin = float4(20f, 20f, 0f, 20f);
        temp109.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/HandelsbankenLogotypeWhite.png"));
        temp110.Value = "Handelsbanken";
        temp110.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp110.Margin = float4(20f, 0f, 0f, 20f);
        temp111.Value = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque consectetur enim nisl, tempor mollis dui finibus quis.";
        temp111.Margin = float4(20f, 0f, 20f, 20f);
        temp112.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Percent);
        temp112.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp112.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp112.Margin = float4(20f, 0f, 0f, 0f);
        temp112.Background = Fuse.Drawing.Brushes.Black;
        temp112.Strokes.Add(temp113);
        temp112.Children.Add(temp114);
        temp113.Color = Fuse.Drawing.Colors.White;
        temp113.Width = 1f;
        temp114.Value = "LÄS MER";
        temp114.Alignment = Fuse.Elements.Alignment.Center;
        temp115.Value = "www.handelsbanken.se";
        temp115.Margin = float4(20f, 20f, 0f, 0f);
        exhibitor.Name = __selector14;
        exhibitor.Children.Add(temp117);
        temp117.Children.Add(temp118);
        temp117.Children.Add(temp119);
        temp117.Children.Add(temp148);
        temp118.LineNumber = 2;
        temp118.FileName = "Pages/Exhibitor/ExhibitorPage.ux";
        temp118.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Exhibitor/ExhibitorPage.js"));
        temp119.Margin = float4(20f, 20f, 20f, 20f);
        temp119.Children.Add(temp120);
        temp119.Children.Add(temp124);
        temp120.PlaceholderText = "Sök utställare";
        temp120.PlaceholderColor = float4(0.5921569f, 0.5921569f, 0.5921569f, 1f);
        temp120.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp120.TextColor = Fuse.Drawing.Colors.White;
        temp120.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp120.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp120.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp120.Padding = float4(5f, 0f, 0f, 0f);
        temp120.Children.Add(temp121);
        temp120.Children.Add(temp122);
        temp121.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp121.Height = new Uno.UX.Size(13f, Uno.UX.Unit.Unspecified);
        temp121.Alignment = Fuse.Elements.Alignment.Center;
        temp121.Margin = float4(0f, 0f, 120f, 0f);
        temp121.Layer = Fuse.Layer.Background;
        temp121.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/SearchGrey.png"));
        temp122.CornerRadius = float4(10f, 10f, 10f, 10f);
        temp122.Layer = Fuse.Layer.Background;
        temp122.Fill = Fuse.Drawing.Brushes.White;
        temp122.Strokes.Add(temp123);
        temp123.Color = float4(0.5921569f, 0.5921569f, 0.5921569f, 1f);
        temp123.Width = 1f;
        temp124.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp124.Margin = float4(0f, 20f, 0f, 0f);
        temp124.Children.Add(temp125);
        temp124.Children.Add(temp126);
        temp124.Children.Add(temp128);
        temp124.Children.Add(temp131);
        temp124.Children.Add(temp133);
        temp124.Children.Add(temp136);
        temp124.Children.Add(temp138);
        temp124.Children.Add(temp141);
        temp124.Children.Add(temp143);
        temp124.Children.Add(temp146);
        temp125.Value = "A";
        temp125.Alignment = Fuse.Elements.Alignment.Left;
        temp125.Font = global::MainView.RalewayBlack;
        temp126.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp126.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp126.Margin = float4(0f, 7f, 0f, 7f);
        temp126.SnapToPixels = true;
        temp126.Fill = temp127;
        temp128.RowCount = 1;
        temp128.ColumnCount = 2;
        temp128.Children.Add(temp129);
        temp128.Children.Add(temp130);
        temp129.Value = "UTSTÄLLARNAMN";
        temp130.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp130.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp130.Alignment = Fuse.Elements.Alignment.TopRight;
        temp130.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/StarWhite.png"));
        temp131.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp131.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp131.Margin = float4(0f, 7f, 0f, 7f);
        temp131.SnapToPixels = true;
        temp131.Fill = temp132;
        temp133.RowCount = 1;
        temp133.ColumnCount = 2;
        temp133.Children.Add(temp134);
        temp133.Children.Add(temp135);
        temp134.Value = "UTSTÄLLARNAMN";
        temp135.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp135.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp135.Alignment = Fuse.Elements.Alignment.TopRight;
        temp135.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/StarWhite.png"));
        temp136.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp136.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp136.Margin = float4(0f, 7f, 0f, 7f);
        temp136.SnapToPixels = true;
        temp136.Fill = temp137;
        temp138.RowCount = 1;
        temp138.ColumnCount = 2;
        temp138.Children.Add(temp139);
        temp138.Children.Add(temp140);
        temp139.Value = "UTSTÄLLARNAMN";
        temp140.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp140.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp140.Alignment = Fuse.Elements.Alignment.TopRight;
        temp140.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/StarWhite.png"));
        temp141.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp141.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp141.Margin = float4(0f, 7f, 0f, 7f);
        temp141.SnapToPixels = true;
        temp141.Fill = temp142;
        temp143.RowCount = 1;
        temp143.ColumnCount = 2;
        temp143.Children.Add(temp144);
        temp143.Children.Add(temp145);
        temp144.Value = "UTSTÄLLARNAMN";
        temp145.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp145.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp145.Alignment = Fuse.Elements.Alignment.TopRight;
        temp145.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/StarWhite.png"));
        temp146.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp146.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp146.Margin = float4(0f, 7f, 0f, 7f);
        temp146.SnapToPixels = true;
        temp146.Fill = temp147;
        temp148.Background = temp150;
        temp148.Children.Add(temp149);
        temp149.StretchMode = Fuse.Elements.StretchMode.Fill;
        temp149.Layer = Fuse.Layer.Background;
        temp149.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/BackgroundExhibitor.png"));
        program.Name = __selector15;
        program.Children.Add(temp151);
        temp151.Children.Add(temp152);
        temp151.Children.Add(temp153);
        temp151.Children.Add(temp176);
        temp152.LineNumber = 2;
        temp152.FileName = "Pages/Program/ProgramPage.ux";
        temp152.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Program/ProgramPage.js"));
        temp153.Margin = float4(20f, 20f, 20f, 20f);
        temp153.Children.Add(temp154);
        temp153.Children.Add(temp155);
        temp153.Children.Add(temp160);
        temp153.Children.Add(temp162);
        temp153.Children.Add(temp167);
        temp153.Children.Add(temp169);
        temp153.Children.Add(temp174);
        temp154.Value = "ONSDAG 8/11";
        temp154.Color = Fuse.Drawing.Colors.Black;
        temp154.Margin = float4(0f, 40f, 0f, 20f);
        temp155.RowCount = 1;
        temp155.ColumnCount = 2;
        temp155.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp155.Margin = float4(0f, 20f, 0f, 10f);
        temp155.Children.Add(temp156);
        temp155.Children.Add(temp157);
        temp156.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp156.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp156.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp156.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/NewsExampleImage.png"));
        temp157.RowCount = 2;
        temp157.ColumnCount = 1;
        temp157.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp157.Margin = float4(0f, 0f, 0f, 0f);
        temp157.Children.Add(temp158);
        temp157.Children.Add(temp159);
        temp158.Value = "FÖRELÄSNING";
        temp158.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp158.Font = global::MainView.RalewayBlack;
        temp159.Value = "14.00 SEKTION 4 SAL 3";
        temp159.FontSize = 10f;
        temp160.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp160.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp160.Margin = float4(0f, 7f, 0f, 7f);
        temp160.SnapToPixels = true;
        temp160.Fill = temp161;
        temp162.RowCount = 1;
        temp162.ColumnCount = 2;
        temp162.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp162.Margin = float4(0f, 20f, 0f, 10f);
        temp162.Children.Add(temp163);
        temp162.Children.Add(temp164);
        temp163.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp163.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp163.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp163.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/NewsExampleImage.png"));
        temp164.RowCount = 2;
        temp164.ColumnCount = 1;
        temp164.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp164.Margin = float4(0f, 0f, 0f, 0f);
        temp164.Children.Add(temp165);
        temp164.Children.Add(temp166);
        temp165.Value = "FÖRELÄSNING";
        temp165.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp165.Font = global::MainView.RalewayBlack;
        temp166.Value = "14.00 SEKTION 4 SAL 3";
        temp166.FontSize = 10f;
        temp167.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp167.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp167.Margin = float4(0f, 7f, 0f, 7f);
        temp167.SnapToPixels = true;
        temp167.Fill = temp168;
        temp169.RowCount = 1;
        temp169.ColumnCount = 2;
        temp169.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp169.Margin = float4(0f, 20f, 0f, 10f);
        temp169.Children.Add(temp170);
        temp169.Children.Add(temp171);
        temp170.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp170.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp170.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp170.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/NewsExampleImage.png"));
        temp171.RowCount = 2;
        temp171.ColumnCount = 1;
        temp171.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp171.Margin = float4(0f, 0f, 0f, 0f);
        temp171.Children.Add(temp172);
        temp171.Children.Add(temp173);
        temp172.Value = "FÖRELÄSNING";
        temp172.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp172.Font = global::MainView.RalewayBlack;
        temp173.Value = "14.00 SEKTION 4 SAL 3";
        temp173.FontSize = 10f;
        temp174.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp174.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp174.Margin = float4(0f, 7f, 0f, 7f);
        temp174.SnapToPixels = true;
        temp174.Fill = temp175;
        temp176.Background = temp178;
        temp176.Children.Add(temp177);
        temp177.StretchMode = Fuse.Elements.StretchMode.Fill;
        temp177.Layer = Fuse.Layer.Background;
        temp177.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/BackgroundProgram.png"));
        icebreaker.Name = __selector16;
        icebreaker.Children.Add(temp179);
        temp179.Children.Add(temp180);
        temp179.Children.Add(temp181);
        temp180.LineNumber = 2;
        temp180.FileName = "Pages/IceBreakers/IceBreakersPage.ux";
        temp180.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/IceBreakers/IceBreakersPage.js"));
        temp181.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp181.Background = temp187;
        temp181.Children.Add(temp182);
        temp181.Children.Add(temp183);
        temp181.Children.Add(temp186);
        temp182.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp182.Layer = Fuse.Layer.Background;
        temp182.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/BackgroundIceBreaker.png"));
        temp183.Alignment = Fuse.Elements.Alignment.Center;
        temp183.Children.Add(temp184);
        temp183.Children.Add(temp185);
        temp184.Value = "SHAKE TO BREAK";
        temp184.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp184.LineSpacing = 20f;
        temp184.FontSize = 65f;
        temp184.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp184.TextColor = float4(1f, 1f, 1f, 1f);
        temp184.Alignment = Fuse.Elements.Alignment.Top;
        temp184.Margin = float4(0f, 0f, 0f, 50f);
        temp184.Font = global::MainView.TitleFont;
        temp185.Value = "Skaka telefonen för att få tips på ice breakers";
        temp185.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp185.Alignment = Fuse.Elements.Alignment.BottomCenter;
        temp186.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Percent);
        temp186.Alignment = Fuse.Elements.Alignment.BottomCenter;
        temp186.Layer = Fuse.Layer.Background;
        temp186.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/IceBreakerIcon.png"));
        sponsors.Name = __selector17;
        sponsors.Children.Add(temp188);
        temp188.Children.Add(temp189);
        temp188.Children.Add(indicatorSponsor);
        temp188.Children.Add(temp192);
        temp189.LineNumber = 2;
        temp189.FileName = "Pages/Sponsors/SponsorsPage.ux";
        temp189.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Sponsors/SponsorsPage.js"));
        indicatorSponsor.Color = float4(1f, 1f, 1f, 1f);
        indicatorSponsor.Name = __selector18;
        global::Fuse.Controls.LayoutControl.SetLayoutMaster(indicatorSponsor, SponsorTab);
        indicatorSponsor.Children.Add(temp190);
        temp190.Animators.Add(temp191);
        temp191.X = 1f;
        temp191.Duration = 0.4;
        temp191.RelativeTo = Fuse.Triggers.LayoutTransition.WorldPositionChange;
        temp191.Easing = Fuse.Animations.Easing.BackIn;
        temp192.Background = temp212;
        temp192.Children.Add(temp193);
        temp192.Children.Add(navigationSponsors);
        temp193.ColumnCount = 2;
        temp193.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp193, Fuse.Layouts.Dock.Top);
        temp193.Background = temp200;
        temp193.Children.Add(SponsorTab);
        temp193.Children.Add(GoodiebagTab);
        SponsorTab.Name = __selector19;
        SponsorTab.Children.Add(temp194);
        temp194.Text = "SPONSORER";
        temp194.Children.Add(temp195);
        temp195.Actions.Add(temp196);
        temp196.Value = sponsor;
        GoodiebagTab.Name = __selector20;
        GoodiebagTab.Children.Add(temp197);
        temp197.Text = "GOODIEBAG";
        temp197.Children.Add(temp198);
        temp198.Actions.Add(temp199);
        temp199.Value = goodiebag;
        navigationSponsors.Name = __selector21;
        navigationSponsors.Children.Add(sponsor);
        navigationSponsors.Children.Add(goodiebag);
        sponsor.Name = __selector22;
        sponsor.Background = temp207;
        sponsor.Children.Add(temp201);
        sponsor.Children.Add(temp203);
        temp201.Threshold = 0.5f;
        temp201.Actions.Add(temp202);
        temp202.Value = SponsorTab;
        temp203.Margin = float4(0f, 50f, 0f, 0f);
        temp203.Children.Add(temp204);
        temp203.Children.Add(temp205);
        temp204.Value = "Tack!";
        temp205.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp205.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp205.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp205.Margin = float4(0f, 50f, 0f, 0f);
        temp205.SnapToPixels = true;
        temp205.Fill = temp206;
        goodiebag.Name = __selector23;
        goodiebag.Background = temp211;
        goodiebag.Children.Add(temp208);
        goodiebag.Children.Add(temp210);
        temp208.Threshold = 0.5f;
        temp208.Actions.Add(temp209);
        temp209.Value = GoodiebagTab;
        temp210.Value = "Goodiebag";
        map.Name = __selector24;
        map.Children.Add(temp213);
        temp213.Children.Add(temp214);
        temp213.Children.Add(indicator);
        temp213.Children.Add(temp217);
        temp214.LineNumber = 2;
        temp214.FileName = "Pages/Map/MapPage.ux";
        temp214.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Map/MapPage.js"));
        indicator.Color = float4(1f, 1f, 1f, 1f);
        indicator.Name = __selector25;
        global::Fuse.Controls.LayoutControl.SetLayoutMaster(indicator, plan3Tab);
        indicator.Children.Add(temp215);
        temp215.Animators.Add(temp216);
        temp216.X = 1f;
        temp216.Duration = 0.4;
        temp216.RelativeTo = Fuse.Triggers.LayoutTransition.WorldPositionChange;
        temp216.Easing = Fuse.Animations.Easing.BackIn;
        temp217.Children.Add(temp218);
        temp217.Children.Add(navigationControl);
        temp218.ColumnCount = 2;
        temp218.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp218, Fuse.Layouts.Dock.Top);
        temp218.Background = temp225;
        temp218.Children.Add(plan3Tab);
        temp218.Children.Add(plan4Tab);
        plan3Tab.Name = __selector26;
        plan3Tab.Children.Add(temp219);
        temp219.Text = "PLAN 3";
        temp219.Children.Add(temp220);
        temp220.Actions.Add(temp221);
        temp221.Value = plan3;
        plan4Tab.Name = __selector27;
        plan4Tab.Children.Add(temp222);
        temp222.Text = "PLAN 4";
        temp222.Children.Add(temp223);
        temp223.Actions.Add(temp224);
        temp224.Value = plan4;
        navigationControl.Name = __selector28;
        navigationControl.Children.Add(plan3);
        navigationControl.Children.Add(plan4);
        plan3.Name = __selector29;
        plan3.Background = temp229;
        plan3.Children.Add(temp226);
        plan3.Children.Add(temp228);
        temp226.Threshold = 0.5f;
        temp226.Actions.Add(temp227);
        temp227.Value = plan3Tab;
        temp228.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        temp228.Alignment = Fuse.Elements.Alignment.Center;
        temp228.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/MapPlan3.png"));
        plan4.Name = __selector30;
        plan4.Background = temp233;
        plan4.Children.Add(temp230);
        plan4.Children.Add(temp232);
        temp230.Threshold = 0.5f;
        temp230.Actions.Add(temp231);
        temp231.Value = plan4Tab;
        temp232.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        temp232.Alignment = Fuse.Elements.Alignment.Center;
        temp232.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/MapPlan4.png"));
        aboutus.Name = __selector31;
        aboutus.Children.Add(temp234);
        temp234.Children.Add(temp235);
        temp234.Children.Add(temp236);
        temp234.Children.Add(temp262);
        temp235.LineNumber = 2;
        temp235.FileName = "Pages/AboutUs/AboutUsPage.ux";
        temp235.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/AboutUs/AboutUsPage.js"));
        temp236.Children.Add(temp237);
        temp237.Children.Add(temp238);
        temp238.ItemSpacing = 16f;
        temp238.Margin = float4(0f, 0f, 0f, 0f);
        temp238.Children.Add(temp239);
        temp238.Children.Add(indicatorAbout);
        temp238.Children.Add(temp242);
        temp239.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        temp239.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp239.Margin = float4(0f, 0f, 0f, 0f);
        temp239.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/GaddenLogotypeWhite.png"));
        indicatorAbout.Color = float4(1f, 1f, 1f, 1f);
        indicatorAbout.Name = __selector32;
        global::Fuse.Controls.LayoutControl.SetLayoutMaster(indicatorAbout, AboutUsTab);
        indicatorAbout.Children.Add(temp240);
        temp240.Animators.Add(temp241);
        temp241.X = 1f;
        temp241.Duration = 0.4;
        temp241.RelativeTo = Fuse.Triggers.LayoutTransition.WorldPositionChange;
        temp241.Easing = Fuse.Animations.Easing.BackIn;
        temp242.Children.Add(temp243);
        temp242.Children.Add(navigationControlAbout);
        temp243.ColumnCount = 2;
        temp243.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp243, Fuse.Layouts.Dock.Top);
        temp243.Background = temp250;
        temp243.Children.Add(AboutUsTab);
        temp243.Children.Add(ProjectTab);
        AboutUsTab.Name = __selector33;
        AboutUsTab.Children.Add(temp244);
        temp244.Text = "OM OSS";
        temp244.Children.Add(temp245);
        temp245.Actions.Add(temp246);
        temp246.Value = about;
        ProjectTab.Name = __selector34;
        ProjectTab.Children.Add(temp247);
        temp247.Text = "PROJEKTKOMMITTÈN";
        temp247.Children.Add(temp248);
        temp248.Actions.Add(temp249);
        temp249.Value = project;
        navigationControlAbout.Name = __selector35;
        navigationControlAbout.Children.Add(about);
        navigationControlAbout.Children.Add(project);
        about.Name = __selector36;
        about.Background = temp257;
        about.Children.Add(temp251);
        about.Children.Add(temp253);
        temp251.Threshold = 0.5f;
        temp251.Actions.Add(temp252);
        temp252.Value = AboutUsTab;
        temp253.Padding = float4(0f, 40f, 0f, 0f);
        temp253.Background = Fuse.Drawing.Brushes.Black;
        temp253.Children.Add(temp1);
        temp253.Children.Add(temp256);
        temp1.Templates.Add(temp254);
        temp1.Bindings.Add(temp255);
        temp256.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        temp256.Alignment = Fuse.Elements.Alignment.Center;
        temp256.Margin = float4(20f, 20f, 20f, 20f);
        temp256.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/MiljomarktLogotypeWhite.png"));
        project.Name = __selector37;
        project.Background = temp261;
        project.Children.Add(temp258);
        project.Children.Add(temp260);
        temp258.Threshold = 0.5f;
        temp258.Actions.Add(temp259);
        temp259.Value = ProjectTab;
        temp260.Value = "Hej";
        temp262.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp262.Alignment = Fuse.Elements.Alignment.Center;
        temp262.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/BackgroundAbstractPaint.jpg"));
        __g_nametable.This = this;
        __g_nametable.Objects.Add(sidebarProfile);
        __g_nametable.Objects.Add(shadowProfile);
        __g_nametable.Objects.Add(sidebar);
        __g_nametable.Objects.Add(shadow);
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(sidebarFade);
        __g_nametable.Objects.Add(navigation);
        __g_nametable.Objects.Add(news);
        __g_nametable.Objects.Add(partners);
        __g_nametable.Objects.Add(exhibitor);
        __g_nametable.Objects.Add(program);
        __g_nametable.Objects.Add(icebreaker);
        __g_nametable.Objects.Add(sponsors);
        __g_nametable.Objects.Add(indicatorSponsor);
        __g_nametable.Objects.Add(SponsorTab);
        __g_nametable.Objects.Add(GoodiebagTab);
        __g_nametable.Objects.Add(navigationSponsors);
        __g_nametable.Objects.Add(sponsor);
        __g_nametable.Objects.Add(goodiebag);
        __g_nametable.Objects.Add(map);
        __g_nametable.Objects.Add(indicator);
        __g_nametable.Objects.Add(plan3Tab);
        __g_nametable.Objects.Add(plan4Tab);
        __g_nametable.Objects.Add(navigationControl);
        __g_nametable.Objects.Add(plan3);
        __g_nametable.Objects.Add(plan4);
        __g_nametable.Objects.Add(aboutus);
        __g_nametable.Objects.Add(indicatorAbout);
        __g_nametable.Objects.Add(AboutUsTab);
        __g_nametable.Objects.Add(ProjectTab);
        __g_nametable.Objects.Add(navigationControlAbout);
        __g_nametable.Objects.Add(about);
        __g_nametable.Objects.Add(project);
        this.Children.Add(temp21);
        this.Children.Add(temp22);
    }
    static global::Uno.UX.Selector __selector0 = "Color";
    static global::Uno.UX.Selector __selector1 = "Opacity";
    static global::Uno.UX.Selector __selector2 = "Active";
    static global::Uno.UX.Selector __selector3 = "Items";
    static global::Uno.UX.Selector __selector4 = "Element.LayoutMaster";
    static global::Uno.UX.Selector __selector5 = "sidebarProfile";
    static global::Uno.UX.Selector __selector6 = "shadowProfile";
    static global::Uno.UX.Selector __selector7 = "sidebar";
    static global::Uno.UX.Selector __selector8 = "shadow";
    static global::Uno.UX.Selector __selector9 = "router";
    static global::Uno.UX.Selector __selector10 = "sidebarFade";
    static global::Uno.UX.Selector __selector11 = "navigation";
    static global::Uno.UX.Selector __selector12 = "news";
    static global::Uno.UX.Selector __selector13 = "partners";
    static global::Uno.UX.Selector __selector14 = "exhibitor";
    static global::Uno.UX.Selector __selector15 = "program";
    static global::Uno.UX.Selector __selector16 = "icebreaker";
    static global::Uno.UX.Selector __selector17 = "sponsors";
    static global::Uno.UX.Selector __selector18 = "indicatorSponsor";
    static global::Uno.UX.Selector __selector19 = "SponsorTab";
    static global::Uno.UX.Selector __selector20 = "GoodiebagTab";
    static global::Uno.UX.Selector __selector21 = "navigationSponsors";
    static global::Uno.UX.Selector __selector22 = "sponsor";
    static global::Uno.UX.Selector __selector23 = "goodiebag";
    static global::Uno.UX.Selector __selector24 = "map";
    static global::Uno.UX.Selector __selector25 = "indicator";
    static global::Uno.UX.Selector __selector26 = "plan3Tab";
    static global::Uno.UX.Selector __selector27 = "plan4Tab";
    static global::Uno.UX.Selector __selector28 = "navigationControl";
    static global::Uno.UX.Selector __selector29 = "plan3";
    static global::Uno.UX.Selector __selector30 = "plan4";
    static global::Uno.UX.Selector __selector31 = "aboutus";
    static global::Uno.UX.Selector __selector32 = "indicatorAbout";
    static global::Uno.UX.Selector __selector33 = "AboutUsTab";
    static global::Uno.UX.Selector __selector34 = "ProjectTab";
    static global::Uno.UX.Selector __selector35 = "navigationControlAbout";
    static global::Uno.UX.Selector __selector36 = "about";
    static global::Uno.UX.Selector __selector37 = "project";
}
