[Uno.Compiler.UxGenerated]
public partial class MainView: Fuse.App
{
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        internal global::Fuse.Reactive.EventBinding temp_eb0;
        global::Uno.UX.NameTable __g_nametable;
        static string[] __g_static_nametable = new string[] {
            "temp_eb0"
        };
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Button();
            var temp = new global::Fuse.Reactive.Data("goToSinglePage");
            __g_nametable = new global::Uno.UX.NameTable(__parent.__g_nametable, __g_static_nametable);
            var temp_eb0 = new global::Fuse.Reactive.EventBinding(temp, __g_nametable);
            __self.Text = "Tryck";
            global::Fuse.Gestures.Clicked.AddHandler(__self, temp_eb0.OnEvent);
            __g_nametable.Objects.Add(temp_eb0);
            __self.Bindings.Add(temp_eb0);
            return __self;
        }
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template1: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template1(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> temp_Value_inst;
        global::Uno.UX.Property<string> temp1_Url_inst;
        global::Uno.UX.NameTable __g_nametable;
        static string[] __g_static_nametable = new string[] {
        };
        static Template1()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Panel();
            var temp = new global::Title();
            temp_Value_inst = new gadden_FuseControlsTextInputControl_Value_Property(temp, __selector0);
            var temp2 = new global::Fuse.Reactive.Data("title");
            __g_nametable = new global::Uno.UX.NameTable(__parent.__g_nametable, __g_static_nametable);
            var temp1 = new global::Fuse.Controls.Image();
            temp1_Url_inst = new gadden_FuseControlsImage_Url_Property(temp1, __selector1);
            var temp3 = new global::Fuse.Reactive.Data("image");
            var temp4 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp2, __g_nametable, Fuse.Reactive.BindingMode.Default);
            var temp5 = new global::Fuse.Reactive.DataBinding(temp1_Url_inst, temp3, __g_nametable, Fuse.Reactive.BindingMode.Default);
            temp.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
            temp.TextAlignment = Fuse.Controls.TextAlignment.Left;
            temp.Alignment = Fuse.Elements.Alignment.BottomLeft;
            temp.Bindings.Add(temp4);
            temp1.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp1.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp1.Margin = float4(0f, 0f, 0f, 0f);
            temp1.Bindings.Add(temp5);
            __self.Children.Add(temp);
            __self.Children.Add(temp1);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
        static global::Uno.UX.Selector __selector1 = "Url";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template2: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template2(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> __self_Url_inst;
        internal global::Fuse.Elements.InteractiveTransform imgtransform;
        global::Uno.UX.NameTable __g_nametable;
        static string[] __g_static_nametable = new string[] {
            "imgtransform"
        };
        static Template2()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Image();
            var imgtransform = new global::Fuse.Elements.InteractiveTransform();
            __self_Url_inst = new gadden_FuseControlsImage_Url_Property(__self, __selector0);
            var temp = new global::Fuse.Reactive.Data("image");
            __g_nametable = new global::Uno.UX.NameTable(__parent.__g_nametable, __g_static_nametable);
            var temp1 = new global::Fuse.Gestures.PanGesture(imgtransform);
            var temp2 = new global::Fuse.Gestures.ZoomGesture(imgtransform);
            var temp3 = new global::Fuse.Reactive.DataBinding(__self_Url_inst, temp, __g_nametable, Fuse.Reactive.BindingMode.Default);
            __self.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            __self.Alignment = Fuse.Elements.Alignment.TopLeft;
            __self.Margin = float4(0f, 0f, 0f, 0f);
            imgtransform.Name = __selector1;
            __g_nametable.Objects.Add(imgtransform);
            __self.Children.Add(imgtransform);
            __self.Children.Add(temp1);
            __self.Children.Add(temp2);
            __self.Bindings.Add(temp3);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Url";
        static global::Uno.UX.Selector __selector1 = "imgtransform";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template3: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template3(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> temp_Value_inst;
        global::Uno.UX.Property<string> temp1_Value_inst;
        global::Uno.UX.NameTable __g_nametable;
        static string[] __g_static_nametable = new string[] {
        };
        static Template3()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.StackPanel();
            var temp = new global::TitleBig();
            temp_Value_inst = new gadden_FuseControlsTextControl_Value_Property(temp, __selector0);
            var temp2 = new global::Fuse.Reactive.Data("title");
            __g_nametable = new global::Uno.UX.NameTable(__parent.__g_nametable, __g_static_nametable);
            var temp1 = new global::Paragraph();
            temp1_Value_inst = new gadden_FuseControlsTextInputControl_Value_Property(temp1, __selector0);
            var temp3 = new global::Fuse.Reactive.Data("content");
            var temp4 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp2, __g_nametable, Fuse.Reactive.BindingMode.Default);
            var temp5 = new global::Fuse.Controls.Rectangle();
            var temp6 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
            var temp7 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp3, __g_nametable, Fuse.Reactive.BindingMode.Default);
            __self.Margin = float4(20f, 20f, 20f, 20f);
            temp.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
            temp.LineSpacing = 10f;
            temp.TextAlignment = Fuse.Controls.TextAlignment.Center;
            temp.Bindings.Add(temp4);
            temp5.Width = new Uno.UX.Size(120f, Uno.UX.Unit.Unspecified);
            temp5.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
            temp5.Alignment = Fuse.Elements.Alignment.TopCenter;
            temp5.Margin = float4(0f, 30f, 0f, 30f);
            temp5.Fill = temp6;
            temp1.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp1.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp1.Alignment = Fuse.Elements.Alignment.Center;
            temp1.Margin = float4(0f, 0f, 0f, 0f);
            temp1.Bindings.Add(temp7);
            __self.Children.Add(temp);
            __self.Children.Add(temp5);
            __self.Children.Add(temp1);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template4: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template4(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> temp_Url_inst;
        global::Uno.UX.Property<string> temp1_Value_inst;
        global::Uno.UX.Property<string> temp2_Value_inst;
        global::Uno.UX.NameTable __g_nametable;
        static string[] __g_static_nametable = new string[] {
        };
        static Template4()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.StackPanel();
            var temp = new global::Fuse.Controls.Image();
            temp_Url_inst = new gadden_FuseControlsImage_Url_Property(temp, __selector0);
            var temp3 = new global::Fuse.Reactive.Data("image");
            __g_nametable = new global::Uno.UX.NameTable(__parent.__g_nametable, __g_static_nametable);
            var temp4 = new global::Fuse.Reactive.Data("name");
            var temp1 = new global::Paragraph();
            temp1_Value_inst = new gadden_FuseControlsTextInputControl_Value_Property(temp1, __selector1);
            var temp5 = new global::Fuse.Reactive.ToUpper(temp4);
            var temp6 = new global::Fuse.Reactive.Data("title");
            var temp2 = new global::Paragraph();
            temp2_Value_inst = new gadden_FuseControlsTextInputControl_Value_Property(temp2, __selector1);
            var temp7 = new global::Fuse.Reactive.ToUpper(temp6);
            var temp8 = new global::Fuse.Reactive.DataBinding(temp_Url_inst, temp3, __g_nametable, Fuse.Reactive.BindingMode.Default);
            var temp9 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp5, __g_nametable, Fuse.Reactive.BindingMode.Default);
            var temp10 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp7, __g_nametable, Fuse.Reactive.BindingMode.Default);
            __self.Margin = float4(20f, 20f, 20f, 20f);
            temp.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
            temp.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Percent);
            temp.Height = new Uno.UX.Size(120f, Uno.UX.Unit.Unspecified);
            temp.Margin = float4(20f, 20f, 20f, 20f);
            temp.Bindings.Add(temp8);
            temp1.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
            temp1.LineSpacing = 10f;
            temp1.FontSize = 16f;
            temp1.TextAlignment = Fuse.Controls.TextAlignment.Center;
            temp1.Alignment = Fuse.Elements.Alignment.Center;
            temp1.Bindings.Add(temp9);
            temp2.FontSize = 12f;
            temp2.Alignment = Fuse.Elements.Alignment.Center;
            temp2.Bindings.Add(temp10);
            __self.Children.Add(temp);
            __self.Children.Add(temp1);
            __self.Children.Add(temp2);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Url";
        static global::Uno.UX.Selector __selector1 = "Value";
    }
    global::Uno.UX.Property<float4> shadow_Color_inst;
    global::Uno.UX.Property<float> sidebarFade_Opacity_inst;
    global::Uno.UX.Property<Fuse.Visual> navigation_Active_inst;
    global::Uno.UX.Property<object> temp_Items_inst;
    global::Uno.UX.Property<Fuse.Visual> navigationSponsors_Active_inst;
    global::Uno.UX.Property<Fuse.Elements.Element> indicatorSponsor_Element_LayoutMaster_inst;
    global::Uno.UX.Property<Fuse.Visual> navigationControl_Active_inst;
    global::Uno.UX.Property<Fuse.Elements.Element> indicator_Element_LayoutMaster_inst;
    global::Uno.UX.Property<object> temp1_Items_inst;
    global::Uno.UX.Property<Fuse.Visual> navigationControlAbout_Active_inst;
    global::Uno.UX.Property<Fuse.Elements.Element> indicatorAbout_Element_LayoutMaster_inst;
    global::Uno.UX.Property<object> temp2_Items_inst;
    global::Uno.UX.Property<object> temp3_Items_inst;
    [global::Uno.UX.UXGlobalResource("Raleway")] public static readonly Fuse.Font Raleway;
    [global::Uno.UX.UXGlobalResource("RalewayBlack")] public static readonly Fuse.Font RalewayBlack;
    [global::Uno.UX.UXGlobalResource("TitleFont")] public static readonly Fuse.Font TitleFont;
    internal global::Fuse.Controls.Panel sidebarProfile;
    internal global::Fuse.Controls.Shadow shadowProfile;
    internal global::Fuse.Controls.Panel sidebar;
    internal global::Fuse.Controls.Shadow shadow;
    internal global::Fuse.Navigation.Router router;
    internal global::Fuse.Controls.Rectangle sidebarFade;
    internal global::Fuse.Controls.PageControl navigation;
    internal global::Fuse.Controls.Page news;
    internal global::Fuse.Controls.Page partners;
    internal global::Fuse.Controls.Page exhibitor;
    internal global::Fuse.Controls.Page program;
    internal global::Fuse.Controls.Page icebreaker;
    internal global::Fuse.Controls.Page sponsors;
    internal global::Fuse.Controls.Rectangle indicatorSponsor;
    internal global::Fuse.Controls.Panel SponsorTab;
    internal global::Fuse.Controls.Panel GoodiebagTab;
    internal global::Fuse.Controls.PageControl navigationSponsors;
    internal global::Fuse.Controls.Page sponsor;
    internal global::Fuse.Controls.Page goodiebag;
    internal global::Fuse.Controls.Page map;
    internal global::Fuse.Controls.Rectangle indicator;
    internal global::Fuse.Controls.Panel plan3Tab;
    internal global::Fuse.Controls.Panel plan4Tab;
    internal global::Fuse.Controls.PageControl navigationControl;
    internal global::Fuse.Controls.Page plan3;
    internal global::Fuse.Controls.Page plan4;
    internal global::Fuse.Controls.Page aboutus;
    internal global::Fuse.Controls.Rectangle indicatorAbout;
    internal global::Fuse.Controls.Panel AboutUsTab;
    internal global::Fuse.Controls.Panel ProjectTab;
    internal global::Fuse.Controls.PageControl navigationControlAbout;
    internal global::Fuse.Controls.Page about;
    internal global::Fuse.Controls.Page project;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "sidebarProfile",
        "shadowProfile",
        "sidebar",
        "shadow",
        "router",
        "sidebarFade",
        "navigation",
        "news",
        "partners",
        "exhibitor",
        "program",
        "icebreaker",
        "sponsors",
        "indicatorSponsor",
        "SponsorTab",
        "GoodiebagTab",
        "navigationSponsors",
        "sponsor",
        "goodiebag",
        "map",
        "indicator",
        "plan3Tab",
        "plan4Tab",
        "navigationControl",
        "plan3",
        "plan4",
        "aboutus",
        "indicatorAbout",
        "AboutUsTab",
        "ProjectTab",
        "navigationControlAbout",
        "about",
        "project"
    };
    static MainView()
    {
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.Linear, "Linear");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticIn, "QuadraticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticOut, "QuadraticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticInOut, "QuadraticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicIn, "CubicIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicOut, "CubicOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicInOut, "CubicInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticIn, "QuarticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticOut, "QuarticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticInOut, "QuarticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticIn, "QuinticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticOut, "QuinticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticInOut, "QuinticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalIn, "SinusoidalIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalOut, "SinusoidalOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalInOut, "SinusoidalInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialIn, "ExponentialIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialOut, "ExponentialOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialInOut, "ExponentialInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularIn, "CircularIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularOut, "CircularOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularInOut, "CircularInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticIn, "ElasticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticOut, "ElasticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticInOut, "ElasticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackIn, "BackIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackOut, "BackOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackInOut, "BackInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceIn, "BounceIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceOut, "BounceOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceInOut, "BounceInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.TopLeft, "TopLeft");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Center, "Center");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Anchor, "Anchor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.HorizontalBoxCenter, "HorizontalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.VerticalBoxCenter, "VerticalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.TransformOriginOffset, "TransformOriginOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.PositionOffset, "PositionOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.SizeFactor, "SizeFactor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.Actions.GiveFocus.Singleton, "GiveFocus");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.WhileKeyboardVisible.Keyboard, "Keyboard");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.SizeLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.WorldPositionChange, "WorldPositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionChange, "PositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ResizeSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ScalingSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Points, "Points");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Pixels, "Pixels");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ContentSize, "ContentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ScrollViewSize, "ScrollViewSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.PreloadRetain, "PreloadRetain");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadUnused, "UnloadUnused");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadInBackgroundPolicy, "UnloadInBackground");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Thin, "Thin");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Light, "Light");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Regular, "Regular");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Medium, "Medium");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Bold, "Bold");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.ThinItalic, "ThinItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.LightItalic, "LightItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Italic, "Italic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.MediumItalic, "MediumItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.BoldItalic, "BoldItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.PlatformDefault, "PlatformDefault");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.ScalingModes.Identity, "Identity");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Local, "Local");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.ParentSize, "ParentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Width, "Width");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Height, "Height");
        global::Uno.UX.Resource.SetGlobalKey(global::MainView.Raleway, "Raleway");
        global::Uno.UX.Resource.SetGlobalKey(global::MainView.RalewayBlack, "RalewayBlack");
        global::Uno.UX.Resource.SetGlobalKey(global::MainView.TitleFont, "TitleFont");
        Raleway = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Raleway-Regular.ttf")));
        RalewayBlack = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Raleway-Black.ttf")));
        TitleFont = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../font.ttf")));
        global::Uno.UX.Resource.SetGlobalKey(Raleway, "Raleway");
        global::Uno.UX.Resource.SetGlobalKey(RalewayBlack, "RalewayBlack");
        global::Uno.UX.Resource.SetGlobalKey(TitleFont, "TitleFont");
    }
    [global::Uno.UX.UXConstructor]
    public MainView()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp4 = new global::Fuse.Reactive.FuseJS.DiagnosticsImplModule();
        var temp5 = new global::Fuse.Reactive.FuseJS.Http();
        var temp6 = new global::Fuse.Reactive.FuseJS.TimerModule();
        var temp7 = new global::Fuse.Drawing.BrushConverter();
        var temp8 = new global::Fuse.Triggers.BusyTaskModule();
        var temp9 = new global::Fuse.Testing.UnoTestingHelper();
        var temp10 = new global::Fuse.FileSystem.FileSystemModule();
        var temp11 = new global::Fuse.Storage.StorageModule();
        var temp12 = new global::Fuse.WebSocket.WebSocketClientModule();
        var temp13 = new global::Polyfills.Window.WindowModule();
        var temp14 = new global::FuseJS.Globals();
        var temp15 = new global::FuseJS.Lifecycle();
        var temp16 = new global::FuseJS.Environment();
        var temp17 = new global::FuseJS.Base64();
        var temp18 = new global::FuseJS.Bundle();
        var temp19 = new global::FuseJS.FileReaderImpl();
        var temp20 = new global::FuseJS.UserEvents();
        shadow = new global::Fuse.Controls.Shadow();
        shadow_Color_inst = new gadden_FuseControlsShadow_Color_Property(shadow, __selector0);
        sidebarFade = new global::Fuse.Controls.Rectangle();
        sidebarFade_Opacity_inst = new gadden_FuseElementsElement_Opacity_Property(sidebarFade, __selector1);
        navigation = new global::Fuse.Controls.PageControl();
        navigation_Active_inst = new gadden_FuseControlsNavigationControl_Active_Property(navigation, __selector2);
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp = new global::Fuse.Reactive.Each();
        temp_Items_inst = new gadden_FuseReactiveEach_Items_Property(temp, __selector3);
        var temp21 = new global::Fuse.Reactive.Data("dataSource");
        navigationSponsors = new global::Fuse.Controls.PageControl();
        navigationSponsors_Active_inst = new gadden_FuseControlsNavigationControl_Active_Property(navigationSponsors, __selector2);
        indicatorSponsor = new global::Fuse.Controls.Rectangle();
        indicatorSponsor_Element_LayoutMaster_inst = new gadden_FuseElementsElement_ElementLayoutMaster_Property(indicatorSponsor, __selector4);
        navigationControl = new global::Fuse.Controls.PageControl();
        navigationControl_Active_inst = new gadden_FuseControlsNavigationControl_Active_Property(navigationControl, __selector2);
        indicator = new global::Fuse.Controls.Rectangle();
        indicator_Element_LayoutMaster_inst = new gadden_FuseElementsElement_ElementLayoutMaster_Property(indicator, __selector4);
        var temp1 = new global::Fuse.Reactive.Each();
        temp1_Items_inst = new gadden_FuseReactiveEach_Items_Property(temp1, __selector3);
        var temp22 = new global::Fuse.Reactive.Data("dataSource");
        navigationControlAbout = new global::Fuse.Controls.PageControl();
        navigationControlAbout_Active_inst = new gadden_FuseControlsNavigationControl_Active_Property(navigationControlAbout, __selector2);
        indicatorAbout = new global::Fuse.Controls.Rectangle();
        indicatorAbout_Element_LayoutMaster_inst = new gadden_FuseElementsElement_ElementLayoutMaster_Property(indicatorAbout, __selector4);
        var temp2 = new global::Fuse.Reactive.Each();
        temp2_Items_inst = new gadden_FuseReactiveEach_Items_Property(temp2, __selector3);
        var temp23 = new global::Fuse.Reactive.Data("dataInfo");
        var temp3 = new global::Fuse.Reactive.Each();
        temp3_Items_inst = new gadden_FuseReactiveEach_Items_Property(temp3, __selector3);
        var temp24 = new global::Fuse.Reactive.Data("dataContact");
        var temp25 = new global::Fuse.iOS.StatusBarConfig();
        var temp26 = new global::Fuse.Controls.EdgeNavigator();
        sidebarProfile = new global::Fuse.Controls.Panel();
        shadowProfile = new global::Fuse.Controls.Shadow();
        var temp27 = new global::Fuse.Navigation.ActivatingAnimation();
        var temp28 = new global::Fuse.Animations.Change<float4>(shadow_Color_inst);
        var temp29 = new global::Fuse.Animations.Change<float>(sidebarFade_Opacity_inst);
        var temp30 = new global::Fuse.Controls.StackPanel();
        var temp31 = new global::Fuse.Controls.Rectangle();
        var temp32 = new global::Fuse.Drawing.Stroke();
        var temp33 = new global::Paragraph();
        var temp34 = new global::Fuse.Controls.Rectangle();
        var temp35 = new global::Title();
        var temp36 = new global::Fuse.Controls.Grid();
        var temp37 = new global::Fuse.Controls.Image();
        var temp38 = new global::Fuse.Controls.Grid();
        var temp39 = new global::Paragraph();
        var temp40 = new global::Paragraph();
        var temp41 = new global::Fuse.Controls.Rectangle();
        var temp42 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp43 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        sidebar = new global::Fuse.Controls.Panel();
        var temp44 = new global::Fuse.Controls.Image();
        router = new global::Fuse.Navigation.Router();
        var temp45 = new global::Fuse.Controls.StackPanel();
        var temp46 = new global::Fuse.Controls.Panel();
        var temp47 = new global::Fuse.Controls.Image();
        var temp48 = new global::Fuse.Controls.Panel();
        var temp49 = new global::Tab();
        var temp50 = new global::Fuse.Gestures.Clicked();
        var temp51 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp52 = new global::Fuse.Controls.Panel();
        var temp53 = new global::Tab();
        var temp54 = new global::Fuse.Gestures.Clicked();
        var temp55 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp56 = new global::Fuse.Controls.Panel();
        var temp57 = new global::Tab();
        var temp58 = new global::Fuse.Gestures.Clicked();
        var temp59 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp60 = new global::Fuse.Controls.Panel();
        var temp61 = new global::Tab();
        var temp62 = new global::Fuse.Gestures.Clicked();
        var temp63 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp64 = new global::Fuse.Controls.Panel();
        var temp65 = new global::Tab();
        var temp66 = new global::Fuse.Gestures.Clicked();
        var temp67 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp68 = new global::Fuse.Controls.Panel();
        var temp69 = new global::Tab();
        var temp70 = new global::Fuse.Gestures.Clicked();
        var temp71 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp72 = new global::Fuse.Controls.Panel();
        var temp73 = new global::Tab();
        var temp74 = new global::Fuse.Gestures.Clicked();
        var temp75 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp76 = new global::Fuse.Controls.Panel();
        var temp77 = new global::Tab();
        var temp78 = new global::Fuse.Gestures.Clicked();
        var temp79 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp80 = new global::Fuse.Controls.Rectangle();
        var temp81 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp82 = new global::Fuse.Controls.Panel();
        var temp83 = new global::Fuse.Controls.Image();
        var temp84 = new global::Fuse.Controls.Image();
        var temp85 = new global::Fuse.Controls.Image();
        var temp86 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        var temp87 = new global::Fuse.Controls.EdgeNavigator();
        var temp88 = new global::Fuse.Controls.DockPanel();
        var temp89 = new global::Fuse.Controls.StackPanel();
        var temp90 = new global::Fuse.Controls.Panel();
        var temp91 = new global::Hamburger();
        var temp92 = new global::Fuse.Gestures.Clicked();
        var temp93 = new global::Fuse.Navigation.NavigateToggle();
        var temp94 = new global::Profile();
        var temp95 = new global::Fuse.Gestures.Clicked();
        var temp96 = new global::Fuse.Navigation.NavigateToggle();
        var temp97 = new global::Fuse.Controls.Image();
        news = new global::Fuse.Controls.Page();
        var temp98 = new global::Fuse.Controls.Page();
        var temp99 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp100 = new global::Fuse.Controls.ClientPanel();
        var temp101 = new global::Fuse.Controls.ScrollView();
        var temp102 = new global::Fuse.Controls.StackPanel();
        var temp103 = new global::Fuse.Controls.Image();
        var temp104 = new global::Fuse.Controls.StackPanel();
        var temp105 = new Template(this, this);
        var temp106 = new Template1(this, this);
        var temp107 = new global::Fuse.Reactive.DataBinding(temp_Items_inst, temp21, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp108 = new global::Fuse.Controls.Image();
        partners = new global::Fuse.Controls.Page();
        var temp109 = new global::Fuse.Controls.Page();
        var temp110 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp111 = new global::Fuse.Controls.StackPanel();
        var temp112 = new global::Fuse.Controls.Image();
        var temp113 = new global::Fuse.Controls.Image();
        var temp114 = new global::TitleBig();
        var temp115 = new global::Paragraph();
        var temp116 = new global::Fuse.Controls.Rectangle();
        var temp117 = new global::Fuse.Drawing.Stroke();
        var temp118 = new global::Paragraph();
        var temp119 = new global::Paragraph();
        var temp120 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        exhibitor = new global::Fuse.Controls.Page();
        var temp121 = new global::Fuse.Controls.Page();
        var temp122 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp123 = new global::Fuse.Controls.StackPanel();
        var temp124 = new global::Fuse.Controls.TextInput();
        var temp125 = new global::Fuse.Controls.Image();
        var temp126 = new global::Fuse.Controls.Rectangle();
        var temp127 = new global::Fuse.Drawing.Stroke();
        var temp128 = new global::Fuse.Controls.StackPanel();
        var temp129 = new global::Paragraph();
        var temp130 = new global::Fuse.Controls.Rectangle();
        var temp131 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp132 = new global::Fuse.Controls.Grid();
        var temp133 = new global::Paragraph();
        var temp134 = new global::Fuse.Controls.Image();
        var temp135 = new global::Fuse.Controls.Rectangle();
        var temp136 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp137 = new global::Fuse.Controls.Grid();
        var temp138 = new global::Paragraph();
        var temp139 = new global::Fuse.Controls.Image();
        var temp140 = new global::Fuse.Controls.Rectangle();
        var temp141 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp142 = new global::Fuse.Controls.Grid();
        var temp143 = new global::Paragraph();
        var temp144 = new global::Fuse.Controls.Image();
        var temp145 = new global::Fuse.Controls.Rectangle();
        var temp146 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp147 = new global::Fuse.Controls.Grid();
        var temp148 = new global::Paragraph();
        var temp149 = new global::Fuse.Controls.Image();
        var temp150 = new global::Fuse.Controls.Rectangle();
        var temp151 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp152 = new global::Fuse.Controls.DockPanel();
        var temp153 = new global::Fuse.Controls.Image();
        var temp154 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        program = new global::Fuse.Controls.Page();
        var temp155 = new global::Fuse.Controls.Page();
        var temp156 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp157 = new global::Fuse.Controls.StackPanel();
        var temp158 = new global::TitleBig();
        var temp159 = new global::Fuse.Controls.Grid();
        var temp160 = new global::Fuse.Controls.Image();
        var temp161 = new global::Fuse.Controls.Grid();
        var temp162 = new global::Paragraph();
        var temp163 = new global::Paragraph();
        var temp164 = new global::Fuse.Controls.Rectangle();
        var temp165 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp166 = new global::Fuse.Controls.Grid();
        var temp167 = new global::Fuse.Controls.Image();
        var temp168 = new global::Fuse.Controls.Grid();
        var temp169 = new global::Paragraph();
        var temp170 = new global::Paragraph();
        var temp171 = new global::Fuse.Controls.Rectangle();
        var temp172 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp173 = new global::Fuse.Controls.Grid();
        var temp174 = new global::Fuse.Controls.Image();
        var temp175 = new global::Fuse.Controls.Grid();
        var temp176 = new global::Paragraph();
        var temp177 = new global::Paragraph();
        var temp178 = new global::Fuse.Controls.Rectangle();
        var temp179 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp180 = new global::Fuse.Controls.DockPanel();
        var temp181 = new global::Fuse.Controls.Image();
        var temp182 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        icebreaker = new global::Fuse.Controls.Page();
        var temp183 = new global::Fuse.Controls.Page();
        var temp184 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp185 = new global::Fuse.Controls.DockPanel();
        var temp186 = new global::Fuse.Controls.Image();
        var temp187 = new global::Fuse.Controls.StackPanel();
        var temp188 = new global::Fuse.Controls.TextView();
        var temp189 = new global::Paragraph();
        var temp190 = new global::Fuse.Controls.Image();
        var temp191 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        sponsors = new global::Fuse.Controls.Page();
        var temp192 = new global::Fuse.Controls.Page();
        var temp193 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp194 = new global::Fuse.Triggers.LayoutAnimation();
        var temp195 = new global::Fuse.Animations.Move();
        var temp196 = new global::Fuse.Controls.DockPanel();
        var temp197 = new global::Fuse.Controls.Grid();
        SponsorTab = new global::Fuse.Controls.Panel();
        var temp198 = new global::TabText();
        var temp199 = new global::Fuse.Gestures.Clicked();
        var temp200 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigationSponsors_Active_inst);
        GoodiebagTab = new global::Fuse.Controls.Panel();
        var temp201 = new global::TabText();
        var temp202 = new global::Fuse.Gestures.Clicked();
        var temp203 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigationSponsors_Active_inst);
        var temp204 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        sponsor = new global::Fuse.Controls.Page();
        var temp205 = new global::Fuse.Navigation.WhileActive();
        var temp206 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicatorSponsor_Element_LayoutMaster_inst);
        var temp207 = new global::Fuse.Controls.Panel();
        var temp208 = new global::TitleBig();
        var temp209 = new global::Fuse.Controls.Rectangle();
        var temp210 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp211 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        goodiebag = new global::Fuse.Controls.Page();
        var temp212 = new global::Fuse.Navigation.WhileActive();
        var temp213 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicatorSponsor_Element_LayoutMaster_inst);
        var temp214 = new global::Fuse.Controls.Text();
        var temp215 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        var temp216 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        map = new global::Fuse.Controls.Page();
        var temp217 = new global::Fuse.Controls.Page();
        var temp218 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp219 = new global::Fuse.Triggers.LayoutAnimation();
        var temp220 = new global::Fuse.Animations.Move();
        var temp221 = new global::Fuse.Controls.DockPanel();
        var temp222 = new global::Fuse.Controls.Grid();
        plan3Tab = new global::Fuse.Controls.Panel();
        var temp223 = new global::TabText();
        var temp224 = new global::Fuse.Gestures.Clicked();
        var temp225 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigationControl_Active_inst);
        plan4Tab = new global::Fuse.Controls.Panel();
        var temp226 = new global::TabText();
        var temp227 = new global::Fuse.Gestures.Clicked();
        var temp228 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigationControl_Active_inst);
        var temp229 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        plan3 = new global::Fuse.Controls.Page();
        var temp230 = new global::Fuse.Navigation.WhileActive();
        var temp231 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicator_Element_LayoutMaster_inst);
        var temp232 = new Template2(this, this);
        var temp233 = new global::Fuse.Reactive.DataBinding(temp1_Items_inst, temp22, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp234 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        plan4 = new global::Fuse.Controls.Page();
        var temp235 = new global::Fuse.Navigation.WhileActive();
        var temp236 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicator_Element_LayoutMaster_inst);
        var temp237 = new global::Fuse.Controls.Image();
        var temp238 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        aboutus = new global::Fuse.Controls.Page();
        var temp239 = new global::Fuse.Controls.Page();
        var temp240 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp241 = new global::Fuse.Controls.ClientPanel();
        var temp242 = new global::Fuse.Controls.ScrollView();
        var temp243 = new global::Fuse.Controls.StackPanel();
        var temp244 = new global::Fuse.Controls.Image();
        var temp245 = new global::Fuse.Triggers.LayoutAnimation();
        var temp246 = new global::Fuse.Animations.Move();
        var temp247 = new global::Fuse.Controls.DockPanel();
        var temp248 = new global::Fuse.Controls.Grid();
        AboutUsTab = new global::Fuse.Controls.Panel();
        var temp249 = new global::AboutAboutUs();
        var temp250 = new global::Fuse.Gestures.Clicked();
        var temp251 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigationControlAbout_Active_inst);
        ProjectTab = new global::Fuse.Controls.Panel();
        var temp252 = new global::AboutAboutUs();
        var temp253 = new global::Fuse.Gestures.Clicked();
        var temp254 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigationControlAbout_Active_inst);
        var temp255 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        about = new global::Fuse.Controls.Page();
        var temp256 = new global::Fuse.Navigation.WhileActive();
        var temp257 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicatorAbout_Element_LayoutMaster_inst);
        var temp258 = new global::Fuse.Controls.StackPanel();
        var temp259 = new Template3(this, this);
        var temp260 = new global::Fuse.Reactive.DataBinding(temp2_Items_inst, temp23, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp261 = new global::Fuse.Controls.Image();
        var temp262 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        project = new global::Fuse.Controls.Page();
        var temp263 = new global::Fuse.Navigation.WhileActive();
        var temp264 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicatorAbout_Element_LayoutMaster_inst);
        var temp265 = new global::Fuse.Controls.StackPanel();
        var temp266 = new global::TitleBig();
        var temp267 = new global::Fuse.Controls.Rectangle();
        var temp268 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp269 = new Template4(this, this);
        var temp270 = new global::Fuse.Reactive.DataBinding(temp3_Items_inst, temp24, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp271 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        var temp272 = new global::Fuse.Controls.Image();
        temp25.Style = Fuse.Platform.StatusBarStyle.Light;
        temp26.Children.Add(sidebarProfile);
        temp26.Children.Add(sidebar);
        temp26.Children.Add(temp87);
        temp26.Children.Add(temp88);
        sidebarProfile.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        sidebarProfile.Margin = float4(56f, 0f, 0f, 0f);
        sidebarProfile.Name = __selector5;
        global::Fuse.Navigation.EdgeNavigation.SetEdge(sidebarProfile, Fuse.Navigation.NavigationEdge.Right);
        sidebarProfile.Background = temp43;
        sidebarProfile.Children.Add(shadowProfile);
        sidebarProfile.Children.Add(temp27);
        sidebarProfile.Children.Add(temp30);
        shadowProfile.Angle = 180f;
        shadowProfile.Distance = 8f;
        shadowProfile.Size = 16f;
        shadowProfile.Color = float4(0f, 0f, 0f, 0f);
        shadowProfile.Name = __selector6;
        temp27.Animators.Add(temp28);
        temp27.Animators.Add(temp29);
        temp28.Value = float4(0f, 0f, 0f, 0.2666667f);
        temp29.Value = 1f;
        temp30.Margin = float4(20f, 20f, 20f, 20f);
        temp30.Children.Add(temp31);
        temp30.Children.Add(temp34);
        temp30.Children.Add(temp35);
        temp30.Children.Add(temp36);
        temp30.Children.Add(temp41);
        temp31.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        temp31.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp31.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp31.Margin = float4(0f, 80f, 0f, 0f);
        temp31.Background = Fuse.Drawing.Brushes.Black;
        temp31.Strokes.Add(temp32);
        temp31.Children.Add(temp33);
        temp32.Color = Fuse.Drawing.Colors.White;
        temp32.Width = 1f;
        temp33.Value = "LOGGA IN";
        temp33.FontSize = 18f;
        temp33.Alignment = Fuse.Elements.Alignment.Center;
        temp34.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp34.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp34.Alignment = Fuse.Elements.Alignment.Center;
        temp34.Margin = float4(0f, 40f, 0f, 0f);
        temp34.SnapToPixels = true;
        temp34.Fill = Fuse.Drawing.Brushes.White;
        temp35.Value = "STJRNMARKERADE UTSTLLARE";
        temp35.Alignment = Fuse.Elements.Alignment.Center;
        temp35.Margin = float4(0f, 20f, 0f, 0f);
        temp36.RowCount = 1;
        temp36.ColumnCount = 2;
        temp36.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp36.Margin = float4(0f, 40f, 0f, 10f);
        temp36.Children.Add(temp37);
        temp36.Children.Add(temp38);
        temp37.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp37.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp37.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp37.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/NewsExampleImage.png"));
        temp38.RowCount = 2;
        temp38.ColumnCount = 1;
        temp38.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp38.Margin = float4(10f, 0f, 0f, 0f);
        temp38.Children.Add(temp39);
        temp38.Children.Add(temp40);
        temp39.Value = "FRELSNING";
        temp39.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp39.Font = global::MainView.RalewayBlack;
        temp40.Value = "14.00 SEKTION 4 SAL 3";
        temp40.FontSize = 10f;
        temp41.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp41.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp41.Margin = float4(0f, 7f, 0f, 7f);
        temp41.SnapToPixels = true;
        temp41.Fill = temp42;
        sidebar.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        sidebar.Margin = float4(0f, 0f, 56f, 0f);
        sidebar.Name = __selector7;
        global::Fuse.Navigation.EdgeNavigation.SetEdge(sidebar, Fuse.Navigation.NavigationEdge.Left);
        sidebar.Background = temp86;
        sidebar.Children.Add(shadow);
        sidebar.Children.Add(temp44);
        sidebar.Children.Add(router);
        sidebar.Children.Add(temp45);
        shadow.Angle = 180f;
        shadow.Distance = 8f;
        shadow.Size = 16f;
        shadow.Color = float4(0f, 0f, 0f, 0f);
        shadow.Name = __selector8;
        temp44.StretchMode = Fuse.Elements.StretchMode.Fill;
        temp44.Layer = Fuse.Layer.Background;
        temp44.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/MenuBackground.png"));
        router.Name = __selector9;
        temp45.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp45.Children.Add(temp46);
        temp45.Children.Add(temp48);
        temp45.Children.Add(temp52);
        temp45.Children.Add(temp56);
        temp45.Children.Add(temp60);
        temp45.Children.Add(temp64);
        temp45.Children.Add(temp68);
        temp45.Children.Add(temp72);
        temp45.Children.Add(temp76);
        temp45.Children.Add(temp80);
        temp45.Children.Add(temp82);
        temp46.Margin = float4(0f, 0f, 20f, 40f);
        temp46.Children.Add(temp47);
        temp47.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        temp47.Alignment = Fuse.Elements.Alignment.TopRight;
        temp47.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/GaddenLogotypeWhite.png"));
        temp48.Alignment = Fuse.Elements.Alignment.Right;
        temp48.Children.Add(temp49);
        temp49.Text = "NYHETER";
        temp49.Children.Add(temp50);
        temp50.Actions.Add(temp51);
        temp51.Value = news;
        temp52.Alignment = Fuse.Elements.Alignment.Right;
        temp52.Children.Add(temp53);
        temp53.Text = "PARTNERS";
        temp53.Children.Add(temp54);
        temp54.Actions.Add(temp55);
        temp55.Value = partners;
        temp56.Alignment = Fuse.Elements.Alignment.Right;
        temp56.Children.Add(temp57);
        temp57.Text = "UTSTLLARE";
        temp57.Children.Add(temp58);
        temp58.Actions.Add(temp59);
        temp59.Value = exhibitor;
        temp60.Alignment = Fuse.Elements.Alignment.Right;
        temp60.Children.Add(temp61);
        temp61.Text = "PROGRAM";
        temp61.Children.Add(temp62);
        temp62.Actions.Add(temp63);
        temp63.Value = program;
        temp64.Alignment = Fuse.Elements.Alignment.Right;
        temp64.Children.Add(temp65);
        temp65.Text = "ICE BREAKER";
        temp65.Children.Add(temp66);
        temp66.Actions.Add(temp67);
        temp67.Value = icebreaker;
        temp68.Alignment = Fuse.Elements.Alignment.Right;
        temp68.Children.Add(temp69);
        temp69.Text = "SPONSORER";
        temp69.Children.Add(temp70);
        temp70.Actions.Add(temp71);
        temp71.Value = sponsors;
        temp72.Alignment = Fuse.Elements.Alignment.Right;
        temp72.Children.Add(temp73);
        temp73.Text = "KARTA";
        temp73.Children.Add(temp74);
        temp74.Actions.Add(temp75);
        temp75.Value = map;
        temp76.Alignment = Fuse.Elements.Alignment.Right;
        temp76.Children.Add(temp77);
        temp77.Text = "OM OSS";
        temp77.Children.Add(temp78);
        temp78.Actions.Add(temp79);
        temp79.Value = aboutus;
        temp80.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp80.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp80.Alignment = Fuse.Elements.Alignment.Right;
        temp80.Margin = float4(0f, 20f, 20f, 0f);
        temp80.SnapToPixels = true;
        temp80.Fill = temp81;
        temp82.Height = new Uno.UX.Size(90f, Uno.UX.Unit.Unspecified);
        temp82.Margin = float4(0f, 40f, 20f, 0f);
        temp82.Children.Add(temp83);
        temp82.Children.Add(temp84);
        temp82.Children.Add(temp85);
        temp83.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        temp83.Alignment = Fuse.Elements.Alignment.TopRight;
        temp83.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/HandelsbankenLogotypeWhite.png"));
        temp84.Width = new Uno.UX.Size(10f, Uno.UX.Unit.Percent);
        temp84.Alignment = Fuse.Elements.Alignment.CenterRight;
        temp84.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/ErnstYoungLogotypeWhite.png"));
        temp85.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        temp85.Alignment = Fuse.Elements.Alignment.BottomRight;
        temp85.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/HHGSLogotypWhite.png"));
        temp88.Color = float4(0.8f, 0.8f, 0.8f, 1f);
        temp88.Children.Add(temp89);
        temp88.Children.Add(navigation);
        temp89.Color = float4(0f, 0f, 0f, 1f);
        temp89.Padding = float4(0f, 20f, 0f, 0f);
        global::Fuse.Controls.DockPanel.SetDock(temp89, Fuse.Layouts.Dock.Top);
        temp89.Children.Add(temp90);
        temp90.Height = new Uno.UX.Size(56f, Uno.UX.Unit.Unspecified);
        temp90.Children.Add(temp91);
        temp90.Children.Add(sidebarFade);
        temp90.Children.Add(temp94);
        temp90.Children.Add(temp97);
        temp91.Alignment = Fuse.Elements.Alignment.Left;
        temp91.Children.Add(temp92);
        temp92.Actions.Add(temp93);
        temp93.Target = sidebar;
        sidebarFade.Color = float4(0f, 0f, 0f, 0.3333333f);
        sidebarFade.HitTestMode = Fuse.Elements.HitTestMode.None;
        sidebarFade.Opacity = 0f;
        sidebarFade.Layer = Fuse.Layer.Overlay;
        sidebarFade.Name = __selector10;
        temp94.Alignment = Fuse.Elements.Alignment.Right;
        temp94.Children.Add(temp95);
        temp95.Actions.Add(temp96);
        temp96.Target = sidebarProfile;
        temp97.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Percent);
        temp97.Alignment = Fuse.Elements.Alignment.Center;
        temp97.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/GaddenLogotypeSmallWhite.png"));
        navigation.Name = __selector11;
        navigation.Children.Add(news);
        navigation.Children.Add(partners);
        navigation.Children.Add(exhibitor);
        navigation.Children.Add(program);
        navigation.Children.Add(icebreaker);
        navigation.Children.Add(sponsors);
        navigation.Children.Add(map);
        navigation.Children.Add(aboutus);
        news.Name = __selector12;
        news.Children.Add(temp98);
        temp98.Children.Add(temp99);
        temp98.Children.Add(temp100);
        temp98.Children.Add(temp108);
        temp99.LineNumber = 2;
        temp99.FileName = "Pages/News/NewsPage.ux";
        temp99.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/News/NewsPage.js"));
        temp100.Children.Add(temp101);
        temp101.Children.Add(temp102);
        temp102.ItemSpacing = 16f;
        temp102.Margin = float4(0f, 0f, 0f, 0f);
        temp102.Children.Add(temp103);
        temp102.Children.Add(temp104);
        temp103.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        temp103.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp103.Margin = float4(0f, 0f, 0f, 0f);
        temp103.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/GaddenLogotypeWhite.png"));
        temp104.Background = Fuse.Drawing.Brushes.Black;
        temp104.Children.Add(temp);
        temp.Templates.Add(temp105);
        temp.Templates.Add(temp106);
        temp.Bindings.Add(temp107);
        temp108.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp108.Alignment = Fuse.Elements.Alignment.Center;
        temp108.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/BackgroundAbstractPaint.jpg"));
        partners.Name = __selector13;
        partners.Children.Add(temp109);
        temp109.Children.Add(temp110);
        temp109.Children.Add(temp111);
        temp110.LineNumber = 2;
        temp110.FileName = "Pages/Partners/PartnersPage.ux";
        temp110.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Partners/PartnersPage.js"));
        temp111.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp111.Background = temp120;
        temp111.Children.Add(temp112);
        temp111.Children.Add(temp113);
        temp111.Children.Add(temp114);
        temp111.Children.Add(temp115);
        temp111.Children.Add(temp116);
        temp111.Children.Add(temp119);
        temp112.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp112.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp112.Height = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp112.Alignment = Fuse.Elements.Alignment.Top;
        temp112.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/NewsExampleImage2.png"));
        temp113.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp113.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Percent);
        temp113.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp113.Margin = float4(20f, 20f, 0f, 20f);
        temp113.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/HandelsbankenLogotypeWhite.png"));
        temp114.Value = "Handelsbanken";
        temp114.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp114.Margin = float4(20f, 0f, 0f, 20f);
        temp115.Value = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque consectetur enim nisl, tempor mollis dui finibus quis.";
        temp115.Margin = float4(20f, 0f, 20f, 20f);
        temp116.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Percent);
        temp116.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp116.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp116.Margin = float4(20f, 0f, 0f, 0f);
        temp116.Background = Fuse.Drawing.Brushes.Black;
        temp116.Strokes.Add(temp117);
        temp116.Children.Add(temp118);
        temp117.Color = Fuse.Drawing.Colors.White;
        temp117.Width = 1f;
        temp118.Value = "LS MER";
        temp118.Alignment = Fuse.Elements.Alignment.Center;
        temp119.Value = "www.handelsbanken.se";
        temp119.Margin = float4(20f, 20f, 0f, 0f);
        exhibitor.Name = __selector14;
        exhibitor.Children.Add(temp121);
        temp121.Children.Add(temp122);
        temp121.Children.Add(temp123);
        temp121.Children.Add(temp152);
        temp122.LineNumber = 2;
        temp122.FileName = "Pages/Exhibitor/ExhibitorPage.ux";
        temp122.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Exhibitor/ExhibitorPage.js"));
        temp123.Margin = float4(20f, 20f, 20f, 20f);
        temp123.Children.Add(temp124);
        temp123.Children.Add(temp128);
        temp124.PlaceholderText = "Sk utstllare";
        temp124.PlaceholderColor = float4(0.5921569f, 0.5921569f, 0.5921569f, 1f);
        temp124.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp124.TextColor = Fuse.Drawing.Colors.White;
        temp124.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp124.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp124.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp124.Padding = float4(5f, 0f, 0f, 0f);
        temp124.Children.Add(temp125);
        temp124.Children.Add(temp126);
        temp125.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp125.Height = new Uno.UX.Size(13f, Uno.UX.Unit.Unspecified);
        temp125.Alignment = Fuse.Elements.Alignment.Center;
        temp125.Margin = float4(0f, 0f, 120f, 0f);
        temp125.Layer = Fuse.Layer.Background;
        temp125.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/SearchGrey.png"));
        temp126.CornerRadius = float4(10f, 10f, 10f, 10f);
        temp126.Layer = Fuse.Layer.Background;
        temp126.Fill = Fuse.Drawing.Brushes.White;
        temp126.Strokes.Add(temp127);
        temp127.Color = float4(0.5921569f, 0.5921569f, 0.5921569f, 1f);
        temp127.Width = 1f;
        temp128.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp128.Margin = float4(0f, 20f, 0f, 0f);
        temp128.Children.Add(temp129);
        temp128.Children.Add(temp130);
        temp128.Children.Add(temp132);
        temp128.Children.Add(temp135);
        temp128.Children.Add(temp137);
        temp128.Children.Add(temp140);
        temp128.Children.Add(temp142);
        temp128.Children.Add(temp145);
        temp128.Children.Add(temp147);
        temp128.Children.Add(temp150);
        temp129.Value = "A";
        temp129.Alignment = Fuse.Elements.Alignment.Left;
        temp129.Font = global::MainView.RalewayBlack;
        temp130.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp130.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp130.Margin = float4(0f, 7f, 0f, 7f);
        temp130.SnapToPixels = true;
        temp130.Fill = temp131;
        temp132.RowCount = 1;
        temp132.ColumnCount = 2;
        temp132.Children.Add(temp133);
        temp132.Children.Add(temp134);
        temp133.Value = "UTSTLLARNAMN";
        temp134.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp134.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp134.Alignment = Fuse.Elements.Alignment.TopRight;
        temp134.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/StarWhite.png"));
        temp135.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp135.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp135.Margin = float4(0f, 7f, 0f, 7f);
        temp135.SnapToPixels = true;
        temp135.Fill = temp136;
        temp137.RowCount = 1;
        temp137.ColumnCount = 2;
        temp137.Children.Add(temp138);
        temp137.Children.Add(temp139);
        temp138.Value = "UTSTLLARNAMN";
        temp139.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp139.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp139.Alignment = Fuse.Elements.Alignment.TopRight;
        temp139.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/StarWhite.png"));
        temp140.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp140.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp140.Margin = float4(0f, 7f, 0f, 7f);
        temp140.SnapToPixels = true;
        temp140.Fill = temp141;
        temp142.RowCount = 1;
        temp142.ColumnCount = 2;
        temp142.Children.Add(temp143);
        temp142.Children.Add(temp144);
        temp143.Value = "UTSTLLARNAMN";
        temp144.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp144.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp144.Alignment = Fuse.Elements.Alignment.TopRight;
        temp144.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/StarWhite.png"));
        temp145.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp145.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp145.Margin = float4(0f, 7f, 0f, 7f);
        temp145.SnapToPixels = true;
        temp145.Fill = temp146;
        temp147.RowCount = 1;
        temp147.ColumnCount = 2;
        temp147.Children.Add(temp148);
        temp147.Children.Add(temp149);
        temp148.Value = "UTSTLLARNAMN";
        temp149.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp149.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp149.Alignment = Fuse.Elements.Alignment.TopRight;
        temp149.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/StarWhite.png"));
        temp150.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp150.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp150.Margin = float4(0f, 7f, 0f, 7f);
        temp150.SnapToPixels = true;
        temp150.Fill = temp151;
        temp152.Background = temp154;
        temp152.Children.Add(temp153);
        temp153.StretchMode = Fuse.Elements.StretchMode.Fill;
        temp153.Layer = Fuse.Layer.Background;
        temp153.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/BackgroundExhibitor.png"));
        program.Name = __selector15;
        program.Children.Add(temp155);
        temp155.Children.Add(temp156);
        temp155.Children.Add(temp157);
        temp155.Children.Add(temp180);
        temp156.LineNumber = 2;
        temp156.FileName = "Pages/Program/ProgramPage.ux";
        temp156.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Program/ProgramPage.js"));
        temp157.Margin = float4(20f, 20f, 20f, 20f);
        temp157.Children.Add(temp158);
        temp157.Children.Add(temp159);
        temp157.Children.Add(temp164);
        temp157.Children.Add(temp166);
        temp157.Children.Add(temp171);
        temp157.Children.Add(temp173);
        temp157.Children.Add(temp178);
        temp158.Value = "ONSDAG 8/11";
        temp158.Color = Fuse.Drawing.Colors.Black;
        temp158.Margin = float4(0f, 40f, 0f, 20f);
        temp159.RowCount = 1;
        temp159.ColumnCount = 2;
        temp159.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp159.Margin = float4(0f, 20f, 0f, 10f);
        temp159.Children.Add(temp160);
        temp159.Children.Add(temp161);
        temp160.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp160.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp160.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp160.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/NewsExampleImage.png"));
        temp161.RowCount = 2;
        temp161.ColumnCount = 1;
        temp161.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp161.Margin = float4(0f, 0f, 0f, 0f);
        temp161.Children.Add(temp162);
        temp161.Children.Add(temp163);
        temp162.Value = "FRELSNING";
        temp162.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp162.Font = global::MainView.RalewayBlack;
        temp163.Value = "14.00 SEKTION 4 SAL 3";
        temp163.FontSize = 10f;
        temp164.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp164.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp164.Margin = float4(0f, 7f, 0f, 7f);
        temp164.SnapToPixels = true;
        temp164.Fill = temp165;
        temp166.RowCount = 1;
        temp166.ColumnCount = 2;
        temp166.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp166.Margin = float4(0f, 20f, 0f, 10f);
        temp166.Children.Add(temp167);
        temp166.Children.Add(temp168);
        temp167.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp167.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp167.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp167.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/NewsExampleImage.png"));
        temp168.RowCount = 2;
        temp168.ColumnCount = 1;
        temp168.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp168.Margin = float4(0f, 0f, 0f, 0f);
        temp168.Children.Add(temp169);
        temp168.Children.Add(temp170);
        temp169.Value = "FRELSNING";
        temp169.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp169.Font = global::MainView.RalewayBlack;
        temp170.Value = "14.00 SEKTION 4 SAL 3";
        temp170.FontSize = 10f;
        temp171.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp171.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp171.Margin = float4(0f, 7f, 0f, 7f);
        temp171.SnapToPixels = true;
        temp171.Fill = temp172;
        temp173.RowCount = 1;
        temp173.ColumnCount = 2;
        temp173.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp173.Margin = float4(0f, 20f, 0f, 10f);
        temp173.Children.Add(temp174);
        temp173.Children.Add(temp175);
        temp174.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp174.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp174.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp174.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/NewsExampleImage.png"));
        temp175.RowCount = 2;
        temp175.ColumnCount = 1;
        temp175.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp175.Margin = float4(0f, 0f, 0f, 0f);
        temp175.Children.Add(temp176);
        temp175.Children.Add(temp177);
        temp176.Value = "FRELSNING";
        temp176.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp176.Font = global::MainView.RalewayBlack;
        temp177.Value = "14.00 SEKTION 4 SAL 3";
        temp177.FontSize = 10f;
        temp178.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp178.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp178.Margin = float4(0f, 7f, 0f, 7f);
        temp178.SnapToPixels = true;
        temp178.Fill = temp179;
        temp180.Background = temp182;
        temp180.Children.Add(temp181);
        temp181.StretchMode = Fuse.Elements.StretchMode.Fill;
        temp181.Layer = Fuse.Layer.Background;
        temp181.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/BackgroundProgram.png"));
        icebreaker.Name = __selector16;
        icebreaker.Children.Add(temp183);
        temp183.Children.Add(temp184);
        temp183.Children.Add(temp185);
        temp184.LineNumber = 2;
        temp184.FileName = "Pages/IceBreakers/IceBreakersPage.ux";
        temp184.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/IceBreakers/IceBreakersPage.js"));
        temp185.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp185.Background = temp191;
        temp185.Children.Add(temp186);
        temp185.Children.Add(temp187);
        temp185.Children.Add(temp190);
        temp186.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp186.Layer = Fuse.Layer.Background;
        temp186.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/BackgroundIceBreaker.png"));
        temp187.Alignment = Fuse.Elements.Alignment.Center;
        temp187.Children.Add(temp188);
        temp187.Children.Add(temp189);
        temp188.Value = "SHAKE TO BREAK";
        temp188.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp188.LineSpacing = 20f;
        temp188.FontSize = 65f;
        temp188.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp188.TextColor = float4(1f, 1f, 1f, 1f);
        temp188.Alignment = Fuse.Elements.Alignment.Top;
        temp188.Margin = float4(0f, 0f, 0f, 50f);
        temp188.Font = global::MainView.TitleFont;
        temp189.Value = "Skaka telefonen fr att f tips p ice breakers";
        temp189.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp189.Alignment = Fuse.Elements.Alignment.BottomCenter;
        temp190.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Percent);
        temp190.Alignment = Fuse.Elements.Alignment.BottomCenter;
        temp190.Layer = Fuse.Layer.Background;
        temp190.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/IceBreakerIcon.png"));
        sponsors.Name = __selector17;
        sponsors.Children.Add(temp192);
        temp192.Children.Add(temp193);
        temp192.Children.Add(indicatorSponsor);
        temp192.Children.Add(temp196);
        temp193.LineNumber = 2;
        temp193.FileName = "Pages/Sponsors/SponsorsPage.ux";
        temp193.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Sponsors/SponsorsPage.js"));
        indicatorSponsor.Color = float4(1f, 1f, 1f, 1f);
        indicatorSponsor.Name = __selector18;
        global::Fuse.Controls.LayoutControl.SetLayoutMaster(indicatorSponsor, SponsorTab);
        indicatorSponsor.Children.Add(temp194);
        temp194.Animators.Add(temp195);
        temp195.X = 1f;
        temp195.Duration = 0.4;
        temp195.RelativeTo = Fuse.Triggers.LayoutTransition.WorldPositionChange;
        temp195.Easing = Fuse.Animations.Easing.BackIn;
        temp196.Background = temp216;
        temp196.Children.Add(temp197);
        temp196.Children.Add(navigationSponsors);
        temp197.ColumnCount = 2;
        temp197.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp197, Fuse.Layouts.Dock.Top);
        temp197.Background = temp204;
        temp197.Children.Add(SponsorTab);
        temp197.Children.Add(GoodiebagTab);
        SponsorTab.Name = __selector19;
        SponsorTab.Children.Add(temp198);
        temp198.Text = "SPONSORER";
        temp198.Children.Add(temp199);
        temp199.Actions.Add(temp200);
        temp200.Value = sponsor;
        GoodiebagTab.Name = __selector20;
        GoodiebagTab.Children.Add(temp201);
        temp201.Text = "GOODIEBAG";
        temp201.Children.Add(temp202);
        temp202.Actions.Add(temp203);
        temp203.Value = goodiebag;
        navigationSponsors.Name = __selector21;
        navigationSponsors.Children.Add(sponsor);
        navigationSponsors.Children.Add(goodiebag);
        sponsor.Name = __selector22;
        sponsor.Background = temp211;
        sponsor.Children.Add(temp205);
        sponsor.Children.Add(temp207);
        temp205.Threshold = 0.5f;
        temp205.Actions.Add(temp206);
        temp206.Value = SponsorTab;
        temp207.Margin = float4(0f, 50f, 0f, 0f);
        temp207.Children.Add(temp208);
        temp207.Children.Add(temp209);
        temp208.Value = "Tack!";
        temp209.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp209.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp209.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp209.Margin = float4(0f, 50f, 0f, 0f);
        temp209.SnapToPixels = true;
        temp209.Fill = temp210;
        goodiebag.Name = __selector23;
        goodiebag.Background = temp215;
        goodiebag.Children.Add(temp212);
        goodiebag.Children.Add(temp214);
        temp212.Threshold = 0.5f;
        temp212.Actions.Add(temp213);
        temp213.Value = GoodiebagTab;
        temp214.Value = "Goodiebag";
        map.Name = __selector24;
        map.Children.Add(temp217);
        temp217.Children.Add(temp218);
        temp217.Children.Add(indicator);
        temp217.Children.Add(temp221);
        temp218.LineNumber = 2;
        temp218.FileName = "Pages/Map/MapPage.ux";
        temp218.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Map/MapPage.js"));
        indicator.Color = float4(1f, 1f, 1f, 1f);
        indicator.Name = __selector25;
        global::Fuse.Controls.LayoutControl.SetLayoutMaster(indicator, plan3Tab);
        indicator.Children.Add(temp219);
        temp219.Animators.Add(temp220);
        temp220.X = 1f;
        temp220.Duration = 0.4;
        temp220.RelativeTo = Fuse.Triggers.LayoutTransition.WorldPositionChange;
        temp220.Easing = Fuse.Animations.Easing.BackIn;
        temp221.Children.Add(temp222);
        temp221.Children.Add(navigationControl);
        temp222.ColumnCount = 2;
        temp222.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp222, Fuse.Layouts.Dock.Top);
        temp222.Background = temp229;
        temp222.Children.Add(plan3Tab);
        temp222.Children.Add(plan4Tab);
        plan3Tab.Name = __selector26;
        plan3Tab.Children.Add(temp223);
        temp223.Text = "PLAN 3";
        temp223.Children.Add(temp224);
        temp224.Actions.Add(temp225);
        temp225.Value = plan3;
        plan4Tab.Name = __selector27;
        plan4Tab.Children.Add(temp226);
        temp226.Text = "PLAN 4";
        temp226.Children.Add(temp227);
        temp227.Actions.Add(temp228);
        temp228.Value = plan4;
        navigationControl.Name = __selector28;
        navigationControl.Children.Add(plan3);
        navigationControl.Children.Add(plan4);
        plan3.Name = __selector29;
        plan3.Background = temp234;
        plan3.Children.Add(temp230);
        plan3.Children.Add(temp1);
        temp230.Threshold = 0.5f;
        temp230.Actions.Add(temp231);
        temp231.Value = plan3Tab;
        temp1.Templates.Add(temp232);
        temp1.Bindings.Add(temp233);
        plan4.Name = __selector30;
        plan4.Background = temp238;
        plan4.Children.Add(temp235);
        plan4.Children.Add(temp237);
        temp235.Threshold = 0.5f;
        temp235.Actions.Add(temp236);
        temp236.Value = plan4Tab;
        temp237.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        temp237.Alignment = Fuse.Elements.Alignment.Center;
        temp237.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/MapPlan4.png"));
        aboutus.Name = __selector31;
        aboutus.Children.Add(temp239);
        temp239.Children.Add(temp240);
        temp239.Children.Add(temp241);
        temp239.Children.Add(temp272);
        temp240.LineNumber = 2;
        temp240.FileName = "Pages/AboutUs/AboutUsPage.ux";
        temp240.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/AboutUs/AboutUsPage.js"));
        temp241.Children.Add(temp242);
        temp242.Children.Add(temp243);
        temp243.ItemSpacing = 16f;
        temp243.Margin = float4(0f, 0f, 0f, 0f);
        temp243.Children.Add(temp244);
        temp243.Children.Add(indicatorAbout);
        temp243.Children.Add(temp247);
        temp244.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        temp244.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp244.Margin = float4(0f, 0f, 0f, 0f);
        temp244.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/GaddenLogotypeWhite.png"));
        indicatorAbout.Color = float4(1f, 1f, 1f, 1f);
        indicatorAbout.Name = __selector32;
        global::Fuse.Controls.LayoutControl.SetLayoutMaster(indicatorAbout, AboutUsTab);
        indicatorAbout.Children.Add(temp245);
        temp245.Animators.Add(temp246);
        temp246.X = 1f;
        temp246.Duration = 0.4;
        temp246.RelativeTo = Fuse.Triggers.LayoutTransition.WorldPositionChange;
        temp246.Easing = Fuse.Animations.Easing.BackIn;
        temp247.Children.Add(temp248);
        temp247.Children.Add(navigationControlAbout);
        temp248.ColumnCount = 2;
        temp248.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp248, Fuse.Layouts.Dock.Top);
        temp248.Background = temp255;
        temp248.Children.Add(AboutUsTab);
        temp248.Children.Add(ProjectTab);
        AboutUsTab.Name = __selector33;
        AboutUsTab.Children.Add(temp249);
        temp249.Text = "OM OSS";
        temp249.Children.Add(temp250);
        temp250.Actions.Add(temp251);
        temp251.Value = about;
        ProjectTab.Name = __selector34;
        ProjectTab.Children.Add(temp252);
        temp252.Text = "PROJEKTKOMMITTN";
        temp252.Children.Add(temp253);
        temp253.Actions.Add(temp254);
        temp254.Value = project;
        navigationControlAbout.Name = __selector35;
        navigationControlAbout.Children.Add(about);
        navigationControlAbout.Children.Add(project);
        about.Name = __selector36;
        about.Background = temp262;
        about.Children.Add(temp256);
        about.Children.Add(temp258);
        temp256.Threshold = 0.5f;
        temp256.Actions.Add(temp257);
        temp257.Value = AboutUsTab;
        temp258.Padding = float4(0f, 40f, 0f, 0f);
        temp258.Background = Fuse.Drawing.Brushes.Black;
        temp258.Children.Add(temp2);
        temp258.Children.Add(temp261);
        temp2.Templates.Add(temp259);
        temp2.Bindings.Add(temp260);
        temp261.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        temp261.Alignment = Fuse.Elements.Alignment.Center;
        temp261.Margin = float4(20f, 20f, 20f, 20f);
        temp261.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/MiljomarktLogotypeWhite.png"));
        project.Name = __selector37;
        project.Background = temp271;
        project.Children.Add(temp263);
        project.Children.Add(temp265);
        temp263.Threshold = 0.5f;
        temp263.Actions.Add(temp264);
        temp264.Value = ProjectTab;
        temp265.Padding = float4(0f, 40f, 0f, 0f);
        temp265.Background = Fuse.Drawing.Brushes.Black;
        temp265.Children.Add(temp266);
        temp265.Children.Add(temp267);
        temp265.Children.Add(temp3);
        temp266.Value = "PROJEKTKOMMITN";
        temp266.Alignment = Fuse.Elements.Alignment.Center;
        temp267.Width = new Uno.UX.Size(120f, Uno.UX.Unit.Unspecified);
        temp267.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp267.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp267.Margin = float4(0f, 30f, 0f, 30f);
        temp267.Fill = temp268;
        temp3.Templates.Add(temp269);
        temp3.Bindings.Add(temp270);
        temp272.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp272.Alignment = Fuse.Elements.Alignment.Center;
        temp272.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/BackgroundAbstractPaint.jpg"));
        __g_nametable.This = this;
        __g_nametable.Objects.Add(sidebarProfile);
        __g_nametable.Objects.Add(shadowProfile);
        __g_nametable.Objects.Add(sidebar);
        __g_nametable.Objects.Add(shadow);
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(sidebarFade);
        __g_nametable.Objects.Add(navigation);
        __g_nametable.Objects.Add(news);
        __g_nametable.Objects.Add(partners);
        __g_nametable.Objects.Add(exhibitor);
        __g_nametable.Objects.Add(program);
        __g_nametable.Objects.Add(icebreaker);
        __g_nametable.Objects.Add(sponsors);
        __g_nametable.Objects.Add(indicatorSponsor);
        __g_nametable.Objects.Add(SponsorTab);
        __g_nametable.Objects.Add(GoodiebagTab);
        __g_nametable.Objects.Add(navigationSponsors);
        __g_nametable.Objects.Add(sponsor);
        __g_nametable.Objects.Add(goodiebag);
        __g_nametable.Objects.Add(map);
        __g_nametable.Objects.Add(indicator);
        __g_nametable.Objects.Add(plan3Tab);
        __g_nametable.Objects.Add(plan4Tab);
        __g_nametable.Objects.Add(navigationControl);
        __g_nametable.Objects.Add(plan3);
        __g_nametable.Objects.Add(plan4);
        __g_nametable.Objects.Add(aboutus);
        __g_nametable.Objects.Add(indicatorAbout);
        __g_nametable.Objects.Add(AboutUsTab);
        __g_nametable.Objects.Add(ProjectTab);
        __g_nametable.Objects.Add(navigationControlAbout);
        __g_nametable.Objects.Add(about);
        __g_nametable.Objects.Add(project);
        this.Children.Add(temp25);
        this.Children.Add(temp26);
    }
    static global::Uno.UX.Selector __selector0 = "Color";
    static global::Uno.UX.Selector __selector1 = "Opacity";
    static global::Uno.UX.Selector __selector2 = "Active";
    static global::Uno.UX.Selector __selector3 = "Items";
    static global::Uno.UX.Selector __selector4 = "Element.LayoutMaster";
    static global::Uno.UX.Selector __selector5 = "sidebarProfile";
    static global::Uno.UX.Selector __selector6 = "shadowProfile";
    static global::Uno.UX.Selector __selector7 = "sidebar";
    static global::Uno.UX.Selector __selector8 = "shadow";
    static global::Uno.UX.Selector __selector9 = "router";
    static global::Uno.UX.Selector __selector10 = "sidebarFade";
    static global::Uno.UX.Selector __selector11 = "navigation";
    static global::Uno.UX.Selector __selector12 = "news";
    static global::Uno.UX.Selector __selector13 = "partners";
    static global::Uno.UX.Selector __selector14 = "exhibitor";
    static global::Uno.UX.Selector __selector15 = "program";
    static global::Uno.UX.Selector __selector16 = "icebreaker";
    static global::Uno.UX.Selector __selector17 = "sponsors";
    static global::Uno.UX.Selector __selector18 = "indicatorSponsor";
    static global::Uno.UX.Selector __selector19 = "SponsorTab";
    static global::Uno.UX.Selector __selector20 = "GoodiebagTab";
    static global::Uno.UX.Selector __selector21 = "navigationSponsors";
    static global::Uno.UX.Selector __selector22 = "sponsor";
    static global::Uno.UX.Selector __selector23 = "goodiebag";
    static global::Uno.UX.Selector __selector24 = "map";
    static global::Uno.UX.Selector __selector25 = "indicator";
    static global::Uno.UX.Selector __selector26 = "plan3Tab";
    static global::Uno.UX.Selector __selector27 = "plan4Tab";
    static global::Uno.UX.Selector __selector28 = "navigationControl";
    static global::Uno.UX.Selector __selector29 = "plan3";
    static global::Uno.UX.Selector __selector30 = "plan4";
    static global::Uno.UX.Selector __selector31 = "aboutus";
    static global::Uno.UX.Selector __selector32 = "indicatorAbout";
    static global::Uno.UX.Selector __selector33 = "AboutUsTab";
    static global::Uno.UX.Selector __selector34 = "ProjectTab";
    static global::Uno.UX.Selector __selector35 = "navigationControlAbout";
    static global::Uno.UX.Selector __selector36 = "about";
    static global::Uno.UX.Selector __selector37 = "project";
}
