<!--
TODO:
  * Add a custom link to open up website in browser
 -->

<Page>
  <JavaScript File="PartnersPage.js" />
  <Panel Background="#000" Height="100%" Width="100%">
    <ScrollView>
        <StackPanel>
          <Each Items="{partners}" >
            <StackPanel Margin="0,10,0,10">

              <!-- Get image from JSON -->
              <Image Url="{image}" StretchMode="UniformToFill" Width="100%" Height="200" Alignment="Top" />

              <!-- Get logotype from JSON -->
              <Image Url="{logo}" StretchMode="UniformToFill" MaxHeight="40" Alignment="TopLeft" Margin="20,20,0,20" />

              <!-- Get title from JSON -->
              <TitleBig Alignment="TopLeft" Margin="20,0,0,20" Value="{title}" />

              <!-- Get text from JSON -->
              <Paragraph Value="{text}" Margin="20,0,20,20" IsReadOnly="True" />

              <!-- Read more button -->
              <Rectangle Background="Black" Width="40%" Height="40" Alignment="TopLeft" Margin="20,0,0,0">
                <!-- Outlines for button -->
                <Stroke Width="1" Color="White" />
                <!-- Text in button -->
                <Paragraph Alignment="Center" Value="LÄS MER" IsReadOnly="True" />
              </Rectangle>

              <!-- Get website address from JSON -->
              <Paragraph Margin="20,20,0,0" Value="{link}" IsReadOnly="True" >
                <Clicked>
                  <LaunchUri Uri="{link}" />
                </Clicked>
              </Paragraph>

            </StackPanel>
          </Each>
      </StackPanel>
    </ScrollView>
  </Panel>
</Page>
