<Page>
  <JavaScript File="PartnersPage.js" />
  <StackPanel Background="#000" Height="100%">
      <Image File="../../assets/NewsExampleImage2.png"
        StretchMode="UniformToFill"
        Width="100%"
        Height="200"
        Alignment="Top"
        />

        <Image File="../../assets/HandelsbankenLogotypeWhite.png"
          StretchMode="UniformToFill"
          Width="40%"
          Alignment="TopLeft"
          Margin="20,20,0,20"
        />

        <TitleBig
          Alignment="TopLeft"
          Margin="20,0,0,20"
          Value="Handelsbanken"
        />

        <Paragraph Margin="20,0,20,20">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque consectetur enim nisl, tempor mollis dui finibus quis.
        </Paragraph>


        <Rectangle
          Background="Black"
          Width="40%"
          Height="40"
          Alignment="TopLeft"
          Margin="20,0,0,0">
          <Stroke Width="1" Color="White" />
          <Paragraph Alignment="Center" Value="LÄS MER" />
        </Rectangle>

        <Paragraph Margin="20,20,0,0" Value="www.handelsbanken.se" />





  </StackPanel>
</Page>
