[Uno.Compiler.UxGenerated]
public partial class MainView: Fuse.App
{
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> __self_Value_inst;
        global::Uno.UX.NameTable __g_nametable;
        static string[] __g_static_nametable = new string[] {
        };
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::Title();
            __self_Value_inst = new gadden_FuseControlsTextControl_Value_Property(__self, __selector0);
            var temp = new global::Fuse.Reactive.Data("title");
            __g_nametable = new global::Uno.UX.NameTable(__parent.__g_nametable, __g_static_nametable);
            var temp1 = new global::Fuse.Reactive.DataBinding(__self_Value_inst, temp, __g_nametable, Fuse.Reactive.BindingMode.Default);
            __self.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
            __self.TextAlignment = Fuse.Controls.TextAlignment.Left;
            __self.Alignment = Fuse.Elements.Alignment.Left;
            __self.Bindings.Add(temp1);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template1: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template1(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> __self_Url_inst;
        global::Uno.UX.NameTable __g_nametable;
        static string[] __g_static_nametable = new string[] {
        };
        static Template1()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Image();
            __self_Url_inst = new gadden_FuseControlsImage_Url_Property(__self, __selector0);
            var temp = new global::Fuse.Reactive.Data("image");
            __g_nametable = new global::Uno.UX.NameTable(__parent.__g_nametable, __g_static_nametable);
            var temp1 = new global::Fuse.Reactive.DataBinding(__self_Url_inst, temp, __g_nametable, Fuse.Reactive.BindingMode.Default);
            __self.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            __self.Alignment = Fuse.Elements.Alignment.TopLeft;
            __self.Margin = float4(0f, 0f, 10f, 0f);
            __self.Bindings.Add(temp1);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Url";
    }
    global::Uno.UX.Property<float4> shadow_Color_inst;
    global::Uno.UX.Property<float> sidebarFade_Opacity_inst;
    global::Uno.UX.Property<Fuse.Visual> navigation_Active_inst;
    global::Uno.UX.Property<object> temp_Items_inst;
    global::Uno.UX.Property<Fuse.Visual> navigationSponsors_Active_inst;
    global::Uno.UX.Property<Fuse.Elements.Element> indicatorSponsor_Element_LayoutMaster_inst;
    global::Uno.UX.Property<Fuse.Visual> navigationControl_Active_inst;
    global::Uno.UX.Property<Fuse.Elements.Element> indicator_Element_LayoutMaster_inst;
    [global::Uno.UX.UXGlobalResource("Raleway")] public static readonly Fuse.Font Raleway;
    [global::Uno.UX.UXGlobalResource("RalewayBlack")] public static readonly Fuse.Font RalewayBlack;
    [global::Uno.UX.UXGlobalResource("TitleFont")] public static readonly Fuse.Font TitleFont;
    internal global::Fuse.Controls.Panel sidebarProfile;
    internal global::Fuse.Controls.Shadow shadowProfile;
    internal global::Fuse.Controls.Panel sidebar;
    internal global::Fuse.Controls.Shadow shadow;
    internal global::Fuse.Navigation.Router router;
    internal global::Fuse.Controls.Rectangle sidebarFade;
    internal global::Fuse.Controls.PageControl navigation;
    internal global::Fuse.Controls.Page news;
    internal global::Fuse.Controls.Page partners;
    internal global::Fuse.Controls.Page exhibitor;
    internal global::Fuse.Controls.Page program;
    internal global::Fuse.Controls.Page icebreaker;
    internal global::Fuse.Controls.Page sponsors;
    internal global::Fuse.Controls.Rectangle indicatorSponsor;
    internal global::Fuse.Controls.Panel SponsorTab;
    internal global::Fuse.Controls.Panel GoodiebagTab;
    internal global::Fuse.Controls.PageControl navigationSponsors;
    internal global::Fuse.Controls.Page sponsor;
    internal global::Fuse.Controls.Page goodiebag;
    internal global::Fuse.Controls.Page map;
    internal global::Fuse.Controls.Rectangle indicator;
    internal global::Fuse.Controls.Panel plan3Tab;
    internal global::Fuse.Controls.Panel plan4Tab;
    internal global::Fuse.Controls.PageControl navigationControl;
    internal global::Fuse.Controls.Page plan3;
    internal global::Fuse.Controls.Page plan4;
    internal global::Fuse.Controls.Page aboutus;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "sidebarProfile",
        "shadowProfile",
        "sidebar",
        "shadow",
        "router",
        "sidebarFade",
        "navigation",
        "news",
        "partners",
        "exhibitor",
        "program",
        "icebreaker",
        "sponsors",
        "indicatorSponsor",
        "SponsorTab",
        "GoodiebagTab",
        "navigationSponsors",
        "sponsor",
        "goodiebag",
        "map",
        "indicator",
        "plan3Tab",
        "plan4Tab",
        "navigationControl",
        "plan3",
        "plan4",
        "aboutus"
    };
    static MainView()
    {
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.Linear, "Linear");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticIn, "QuadraticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticOut, "QuadraticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticInOut, "QuadraticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicIn, "CubicIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicOut, "CubicOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicInOut, "CubicInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticIn, "QuarticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticOut, "QuarticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticInOut, "QuarticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticIn, "QuinticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticOut, "QuinticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticInOut, "QuinticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalIn, "SinusoidalIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalOut, "SinusoidalOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalInOut, "SinusoidalInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialIn, "ExponentialIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialOut, "ExponentialOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialInOut, "ExponentialInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularIn, "CircularIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularOut, "CircularOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularInOut, "CircularInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticIn, "ElasticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticOut, "ElasticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticInOut, "ElasticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackIn, "BackIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackOut, "BackOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackInOut, "BackInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceIn, "BounceIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceOut, "BounceOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceInOut, "BounceInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.TopLeft, "TopLeft");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Center, "Center");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Anchor, "Anchor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.HorizontalBoxCenter, "HorizontalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.VerticalBoxCenter, "VerticalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.TransformOriginOffset, "TransformOriginOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.PositionOffset, "PositionOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.SizeFactor, "SizeFactor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.Actions.GiveFocus.Singleton, "GiveFocus");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.WhileKeyboardVisible.Keyboard, "Keyboard");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.SizeLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.WorldPositionChange, "WorldPositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionChange, "PositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ResizeSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ScalingSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Points, "Points");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Pixels, "Pixels");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ContentSize, "ContentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ScrollViewSize, "ScrollViewSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.PreloadRetain, "PreloadRetain");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadUnused, "UnloadUnused");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadInBackgroundPolicy, "UnloadInBackground");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Thin, "Thin");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Light, "Light");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Regular, "Regular");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Medium, "Medium");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Bold, "Bold");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.ThinItalic, "ThinItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.LightItalic, "LightItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Italic, "Italic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.MediumItalic, "MediumItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.BoldItalic, "BoldItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.PlatformDefault, "PlatformDefault");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.ScalingModes.Identity, "Identity");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Local, "Local");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.ParentSize, "ParentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Width, "Width");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Height, "Height");
        global::Uno.UX.Resource.SetGlobalKey(global::MainView.Raleway, "Raleway");
        global::Uno.UX.Resource.SetGlobalKey(global::MainView.RalewayBlack, "RalewayBlack");
        global::Uno.UX.Resource.SetGlobalKey(global::MainView.TitleFont, "TitleFont");
        Raleway = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Raleway-Regular.ttf")));
        RalewayBlack = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Raleway-Black.ttf")));
        TitleFont = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../font.ttf")));
        global::Uno.UX.Resource.SetGlobalKey(Raleway, "Raleway");
        global::Uno.UX.Resource.SetGlobalKey(RalewayBlack, "RalewayBlack");
        global::Uno.UX.Resource.SetGlobalKey(TitleFont, "TitleFont");
    }
    [global::Uno.UX.UXConstructor]
    public MainView()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp1 = new global::Fuse.Reactive.FuseJS.DiagnosticsImplModule();
        var temp2 = new global::Fuse.Reactive.FuseJS.Http();
        var temp3 = new global::Fuse.Reactive.FuseJS.TimerModule();
        var temp4 = new global::Fuse.Drawing.BrushConverter();
        var temp5 = new global::Fuse.Triggers.BusyTaskModule();
        var temp6 = new global::Fuse.Testing.UnoTestingHelper();
        var temp7 = new global::Fuse.FileSystem.FileSystemModule();
        var temp8 = new global::Fuse.Storage.StorageModule();
        var temp9 = new global::Fuse.WebSocket.WebSocketClientModule();
        var temp10 = new global::Polyfills.Window.WindowModule();
        var temp11 = new global::FuseJS.Globals();
        var temp12 = new global::FuseJS.Lifecycle();
        var temp13 = new global::FuseJS.Environment();
        var temp14 = new global::FuseJS.Base64();
        var temp15 = new global::FuseJS.Bundle();
        var temp16 = new global::FuseJS.FileReaderImpl();
        var temp17 = new global::FuseJS.UserEvents();
        shadow = new global::Fuse.Controls.Shadow();
        shadow_Color_inst = new gadden_FuseControlsShadow_Color_Property(shadow, __selector0);
        sidebarFade = new global::Fuse.Controls.Rectangle();
        sidebarFade_Opacity_inst = new gadden_FuseElementsElement_Opacity_Property(sidebarFade, __selector1);
        navigation = new global::Fuse.Controls.PageControl();
        navigation_Active_inst = new gadden_FuseControlsNavigationControl_Active_Property(navigation, __selector2);
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp = new global::Fuse.Reactive.Each();
        temp_Items_inst = new gadden_FuseReactiveEach_Items_Property(temp, __selector3);
        var temp18 = new global::Fuse.Reactive.Data("dataSource");
        navigationSponsors = new global::Fuse.Controls.PageControl();
        navigationSponsors_Active_inst = new gadden_FuseControlsNavigationControl_Active_Property(navigationSponsors, __selector2);
        indicatorSponsor = new global::Fuse.Controls.Rectangle();
        indicatorSponsor_Element_LayoutMaster_inst = new gadden_FuseElementsElement_ElementLayoutMaster_Property(indicatorSponsor, __selector4);
        navigationControl = new global::Fuse.Controls.PageControl();
        navigationControl_Active_inst = new gadden_FuseControlsNavigationControl_Active_Property(navigationControl, __selector2);
        indicator = new global::Fuse.Controls.Rectangle();
        indicator_Element_LayoutMaster_inst = new gadden_FuseElementsElement_ElementLayoutMaster_Property(indicator, __selector4);
        var temp19 = new global::Fuse.iOS.StatusBarConfig();
        var temp20 = new global::Fuse.Controls.EdgeNavigator();
        sidebarProfile = new global::Fuse.Controls.Panel();
        shadowProfile = new global::Fuse.Controls.Shadow();
        var temp21 = new global::Fuse.Navigation.ActivatingAnimation();
        var temp22 = new global::Fuse.Animations.Change<float4>(shadow_Color_inst);
        var temp23 = new global::Fuse.Animations.Change<float>(sidebarFade_Opacity_inst);
        var temp24 = new global::Fuse.Controls.StackPanel();
        var temp25 = new global::Fuse.Controls.Rectangle();
        var temp26 = new global::Fuse.Drawing.Stroke();
        var temp27 = new global::Paragraph();
        var temp28 = new global::Fuse.Controls.Rectangle();
        var temp29 = new global::Title();
        var temp30 = new global::Fuse.Controls.Grid();
        var temp31 = new global::Fuse.Controls.Image();
        var temp32 = new global::Fuse.Controls.Grid();
        var temp33 = new global::Paragraph();
        var temp34 = new global::Paragraph();
        var temp35 = new global::Fuse.Controls.Rectangle();
        var temp36 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp37 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        sidebar = new global::Fuse.Controls.Panel();
        var temp38 = new global::Fuse.Controls.Image();
        router = new global::Fuse.Navigation.Router();
        var temp39 = new global::Fuse.Controls.StackPanel();
        var temp40 = new global::Fuse.Controls.Panel();
        var temp41 = new global::Fuse.Controls.Image();
        var temp42 = new global::Fuse.Controls.Panel();
        var temp43 = new global::Tab();
        var temp44 = new global::Fuse.Gestures.Clicked();
        var temp45 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp46 = new global::Fuse.Controls.Panel();
        var temp47 = new global::Tab();
        var temp48 = new global::Fuse.Gestures.Clicked();
        var temp49 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp50 = new global::Fuse.Controls.Panel();
        var temp51 = new global::Tab();
        var temp52 = new global::Fuse.Gestures.Clicked();
        var temp53 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp54 = new global::Fuse.Controls.Panel();
        var temp55 = new global::Tab();
        var temp56 = new global::Fuse.Gestures.Clicked();
        var temp57 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp58 = new global::Fuse.Controls.Panel();
        var temp59 = new global::Tab();
        var temp60 = new global::Fuse.Gestures.Clicked();
        var temp61 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp62 = new global::Fuse.Controls.Panel();
        var temp63 = new global::Tab();
        var temp64 = new global::Fuse.Gestures.Clicked();
        var temp65 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp66 = new global::Fuse.Controls.Panel();
        var temp67 = new global::Tab();
        var temp68 = new global::Fuse.Gestures.Clicked();
        var temp69 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp70 = new global::Fuse.Controls.Panel();
        var temp71 = new global::Tab();
        var temp72 = new global::Fuse.Gestures.Clicked();
        var temp73 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp74 = new global::Fuse.Controls.Rectangle();
        var temp75 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp76 = new global::Fuse.Controls.Panel();
        var temp77 = new global::Fuse.Controls.Image();
        var temp78 = new global::Fuse.Controls.Image();
        var temp79 = new global::Fuse.Controls.Image();
        var temp80 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        var temp81 = new global::Fuse.Controls.EdgeNavigator();
        var temp82 = new global::Fuse.Controls.DockPanel();
        var temp83 = new global::Fuse.Controls.StackPanel();
        var temp84 = new global::Fuse.Controls.Panel();
        var temp85 = new global::Hamburger();
        var temp86 = new global::Fuse.Gestures.Clicked();
        var temp87 = new global::Fuse.Navigation.NavigateToggle();
        var temp88 = new global::Profile();
        var temp89 = new global::Fuse.Gestures.Clicked();
        var temp90 = new global::Fuse.Navigation.NavigateToggle();
        var temp91 = new global::Fuse.Controls.Image();
        news = new global::Fuse.Controls.Page();
        var temp92 = new global::Fuse.Controls.Page();
        var temp93 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp94 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp95 = new global::Fuse.Controls.Panel();
        var temp96 = new global::Fuse.Controls.Image();
        var temp97 = new global::Fuse.Controls.ClientPanel();
        var temp98 = new global::Fuse.Controls.ScrollView();
        var temp99 = new global::Fuse.Controls.StackPanel();
        var temp100 = new Template(this, this);
        var temp101 = new Template1(this, this);
        var temp102 = new global::Fuse.Reactive.DataBinding(temp_Items_inst, temp18, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp103 = new global::Fuse.Controls.Image();
        partners = new global::Fuse.Controls.Page();
        var temp104 = new global::Fuse.Controls.Page();
        var temp105 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp106 = new global::Fuse.Controls.StackPanel();
        var temp107 = new global::Fuse.Controls.Image();
        var temp108 = new global::Fuse.Controls.Image();
        var temp109 = new global::TitleBig();
        var temp110 = new global::Paragraph();
        var temp111 = new global::Fuse.Controls.Rectangle();
        var temp112 = new global::Fuse.Drawing.Stroke();
        var temp113 = new global::Paragraph();
        var temp114 = new global::Paragraph();
        var temp115 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        exhibitor = new global::Fuse.Controls.Page();
        var temp116 = new global::Fuse.Controls.Page();
        var temp117 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp118 = new global::Fuse.Controls.StackPanel();
        var temp119 = new global::Fuse.Controls.TextInput();
        var temp120 = new global::Fuse.Controls.Image();
        var temp121 = new global::Fuse.Controls.Rectangle();
        var temp122 = new global::Fuse.Drawing.Stroke();
        var temp123 = new global::Fuse.Controls.StackPanel();
        var temp124 = new global::Paragraph();
        var temp125 = new global::Fuse.Controls.Rectangle();
        var temp126 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp127 = new global::Fuse.Controls.Grid();
        var temp128 = new global::Paragraph();
        var temp129 = new global::Fuse.Controls.Image();
        var temp130 = new global::Fuse.Controls.Rectangle();
        var temp131 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp132 = new global::Fuse.Controls.Grid();
        var temp133 = new global::Paragraph();
        var temp134 = new global::Fuse.Controls.Image();
        var temp135 = new global::Fuse.Controls.Rectangle();
        var temp136 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp137 = new global::Fuse.Controls.Grid();
        var temp138 = new global::Paragraph();
        var temp139 = new global::Fuse.Controls.Image();
        var temp140 = new global::Fuse.Controls.Rectangle();
        var temp141 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp142 = new global::Fuse.Controls.Grid();
        var temp143 = new global::Paragraph();
        var temp144 = new global::Fuse.Controls.Image();
        var temp145 = new global::Fuse.Controls.Rectangle();
        var temp146 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp147 = new global::Fuse.Controls.DockPanel();
        var temp148 = new global::Fuse.Controls.Image();
        var temp149 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        program = new global::Fuse.Controls.Page();
        var temp150 = new global::Fuse.Controls.Page();
        var temp151 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp152 = new global::Fuse.Controls.StackPanel();
        var temp153 = new global::TitleBig();
        var temp154 = new global::Fuse.Controls.Grid();
        var temp155 = new global::Fuse.Controls.Image();
        var temp156 = new global::Fuse.Controls.Grid();
        var temp157 = new global::Paragraph();
        var temp158 = new global::Paragraph();
        var temp159 = new global::Fuse.Controls.Rectangle();
        var temp160 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp161 = new global::Fuse.Controls.Grid();
        var temp162 = new global::Fuse.Controls.Image();
        var temp163 = new global::Fuse.Controls.Grid();
        var temp164 = new global::Paragraph();
        var temp165 = new global::Paragraph();
        var temp166 = new global::Fuse.Controls.Rectangle();
        var temp167 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp168 = new global::Fuse.Controls.Grid();
        var temp169 = new global::Fuse.Controls.Image();
        var temp170 = new global::Fuse.Controls.Grid();
        var temp171 = new global::Paragraph();
        var temp172 = new global::Paragraph();
        var temp173 = new global::Fuse.Controls.Rectangle();
        var temp174 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp175 = new global::Fuse.Controls.DockPanel();
        var temp176 = new global::Fuse.Controls.Image();
        var temp177 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        icebreaker = new global::Fuse.Controls.Page();
        var temp178 = new global::Fuse.Controls.Page();
        var temp179 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp180 = new global::Fuse.Controls.DockPanel();
        var temp181 = new global::Fuse.Controls.Image();
        var temp182 = new global::Fuse.Controls.StackPanel();
        var temp183 = new global::Fuse.Controls.TextView();
        var temp184 = new global::Paragraph();
        var temp185 = new global::Fuse.Controls.Image();
        var temp186 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        sponsors = new global::Fuse.Controls.Page();
        var temp187 = new global::Fuse.Controls.Page();
        var temp188 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp189 = new global::Fuse.Triggers.LayoutAnimation();
        var temp190 = new global::Fuse.Animations.Move();
        var temp191 = new global::Fuse.Controls.DockPanel();
        var temp192 = new global::Fuse.Controls.Grid();
        SponsorTab = new global::Fuse.Controls.Panel();
        var temp193 = new global::TabText();
        var temp194 = new global::Fuse.Gestures.Clicked();
        var temp195 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigationSponsors_Active_inst);
        GoodiebagTab = new global::Fuse.Controls.Panel();
        var temp196 = new global::TabText();
        var temp197 = new global::Fuse.Gestures.Clicked();
        var temp198 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigationSponsors_Active_inst);
        var temp199 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        sponsor = new global::Fuse.Controls.Page();
        var temp200 = new global::Fuse.Navigation.WhileActive();
        var temp201 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicatorSponsor_Element_LayoutMaster_inst);
        var temp202 = new global::Fuse.Controls.Panel();
        var temp203 = new global::TitleBig();
        var temp204 = new global::Fuse.Controls.Rectangle();
        var temp205 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp206 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        goodiebag = new global::Fuse.Controls.Page();
        var temp207 = new global::Fuse.Navigation.WhileActive();
        var temp208 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicatorSponsor_Element_LayoutMaster_inst);
        var temp209 = new global::Fuse.Controls.Text();
        var temp210 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        var temp211 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        map = new global::Fuse.Controls.Page();
        var temp212 = new global::Fuse.Controls.Page();
        var temp213 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp214 = new global::Fuse.Triggers.LayoutAnimation();
        var temp215 = new global::Fuse.Animations.Move();
        var temp216 = new global::Fuse.Controls.DockPanel();
        var temp217 = new global::Fuse.Controls.Grid();
        plan3Tab = new global::Fuse.Controls.Panel();
        var temp218 = new global::TabText();
        var temp219 = new global::Fuse.Gestures.Clicked();
        var temp220 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigationControl_Active_inst);
        plan4Tab = new global::Fuse.Controls.Panel();
        var temp221 = new global::TabText();
        var temp222 = new global::Fuse.Gestures.Clicked();
        var temp223 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigationControl_Active_inst);
        var temp224 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        plan3 = new global::Fuse.Controls.Page();
        var temp225 = new global::Fuse.Navigation.WhileActive();
        var temp226 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicator_Element_LayoutMaster_inst);
        var temp227 = new global::Fuse.Controls.Image();
        var temp228 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        plan4 = new global::Fuse.Controls.Page();
        var temp229 = new global::Fuse.Navigation.WhileActive();
        var temp230 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicator_Element_LayoutMaster_inst);
        var temp231 = new global::Fuse.Controls.Image();
        var temp232 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        aboutus = new global::Fuse.Controls.Page();
        var temp233 = new global::Fuse.Controls.Page();
        var temp234 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp235 = new global::Fuse.Controls.Panel();
        var temp236 = new global::Fuse.Controls.Image();
        var temp237 = new global::Fuse.Controls.ClientPanel();
        var temp238 = new global::Fuse.Controls.Panel();
        var temp239 = new global::TitleBig();
        var temp240 = new global::Fuse.Controls.Rectangle();
        var temp241 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp242 = new global::Paragraph();
        var temp243 = new global::Fuse.Controls.Image();
        temp19.Style = Fuse.Platform.StatusBarStyle.Light;
        temp20.Children.Add(sidebarProfile);
        temp20.Children.Add(sidebar);
        temp20.Children.Add(temp81);
        temp20.Children.Add(temp82);
        sidebarProfile.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        sidebarProfile.Margin = float4(56f, 0f, 0f, 0f);
        sidebarProfile.Name = __selector5;
        global::Fuse.Navigation.EdgeNavigation.SetEdge(sidebarProfile, Fuse.Navigation.NavigationEdge.Right);
        sidebarProfile.Background = temp37;
        sidebarProfile.Children.Add(shadowProfile);
        sidebarProfile.Children.Add(temp21);
        sidebarProfile.Children.Add(temp24);
        shadowProfile.Angle = 180f;
        shadowProfile.Distance = 8f;
        shadowProfile.Size = 16f;
        shadowProfile.Color = float4(0f, 0f, 0f, 0f);
        shadowProfile.Name = __selector6;
        temp21.Animators.Add(temp22);
        temp21.Animators.Add(temp23);
        temp22.Value = float4(0f, 0f, 0f, 0.2666667f);
        temp23.Value = 1f;
        temp24.Margin = float4(20f, 20f, 20f, 20f);
        temp24.Children.Add(temp25);
        temp24.Children.Add(temp28);
        temp24.Children.Add(temp29);
        temp24.Children.Add(temp30);
        temp24.Children.Add(temp35);
        temp25.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        temp25.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp25.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp25.Margin = float4(0f, 80f, 0f, 0f);
        temp25.Background = Fuse.Drawing.Brushes.Black;
        temp25.Strokes.Add(temp26);
        temp25.Children.Add(temp27);
        temp26.Color = Fuse.Drawing.Colors.White;
        temp26.Width = 1f;
        temp27.Value = "LOGGA IN";
        temp27.FontSize = 18f;
        temp27.Alignment = Fuse.Elements.Alignment.Center;
        temp28.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp28.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp28.Alignment = Fuse.Elements.Alignment.Center;
        temp28.Margin = float4(0f, 40f, 0f, 0f);
        temp28.SnapToPixels = true;
        temp28.Fill = Fuse.Drawing.Brushes.White;
        temp29.Value = "STJÄRNMARKERADE UTSTÄLLARE";
        temp29.Alignment = Fuse.Elements.Alignment.Center;
        temp29.Margin = float4(0f, 20f, 0f, 0f);
        temp30.RowCount = 1;
        temp30.ColumnCount = 2;
        temp30.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp30.Margin = float4(0f, 40f, 0f, 10f);
        temp30.Children.Add(temp31);
        temp30.Children.Add(temp32);
        temp31.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp31.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp31.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp31.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/NewsExampleImage.png"));
        temp32.RowCount = 2;
        temp32.ColumnCount = 1;
        temp32.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp32.Margin = float4(10f, 0f, 0f, 0f);
        temp32.Children.Add(temp33);
        temp32.Children.Add(temp34);
        temp33.Value = "FÖRELÄSNING";
        temp33.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp33.Font = global::MainView.RalewayBlack;
        temp34.Value = "14.00 SEKTION 4 SAL 3";
        temp34.FontSize = 10f;
        temp35.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp35.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp35.Margin = float4(0f, 7f, 0f, 7f);
        temp35.SnapToPixels = true;
        temp35.Fill = temp36;
        sidebar.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        sidebar.Margin = float4(0f, 0f, 56f, 0f);
        sidebar.Name = __selector7;
        global::Fuse.Navigation.EdgeNavigation.SetEdge(sidebar, Fuse.Navigation.NavigationEdge.Left);
        sidebar.Background = temp80;
        sidebar.Children.Add(shadow);
        sidebar.Children.Add(temp38);
        sidebar.Children.Add(router);
        sidebar.Children.Add(temp39);
        shadow.Angle = 180f;
        shadow.Distance = 8f;
        shadow.Size = 16f;
        shadow.Color = float4(0f, 0f, 0f, 0f);
        shadow.Name = __selector8;
        temp38.StretchMode = Fuse.Elements.StretchMode.Fill;
        temp38.Layer = Fuse.Layer.Background;
        temp38.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/MenuBackground.png"));
        router.Name = __selector9;
        temp39.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp39.Children.Add(temp40);
        temp39.Children.Add(temp42);
        temp39.Children.Add(temp46);
        temp39.Children.Add(temp50);
        temp39.Children.Add(temp54);
        temp39.Children.Add(temp58);
        temp39.Children.Add(temp62);
        temp39.Children.Add(temp66);
        temp39.Children.Add(temp70);
        temp39.Children.Add(temp74);
        temp39.Children.Add(temp76);
        temp40.Margin = float4(0f, 0f, 20f, 40f);
        temp40.Children.Add(temp41);
        temp41.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        temp41.Alignment = Fuse.Elements.Alignment.TopRight;
        temp41.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/GaddenLogotypeWhite.png"));
        temp42.Alignment = Fuse.Elements.Alignment.Right;
        temp42.Children.Add(temp43);
        temp43.Text = "NYHETER";
        temp43.Children.Add(temp44);
        temp44.Actions.Add(temp45);
        temp45.Value = news;
        temp46.Alignment = Fuse.Elements.Alignment.Right;
        temp46.Children.Add(temp47);
        temp47.Text = "PARTNERS";
        temp47.Children.Add(temp48);
        temp48.Actions.Add(temp49);
        temp49.Value = partners;
        temp50.Alignment = Fuse.Elements.Alignment.Right;
        temp50.Children.Add(temp51);
        temp51.Text = "UTSTÄLLARE";
        temp51.Children.Add(temp52);
        temp52.Actions.Add(temp53);
        temp53.Value = exhibitor;
        temp54.Alignment = Fuse.Elements.Alignment.Right;
        temp54.Children.Add(temp55);
        temp55.Text = "PROGRAM";
        temp55.Children.Add(temp56);
        temp56.Actions.Add(temp57);
        temp57.Value = program;
        temp58.Alignment = Fuse.Elements.Alignment.Right;
        temp58.Children.Add(temp59);
        temp59.Text = "ICE BREAKER";
        temp59.Children.Add(temp60);
        temp60.Actions.Add(temp61);
        temp61.Value = icebreaker;
        temp62.Alignment = Fuse.Elements.Alignment.Right;
        temp62.Children.Add(temp63);
        temp63.Text = "SPONSORER";
        temp63.Children.Add(temp64);
        temp64.Actions.Add(temp65);
        temp65.Value = sponsors;
        temp66.Alignment = Fuse.Elements.Alignment.Right;
        temp66.Children.Add(temp67);
        temp67.Text = "KARTA";
        temp67.Children.Add(temp68);
        temp68.Actions.Add(temp69);
        temp69.Value = map;
        temp70.Alignment = Fuse.Elements.Alignment.Right;
        temp70.Children.Add(temp71);
        temp71.Text = "OM OSS";
        temp71.Children.Add(temp72);
        temp72.Actions.Add(temp73);
        temp73.Value = aboutus;
        temp74.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp74.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp74.Alignment = Fuse.Elements.Alignment.Right;
        temp74.Margin = float4(0f, 20f, 20f, 0f);
        temp74.SnapToPixels = true;
        temp74.Fill = temp75;
        temp76.Height = new Uno.UX.Size(90f, Uno.UX.Unit.Unspecified);
        temp76.Margin = float4(0f, 40f, 20f, 0f);
        temp76.Children.Add(temp77);
        temp76.Children.Add(temp78);
        temp76.Children.Add(temp79);
        temp77.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        temp77.Alignment = Fuse.Elements.Alignment.TopRight;
        temp77.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/HandelsbankenLogotypeWhite.png"));
        temp78.Width = new Uno.UX.Size(10f, Uno.UX.Unit.Percent);
        temp78.Alignment = Fuse.Elements.Alignment.CenterRight;
        temp78.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/ErnstYoungLogotypeWhite.png"));
        temp79.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        temp79.Alignment = Fuse.Elements.Alignment.BottomRight;
        temp79.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/HHGSLogotypWhite.png"));
        temp82.Color = float4(0.8f, 0.8f, 0.8f, 1f);
        temp82.Children.Add(temp83);
        temp82.Children.Add(navigation);
        temp83.Color = float4(0f, 0f, 0f, 1f);
        global::Fuse.Controls.DockPanel.SetDock(temp83, Fuse.Layouts.Dock.Top);
        temp83.Children.Add(temp84);
        temp84.Height = new Uno.UX.Size(56f, Uno.UX.Unit.Unspecified);
        temp84.Children.Add(temp85);
        temp84.Children.Add(sidebarFade);
        temp84.Children.Add(temp88);
        temp84.Children.Add(temp91);
        temp85.Alignment = Fuse.Elements.Alignment.Left;
        temp85.Children.Add(temp86);
        temp86.Actions.Add(temp87);
        temp87.Target = sidebar;
        sidebarFade.Color = float4(0f, 0f, 0f, 0.3333333f);
        sidebarFade.HitTestMode = Fuse.Elements.HitTestMode.None;
        sidebarFade.Opacity = 0f;
        sidebarFade.Layer = Fuse.Layer.Overlay;
        sidebarFade.Name = __selector10;
        temp88.Alignment = Fuse.Elements.Alignment.Right;
        temp88.Children.Add(temp89);
        temp89.Actions.Add(temp90);
        temp90.Target = sidebarProfile;
        temp91.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Percent);
        temp91.Alignment = Fuse.Elements.Alignment.Center;
        temp91.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/GaddenLogotypeSmallWhite.png"));
        navigation.Name = __selector11;
        navigation.Children.Add(news);
        navigation.Children.Add(partners);
        navigation.Children.Add(exhibitor);
        navigation.Children.Add(program);
        navigation.Children.Add(icebreaker);
        navigation.Children.Add(sponsors);
        navigation.Children.Add(map);
        navigation.Children.Add(aboutus);
        news.Name = __selector12;
        news.Children.Add(temp92);
        temp92.Children.Add(temp93);
        temp92.Children.Add(temp94);
        temp92.Children.Add(temp95);
        temp92.Children.Add(temp97);
        temp92.Children.Add(temp103);
        temp93.LineNumber = 2;
        temp93.FileName = "Pages/News/NewsPage.ux";
        temp93.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/News/NewsPage.js"));
        temp94.Code = "\n  var Observable = require(\"FuseJS/Observable\");\n  var data = Observable();\n\n  function Article(item) {\n      this.title = item.title;\n      // this.image = item.img;\n      this.image = item.image.url;\n  };\n\n  fetch(\"https://dev.jexpo.se/dev/forms/news?getAttributes=1\")\n  .then(function(response) { return response.json(); })\n  .then(function(responseObject) {\n      var items = [];\n      responseObject.results.forEach(function(r) {\n          items.push(new Article(r));\n      });\n      data.replaceAll(items);\n      debug_log(\"data: \" + JSON.stringify(data));\n  }).catch(function(e) {\n      console.log(\"Error: \" + e.message);\n  });\n\n  module.exports = {\n      dataSource: data\n  };\n\n  ";
        temp94.LineNumber = 4;
        temp94.FileName = "Pages/News/NewsPage.ux";
        temp95.Children.Add(temp96);
        temp96.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        temp96.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp96.Margin = float4(0f, 20f, 0f, 20f);
        temp96.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/GaddenLogotypeWhite.png"));
        temp97.Height = new Uno.UX.Size(75f, Uno.UX.Unit.Percent);
        temp97.Alignment = Fuse.Elements.Alignment.Bottom;
        temp97.Children.Add(temp98);
        temp98.Children.Add(temp99);
        temp99.ItemSpacing = 16f;
        temp99.Margin = float4(0f, 0f, 0f, 0f);
        temp99.Background = Fuse.Drawing.Brushes.Black;
        temp99.Children.Add(temp);
        temp.Templates.Add(temp100);
        temp.Templates.Add(temp101);
        temp.Bindings.Add(temp102);
        temp103.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp103.Alignment = Fuse.Elements.Alignment.Center;
        temp103.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/BackgroundAbstractPaint.jpg"));
        partners.Name = __selector13;
        partners.Children.Add(temp104);
        temp104.Children.Add(temp105);
        temp104.Children.Add(temp106);
        temp105.LineNumber = 2;
        temp105.FileName = "Pages/Partners/PartnersPage.ux";
        temp105.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Partners/PartnersPage.js"));
        temp106.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp106.Background = temp115;
        temp106.Children.Add(temp107);
        temp106.Children.Add(temp108);
        temp106.Children.Add(temp109);
        temp106.Children.Add(temp110);
        temp106.Children.Add(temp111);
        temp106.Children.Add(temp114);
        temp107.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp107.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp107.Height = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp107.Alignment = Fuse.Elements.Alignment.Top;
        temp107.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/NewsExampleImage2.png"));
        temp108.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp108.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Percent);
        temp108.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp108.Margin = float4(20f, 20f, 0f, 20f);
        temp108.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/HandelsbankenLogotypeWhite.png"));
        temp109.Value = "Handelsbanken";
        temp109.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp109.Margin = float4(20f, 0f, 0f, 20f);
        temp110.Value = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque consectetur enim nisl, tempor mollis dui finibus quis.";
        temp110.Margin = float4(20f, 0f, 20f, 20f);
        temp111.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Percent);
        temp111.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp111.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp111.Margin = float4(20f, 0f, 0f, 0f);
        temp111.Background = Fuse.Drawing.Brushes.Black;
        temp111.Strokes.Add(temp112);
        temp111.Children.Add(temp113);
        temp112.Color = Fuse.Drawing.Colors.White;
        temp112.Width = 1f;
        temp113.Value = "LÄS MER";
        temp113.Alignment = Fuse.Elements.Alignment.Center;
        temp114.Value = "www.handelsbanken.se";
        temp114.Margin = float4(20f, 20f, 0f, 0f);
        exhibitor.Name = __selector14;
        exhibitor.Children.Add(temp116);
        temp116.Children.Add(temp117);
        temp116.Children.Add(temp118);
        temp116.Children.Add(temp147);
        temp117.LineNumber = 2;
        temp117.FileName = "Pages/Exhibitor/ExhibitorPage.ux";
        temp117.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Exhibitor/ExhibitorPage.js"));
        temp118.Margin = float4(20f, 20f, 20f, 20f);
        temp118.Children.Add(temp119);
        temp118.Children.Add(temp123);
        temp119.PlaceholderText = "Sök utställare";
        temp119.PlaceholderColor = float4(0.5921569f, 0.5921569f, 0.5921569f, 1f);
        temp119.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp119.TextColor = Fuse.Drawing.Colors.White;
        temp119.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp119.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp119.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp119.Padding = float4(5f, 0f, 0f, 0f);
        temp119.Children.Add(temp120);
        temp119.Children.Add(temp121);
        temp120.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp120.Height = new Uno.UX.Size(13f, Uno.UX.Unit.Unspecified);
        temp120.Alignment = Fuse.Elements.Alignment.Center;
        temp120.Margin = float4(0f, 0f, 120f, 0f);
        temp120.Layer = Fuse.Layer.Background;
        temp120.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/SearchGrey.png"));
        temp121.CornerRadius = float4(10f, 10f, 10f, 10f);
        temp121.Layer = Fuse.Layer.Background;
        temp121.Fill = Fuse.Drawing.Brushes.White;
        temp121.Strokes.Add(temp122);
        temp122.Color = float4(0.5921569f, 0.5921569f, 0.5921569f, 1f);
        temp122.Width = 1f;
        temp123.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp123.Margin = float4(0f, 20f, 0f, 0f);
        temp123.Children.Add(temp124);
        temp123.Children.Add(temp125);
        temp123.Children.Add(temp127);
        temp123.Children.Add(temp130);
        temp123.Children.Add(temp132);
        temp123.Children.Add(temp135);
        temp123.Children.Add(temp137);
        temp123.Children.Add(temp140);
        temp123.Children.Add(temp142);
        temp123.Children.Add(temp145);
        temp124.Value = "A";
        temp124.Alignment = Fuse.Elements.Alignment.Left;
        temp124.Font = global::MainView.RalewayBlack;
        temp125.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp125.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp125.Margin = float4(0f, 7f, 0f, 7f);
        temp125.SnapToPixels = true;
        temp125.Fill = temp126;
        temp127.RowCount = 1;
        temp127.ColumnCount = 2;
        temp127.Children.Add(temp128);
        temp127.Children.Add(temp129);
        temp128.Value = "UTSTÄLLARNAMN";
        temp129.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp129.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp129.Alignment = Fuse.Elements.Alignment.TopRight;
        temp129.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/StarWhite.png"));
        temp130.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp130.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp130.Margin = float4(0f, 7f, 0f, 7f);
        temp130.SnapToPixels = true;
        temp130.Fill = temp131;
        temp132.RowCount = 1;
        temp132.ColumnCount = 2;
        temp132.Children.Add(temp133);
        temp132.Children.Add(temp134);
        temp133.Value = "UTSTÄLLARNAMN";
        temp134.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp134.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp134.Alignment = Fuse.Elements.Alignment.TopRight;
        temp134.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/StarWhite.png"));
        temp135.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp135.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp135.Margin = float4(0f, 7f, 0f, 7f);
        temp135.SnapToPixels = true;
        temp135.Fill = temp136;
        temp137.RowCount = 1;
        temp137.ColumnCount = 2;
        temp137.Children.Add(temp138);
        temp137.Children.Add(temp139);
        temp138.Value = "UTSTÄLLARNAMN";
        temp139.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp139.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp139.Alignment = Fuse.Elements.Alignment.TopRight;
        temp139.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/StarWhite.png"));
        temp140.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp140.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp140.Margin = float4(0f, 7f, 0f, 7f);
        temp140.SnapToPixels = true;
        temp140.Fill = temp141;
        temp142.RowCount = 1;
        temp142.ColumnCount = 2;
        temp142.Children.Add(temp143);
        temp142.Children.Add(temp144);
        temp143.Value = "UTSTÄLLARNAMN";
        temp144.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp144.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp144.Alignment = Fuse.Elements.Alignment.TopRight;
        temp144.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/StarWhite.png"));
        temp145.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp145.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp145.Margin = float4(0f, 7f, 0f, 7f);
        temp145.SnapToPixels = true;
        temp145.Fill = temp146;
        temp147.Background = temp149;
        temp147.Children.Add(temp148);
        temp148.StretchMode = Fuse.Elements.StretchMode.Fill;
        temp148.Layer = Fuse.Layer.Background;
        temp148.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/BackgroundExhibitor.png"));
        program.Name = __selector15;
        program.Children.Add(temp150);
        temp150.Children.Add(temp151);
        temp150.Children.Add(temp152);
        temp150.Children.Add(temp175);
        temp151.LineNumber = 2;
        temp151.FileName = "Pages/Program/ProgramPage.ux";
        temp151.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Program/ProgramPage.js"));
        temp152.Margin = float4(20f, 20f, 20f, 20f);
        temp152.Children.Add(temp153);
        temp152.Children.Add(temp154);
        temp152.Children.Add(temp159);
        temp152.Children.Add(temp161);
        temp152.Children.Add(temp166);
        temp152.Children.Add(temp168);
        temp152.Children.Add(temp173);
        temp153.Value = "ONSDAG 8/11";
        temp153.Color = Fuse.Drawing.Colors.Black;
        temp153.Margin = float4(0f, 40f, 0f, 20f);
        temp154.RowCount = 1;
        temp154.ColumnCount = 2;
        temp154.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp154.Margin = float4(0f, 20f, 0f, 10f);
        temp154.Children.Add(temp155);
        temp154.Children.Add(temp156);
        temp155.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp155.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp155.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp155.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/NewsExampleImage.png"));
        temp156.RowCount = 2;
        temp156.ColumnCount = 1;
        temp156.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp156.Margin = float4(0f, 0f, 0f, 0f);
        temp156.Children.Add(temp157);
        temp156.Children.Add(temp158);
        temp157.Value = "FÖRELÄSNING";
        temp157.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp157.Font = global::MainView.RalewayBlack;
        temp158.Value = "14.00 SEKTION 4 SAL 3";
        temp158.FontSize = 10f;
        temp159.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp159.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp159.Margin = float4(0f, 7f, 0f, 7f);
        temp159.SnapToPixels = true;
        temp159.Fill = temp160;
        temp161.RowCount = 1;
        temp161.ColumnCount = 2;
        temp161.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp161.Margin = float4(0f, 20f, 0f, 10f);
        temp161.Children.Add(temp162);
        temp161.Children.Add(temp163);
        temp162.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp162.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp162.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp162.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/NewsExampleImage.png"));
        temp163.RowCount = 2;
        temp163.ColumnCount = 1;
        temp163.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp163.Margin = float4(0f, 0f, 0f, 0f);
        temp163.Children.Add(temp164);
        temp163.Children.Add(temp165);
        temp164.Value = "FÖRELÄSNING";
        temp164.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp164.Font = global::MainView.RalewayBlack;
        temp165.Value = "14.00 SEKTION 4 SAL 3";
        temp165.FontSize = 10f;
        temp166.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp166.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp166.Margin = float4(0f, 7f, 0f, 7f);
        temp166.SnapToPixels = true;
        temp166.Fill = temp167;
        temp168.RowCount = 1;
        temp168.ColumnCount = 2;
        temp168.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp168.Margin = float4(0f, 20f, 0f, 10f);
        temp168.Children.Add(temp169);
        temp168.Children.Add(temp170);
        temp169.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp169.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp169.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp169.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/NewsExampleImage.png"));
        temp170.RowCount = 2;
        temp170.ColumnCount = 1;
        temp170.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp170.Margin = float4(0f, 0f, 0f, 0f);
        temp170.Children.Add(temp171);
        temp170.Children.Add(temp172);
        temp171.Value = "FÖRELÄSNING";
        temp171.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp171.Font = global::MainView.RalewayBlack;
        temp172.Value = "14.00 SEKTION 4 SAL 3";
        temp172.FontSize = 10f;
        temp173.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp173.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp173.Margin = float4(0f, 7f, 0f, 7f);
        temp173.SnapToPixels = true;
        temp173.Fill = temp174;
        temp175.Background = temp177;
        temp175.Children.Add(temp176);
        temp176.StretchMode = Fuse.Elements.StretchMode.Fill;
        temp176.Layer = Fuse.Layer.Background;
        temp176.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/BackgroundProgram.png"));
        icebreaker.Name = __selector16;
        icebreaker.Children.Add(temp178);
        temp178.Children.Add(temp179);
        temp178.Children.Add(temp180);
        temp179.LineNumber = 2;
        temp179.FileName = "Pages/IceBreakers/IceBreakersPage.ux";
        temp179.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/IceBreakers/IceBreakersPage.js"));
        temp180.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp180.Background = temp186;
        temp180.Children.Add(temp181);
        temp180.Children.Add(temp182);
        temp180.Children.Add(temp185);
        temp181.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp181.Layer = Fuse.Layer.Background;
        temp181.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/BackgroundIceBreaker.png"));
        temp182.Alignment = Fuse.Elements.Alignment.Center;
        temp182.Children.Add(temp183);
        temp182.Children.Add(temp184);
        temp183.Value = "SHAKE TO BREAK";
        temp183.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp183.LineSpacing = 20f;
        temp183.FontSize = 65f;
        temp183.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp183.TextColor = float4(1f, 1f, 1f, 1f);
        temp183.Alignment = Fuse.Elements.Alignment.Top;
        temp183.Margin = float4(0f, 0f, 0f, 50f);
        temp183.Font = global::MainView.TitleFont;
        temp184.Value = "Skaka telefonen för att få tips på ice breakers";
        temp184.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp184.Alignment = Fuse.Elements.Alignment.BottomCenter;
        temp185.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Percent);
        temp185.Alignment = Fuse.Elements.Alignment.BottomCenter;
        temp185.Layer = Fuse.Layer.Background;
        temp185.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/IceBreakerIcon.png"));
        sponsors.Name = __selector17;
        sponsors.Children.Add(temp187);
        temp187.Children.Add(temp188);
        temp187.Children.Add(indicatorSponsor);
        temp187.Children.Add(temp191);
        temp188.LineNumber = 2;
        temp188.FileName = "Pages/Sponsors/SponsorsPage.ux";
        temp188.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Sponsors/SponsorsPage.js"));
        indicatorSponsor.Color = float4(1f, 1f, 1f, 1f);
        indicatorSponsor.Name = __selector18;
        global::Fuse.Controls.LayoutControl.SetLayoutMaster(indicatorSponsor, SponsorTab);
        indicatorSponsor.Children.Add(temp189);
        temp189.Animators.Add(temp190);
        temp190.X = 1f;
        temp190.Duration = 0.4;
        temp190.RelativeTo = Fuse.Triggers.LayoutTransition.WorldPositionChange;
        temp190.Easing = Fuse.Animations.Easing.BackIn;
        temp191.Background = temp211;
        temp191.Children.Add(temp192);
        temp191.Children.Add(navigationSponsors);
        temp192.ColumnCount = 2;
        temp192.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp192, Fuse.Layouts.Dock.Top);
        temp192.Background = temp199;
        temp192.Children.Add(SponsorTab);
        temp192.Children.Add(GoodiebagTab);
        SponsorTab.Name = __selector19;
        SponsorTab.Children.Add(temp193);
        temp193.Text = "SPONSORER";
        temp193.Children.Add(temp194);
        temp194.Actions.Add(temp195);
        temp195.Value = sponsor;
        GoodiebagTab.Name = __selector20;
        GoodiebagTab.Children.Add(temp196);
        temp196.Text = "GOODIEBAG";
        temp196.Children.Add(temp197);
        temp197.Actions.Add(temp198);
        temp198.Value = goodiebag;
        navigationSponsors.Name = __selector21;
        navigationSponsors.Children.Add(sponsor);
        navigationSponsors.Children.Add(goodiebag);
        sponsor.Name = __selector22;
        sponsor.Background = temp206;
        sponsor.Children.Add(temp200);
        sponsor.Children.Add(temp202);
        temp200.Threshold = 0.5f;
        temp200.Actions.Add(temp201);
        temp201.Value = SponsorTab;
        temp202.Margin = float4(0f, 50f, 0f, 0f);
        temp202.Children.Add(temp203);
        temp202.Children.Add(temp204);
        temp203.Value = "Tack!";
        temp204.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp204.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp204.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp204.Margin = float4(0f, 50f, 0f, 0f);
        temp204.SnapToPixels = true;
        temp204.Fill = temp205;
        goodiebag.Name = __selector23;
        goodiebag.Background = temp210;
        goodiebag.Children.Add(temp207);
        goodiebag.Children.Add(temp209);
        temp207.Threshold = 0.5f;
        temp207.Actions.Add(temp208);
        temp208.Value = GoodiebagTab;
        temp209.Value = "Goodiebag";
        map.Name = __selector24;
        map.Children.Add(temp212);
        temp212.Children.Add(temp213);
        temp212.Children.Add(indicator);
        temp212.Children.Add(temp216);
        temp213.LineNumber = 2;
        temp213.FileName = "Pages/Map/MapPage.ux";
        temp213.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Map/MapPage.js"));
        indicator.Color = float4(1f, 1f, 1f, 1f);
        indicator.Name = __selector25;
        global::Fuse.Controls.LayoutControl.SetLayoutMaster(indicator, plan3Tab);
        indicator.Children.Add(temp214);
        temp214.Animators.Add(temp215);
        temp215.X = 1f;
        temp215.Duration = 0.4;
        temp215.RelativeTo = Fuse.Triggers.LayoutTransition.WorldPositionChange;
        temp215.Easing = Fuse.Animations.Easing.BackIn;
        temp216.Children.Add(temp217);
        temp216.Children.Add(navigationControl);
        temp217.ColumnCount = 2;
        temp217.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp217, Fuse.Layouts.Dock.Top);
        temp217.Background = temp224;
        temp217.Children.Add(plan3Tab);
        temp217.Children.Add(plan4Tab);
        plan3Tab.Name = __selector26;
        plan3Tab.Children.Add(temp218);
        temp218.Text = "PLAN 3";
        temp218.Children.Add(temp219);
        temp219.Actions.Add(temp220);
        temp220.Value = plan3;
        plan4Tab.Name = __selector27;
        plan4Tab.Children.Add(temp221);
        temp221.Text = "PLAN 4";
        temp221.Children.Add(temp222);
        temp222.Actions.Add(temp223);
        temp223.Value = plan4;
        navigationControl.Name = __selector28;
        navigationControl.Children.Add(plan3);
        navigationControl.Children.Add(plan4);
        plan3.Name = __selector29;
        plan3.Background = temp228;
        plan3.Children.Add(temp225);
        plan3.Children.Add(temp227);
        temp225.Threshold = 0.5f;
        temp225.Actions.Add(temp226);
        temp226.Value = plan3Tab;
        temp227.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        temp227.Alignment = Fuse.Elements.Alignment.Center;
        temp227.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/MapPlan3.png"));
        plan4.Name = __selector30;
        plan4.Background = temp232;
        plan4.Children.Add(temp229);
        plan4.Children.Add(temp231);
        temp229.Threshold = 0.5f;
        temp229.Actions.Add(temp230);
        temp230.Value = plan4Tab;
        temp231.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        temp231.Alignment = Fuse.Elements.Alignment.Center;
        temp231.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/MapPlan4.png"));
        aboutus.Name = __selector31;
        aboutus.Children.Add(temp233);
        temp233.Children.Add(temp234);
        temp233.Children.Add(temp235);
        temp233.Children.Add(temp237);
        temp233.Children.Add(temp243);
        temp234.LineNumber = 2;
        temp234.FileName = "Pages/AboutUs/AboutUsPage.ux";
        temp234.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/AboutUs/AboutUsPage.js"));
        temp235.Children.Add(temp236);
        temp236.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        temp236.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp236.Margin = float4(0f, 20f, 0f, 20f);
        temp236.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/GaddenLogotypeWhite.png"));
        temp237.Color = float4(0f, 0f, 0f, 1f);
        temp237.Height = new Uno.UX.Size(75f, Uno.UX.Unit.Percent);
        temp237.Alignment = Fuse.Elements.Alignment.Bottom;
        temp237.Children.Add(temp238);
        temp238.Margin = float4(0f, 50f, 0f, 0f);
        temp238.Children.Add(temp239);
        temp238.Children.Add(temp240);
        temp238.Children.Add(temp242);
        temp239.Value = "TEMA 2017";
        temp240.Width = new Uno.UX.Size(120f, Uno.UX.Unit.Unspecified);
        temp240.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp240.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp240.Margin = float4(0f, 45f, 0f, 0f);
        temp240.Fill = temp241;
        temp242.Value = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique mauris nec ornare consequat. Pellentesque vitae magna eget lacus facilisis ultricies. Fusce nec feugiat nibh, in tincidunt nulla.";
        temp242.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        temp242.Height = new Uno.UX.Size(280f, Uno.UX.Unit.Unspecified);
        temp242.Alignment = Fuse.Elements.Alignment.Center;
        temp242.Margin = float4(0f, 0f, 0f, 0f);
        temp243.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp243.Alignment = Fuse.Elements.Alignment.Center;
        temp243.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/BackgroundAbstractPaint.jpg"));
        __g_nametable.This = this;
        __g_nametable.Objects.Add(sidebarProfile);
        __g_nametable.Objects.Add(shadowProfile);
        __g_nametable.Objects.Add(sidebar);
        __g_nametable.Objects.Add(shadow);
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(sidebarFade);
        __g_nametable.Objects.Add(navigation);
        __g_nametable.Objects.Add(news);
        __g_nametable.Objects.Add(partners);
        __g_nametable.Objects.Add(exhibitor);
        __g_nametable.Objects.Add(program);
        __g_nametable.Objects.Add(icebreaker);
        __g_nametable.Objects.Add(sponsors);
        __g_nametable.Objects.Add(indicatorSponsor);
        __g_nametable.Objects.Add(SponsorTab);
        __g_nametable.Objects.Add(GoodiebagTab);
        __g_nametable.Objects.Add(navigationSponsors);
        __g_nametable.Objects.Add(sponsor);
        __g_nametable.Objects.Add(goodiebag);
        __g_nametable.Objects.Add(map);
        __g_nametable.Objects.Add(indicator);
        __g_nametable.Objects.Add(plan3Tab);
        __g_nametable.Objects.Add(plan4Tab);
        __g_nametable.Objects.Add(navigationControl);
        __g_nametable.Objects.Add(plan3);
        __g_nametable.Objects.Add(plan4);
        __g_nametable.Objects.Add(aboutus);
        this.Children.Add(temp19);
        this.Children.Add(temp20);
    }
    static global::Uno.UX.Selector __selector0 = "Color";
    static global::Uno.UX.Selector __selector1 = "Opacity";
    static global::Uno.UX.Selector __selector2 = "Active";
    static global::Uno.UX.Selector __selector3 = "Items";
    static global::Uno.UX.Selector __selector4 = "Element.LayoutMaster";
    static global::Uno.UX.Selector __selector5 = "sidebarProfile";
    static global::Uno.UX.Selector __selector6 = "shadowProfile";
    static global::Uno.UX.Selector __selector7 = "sidebar";
    static global::Uno.UX.Selector __selector8 = "shadow";
    static global::Uno.UX.Selector __selector9 = "router";
    static global::Uno.UX.Selector __selector10 = "sidebarFade";
    static global::Uno.UX.Selector __selector11 = "navigation";
    static global::Uno.UX.Selector __selector12 = "news";
    static global::Uno.UX.Selector __selector13 = "partners";
    static global::Uno.UX.Selector __selector14 = "exhibitor";
    static global::Uno.UX.Selector __selector15 = "program";
    static global::Uno.UX.Selector __selector16 = "icebreaker";
    static global::Uno.UX.Selector __selector17 = "sponsors";
    static global::Uno.UX.Selector __selector18 = "indicatorSponsor";
    static global::Uno.UX.Selector __selector19 = "SponsorTab";
    static global::Uno.UX.Selector __selector20 = "GoodiebagTab";
    static global::Uno.UX.Selector __selector21 = "navigationSponsors";
    static global::Uno.UX.Selector __selector22 = "sponsor";
    static global::Uno.UX.Selector __selector23 = "goodiebag";
    static global::Uno.UX.Selector __selector24 = "map";
    static global::Uno.UX.Selector __selector25 = "indicator";
    static global::Uno.UX.Selector __selector26 = "plan3Tab";
    static global::Uno.UX.Selector __selector27 = "plan4Tab";
    static global::Uno.UX.Selector __selector28 = "navigationControl";
    static global::Uno.UX.Selector __selector29 = "plan3";
    static global::Uno.UX.Selector __selector30 = "plan4";
    static global::Uno.UX.Selector __selector31 = "aboutus";
}
