[Uno.Compiler.UxGenerated]
public partial class MainView: Fuse.App
{
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::NewsItem();
            return __self;
        }
    }
    global::Uno.UX.Property<float4> shadow_Color_inst;
    global::Uno.UX.Property<float> sidebarFade_Opacity_inst;
    global::Uno.UX.Property<Fuse.Visual> navigation_Active_inst;
    global::Uno.UX.Property<object> temp_Items_inst;
    global::Uno.UX.Property<Fuse.Visual> navigationSponsors_Active_inst;
    global::Uno.UX.Property<Fuse.Elements.Element> indicatorSponsor_Element_LayoutMaster_inst;
    global::Uno.UX.Property<Fuse.Visual> navigationControl_Active_inst;
    global::Uno.UX.Property<Fuse.Elements.Element> indicator_Element_LayoutMaster_inst;
    [global::Uno.UX.UXGlobalResource("Raleway")] public static readonly Fuse.Font Raleway;
    [global::Uno.UX.UXGlobalResource("RalewayBlack")] public static readonly Fuse.Font RalewayBlack;
    [global::Uno.UX.UXGlobalResource("TitleFont")] public static readonly Fuse.Font TitleFont;
    internal global::Fuse.Controls.Panel sidebarProfile;
    internal global::Fuse.Controls.Shadow shadowProfile;
    internal global::Fuse.Controls.Panel sidebar;
    internal global::Fuse.Controls.Shadow shadow;
    internal global::Fuse.Navigation.Router router;
    internal global::Fuse.Controls.Rectangle sidebarFade;
    internal global::Fuse.Controls.PageControl navigation;
    internal global::Fuse.Controls.Page news;
    internal global::Fuse.Controls.Page partners;
    internal global::Fuse.Controls.Page exhibitor;
    internal global::Fuse.Controls.Page program;
    internal global::Fuse.Controls.Page icebreaker;
    internal global::Fuse.Controls.Page sponsors;
    internal global::Fuse.Controls.Rectangle indicatorSponsor;
    internal global::Fuse.Controls.Panel SponsorTab;
    internal global::Fuse.Controls.Panel GoodiebagTab;
    internal global::Fuse.Controls.PageControl navigationSponsors;
    internal global::Fuse.Controls.Page sponsor;
    internal global::Fuse.Controls.Page goodiebag;
    internal global::Fuse.Controls.Page map;
    internal global::Fuse.Controls.Rectangle indicator;
    internal global::Fuse.Controls.Panel plan3Tab;
    internal global::Fuse.Controls.Panel plan4Tab;
    internal global::Fuse.Controls.PageControl navigationControl;
    internal global::Fuse.Controls.Page plan3;
    internal global::Fuse.Controls.Page plan4;
    internal global::Fuse.Controls.Page aboutus;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "sidebarProfile",
        "shadowProfile",
        "sidebar",
        "shadow",
        "router",
        "sidebarFade",
        "navigation",
        "news",
        "partners",
        "exhibitor",
        "program",
        "icebreaker",
        "sponsors",
        "indicatorSponsor",
        "SponsorTab",
        "GoodiebagTab",
        "navigationSponsors",
        "sponsor",
        "goodiebag",
        "map",
        "indicator",
        "plan3Tab",
        "plan4Tab",
        "navigationControl",
        "plan3",
        "plan4",
        "aboutus"
    };
    static MainView()
    {
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.Linear, "Linear");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticIn, "QuadraticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticOut, "QuadraticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticInOut, "QuadraticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicIn, "CubicIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicOut, "CubicOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicInOut, "CubicInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticIn, "QuarticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticOut, "QuarticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticInOut, "QuarticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticIn, "QuinticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticOut, "QuinticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticInOut, "QuinticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalIn, "SinusoidalIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalOut, "SinusoidalOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalInOut, "SinusoidalInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialIn, "ExponentialIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialOut, "ExponentialOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialInOut, "ExponentialInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularIn, "CircularIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularOut, "CircularOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularInOut, "CircularInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticIn, "ElasticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticOut, "ElasticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticInOut, "ElasticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackIn, "BackIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackOut, "BackOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackInOut, "BackInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceIn, "BounceIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceOut, "BounceOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceInOut, "BounceInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.TopLeft, "TopLeft");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Center, "Center");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Anchor, "Anchor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.HorizontalBoxCenter, "HorizontalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.VerticalBoxCenter, "VerticalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.TransformOriginOffset, "TransformOriginOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.PositionOffset, "PositionOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.SizeFactor, "SizeFactor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.Actions.GiveFocus.Singleton, "GiveFocus");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.WhileKeyboardVisible.Keyboard, "Keyboard");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.SizeLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.WorldPositionChange, "WorldPositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionChange, "PositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ResizeSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ScalingSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Points, "Points");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Pixels, "Pixels");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ContentSize, "ContentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ScrollViewSize, "ScrollViewSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.PreloadRetain, "PreloadRetain");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadUnused, "UnloadUnused");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadInBackgroundPolicy, "UnloadInBackground");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.PlatformDefault, "PlatformDefault");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.ScalingModes.Identity, "Identity");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Local, "Local");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.ParentSize, "ParentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Width, "Width");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Height, "Height");
        global::Uno.UX.Resource.SetGlobalKey(global::MainView.Raleway, "Raleway");
        global::Uno.UX.Resource.SetGlobalKey(global::MainView.RalewayBlack, "RalewayBlack");
        global::Uno.UX.Resource.SetGlobalKey(global::MainView.TitleFont, "TitleFont");
        Raleway = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Raleway-Regular.ttf")));
        RalewayBlack = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Raleway-Black.ttf")));
        TitleFont = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../font.ttf")));
        global::Uno.UX.Resource.SetGlobalKey(Raleway, "Raleway");
        global::Uno.UX.Resource.SetGlobalKey(RalewayBlack, "RalewayBlack");
        global::Uno.UX.Resource.SetGlobalKey(TitleFont, "TitleFont");
    }
    [global::Uno.UX.UXConstructor]
    public MainView()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp1 = new global::Fuse.Reactive.FuseJS.DiagnosticsImplModule();
        var temp2 = new global::Fuse.Reactive.FuseJS.Http();
        var temp3 = new global::Fuse.Reactive.FuseJS.TimerModule();
        var temp4 = new global::Fuse.Drawing.BrushConverter();
        var temp5 = new global::Fuse.Triggers.BusyTaskModule();
        var temp6 = new global::Fuse.FileSystem.FileSystemModule();
        var temp7 = new global::Fuse.Storage.StorageModule();
        var temp8 = new global::Fuse.WebSocket.WebSocketClientModule();
        var temp9 = new global::Polyfills.Window.WindowModule();
        var temp10 = new global::FuseJS.Globals();
        var temp11 = new global::FuseJS.Lifecycle();
        var temp12 = new global::FuseJS.Environment();
        var temp13 = new global::FuseJS.Base64();
        var temp14 = new global::FuseJS.Bundle();
        var temp15 = new global::FuseJS.FileReaderImpl();
        var temp16 = new global::FuseJS.UserEvents();
        shadow = new global::Fuse.Controls.Shadow();
        shadow_Color_inst = new gadden_FuseControlsShadow_Color_Property(shadow, __selector0);
        sidebarFade = new global::Fuse.Controls.Rectangle();
        sidebarFade_Opacity_inst = new gadden_FuseElementsElement_Opacity_Property(sidebarFade, __selector1);
        navigation = new global::Fuse.Controls.PageControl();
        navigation_Active_inst = new gadden_FuseControlsNavigationControl_Active_Property(navigation, __selector2);
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp = new global::Fuse.Reactive.Each();
        temp_Items_inst = new gadden_FuseReactiveEach_Items_Property(temp, __selector3);
        var temp17 = new global::Fuse.Reactive.Data("dataSource");
        navigationSponsors = new global::Fuse.Controls.PageControl();
        navigationSponsors_Active_inst = new gadden_FuseControlsNavigationControl_Active_Property(navigationSponsors, __selector2);
        indicatorSponsor = new global::Fuse.Controls.Rectangle();
        indicatorSponsor_Element_LayoutMaster_inst = new gadden_FuseElementsElement_ElementLayoutMaster_Property(indicatorSponsor, __selector4);
        navigationControl = new global::Fuse.Controls.PageControl();
        navigationControl_Active_inst = new gadden_FuseControlsNavigationControl_Active_Property(navigationControl, __selector2);
        indicator = new global::Fuse.Controls.Rectangle();
        indicator_Element_LayoutMaster_inst = new gadden_FuseElementsElement_ElementLayoutMaster_Property(indicator, __selector4);
        var temp18 = new global::Fuse.iOS.StatusBarConfig();
        var temp19 = new global::Fuse.Controls.EdgeNavigator();
        sidebarProfile = new global::Fuse.Controls.Panel();
        shadowProfile = new global::Fuse.Controls.Shadow();
        var temp20 = new global::Fuse.Navigation.ActivatingAnimation();
        var temp21 = new global::Fuse.Animations.Change<float4>(shadow_Color_inst);
        var temp22 = new global::Fuse.Animations.Change<float>(sidebarFade_Opacity_inst);
        var temp23 = new global::Fuse.Controls.StackPanel();
        var temp24 = new global::Fuse.Controls.Rectangle();
        var temp25 = new global::Fuse.Drawing.Stroke();
        var temp26 = new global::Paragraph();
        var temp27 = new global::Fuse.Controls.Rectangle();
        var temp28 = new global::Title();
        var temp29 = new global::Fuse.Controls.Grid();
        var temp30 = new global::Fuse.Controls.Image();
        var temp31 = new global::Fuse.Controls.Grid();
        var temp32 = new global::Paragraph();
        var temp33 = new global::Paragraph();
        var temp34 = new global::Fuse.Controls.Rectangle();
        var temp35 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp36 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        sidebar = new global::Fuse.Controls.Panel();
        var temp37 = new global::Fuse.Controls.Image();
        router = new global::Fuse.Navigation.Router();
        var temp38 = new global::Fuse.Controls.StackPanel();
        var temp39 = new global::Fuse.Controls.Panel();
        var temp40 = new global::Fuse.Controls.Image();
        var temp41 = new global::Fuse.Controls.Panel();
        var temp42 = new global::Tab();
        var temp43 = new global::Fuse.Gestures.Clicked();
        var temp44 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp45 = new global::Fuse.Controls.Panel();
        var temp46 = new global::Tab();
        var temp47 = new global::Fuse.Gestures.Clicked();
        var temp48 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp49 = new global::Fuse.Controls.Panel();
        var temp50 = new global::Tab();
        var temp51 = new global::Fuse.Gestures.Clicked();
        var temp52 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp53 = new global::Fuse.Controls.Panel();
        var temp54 = new global::Tab();
        var temp55 = new global::Fuse.Gestures.Clicked();
        var temp56 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp57 = new global::Fuse.Controls.Panel();
        var temp58 = new global::Tab();
        var temp59 = new global::Fuse.Gestures.Clicked();
        var temp60 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp61 = new global::Fuse.Controls.Panel();
        var temp62 = new global::Tab();
        var temp63 = new global::Fuse.Gestures.Clicked();
        var temp64 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp65 = new global::Fuse.Controls.Panel();
        var temp66 = new global::Tab();
        var temp67 = new global::Fuse.Gestures.Clicked();
        var temp68 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp69 = new global::Fuse.Controls.Panel();
        var temp70 = new global::Tab();
        var temp71 = new global::Fuse.Gestures.Clicked();
        var temp72 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp73 = new global::Fuse.Controls.Rectangle();
        var temp74 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp75 = new global::Fuse.Controls.Panel();
        var temp76 = new global::Fuse.Controls.Image();
        var temp77 = new global::Fuse.Controls.Image();
        var temp78 = new global::Fuse.Controls.Image();
        var temp79 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        var temp80 = new global::Fuse.Controls.EdgeNavigator();
        var temp81 = new global::Fuse.Controls.DockPanel();
        var temp82 = new global::Fuse.Controls.StackPanel();
        var temp83 = new global::Fuse.Controls.Panel();
        var temp84 = new global::Hamburger();
        var temp85 = new global::Fuse.Gestures.Clicked();
        var temp86 = new global::Fuse.Navigation.NavigateToggle();
        var temp87 = new global::Profile();
        var temp88 = new global::Fuse.Gestures.Clicked();
        var temp89 = new global::Fuse.Navigation.NavigateToggle();
        var temp90 = new global::Fuse.Controls.Image();
        news = new global::Fuse.Controls.Page();
        var temp91 = new global::Fuse.Controls.Page();
        var temp92 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp93 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp94 = new global::Fuse.Controls.Panel();
        var temp95 = new global::Fuse.Controls.Image();
        var temp96 = new global::Title();
        var temp97 = new global::Fuse.Controls.ClientPanel();
        var temp98 = new global::Fuse.Controls.ScrollView();
        var temp99 = new global::Fuse.Controls.StackPanel();
        var temp100 = new Template(this, this);
        var temp101 = new global::Fuse.Reactive.DataBinding(temp_Items_inst, temp17, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp102 = new global::Fuse.Controls.Image();
        partners = new global::Fuse.Controls.Page();
        var temp103 = new global::Fuse.Controls.Page();
        var temp104 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp105 = new global::Fuse.Controls.StackPanel();
        var temp106 = new global::Fuse.Controls.Image();
        var temp107 = new global::Fuse.Controls.Image();
        var temp108 = new global::TitleBig();
        var temp109 = new global::Paragraph();
        var temp110 = new global::Fuse.Controls.Rectangle();
        var temp111 = new global::Fuse.Drawing.Stroke();
        var temp112 = new global::Paragraph();
        var temp113 = new global::Paragraph();
        var temp114 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        exhibitor = new global::Fuse.Controls.Page();
        var temp115 = new global::Fuse.Controls.Page();
        var temp116 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp117 = new global::Fuse.Controls.StackPanel();
        var temp118 = new global::Fuse.Controls.TextInput();
        var temp119 = new global::Fuse.Controls.Image();
        var temp120 = new global::Fuse.Controls.Rectangle();
        var temp121 = new global::Fuse.Drawing.Stroke();
        var temp122 = new global::Fuse.Controls.StackPanel();
        var temp123 = new global::Paragraph();
        var temp124 = new global::Fuse.Controls.Rectangle();
        var temp125 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp126 = new global::Fuse.Controls.Grid();
        var temp127 = new global::Paragraph();
        var temp128 = new global::Fuse.Controls.Image();
        var temp129 = new global::Fuse.Controls.Rectangle();
        var temp130 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp131 = new global::Fuse.Controls.Grid();
        var temp132 = new global::Paragraph();
        var temp133 = new global::Fuse.Controls.Image();
        var temp134 = new global::Fuse.Controls.Rectangle();
        var temp135 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp136 = new global::Fuse.Controls.Grid();
        var temp137 = new global::Paragraph();
        var temp138 = new global::Fuse.Controls.Image();
        var temp139 = new global::Fuse.Controls.Rectangle();
        var temp140 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp141 = new global::Fuse.Controls.Grid();
        var temp142 = new global::Paragraph();
        var temp143 = new global::Fuse.Controls.Image();
        var temp144 = new global::Fuse.Controls.Rectangle();
        var temp145 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp146 = new global::Fuse.Controls.DockPanel();
        var temp147 = new global::Fuse.Controls.Image();
        var temp148 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        program = new global::Fuse.Controls.Page();
        var temp149 = new global::Fuse.Controls.Page();
        var temp150 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp151 = new global::Fuse.Controls.StackPanel();
        var temp152 = new global::TitleBig();
        var temp153 = new global::Fuse.Controls.Grid();
        var temp154 = new global::Fuse.Controls.Image();
        var temp155 = new global::Fuse.Controls.Grid();
        var temp156 = new global::Paragraph();
        var temp157 = new global::Paragraph();
        var temp158 = new global::Fuse.Controls.Rectangle();
        var temp159 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp160 = new global::Fuse.Controls.Grid();
        var temp161 = new global::Fuse.Controls.Image();
        var temp162 = new global::Fuse.Controls.Grid();
        var temp163 = new global::Paragraph();
        var temp164 = new global::Paragraph();
        var temp165 = new global::Fuse.Controls.Rectangle();
        var temp166 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp167 = new global::Fuse.Controls.Grid();
        var temp168 = new global::Fuse.Controls.Image();
        var temp169 = new global::Fuse.Controls.Grid();
        var temp170 = new global::Paragraph();
        var temp171 = new global::Paragraph();
        var temp172 = new global::Fuse.Controls.Rectangle();
        var temp173 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp174 = new global::Fuse.Controls.DockPanel();
        var temp175 = new global::Fuse.Controls.Image();
        var temp176 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        icebreaker = new global::Fuse.Controls.Page();
        var temp177 = new global::Fuse.Controls.Page();
        var temp178 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp179 = new global::Fuse.Controls.DockPanel();
        var temp180 = new global::Fuse.Controls.Image();
        var temp181 = new global::Fuse.Controls.StackPanel();
        var temp182 = new global::Fuse.Controls.TextView();
        var temp183 = new global::Paragraph();
        var temp184 = new global::Fuse.Controls.Image();
        var temp185 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        sponsors = new global::Fuse.Controls.Page();
        var temp186 = new global::Fuse.Controls.Page();
        var temp187 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp188 = new global::Fuse.Triggers.LayoutAnimation();
        var temp189 = new global::Fuse.Animations.Move();
        var temp190 = new global::Fuse.Controls.DockPanel();
        var temp191 = new global::Fuse.Controls.Grid();
        SponsorTab = new global::Fuse.Controls.Panel();
        var temp192 = new global::TabText();
        var temp193 = new global::Fuse.Gestures.Clicked();
        var temp194 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigationSponsors_Active_inst);
        GoodiebagTab = new global::Fuse.Controls.Panel();
        var temp195 = new global::TabText();
        var temp196 = new global::Fuse.Gestures.Clicked();
        var temp197 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigationSponsors_Active_inst);
        var temp198 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        sponsor = new global::Fuse.Controls.Page();
        var temp199 = new global::Fuse.Navigation.WhileActive();
        var temp200 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicatorSponsor_Element_LayoutMaster_inst);
        var temp201 = new global::Fuse.Controls.Panel();
        var temp202 = new global::TitleBig();
        var temp203 = new global::Fuse.Controls.Rectangle();
        var temp204 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp205 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        goodiebag = new global::Fuse.Controls.Page();
        var temp206 = new global::Fuse.Navigation.WhileActive();
        var temp207 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicatorSponsor_Element_LayoutMaster_inst);
        var temp208 = new global::Fuse.Controls.Text();
        var temp209 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        var temp210 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        map = new global::Fuse.Controls.Page();
        var temp211 = new global::Fuse.Controls.Page();
        var temp212 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp213 = new global::Fuse.Triggers.LayoutAnimation();
        var temp214 = new global::Fuse.Animations.Move();
        var temp215 = new global::Fuse.Controls.DockPanel();
        var temp216 = new global::Fuse.Controls.Grid();
        plan3Tab = new global::Fuse.Controls.Panel();
        var temp217 = new global::TabText();
        var temp218 = new global::Fuse.Gestures.Clicked();
        var temp219 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigationControl_Active_inst);
        plan4Tab = new global::Fuse.Controls.Panel();
        var temp220 = new global::TabText();
        var temp221 = new global::Fuse.Gestures.Clicked();
        var temp222 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigationControl_Active_inst);
        var temp223 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        plan3 = new global::Fuse.Controls.Page();
        var temp224 = new global::Fuse.Navigation.WhileActive();
        var temp225 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicator_Element_LayoutMaster_inst);
        var temp226 = new global::Fuse.Controls.Image();
        var temp227 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        plan4 = new global::Fuse.Controls.Page();
        var temp228 = new global::Fuse.Navigation.WhileActive();
        var temp229 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicator_Element_LayoutMaster_inst);
        var temp230 = new global::Fuse.Controls.Image();
        var temp231 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        aboutus = new global::Fuse.Controls.Page();
        var temp232 = new global::Fuse.Controls.Page();
        var temp233 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp234 = new global::Fuse.Controls.Panel();
        var temp235 = new global::Fuse.Controls.Image();
        var temp236 = new global::Fuse.Controls.ClientPanel();
        var temp237 = new global::Fuse.Controls.Panel();
        var temp238 = new global::TitleBig();
        var temp239 = new global::Fuse.Controls.Rectangle();
        var temp240 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp241 = new global::Paragraph();
        var temp242 = new global::Fuse.Controls.Image();
        temp18.Style = Fuse.Platform.StatusBarStyle.Light;
        temp19.Children.Add(sidebarProfile);
        temp19.Children.Add(sidebar);
        temp19.Children.Add(temp80);
        temp19.Children.Add(temp81);
        sidebarProfile.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        sidebarProfile.Margin = float4(56f, 0f, 0f, 0f);
        sidebarProfile.Name = __selector5;
        global::Fuse.Navigation.EdgeNavigation.SetEdge(sidebarProfile, Fuse.Navigation.NavigationEdge.Right);
        sidebarProfile.Background = temp36;
        sidebarProfile.Children.Add(shadowProfile);
        sidebarProfile.Children.Add(temp20);
        sidebarProfile.Children.Add(temp23);
        shadowProfile.Angle = 180f;
        shadowProfile.Distance = 8f;
        shadowProfile.Size = 16f;
        shadowProfile.Color = float4(0f, 0f, 0f, 0f);
        shadowProfile.Name = __selector6;
        temp20.Animators.Add(temp21);
        temp20.Animators.Add(temp22);
        temp21.Value = float4(0f, 0f, 0f, 0.2666667f);
        temp22.Value = 1f;
        temp23.Margin = float4(20f, 20f, 20f, 20f);
        temp23.Children.Add(temp24);
        temp23.Children.Add(temp27);
        temp23.Children.Add(temp28);
        temp23.Children.Add(temp29);
        temp23.Children.Add(temp34);
        temp24.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        temp24.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp24.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp24.Margin = float4(0f, 80f, 0f, 0f);
        temp24.Background = Fuse.Drawing.Brushes.Black;
        temp24.Strokes.Add(temp25);
        temp24.Children.Add(temp26);
        temp25.Color = Fuse.Drawing.Colors.White;
        temp25.Width = 1f;
        temp26.Value = "LOGGA IN";
        temp26.FontSize = 18f;
        temp26.Alignment = Fuse.Elements.Alignment.Center;
        temp27.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp27.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp27.Alignment = Fuse.Elements.Alignment.Center;
        temp27.Margin = float4(0f, 40f, 0f, 0f);
        temp27.SnapToPixels = true;
        temp27.Fill = Fuse.Drawing.Brushes.White;
        temp28.Value = "STJÄRNMARKERADE UTSTÄLLARE";
        temp28.Alignment = Fuse.Elements.Alignment.Center;
        temp28.Margin = float4(0f, 20f, 0f, 0f);
        temp29.RowCount = 1;
        temp29.ColumnCount = 2;
        temp29.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp29.Margin = float4(0f, 40f, 0f, 10f);
        temp29.Children.Add(temp30);
        temp29.Children.Add(temp31);
        temp30.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp30.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp30.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp30.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/NewsExampleImage.png"));
        temp31.RowCount = 2;
        temp31.ColumnCount = 1;
        temp31.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp31.Margin = float4(10f, 0f, 0f, 0f);
        temp31.Children.Add(temp32);
        temp31.Children.Add(temp33);
        temp32.Value = "FÖRELÄSNING";
        temp32.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp32.Font = global::MainView.RalewayBlack;
        temp33.Value = "14.00 SEKTION 4 SAL 3";
        temp33.FontSize = 10f;
        temp34.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp34.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp34.Margin = float4(0f, 7f, 0f, 7f);
        temp34.SnapToPixels = true;
        temp34.Fill = temp35;
        sidebar.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        sidebar.Margin = float4(0f, 0f, 56f, 0f);
        sidebar.Name = __selector7;
        global::Fuse.Navigation.EdgeNavigation.SetEdge(sidebar, Fuse.Navigation.NavigationEdge.Left);
        sidebar.Background = temp79;
        sidebar.Children.Add(shadow);
        sidebar.Children.Add(temp37);
        sidebar.Children.Add(router);
        sidebar.Children.Add(temp38);
        shadow.Angle = 180f;
        shadow.Distance = 8f;
        shadow.Size = 16f;
        shadow.Color = float4(0f, 0f, 0f, 0f);
        shadow.Name = __selector8;
        temp37.StretchMode = Fuse.Elements.StretchMode.Fill;
        temp37.Layer = Fuse.Layer.Background;
        temp37.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/MenuBackground.png"));
        router.Name = __selector9;
        temp38.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp38.Children.Add(temp39);
        temp38.Children.Add(temp41);
        temp38.Children.Add(temp45);
        temp38.Children.Add(temp49);
        temp38.Children.Add(temp53);
        temp38.Children.Add(temp57);
        temp38.Children.Add(temp61);
        temp38.Children.Add(temp65);
        temp38.Children.Add(temp69);
        temp38.Children.Add(temp73);
        temp38.Children.Add(temp75);
        temp39.Margin = float4(0f, 0f, 20f, 40f);
        temp39.Children.Add(temp40);
        temp40.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        temp40.Alignment = Fuse.Elements.Alignment.TopRight;
        temp40.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/GaddenLogotypeWhite.png"));
        temp41.Alignment = Fuse.Elements.Alignment.Right;
        temp41.Children.Add(temp42);
        temp42.Text = "NYHETER";
        temp42.Children.Add(temp43);
        temp43.Actions.Add(temp44);
        temp44.Value = news;
        temp45.Alignment = Fuse.Elements.Alignment.Right;
        temp45.Children.Add(temp46);
        temp46.Text = "PARTNERS";
        temp46.Children.Add(temp47);
        temp47.Actions.Add(temp48);
        temp48.Value = partners;
        temp49.Alignment = Fuse.Elements.Alignment.Right;
        temp49.Children.Add(temp50);
        temp50.Text = "UTSTÄLLARE";
        temp50.Children.Add(temp51);
        temp51.Actions.Add(temp52);
        temp52.Value = exhibitor;
        temp53.Alignment = Fuse.Elements.Alignment.Right;
        temp53.Children.Add(temp54);
        temp54.Text = "PROGRAM";
        temp54.Children.Add(temp55);
        temp55.Actions.Add(temp56);
        temp56.Value = program;
        temp57.Alignment = Fuse.Elements.Alignment.Right;
        temp57.Children.Add(temp58);
        temp58.Text = "ICE BREAKER";
        temp58.Children.Add(temp59);
        temp59.Actions.Add(temp60);
        temp60.Value = icebreaker;
        temp61.Alignment = Fuse.Elements.Alignment.Right;
        temp61.Children.Add(temp62);
        temp62.Text = "SPONSORER";
        temp62.Children.Add(temp63);
        temp63.Actions.Add(temp64);
        temp64.Value = sponsors;
        temp65.Alignment = Fuse.Elements.Alignment.Right;
        temp65.Children.Add(temp66);
        temp66.Text = "KARTA";
        temp66.Children.Add(temp67);
        temp67.Actions.Add(temp68);
        temp68.Value = map;
        temp69.Alignment = Fuse.Elements.Alignment.Right;
        temp69.Children.Add(temp70);
        temp70.Text = "OM OSS";
        temp70.Children.Add(temp71);
        temp71.Actions.Add(temp72);
        temp72.Value = aboutus;
        temp73.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp73.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp73.Alignment = Fuse.Elements.Alignment.Right;
        temp73.Margin = float4(0f, 20f, 20f, 0f);
        temp73.SnapToPixels = true;
        temp73.Fill = temp74;
        temp75.Height = new Uno.UX.Size(90f, Uno.UX.Unit.Unspecified);
        temp75.Margin = float4(0f, 40f, 20f, 0f);
        temp75.Children.Add(temp76);
        temp75.Children.Add(temp77);
        temp75.Children.Add(temp78);
        temp76.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        temp76.Alignment = Fuse.Elements.Alignment.TopRight;
        temp76.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/HandelsbankenLogotypeWhite.png"));
        temp77.Width = new Uno.UX.Size(10f, Uno.UX.Unit.Percent);
        temp77.Alignment = Fuse.Elements.Alignment.CenterRight;
        temp77.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/ErnstYoungLogotypeWhite.png"));
        temp78.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        temp78.Alignment = Fuse.Elements.Alignment.BottomRight;
        temp78.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/HHGSLogotypWhite.png"));
        temp81.Color = float4(0.8f, 0.8f, 0.8f, 1f);
        temp81.Children.Add(temp82);
        temp81.Children.Add(navigation);
        temp82.Color = float4(0f, 0f, 0f, 1f);
        global::Fuse.Controls.DockPanel.SetDock(temp82, Fuse.Layouts.Dock.Top);
        temp82.Children.Add(temp83);
        temp83.Height = new Uno.UX.Size(56f, Uno.UX.Unit.Unspecified);
        temp83.Children.Add(temp84);
        temp83.Children.Add(sidebarFade);
        temp83.Children.Add(temp87);
        temp83.Children.Add(temp90);
        temp84.Alignment = Fuse.Elements.Alignment.Left;
        temp84.Children.Add(temp85);
        temp85.Actions.Add(temp86);
        temp86.Target = sidebar;
        sidebarFade.Color = float4(0f, 0f, 0f, 0.3333333f);
        sidebarFade.HitTestMode = Fuse.Elements.HitTestMode.None;
        sidebarFade.Opacity = 0f;
        sidebarFade.Layer = Fuse.Layer.Overlay;
        sidebarFade.Name = __selector10;
        temp87.Alignment = Fuse.Elements.Alignment.Right;
        temp87.Children.Add(temp88);
        temp88.Actions.Add(temp89);
        temp89.Target = sidebarProfile;
        temp90.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Percent);
        temp90.Alignment = Fuse.Elements.Alignment.Center;
        temp90.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/GaddenLogotypeSmallWhite.png"));
        navigation.Name = __selector11;
        navigation.Children.Add(news);
        navigation.Children.Add(partners);
        navigation.Children.Add(exhibitor);
        navigation.Children.Add(program);
        navigation.Children.Add(icebreaker);
        navigation.Children.Add(sponsors);
        navigation.Children.Add(map);
        navigation.Children.Add(aboutus);
        news.Name = __selector12;
        news.Children.Add(temp91);
        temp91.Children.Add(temp92);
        temp91.Children.Add(temp93);
        temp91.Children.Add(temp94);
        temp91.Children.Add(temp96);
        temp91.Children.Add(temp97);
        temp91.Children.Add(temp102);
        temp92.LineNumber = 2;
        temp92.FileName = "Pages/News/NewsPage.ux";
        temp92.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/News/NewsPage.js"));
        temp93.Code = "\n  // var Observable = require(\"FuseJS/Observable\");\n\t// var data = Observable();\n  //\n\t// function Article(data) {\n\t// \tthis.title = data.title;\n\t// };\n  //\n\t// fetch(\"https://dev.jexpo.se/dev/forms/news?getAttributes=1.json\")\n\t// .then(function(response) { return response.json(); })\n\t// .then(function(responseObject) {\n\t// \tvar items = [];\n\t// \tfor (var i in responseObject.data.results) {\n\t// \t\titems.push(new Article(responseObject.data.results[i]));\n\t// \t}\n\t// \tdata.replaceAll(items);\n\t// });\n  //\n\t// module.exports = {\n\t// \tdataSource: data\n\t// };\n\n  // var Observable = require(\"FuseJS/Observable\");\n  //\n  // var data = Observable();\n  //\n  // fetch('https://gist.githubusercontent.com/petterroea/5ed146454706990ea8386f147d592eff/raw/b157cfed331da3cb88150051ab74aa131022fef8/colors.json')\n  //     .then(function(response) { return response.json(); })\n  //     .then(function(responseObject) { data.replaceAll(responseObject); });\n  //\n  // module.exports = {\n  //     data: data\n  // };\n\n  var Observable = require(\"FuseJS/Observable\");\n  var news = Observable();\n\n  fetch(\"https://dev.jexpo.se/dev/forms/news?getAttributes=1.json\")\n  .then(function(result) {\n      return result.json();\n  }).then(function(data) {\n      debug_log(\"Success! \" + JSON.stringify(data));\n      news.replaceAll(data); // adjust this to feed an array\n  });\n\n  module.exports = {\n      news: news\n  }\n\n  ";
        temp93.LineNumber = 4;
        temp93.FileName = "Pages/News/NewsPage.ux";
        temp94.Children.Add(temp95);
        temp95.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        temp95.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp95.Margin = float4(0f, 20f, 0f, 20f);
        temp95.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/GaddenLogotypeWhite.png"));
        temp96.Value = "Hej";
        temp97.Children.Add(temp98);
        temp98.Children.Add(temp99);
        temp99.ItemSpacing = 1f;
        temp99.Children.Add(temp);
        temp.Templates.Add(temp100);
        temp.Bindings.Add(temp101);
        temp102.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp102.Alignment = Fuse.Elements.Alignment.Center;
        temp102.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/BackgroundAbstractPaint.jpg"));
        partners.Name = __selector13;
        partners.Children.Add(temp103);
        temp103.Children.Add(temp104);
        temp103.Children.Add(temp105);
        temp104.LineNumber = 2;
        temp104.FileName = "Pages/Partners/PartnersPage.ux";
        temp104.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Partners/PartnersPage.js"));
        temp105.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp105.Background = temp114;
        temp105.Children.Add(temp106);
        temp105.Children.Add(temp107);
        temp105.Children.Add(temp108);
        temp105.Children.Add(temp109);
        temp105.Children.Add(temp110);
        temp105.Children.Add(temp113);
        temp106.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp106.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp106.Height = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp106.Alignment = Fuse.Elements.Alignment.Top;
        temp106.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/NewsExampleImage2.png"));
        temp107.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp107.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Percent);
        temp107.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp107.Margin = float4(20f, 20f, 0f, 20f);
        temp107.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/HandelsbankenLogotypeWhite.png"));
        temp108.Value = "Handelsbanken";
        temp108.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp108.Margin = float4(20f, 0f, 0f, 20f);
        temp109.Value = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque consectetur enim nisl, tempor mollis dui finibus quis.";
        temp109.Margin = float4(20f, 0f, 20f, 20f);
        temp110.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Percent);
        temp110.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp110.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp110.Margin = float4(20f, 0f, 0f, 0f);
        temp110.Background = Fuse.Drawing.Brushes.Black;
        temp110.Strokes.Add(temp111);
        temp110.Children.Add(temp112);
        temp111.Color = Fuse.Drawing.Colors.White;
        temp111.Width = 1f;
        temp112.Value = "LÄS MER";
        temp112.Alignment = Fuse.Elements.Alignment.Center;
        temp113.Value = "www.handelsbanken.se";
        temp113.Margin = float4(20f, 20f, 0f, 0f);
        exhibitor.Name = __selector14;
        exhibitor.Children.Add(temp115);
        temp115.Children.Add(temp116);
        temp115.Children.Add(temp117);
        temp115.Children.Add(temp146);
        temp116.LineNumber = 2;
        temp116.FileName = "Pages/Exhibitor/ExhibitorPage.ux";
        temp116.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Exhibitor/ExhibitorPage.js"));
        temp117.Margin = float4(20f, 20f, 20f, 20f);
        temp117.Children.Add(temp118);
        temp117.Children.Add(temp122);
        temp118.PlaceholderText = "Sök utställare";
        temp118.PlaceholderColor = float4(0.5921569f, 0.5921569f, 0.5921569f, 1f);
        temp118.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp118.TextColor = Fuse.Drawing.Colors.White;
        temp118.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp118.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp118.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp118.Padding = float4(5f, 0f, 0f, 0f);
        temp118.Children.Add(temp119);
        temp118.Children.Add(temp120);
        temp119.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp119.Height = new Uno.UX.Size(13f, Uno.UX.Unit.Unspecified);
        temp119.Alignment = Fuse.Elements.Alignment.Center;
        temp119.Margin = float4(0f, 0f, 120f, 0f);
        temp119.Layer = Fuse.Layer.Background;
        temp119.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/SearchGrey.png"));
        temp120.CornerRadius = float4(10f, 10f, 10f, 10f);
        temp120.Layer = Fuse.Layer.Background;
        temp120.Fill = Fuse.Drawing.Brushes.White;
        temp120.Strokes.Add(temp121);
        temp121.Color = float4(0.5921569f, 0.5921569f, 0.5921569f, 1f);
        temp121.Width = 1f;
        temp122.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp122.Margin = float4(0f, 20f, 0f, 0f);
        temp122.Children.Add(temp123);
        temp122.Children.Add(temp124);
        temp122.Children.Add(temp126);
        temp122.Children.Add(temp129);
        temp122.Children.Add(temp131);
        temp122.Children.Add(temp134);
        temp122.Children.Add(temp136);
        temp122.Children.Add(temp139);
        temp122.Children.Add(temp141);
        temp122.Children.Add(temp144);
        temp123.Value = "A";
        temp123.Alignment = Fuse.Elements.Alignment.Left;
        temp123.Font = global::MainView.RalewayBlack;
        temp124.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp124.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp124.Margin = float4(0f, 7f, 0f, 7f);
        temp124.SnapToPixels = true;
        temp124.Fill = temp125;
        temp126.RowCount = 1;
        temp126.ColumnCount = 2;
        temp126.Children.Add(temp127);
        temp126.Children.Add(temp128);
        temp127.Value = "UTSTÄLLARNAMN";
        temp128.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp128.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp128.Alignment = Fuse.Elements.Alignment.TopRight;
        temp128.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/StarWhite.png"));
        temp129.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp129.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp129.Margin = float4(0f, 7f, 0f, 7f);
        temp129.SnapToPixels = true;
        temp129.Fill = temp130;
        temp131.RowCount = 1;
        temp131.ColumnCount = 2;
        temp131.Children.Add(temp132);
        temp131.Children.Add(temp133);
        temp132.Value = "UTSTÄLLARNAMN";
        temp133.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp133.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp133.Alignment = Fuse.Elements.Alignment.TopRight;
        temp133.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/StarWhite.png"));
        temp134.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp134.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp134.Margin = float4(0f, 7f, 0f, 7f);
        temp134.SnapToPixels = true;
        temp134.Fill = temp135;
        temp136.RowCount = 1;
        temp136.ColumnCount = 2;
        temp136.Children.Add(temp137);
        temp136.Children.Add(temp138);
        temp137.Value = "UTSTÄLLARNAMN";
        temp138.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp138.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp138.Alignment = Fuse.Elements.Alignment.TopRight;
        temp138.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/StarWhite.png"));
        temp139.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp139.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp139.Margin = float4(0f, 7f, 0f, 7f);
        temp139.SnapToPixels = true;
        temp139.Fill = temp140;
        temp141.RowCount = 1;
        temp141.ColumnCount = 2;
        temp141.Children.Add(temp142);
        temp141.Children.Add(temp143);
        temp142.Value = "UTSTÄLLARNAMN";
        temp143.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp143.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp143.Alignment = Fuse.Elements.Alignment.TopRight;
        temp143.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/StarWhite.png"));
        temp144.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp144.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp144.Margin = float4(0f, 7f, 0f, 7f);
        temp144.SnapToPixels = true;
        temp144.Fill = temp145;
        temp146.Background = temp148;
        temp146.Children.Add(temp147);
        temp147.StretchMode = Fuse.Elements.StretchMode.Fill;
        temp147.Layer = Fuse.Layer.Background;
        temp147.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/BackgroundExhibitor.png"));
        program.Name = __selector15;
        program.Children.Add(temp149);
        temp149.Children.Add(temp150);
        temp149.Children.Add(temp151);
        temp149.Children.Add(temp174);
        temp150.LineNumber = 2;
        temp150.FileName = "Pages/Program/ProgramPage.ux";
        temp150.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Program/ProgramPage.js"));
        temp151.Margin = float4(20f, 20f, 20f, 20f);
        temp151.Children.Add(temp152);
        temp151.Children.Add(temp153);
        temp151.Children.Add(temp158);
        temp151.Children.Add(temp160);
        temp151.Children.Add(temp165);
        temp151.Children.Add(temp167);
        temp151.Children.Add(temp172);
        temp152.Value = "ONSDAG 8/11";
        temp152.Color = Fuse.Drawing.Colors.Black;
        temp152.Margin = float4(0f, 40f, 0f, 20f);
        temp153.RowCount = 1;
        temp153.ColumnCount = 2;
        temp153.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp153.Margin = float4(0f, 20f, 0f, 10f);
        temp153.Children.Add(temp154);
        temp153.Children.Add(temp155);
        temp154.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp154.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp154.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp154.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/NewsExampleImage.png"));
        temp155.RowCount = 2;
        temp155.ColumnCount = 1;
        temp155.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp155.Margin = float4(0f, 0f, 0f, 0f);
        temp155.Children.Add(temp156);
        temp155.Children.Add(temp157);
        temp156.Value = "FÖRELÄSNING";
        temp156.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp156.Font = global::MainView.RalewayBlack;
        temp157.Value = "14.00 SEKTION 4 SAL 3";
        temp157.FontSize = 10f;
        temp158.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp158.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp158.Margin = float4(0f, 7f, 0f, 7f);
        temp158.SnapToPixels = true;
        temp158.Fill = temp159;
        temp160.RowCount = 1;
        temp160.ColumnCount = 2;
        temp160.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp160.Margin = float4(0f, 20f, 0f, 10f);
        temp160.Children.Add(temp161);
        temp160.Children.Add(temp162);
        temp161.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp161.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp161.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp161.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/NewsExampleImage.png"));
        temp162.RowCount = 2;
        temp162.ColumnCount = 1;
        temp162.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp162.Margin = float4(0f, 0f, 0f, 0f);
        temp162.Children.Add(temp163);
        temp162.Children.Add(temp164);
        temp163.Value = "FÖRELÄSNING";
        temp163.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp163.Font = global::MainView.RalewayBlack;
        temp164.Value = "14.00 SEKTION 4 SAL 3";
        temp164.FontSize = 10f;
        temp165.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp165.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp165.Margin = float4(0f, 7f, 0f, 7f);
        temp165.SnapToPixels = true;
        temp165.Fill = temp166;
        temp167.RowCount = 1;
        temp167.ColumnCount = 2;
        temp167.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp167.Margin = float4(0f, 20f, 0f, 10f);
        temp167.Children.Add(temp168);
        temp167.Children.Add(temp169);
        temp168.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp168.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp168.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp168.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/NewsExampleImage.png"));
        temp169.RowCount = 2;
        temp169.ColumnCount = 1;
        temp169.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp169.Margin = float4(0f, 0f, 0f, 0f);
        temp169.Children.Add(temp170);
        temp169.Children.Add(temp171);
        temp170.Value = "FÖRELÄSNING";
        temp170.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp170.Font = global::MainView.RalewayBlack;
        temp171.Value = "14.00 SEKTION 4 SAL 3";
        temp171.FontSize = 10f;
        temp172.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp172.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp172.Margin = float4(0f, 7f, 0f, 7f);
        temp172.SnapToPixels = true;
        temp172.Fill = temp173;
        temp174.Background = temp176;
        temp174.Children.Add(temp175);
        temp175.StretchMode = Fuse.Elements.StretchMode.Fill;
        temp175.Layer = Fuse.Layer.Background;
        temp175.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/BackgroundProgram.png"));
        icebreaker.Name = __selector16;
        icebreaker.Children.Add(temp177);
        temp177.Children.Add(temp178);
        temp177.Children.Add(temp179);
        temp178.LineNumber = 2;
        temp178.FileName = "Pages/IceBreakers/IceBreakersPage.ux";
        temp178.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/IceBreakers/IceBreakersPage.js"));
        temp179.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp179.Background = temp185;
        temp179.Children.Add(temp180);
        temp179.Children.Add(temp181);
        temp179.Children.Add(temp184);
        temp180.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp180.Layer = Fuse.Layer.Background;
        temp180.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/BackgroundIceBreaker.png"));
        temp181.Alignment = Fuse.Elements.Alignment.Center;
        temp181.Children.Add(temp182);
        temp181.Children.Add(temp183);
        temp182.Value = "SHAKE TO BREAK";
        temp182.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp182.LineSpacing = 20f;
        temp182.FontSize = 65f;
        temp182.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp182.TextColor = float4(1f, 1f, 1f, 1f);
        temp182.Alignment = Fuse.Elements.Alignment.Top;
        temp182.Margin = float4(0f, 0f, 0f, 50f);
        temp182.Font = global::MainView.TitleFont;
        temp183.Value = "Skaka telefonen för att få tips på ice breakers";
        temp183.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp183.Alignment = Fuse.Elements.Alignment.BottomCenter;
        temp184.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Percent);
        temp184.Alignment = Fuse.Elements.Alignment.BottomCenter;
        temp184.Layer = Fuse.Layer.Background;
        temp184.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/IceBreakerIcon.png"));
        sponsors.Name = __selector17;
        sponsors.Children.Add(temp186);
        temp186.Children.Add(temp187);
        temp186.Children.Add(indicatorSponsor);
        temp186.Children.Add(temp190);
        temp187.LineNumber = 2;
        temp187.FileName = "Pages/Sponsors/SponsorsPage.ux";
        temp187.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Sponsors/SponsorsPage.js"));
        indicatorSponsor.Color = float4(1f, 1f, 1f, 1f);
        indicatorSponsor.Name = __selector18;
        global::Fuse.Controls.LayoutControl.SetLayoutMaster(indicatorSponsor, SponsorTab);
        indicatorSponsor.Children.Add(temp188);
        temp188.Animators.Add(temp189);
        temp189.X = 1f;
        temp189.Duration = 0.4;
        temp189.RelativeTo = Fuse.Triggers.LayoutTransition.WorldPositionChange;
        temp189.Easing = Fuse.Animations.Easing.BackIn;
        temp190.Background = temp210;
        temp190.Children.Add(temp191);
        temp190.Children.Add(navigationSponsors);
        temp191.ColumnCount = 2;
        temp191.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp191, Fuse.Layouts.Dock.Top);
        temp191.Background = temp198;
        temp191.Children.Add(SponsorTab);
        temp191.Children.Add(GoodiebagTab);
        SponsorTab.Name = __selector19;
        SponsorTab.Children.Add(temp192);
        temp192.Text = "SPONSORER";
        temp192.Children.Add(temp193);
        temp193.Actions.Add(temp194);
        temp194.Value = sponsor;
        GoodiebagTab.Name = __selector20;
        GoodiebagTab.Children.Add(temp195);
        temp195.Text = "GOODIEBAG";
        temp195.Children.Add(temp196);
        temp196.Actions.Add(temp197);
        temp197.Value = goodiebag;
        navigationSponsors.Name = __selector21;
        navigationSponsors.Children.Add(sponsor);
        navigationSponsors.Children.Add(goodiebag);
        sponsor.Name = __selector22;
        sponsor.Background = temp205;
        sponsor.Children.Add(temp199);
        sponsor.Children.Add(temp201);
        temp199.Threshold = 0.5f;
        temp199.Actions.Add(temp200);
        temp200.Value = SponsorTab;
        temp201.Margin = float4(0f, 50f, 0f, 0f);
        temp201.Children.Add(temp202);
        temp201.Children.Add(temp203);
        temp202.Value = "Tack!";
        temp203.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp203.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp203.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp203.Margin = float4(0f, 50f, 0f, 0f);
        temp203.SnapToPixels = true;
        temp203.Fill = temp204;
        goodiebag.Name = __selector23;
        goodiebag.Background = temp209;
        goodiebag.Children.Add(temp206);
        goodiebag.Children.Add(temp208);
        temp206.Threshold = 0.5f;
        temp206.Actions.Add(temp207);
        temp207.Value = GoodiebagTab;
        temp208.Value = "Goodiebag";
        map.Name = __selector24;
        map.Children.Add(temp211);
        temp211.Children.Add(temp212);
        temp211.Children.Add(indicator);
        temp211.Children.Add(temp215);
        temp212.LineNumber = 2;
        temp212.FileName = "Pages/Map/MapPage.ux";
        temp212.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Map/MapPage.js"));
        indicator.Color = float4(1f, 1f, 1f, 1f);
        indicator.Name = __selector25;
        global::Fuse.Controls.LayoutControl.SetLayoutMaster(indicator, plan3Tab);
        indicator.Children.Add(temp213);
        temp213.Animators.Add(temp214);
        temp214.X = 1f;
        temp214.Duration = 0.4;
        temp214.RelativeTo = Fuse.Triggers.LayoutTransition.WorldPositionChange;
        temp214.Easing = Fuse.Animations.Easing.BackIn;
        temp215.Children.Add(temp216);
        temp215.Children.Add(navigationControl);
        temp216.ColumnCount = 2;
        temp216.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp216, Fuse.Layouts.Dock.Top);
        temp216.Background = temp223;
        temp216.Children.Add(plan3Tab);
        temp216.Children.Add(plan4Tab);
        plan3Tab.Name = __selector26;
        plan3Tab.Children.Add(temp217);
        temp217.Text = "PLAN 3";
        temp217.Children.Add(temp218);
        temp218.Actions.Add(temp219);
        temp219.Value = plan3;
        plan4Tab.Name = __selector27;
        plan4Tab.Children.Add(temp220);
        temp220.Text = "PLAN 4";
        temp220.Children.Add(temp221);
        temp221.Actions.Add(temp222);
        temp222.Value = plan4;
        navigationControl.Name = __selector28;
        navigationControl.Children.Add(plan3);
        navigationControl.Children.Add(plan4);
        plan3.Name = __selector29;
        plan3.Background = temp227;
        plan3.Children.Add(temp224);
        plan3.Children.Add(temp226);
        temp224.Threshold = 0.5f;
        temp224.Actions.Add(temp225);
        temp225.Value = plan3Tab;
        temp226.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        temp226.Alignment = Fuse.Elements.Alignment.Center;
        temp226.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/MapPlan3.png"));
        plan4.Name = __selector30;
        plan4.Background = temp231;
        plan4.Children.Add(temp228);
        plan4.Children.Add(temp230);
        temp228.Threshold = 0.5f;
        temp228.Actions.Add(temp229);
        temp229.Value = plan4Tab;
        temp230.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        temp230.Alignment = Fuse.Elements.Alignment.Center;
        temp230.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/MapPlan4.png"));
        aboutus.Name = __selector31;
        aboutus.Children.Add(temp232);
        temp232.Children.Add(temp233);
        temp232.Children.Add(temp234);
        temp232.Children.Add(temp236);
        temp232.Children.Add(temp242);
        temp233.LineNumber = 2;
        temp233.FileName = "Pages/AboutUs/AboutUsPage.ux";
        temp233.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/AboutUs/AboutUsPage.js"));
        temp234.Children.Add(temp235);
        temp235.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        temp235.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp235.Margin = float4(0f, 20f, 0f, 20f);
        temp235.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/GaddenLogotypeWhite.png"));
        temp236.Color = float4(0f, 0f, 0f, 1f);
        temp236.Height = new Uno.UX.Size(75f, Uno.UX.Unit.Percent);
        temp236.Alignment = Fuse.Elements.Alignment.Bottom;
        temp236.Children.Add(temp237);
        temp237.Margin = float4(0f, 50f, 0f, 0f);
        temp237.Children.Add(temp238);
        temp237.Children.Add(temp239);
        temp237.Children.Add(temp241);
        temp238.Value = "TEMA 2017";
        temp239.Width = new Uno.UX.Size(120f, Uno.UX.Unit.Unspecified);
        temp239.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp239.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp239.Margin = float4(0f, 45f, 0f, 0f);
        temp239.Fill = temp240;
        temp241.Value = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique mauris nec ornare consequat. Pellentesque vitae magna eget lacus facilisis ultricies. Fusce nec feugiat nibh, in tincidunt nulla.";
        temp241.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        temp241.Height = new Uno.UX.Size(280f, Uno.UX.Unit.Unspecified);
        temp241.Alignment = Fuse.Elements.Alignment.Center;
        temp241.Margin = float4(0f, 0f, 0f, 0f);
        temp242.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp242.Alignment = Fuse.Elements.Alignment.Center;
        temp242.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/BackgroundAbstractPaint.jpg"));
        __g_nametable.This = this;
        __g_nametable.Objects.Add(sidebarProfile);
        __g_nametable.Objects.Add(shadowProfile);
        __g_nametable.Objects.Add(sidebar);
        __g_nametable.Objects.Add(shadow);
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(sidebarFade);
        __g_nametable.Objects.Add(navigation);
        __g_nametable.Objects.Add(news);
        __g_nametable.Objects.Add(partners);
        __g_nametable.Objects.Add(exhibitor);
        __g_nametable.Objects.Add(program);
        __g_nametable.Objects.Add(icebreaker);
        __g_nametable.Objects.Add(sponsors);
        __g_nametable.Objects.Add(indicatorSponsor);
        __g_nametable.Objects.Add(SponsorTab);
        __g_nametable.Objects.Add(GoodiebagTab);
        __g_nametable.Objects.Add(navigationSponsors);
        __g_nametable.Objects.Add(sponsor);
        __g_nametable.Objects.Add(goodiebag);
        __g_nametable.Objects.Add(map);
        __g_nametable.Objects.Add(indicator);
        __g_nametable.Objects.Add(plan3Tab);
        __g_nametable.Objects.Add(plan4Tab);
        __g_nametable.Objects.Add(navigationControl);
        __g_nametable.Objects.Add(plan3);
        __g_nametable.Objects.Add(plan4);
        __g_nametable.Objects.Add(aboutus);
        this.Children.Add(temp18);
        this.Children.Add(temp19);
    }
    static global::Uno.UX.Selector __selector0 = "Color";
    static global::Uno.UX.Selector __selector1 = "Opacity";
    static global::Uno.UX.Selector __selector2 = "Active";
    static global::Uno.UX.Selector __selector3 = "Items";
    static global::Uno.UX.Selector __selector4 = "Element.LayoutMaster";
    static global::Uno.UX.Selector __selector5 = "sidebarProfile";
    static global::Uno.UX.Selector __selector6 = "shadowProfile";
    static global::Uno.UX.Selector __selector7 = "sidebar";
    static global::Uno.UX.Selector __selector8 = "shadow";
    static global::Uno.UX.Selector __selector9 = "router";
    static global::Uno.UX.Selector __selector10 = "sidebarFade";
    static global::Uno.UX.Selector __selector11 = "navigation";
    static global::Uno.UX.Selector __selector12 = "news";
    static global::Uno.UX.Selector __selector13 = "partners";
    static global::Uno.UX.Selector __selector14 = "exhibitor";
    static global::Uno.UX.Selector __selector15 = "program";
    static global::Uno.UX.Selector __selector16 = "icebreaker";
    static global::Uno.UX.Selector __selector17 = "sponsors";
    static global::Uno.UX.Selector __selector18 = "indicatorSponsor";
    static global::Uno.UX.Selector __selector19 = "SponsorTab";
    static global::Uno.UX.Selector __selector20 = "GoodiebagTab";
    static global::Uno.UX.Selector __selector21 = "navigationSponsors";
    static global::Uno.UX.Selector __selector22 = "sponsor";
    static global::Uno.UX.Selector __selector23 = "goodiebag";
    static global::Uno.UX.Selector __selector24 = "map";
    static global::Uno.UX.Selector __selector25 = "indicator";
    static global::Uno.UX.Selector __selector26 = "plan3Tab";
    static global::Uno.UX.Selector __selector27 = "plan4Tab";
    static global::Uno.UX.Selector __selector28 = "navigationControl";
    static global::Uno.UX.Selector __selector29 = "plan3";
    static global::Uno.UX.Selector __selector30 = "plan4";
    static global::Uno.UX.Selector __selector31 = "aboutus";
}
