<Page>
  <JavaScript File="ExhibitorPage.js" />
<!-- Set headbar title -->
  <WhileActive Threshold="0.1">
    <Change GaddenLogo.Visibility="Hidden" />
    <Change FilterButton.Visibility="Visible" />
    <Change FilterArrow.Visibility="Visible" />
  </WhileActive>
  <!-- Output exhibitor list -->
  <Panel ux:Name="ExibitorList" Visibility="Visible">
    <ScrollView>
      <StackPanel Margin="20">
        <!-- Search input -->
        <TextInput PlaceholderText="Sök utställare" PlaceholderColor="#979797" Padding="5,0,0,0" Alignment="TopCenter" TextAlignment="Center" Width="100%" TextColor="White" Height="40" Margin="0,0,0,50">
          <Image Height="13" Alignment="Center" Margin="0,0,120,0" StretchMode="UniformToFill" Layer="Background" File="../../assets/SearchGrey.png"  />
          <Rectangle Fill="White" Layer="Background" CornerRadius="10" >
            <Stroke Width="1" Color="#979797" />
          </Rectangle>
        </TextInput>

        <!-- Output data -->
        <Each Items="{exhibitor}">
          <StackPanel>
            <Grid RowCount="1" ColumnCount="2">
              <!-- Get name from JSON -->
              <SmallText Opacity="1" Value="{= toUpper({name})}" Width="180" Margin="10,3,0,3">
                <!-- Click event -->
                <Clicked>
                  <Toggle Target="showDetails" />
                  <Callback Handler="{exhibitorClicked}"/>
                </Clicked>
              </SmallText>

              <!-- Include star image locally -->
              <Image ux:Name="starImage" Height="15" Alignment="BottomRight" StretchMode="UniformToFill" File="../../assets/StarWhite.png" Margin="0,0,0,7" Color="White">
                <!-- Click event -->
                <Clicked>
                  <Toggle Target="yellowStar" />
                </Clicked>
              </Image>

              <!-- While true event -->
              <WhileTrue ux:Name="yellowStar">
                  <Change starImage.Color="Yellow" Duration="0.3" />

              </WhileTrue>
              <WhileTrue ux:Name="showDetails">
                <Change ExhibitorDetails.Visibility="Visible" Duration="0.2" />
                <Change ExibitorList.Visibility="Hidden" />
              </WhileTrue>

            </Grid>
            <!-- Seperator -->
            <Rectangle Margin="0,3,0,3" Fill="#979797" Height="1px" SnapToPixels="true" Width="100%"/>
          </StackPanel>
        </Each>
      </StackPanel>
  </ScrollView>
</Panel>

<!-- Output exhibitor details -->
<Panel ux:Name="ExhibitorDetails" Visibility="Hidden">
  <Rectangle Width="100%" Height="100%" Background="Black" ZOffset="3.0">
    <ScrollView>
      <StackPanel>
        <With Data="{selectedExhibitor}">
          <!-- Get image from JSON -->
          <Panel Width="100%">
              <Image Alignment="TopRight" Width="25" Height="25" Margin="20" File="../../assets/CrossIcon.png">
                <Clicked>
                  <Set ExibitorList.Visibility="Visible" Delay="0.2" />
                  <Set ExhibitorDetails.Visibility="Hidden" Delay="0.2" />
                </Clicked>
              </Image>
              <Image Alignment="TopCenter" File="../../assets/NewsExampleImage.png" Width="100%" />
          </Panel>
          <!-- Get logotype from JSON -->
          <Panel Margin="20" MaxHeight="60">
            <Image Alignment="Left" Url="{logo}" />
          </Panel>

          <!-- Get name from JSON -->
          <Panel Alignment="BottomLeft" Margin="20,20,0,0" Width="100%" Height="100%">
            <Text Value="{= toUpper({name})}" Color="White" Font="Raleway" FontSize="28" LineSpacing="10" Height="100%" TextAlignment="Left"/>
          </Panel>

          <!-- Input date from JSON here -->
          <Text Value="{dates}" Color="Gray" Font="Raleway" FontSize="16" Margin="20,20,0,0" />

          <!-- Get about text from JSON -->
          <Panel Margin="20">
            <Paragraph Value="{about}" />
          </Panel>

          <Title Value="HÄR FINNS VI" Alignment="Center" />

          <!-- Input map from JSON -->
          <Image Alignment="Center" Url="{map}" Width="90%" Margin="0,20,0,20" />

          <!-- We offers -->
          <Grid Row="0" Columns="1* ,1.5*, 1*" >
            <Rectangle Margin="0,7,0,0" Fill="#979797" Height="1px" SnapToPixels="true" Width="80%"/>
            <WelcomeText Width="100%" Value="VI ERBJUDER" Alignment="Center" Color="White" Margin="13,20,0,0" />
            <Rectangle Margin="0,7,0,0" Fill="#979797" Height="1px" SnapToPixels="true" Width="80%"/>
          </Grid>

          <SmallText Value="TYP AV JOBB" Alignment="Center" Font="RalewayBlack" Margin="10" />
          <Each Items="{offer}">
            <SmallText Value="{= toUpper({offer})}" Alignment="Center" Margin="5" />
          </Each>

          <!-- We searching for -->
          <Grid Row="0" Columns="1* ,1.5*, 1*" >
            <Rectangle Margin="0,7,0,0" Fill="#979797" Height="1px" SnapToPixels="true" Width="80%"/>
            <WelcomeText Value="VI SÖKER" Alignment="Center" Color="White" Margin="0,20,0,0" />
            <Rectangle Margin="0,7,0,0" Fill="#979797" Height="1px" SnapToPixels="true" Width="80%"/>
          </Grid>

          <SmallText Value="TYP AV UTBILDNING" Alignment="Center" Font="RalewayBlack" Margin="10" />
          <Each Items="{education}">
            <SmallText Value="{= toUpper({education})}" Alignment="Center" Margin="5" />
          </Each>

          <!-- Go to website -->
          <Rectangle Background="Black" Width="60%" Height="60" Alignment="Center" Margin="20,30,0,0">
            <!-- Outlines for button -->
            <Stroke Width="2" Color="White" />
            <!-- Text in button -->
            <Paragraph FontSize="18" Alignment="Center" Value="BESÖK WEBBPLATS" IsReadOnly="True" />

            <Clicked>
              <LaunchUri Uri="{link}" />
            </Clicked>
          </Rectangle>

          <!-- Background -->
          <Image Margin="0,-60,0,0" Width="100%" Alignment="BottomCenter" File="../../assets/BackgroundNewsDetails.png" StretchMode="UniformToFill"/>

          </With>
        </StackPanel>
      </ScrollView>
    </Rectangle>
  </Panel>

<!-- Filter panel -->
  <Panel ux:Name="FilterPanel" Visibility="Hidden" >
    <ScrollView>
      <StackPanel Margin="30">
        <!-- Type of education -->
        <Text Color="White" Font="RalewayBlack" FontSize="16" Value="TYP AV UTBILDNING" />
        <Grid Row="2" ColumnCount="3">
          <Panel Margin="10">
            <StackPanel ItemSpacing="10" Alignment="Center">
              <SmallText FontSize="10" Value="EKONOM" />
              <Circle ux:Name="CircleEkonom" Color="#fff" Width="40" Height="40">
                <Stroke Width="1" Color="Black" />
                <Clicked>
                  <Toggle Target="ActiveEkonom" />
                </Clicked>
              </Circle>
            </StackPanel>
          </Panel>
          <Panel Margin="10">
            <StackPanel ItemSpacing="10" Alignment="Center">
              <SmallText FontSize="10" Value="MILJÖVETARE" />
              <Circle ux:Name="CircleMiljovetare" Color="White" Width="40" Height="40">
                <Stroke Width="1" Color="Black" />
                <Clicked>
                  <Toggle Target="ActiveMiljovetare" />
                </Clicked>
              </Circle>
            </StackPanel>
          </Panel>
          <Panel Margin="10">
            <StackPanel ItemSpacing="10" Alignment="Center">
              <SmallText FontSize="10" Value="JURIST" />
              <Circle ux:Name="CircleJurist" Color="White" Width="40" Height="40">
                <Stroke Width="1" Color="Black" />
                <Clicked>
                  <Toggle Target="ActiveJurist" />
                </Clicked>
              </Circle>
            </StackPanel>
          </Panel>
          <Panel Margin="10">
            <StackPanel ItemSpacing="10" Alignment="Center">
              <SmallText FontSize="10" Value="LOGISTIKER" />
              <Circle ux:Name="CircleLogostiker" Color="White" Width="40" Height="40">
                <Stroke Width="1" Color="Black" />
                <Clicked>
                  <Toggle Target="ActiveLogostiker" />
                </Clicked>
              </Circle>
            </StackPanel>
          </Panel>
        </Grid>

        <!-- Sets animation when active -->
        <WhileTrue ux:Name="ActiveJurist"><Change CircleJurist.Color="#000" Duration="0.3" /></WhileTrue>
        <WhileTrue ux:Name="ActiveEkonom"><Change CircleEkonom.Color="#000" Duration="0.3" /></WhileTrue>
        <WhileTrue ux:Name="ActiveMiljovetare"><Change CircleMiljovetare.Color="#000" Duration="0.3" /></WhileTrue>
        <WhileTrue ux:Name="ActiveLogostiker"><Change CircleLogostiker.Color="#000" Duration="0.3" /></WhileTrue>

        <Rectangle Margin="0,20,0,20" Fill="#979797" Height="1px" SnapToPixels="true" Width="100%"/>

        <!-- Type of job -->
        <Text Color="White" Font="RalewayBlack" FontSize="16" Value="TYP AV JOBB" />
        <Grid Row="2" ColumnCount="3">
          <Panel Margin="10">
            <StackPanel ItemSpacing="10" Alignment="Center">
              <SmallText FontSize="10" Value="SOMMARJOBB" />
              <Circle ux:Name="CircleSommarjobb" Color="#fff" Width="40" Height="40">
                <Stroke Width="1" Color="Black" />
                <Clicked>
                  <Toggle Target="ActiveSommarjobb" />
                </Clicked>
              </Circle>
            </StackPanel>
          </Panel>
          <Panel Margin="10">
            <StackPanel ItemSpacing="10" Alignment="Center">
              <SmallText FontSize="10" Value="UPPSATS" />
              <Circle ux:Name="CircleUppsats" Color="#fff" Width="40" Height="40">
                <Stroke Width="1" Color="Black" />
                <Clicked>
                  <Toggle Target="ActiveUppsats" />
                </Clicked>
              </Circle>
            </StackPanel>
          </Panel>
          <Panel Margin="10">
            <StackPanel ItemSpacing="10" Alignment="Center">
              <SmallText FontSize="10" Value="INTERNSHIP" />
              <Circle ux:Name="CircleInternship" Color="#fff" Width="40" Height="40">
                <Stroke Width="1" Color="Black" />
                <Clicked>
                  <Toggle Target="ActiveInternship" />
                </Clicked>
              </Circle>
            </StackPanel>
          </Panel>
          <Panel Margin="10">
            <StackPanel ItemSpacing="10" Alignment="Center">
              <SmallText FontSize="10" Value="HELTID" />
              <Circle ux:Name="CircleHeltid" Color="#fff" Width="40" Height="40">
                <Stroke Width="1" Color="Black" />
                <Clicked>
                  <Toggle Target="ActiveHeltid" />
                </Clicked>
              </Circle>
            </StackPanel>
          </Panel>
          <Panel Margin="10">
            <StackPanel ItemSpacing="10" Alignment="Center">
              <SmallText FontSize="10" Value="EXTRAJOBB" />
              <Circle ux:Name="CircleExtrajobb" Color="#fff" Width="40" Height="40">
                <Stroke Width="1" Color="Black" />
                <Clicked>
                  <Toggle Target="ActiveExtrajobb" />
                </Clicked>
              </Circle>
            </StackPanel>
          </Panel>
        </Grid>

        <!-- Sets animation when active -->
        <WhileTrue ux:Name="ActiveSommarjobb"><Change CircleSommarjobb.Color="#000" Duration="0.3" /></WhileTrue>
        <WhileTrue ux:Name="ActiveUppsats"><Change CircleUppsats.Color="#000" Duration="0.3" /></WhileTrue>
        <WhileTrue ux:Name="ActiveInternship"><Change CircleInternship.Color="#000" Duration="0.3" /></WhileTrue>
        <WhileTrue ux:Name="ActiveHeltid"><Change CircleHeltid.Color="#000" Duration="0.3" /></WhileTrue>
        <WhileTrue ux:Name="ActiveExtrajobb"><Change CircleExtrajobb.Color="#000" Duration="0.3" /></WhileTrue>

        <Rectangle Margin="0,20,0,20" Fill="#979797" Height="1px" SnapToPixels="true" Width="100%"/>

        <!-- Type of degree -->
        <Text Color="White" Font="RalewayBlack" FontSize="16" Value="TYP AV EXAMEN" />
        <Grid Row="1" ColumnCount="3">
          <Panel Margin="10">
            <StackPanel ItemSpacing="10" Alignment="Center">
              <SmallText FontSize="10" Value="KANDIDAT" />
              <Circle ux:Name="CircleKandidat" Color="#fff" Width="40" Height="40">
                <Stroke Width="1" Color="Black" />
                <Clicked>
                  <Toggle Target="ActiveKandidat" />
                </Clicked>
              </Circle>
            </StackPanel>
          </Panel>
          <Panel Margin="10">
            <StackPanel ItemSpacing="10" Alignment="Center">
              <SmallText FontSize="10" Value="MASTER" />
              <Circle ux:Name="CircleMaster" Color="#fff" Width="40" Height="40">
                <Stroke Width="1" Color="Black" />
                <Clicked>
                  <Toggle Target="ActiveMaster" />
                </Clicked>
              </Circle>
            </StackPanel>
          </Panel>
        </Grid>

        <!-- Sets animation when active -->
        <WhileTrue ux:Name="ActiveKandidat"><Change CircleKandidat.Color="#000" Duration="0.3" /></WhileTrue>
        <WhileTrue ux:Name="ActiveMaster"><Change CircleMaster.Color="#000" Duration="0.3" /></WhileTrue>

        <Rectangle Margin="0,20,0,20" Fill="#979797" Height="1px" SnapToPixels="true" Width="100%"/>

        <!-- Date picker -->
        <Text Color="White" Font="RalewayBlack" FontSize="16" Value="VILKEN DAG(AR)" />
        <Grid Row="1" ColumnCount="3">
          <Panel Margin="10">
            <StackPanel ItemSpacing="10" Alignment="Center">
              <SmallText FontSize="10" Value="ONSDAG 8/11" />
              <Circle ux:Name="CircleOnsdag" Color="#fff" Width="40" Height="40">
                <Stroke Width="1" Color="Black" />
                <Clicked>
                  <Toggle Target="ActiveOnsdag" />
                </Clicked>
              </Circle>
            </StackPanel>
          </Panel>
          <Panel Margin="10">
            <StackPanel ItemSpacing="10" Alignment="Center">
              <SmallText FontSize="10" Value="TORSDAG 9/11" />
              <Circle ux:Name="CircleTorsdag" Color="#fff" Width="40" Height="40">
                <Stroke Width="1" Color="Black" />
                <Clicked>
                  <Toggle Target="ActiveTorsdag" />
                </Clicked>
              </Circle>
            </StackPanel>
          </Panel>
        </Grid>

        <!-- Sets animation when active -->
        <WhileTrue ux:Name="ActiveOnsdag"><Change CircleOnsdag.Color="#000" Duration="0.3" /></WhileTrue>
        <WhileTrue ux:Name="ActiveTorsdag"><Change CircleTorsdag.Color="#000" Duration="0.3" /></WhileTrue>

        <Rectangle Margin="0,20,0,20" Fill="#979797" Height="1px" SnapToPixels="true" Width="100%"/>

        <!-- Button -->
        <Rectangle Background="Black" Width="200" Height="50" Margin="0,15,0,0">
          <Text Value="FILTRERA" Color="White" Alignment="Center" Font="RalewayBlack"/>
          <Clicked>
            <Set FilterPanel.Visibility="Hidden" Delay="0.2" />
            <Set FilterBackground.Visibility="Hidden" Delay="0.2" />
            <Set ExibitorList.Visibility="Visible" Delay="0.2" />
            <Set ExhibitorBackground.Visibility="Visible" Delay="0.2" />
          </Clicked>
        </Rectangle>
      </StackPanel>
    </ScrollView>
  </Panel>


  <!-- Background image -->
  <Image ux:Name="ExhibitorBackground" Visibility="Visible" StretchMode="Fill" Layer="Background" File="../../assets/BackgroundExhibitor.png"  />
  <Image ux:Name="FilterBackground" Visibility="Hidden" StretchMode="Fill" Layer="Background" File="../../assets/BackgroundFilter.png"  />
</Page>
