<Page>
  <JavaScript File="ExhibitorPage.js" />

  <ScrollView>
    <StackPanel Margin="20">

    <TextInput PlaceholderText="Sök utställare" PlaceholderColor="#979797" Padding="5,0,0,0" Alignment="TopCenter" TextAlignment="Center" Width="100%" TextColor="White" Height="40" Margin="0,0,0,50">
      <Image Height="13" Alignment="Center" Margin="0,0,120,0" StretchMode="UniformToFill" Layer="Background" File="../../assets/SearchGrey.png"  />
      <Rectangle Fill="White" Layer="Background" CornerRadius="10" >
        <Stroke Width="1" Color="#979797" />
      </Rectangle>
    </TextInput>

    <!-- Outputs exhibitor list -->
    <Each Items="{exhibitor}">
        <StackPanel>
          <Grid RowCount="1" ColumnCount="2">
            <Paragraph Value="{= toUpper({name})}" Width="180" />
            <Image Height="15" Alignment="BottomRight" StretchMode="UniformToFill" File="../../assets/StarWhite.png" Margin="0,0,0,7"/>
          </Grid>
          <Rectangle Margin="0,3,0,3" Fill="#979797" Height="1px" SnapToPixels="true" Width="100%"/>
        </StackPanel>
    </Each>

  </StackPanel>
      </ScrollView>

  <DockPanel Background="#000" >
    <Image StretchMode="Fill" Layer="Background" File="../../assets/BackgroundExhibitor.png"  />
  </DockPanel>

</Page>
