<Page>
<JavaScript File="NewsPage.js" />

<Panel ux:Name="NewsFeed" Opacity="1">
  <ScrollView>
    <StackPanel>
      <!-- Logotype -->
      <Image Margin="10" Alignment="TopCenter" File="../../assets/GaddenLogotypeWhite.png" Width="60%" />

      <!-- Outputing newfeed from JSON -->
      <Each Items="{dataSource}">

        <Image Width="100%" Height="100%" Url="{image}" ZOffset="0.0">
          <Clicked>
            <Toggle Target="opacityNews" />
            <Callback Handler="{articleClicked}"/>
          </Clicked>

          <Panel Alignment="BottomLeft" Margin="20">
            <Text Value="{title}" Font="TitleFont" TextColor="#fff" TextWrapping="Wrap" FontSize="20" LineSpacing="10" />
          </Panel>
        </Image>

      </Each>
    </StackPanel>
  </ScrollView>
</Panel>

<WhileTrue ux:Name="opacityNews">
    <Change NewsDetails.Opacity="1" Duration="0.1" />
    <Change NewsFeed.Opacity="0" />
    <Change BackgroundImage.Opacity="0" />
</WhileTrue>

<!-- Output newsfeed details -->
<Panel ux:Name="NewsDetails" Opacity="0" >
  <Rectangle Width="100%" Height="100%"  Background="White" ZOffset="1.0">
    <Each Items="{articleClicked}">
      <Text Value="{title}" Alignment="Center" />
    </Each>
  </Rectangle>
</Panel>

<!-- Background image -->
<Image ux:Name="BackgroundImage" Opacity="1" Alignment="Center" File="../../assets/BackgroundAbstractPaint.jpg" StretchMode="UniformToFill" />

</Page>
