<Page>
  <JavaScript File="NewsPage.js" />

  <JavaScript>
  var Observable = require("FuseJS/Observable");
  var data = Observable();

  function Article(item) {
      this.title = item.title;
      // this.image = item.img;
      this.image = item.image.url;
  };

  fetch("https://dev.jexpo.se/dev/forms/news?getAttributes=1")
  .then(function(response) { return response.json(); })
  .then(function(responseObject) {
      var items = [];
      responseObject.results.forEach(function(r) {
          items.push(new Article(r));
      });
      data.replaceAll(items);
      debug_log("data: " + JSON.stringify(data));
  }).catch(function(e) {
      console.log("Error: " + e.message);
  });

  module.exports = {
      dataSource: data
  };

  </JavaScript>


    <!-- Logotype -->
    <Panel>
			<Image Margin="0,20,0,20" Alignment="TopCenter" File="../../assets/GaddenLogotypeWhite.png" Width="60%" />
		</Panel>

    <ClientPanel Height="75%" Alignment="Bottom">
<ScrollView>
    <StackPanel Margin="0" ItemSpacing="16" Background="Black">
      <Each Items="{dataSource}">
        <Title Value="{title}" Alignment="Left" TextAlignment="Left" TextWrapping="Wrap" />
				<Image Url="{image}" Width="100%" Margin="0,0,10,0" Alignment="TopLeft" />
       </Each>
   </StackPanel>
   </ScrollView>

  	<!-- <ScrollView LayoutMode="PreserveVisual">
  		<Scrolled To="Start" Within="104" Handler="{decreaseOffset}" />
  		<Scrolled ux:Name="atEnd" To="End" Within="104" Handler="{increaseOffset}" />
  		<StackPanel Margin="0" ItemSpacing="0">
  		</StackPanel>
  	</ScrollView> -->

    </ClientPanel>



    <!-- Background image -->
    <Image Alignment="Center" File="../../assets/BackgroundAbstractPaint.jpg" StretchMode="UniformToFill" />
</Page>
