<Page>
  <JavaScript File="NewsPage.js" />

  <JavaScript>
  var Observable = require("FuseJS/Observable");
  var data = Observable();

  function Article(item) {
      this.title = item.title;
      this.image = item.image.url;
  };

  fetch("https://dev.jexpo.se/dev/forms/news?getAttributes=1")
  .then(function(response) { return response.json(); })
  .then(function(responseObject) {
      var items = [];
      responseObject.results.forEach(function(r) {
          items.push(new Article(r));
      });
      data.replaceAll(items);
      debug_log("data: " + JSON.stringify(data));
  }).catch(function(e) {
      console.log("Error: " + e.message);
  });

  module.exports = {
      dataSource: data
  };
</JavaScript>

<ClientPanel Height="100%" Alignment="TopCenter">
  <ScrollView>
    <StackPanel Margin="0" ItemSpacing="16" >
      <Image Margin="0,0,0,0" Alignment="TopCenter" File="../../assets/GaddenLogotypeWhite.png" Width="60%" />

      <StackPanel Background="Black">
        <Each Items="{dataSource}">
          <Panel>
            <Title Value="{title}" Alignment="BottomLeft" TextAlignment="Left" TextWrapping="Wrap" />
  				  <Image Url="{image}" Width="100%" Margin="0,0,0,0" Alignment="TopLeft" />
          </Panel>
         </Each>
     </StackPanel>

    </StackPanel>
   </ScrollView>
</ClientPanel>



    <!-- Background image -->
    <Image Alignment="Center" File="../../assets/BackgroundAbstractPaint.jpg" StretchMode="UniformToFill" />
</Page>
