<Page>
  <JavaScript File="NewsPage.js" />

<ClientPanel>
  <ScrollView>
    <StackPanel Margin="0" ItemSpacing="16" >
      <Image Margin="0,0,0,0" Alignment="TopCenter" File="../../assets/GaddenLogotypeWhite.png" Width="60%" />

      <StackPanel Background="Black">
        <Each Items="{dataSource}">
          <!-- <Button Text="Tryck" Clicked="{goToSinglePage}" /> -->

            <Panel>
              <Title Value="{title}" Alignment="BottomLeft" TextAlignment="Left" TextWrapping="Wrap" />
    				  <Image Url="{image}" Width="100%" Margin="0,0,0,0" Alignment="TopLeft" />

            </Panel>

         </Each>
     </StackPanel>
    </StackPanel>
   </ScrollView>
</ClientPanel>

<!-- Background image -->
<Image Alignment="Center" File="../../assets/BackgroundAbstractPaint.jpg" StretchMode="UniformToFill" />

</Page>
