<Page>
<JavaScript File="NewsPage.js" />

<Panel ux:Name="NewsFeed" Opacity="1">
  <ScrollView>
    <StackPanel>
      <!-- Logotype -->
      <Image Margin="10" Alignment="TopCenter" File="../../assets/GaddenLogotypeWhite.png" Width="60%" />

      <!-- Outputing newfeed from JSON -->
      <Each Items="{dataSource}">

        <Image Width="100%" Height="100%" Url="{image}" ZOffset="0.0">
          <Clicked>
            <Toggle Target="opacityNews" />
            <Callback Handler="{articleClicked}"/>
          </Clicked>

          <Panel Alignment="BottomLeft" Margin="20">
            <Text Value="{title}" Font="TitleFont" TextColor="#fff" TextWrapping="Wrap" FontSize="20" LineSpacing="10" />
          </Panel>
        </Image>

      </Each>
    </StackPanel>
  </ScrollView>
</Panel>

<WhileTrue ux:Name="opacityNews">
    <Change NewsDetails.Opacity="1" Duration="0.2" />
    <Change NewsFeed.Opacity="0" />
    <Change BackgroundImage.Opacity="0" />
</WhileTrue>

<!-- Output newsfeed details -->
<Panel ux:Name="NewsDetails" Opacity="0" >
	  <Rectangle Width="100%" Height="100%"  Background="Black" ZOffset="1.0">
		<With Data="{selectedArticle}">
      <ScrollView>
      <StackPanel Height="100%">

        <Panel Width="100%">
          <Image Url="{image}" />
        </Panel>

        <Panel Alignment="BottomLeft" Margin="0,20,0,0" Width="100%" Height="100%">
          <Title Value="{title}" FontSize="28" LineSpacing="10" Height="100%" TextAlignment="Left"/>
        </Panel>

        <Rectangle Alignment="TopLeft" Fill="#979797" Height="1px" SnapToPixels="true" Width="60%" Margin="20,20,0,0"/>

        <Panel Margin="20">
          <Paragraph Value="{text}" />
        </Panel>

        <Image File="../../assets/BackgroundNewsDetails.png" Width="100%" Layer="Background" Alignment="BottomCenter"/>

      </StackPanel>
      </ScrollView>
		</With>
	  </Rectangle>
	</Panel>

<!-- Background image -->
<Image ux:Name="BackgroundImage" Opacity="1" Alignment="Center" File="../../assets/BackgroundAbstractPaint.jpg" StretchMode="UniformToFill" />

</Page>
