<!--
TODO:
  * Create an animation where the detail page slides in
  * Take away the white glitch that appears when the detail page are showed
 -->

<Page>
  <JavaScript File="NewsPage.js" />
  <Panel ux:Name="NewsFeed" Opacity="1">
    <ScrollView>
      <StackPanel>

        <!-- Logotype included locally -->
        <Image Margin="10" Alignment="TopCenter" File="../../assets/GaddenLogotypeWhite.png" Width="60%" />
        <Each Items="{dataSource}">

          <!-- Get image from JSON -->
          <Image Width="100%" Height="100%" Url="{image}" ZOffset="0.0">
            <!-- Click event handlers -->
            <Clicked>
              <Toggle Target="opacityNews" />
              <Callback Handler="{articleClicked}"/>
            </Clicked>

            <!-- Get title from JSON -->
            <Panel Alignment="BottomLeft" Margin="20">
              <Text Value="{title}" Font="TitleFont" TextColor="#fff" TextWrapping="Wrap" FontSize="20" LineSpacing="10" />
            </Panel>
          </Image>

        </Each>
      </StackPanel>
    </ScrollView>
  </Panel>

  <!-- While true event -->
  <WhileTrue ux:Name="opacityNews">
    <Change NewsDetails.Opacity="1" Duration="0.2" />
    <Change NewsFeed.Opacity="0" Duration="0.2" />
  </WhileTrue>

  <!-- Output newsfeed details -->
  <Panel ux:Name="NewsDetails" Opacity="0" >
    <Rectangle Width="100%" Height="100%"  Background="Black" ZOffset="1.0">
  		<With Data="{selectedArticle}">
        <ScrollView>
          <StackPanel Height="100%">

            <!-- Get image from JSON -->
            <Panel Width="100%">
              <Image Url="{image}" />
            </Panel>

            <!-- Get title from JSON -->
            <Panel Alignment="BottomLeft" Margin="0,20,0,0" Width="100%" Height="100%">
              <Title Value="{title}" FontSize="28" LineSpacing="10" Height="100%" TextAlignment="Left"/>
            </Panel>

            <!-- Seperator -->
            <Rectangle Alignment="TopLeft" Fill="#979797" Height="1px" SnapToPixels="true" Width="60%" Margin="20,20,0,0" />

            <!-- Get text from JSON -->
            <Panel Margin="20">
              <Paragraph Value="{text}" />
            </Panel>

            <!-- Includes background locally -->
            <Image File="../../assets/BackgroundNewsDetails.png" Width="100%" Layer="Background" Alignment="BottomCenter"/>

          </StackPanel>
        </ScrollView>
    	</With>
    </Rectangle>
  </Panel>

  <!-- Background image -->
  <Image ux:Name="BackgroundImage" Opacity="1" Alignment="Center" File="../../assets/BackgroundAbstractPaint.jpg" StretchMode="UniformToFill" />

</Page>
