<Page>
  <JavaScript File="IceBreakersPage.js" />
  <DockPanel ux:Name="popupBackground" Height="100%" Background="Black" Opacity="1">
    <!-- Background -->
    <Image ux:Name="infoIcon" Opacity="1" Alignment="TopRight" Width="30" Height="30" Margin="20" File="../../assets/InfoIconWhite.png">
    <Clicked>
      <Toggle Target="opacityToggle" />
      <DebugAction Message="clicked" />
    </Clicked>
    </Image>

    <Image ux:Name="crossIcon" Opacity="0" Alignment="TopRight" Width="25" Height="25" Margin="20" File="../../assets/CrossIcon.png" />

    <Image Alignment="TopCenter" Layer="Background" File="../../assets/BackgroundIceBreaker.png"/>

    <WhileTrue ux:Name="opacityToggle">
        <Change popupInfo.Opacity="1" Duration="0.1" />
        <Change infoIcon.Opacity="0" />
        <Change crossIcon.Opacity="1" />
    </WhileTrue>

    <Panel ux:Name="popupInfo" Opacity="0" Height="100%" Width="100%" Background="#0006">
      <Rectangle Color="White" CornerRadius="15" Width="300" Height="200" Margin="20,60,20,20" Alignment="TopCenter">
        <Paragraph TextColor="Black" TextAlignment="Center" Alignment="TopCenter" Padding="20" Height="100%">
          Gadden har 4000 besökare varje år. Hur sjutton gör man ett bra och bestående första intryck i den konkurrensen?

          Lugn, vi hjälper dig! Skaka telefonen och få tips på hur du kan bryta isen med din drömarbetsgivare.
        </Paragraph>
      </Rectangle>
    </Panel>


    <StackPanel Alignment="Center">
      <TextView Font="TitleFont" TextColor="#fff" FontSize="65" TextWrapping="Wrap" TextAlignment="Center" LineSpacing="20" Alignment="Top" Margin="0,0,0,50">
        SHAKE TO BREAK
      </TextView>
      <Paragraph TextAlignment="Center" Alignment="BottomCenter">
        Skaka telefonen för att få tips på ice breakers
      </Paragraph>
    </StackPanel>

    <Image Width="40%" Alignment="BottomCenter" Layer="Background" File="../../assets/IceBreakerIcon.png"  />

  </DockPanel>


</Page>
