<Page>
    <JavaScript File="IceBreakersPage.js" />
    <Panel ux:Name="popupBackground" Height="70%" Background="Black" Opacity="1" Alignment="Top">
        <!-- Background -->
        <Image ux:Name="infoIcon" Opacity="1" Alignment="TopRight" Width="30" Height="30" Margin="20" File="../../assets/InfoIconWhite.png">
            <Clicked>
                <Toggle Target="opacityToggle" />
                <DebugAction Message="clicked" />
            </Clicked>
        </Image>
        <!-- Cross icon -->
        <Image ux:Name="crossIcon" Opacity="0" Alignment="TopRight" Width="25" Height="25" Margin="20" File="../../assets/CrossIcon.png" />
        <!-- Background -->
        <Image Alignment="TopCenter" Layer="Background" File="../../assets/BackgroundIceBreaker.png"/>
        <!-- While true target -->
        <WhileTrue ux:Name="opacityToggle">
            <Change popupInfo.Opacity="1" Duration="0.3" />
            <Change infoIcon.Opacity="0" Duration="0.3" />
            <Change crossIcon.Opacity="1" Duration="0.3" />
        </WhileTrue>
        <!-- Info pop-up -->
        <Panel ux:Name="popupInfo" Opacity="0" Height="100%" Width="100%" Background="#0006">
            <Rectangle Color="White" CornerRadius="15" Width="300" Height="200" Margin="20,60,20,20" Alignment="TopCenter">
                <Paragraph TextColor="Black" TextAlignment="Center" Alignment="TopCenter" Padding="20" Height="100%">
                    Gadden har 4000 besökare varje år. Hur sjutton gör man ett bra och bestående första intryck i den konkurrensen?

                    Lugn, vi hjälper dig! Skaka telefonen och få tips på hur du kan bryta isen med din drömarbetsgivare.
                </Paragraph>
            </Rectangle>
        </Panel>

      <!-- Result Vue -->
      <Panel ux:Name="ResultPanel" Opacity="0">
        <StackPanel Margin="20" Alignment="BottomCenter">
          <Image Width="50%" Margin="30" Alignment="Center" File="../../assets/IceBreakerQuote.png"/>
          <!-- Include randomized result here instead of Lorem Ipsum text -->
            <Text Value="{IceBreaker}" Font="TitleFont" TextColor="#fff" TextWrapping="Wrap" FontSize="20" LineSpacing="10" />
          <Rectangle Margin="0,20,0,20" Fill="#979797" Height="1px" SnapToPixels="true" Width="40%"/>
        </StackPanel>
      </Panel>

      <!-- Main content -->
      <Panel ux:Name="DefaultPanel" Opacity="1">
        <StackPanel Alignment="BottomCenter" Margin="0,0,0,20">
            <TextView Font="TitleFont" TextColor="#fff" FontSize="65" TextWrapping="Wrap" TextAlignment="Center" LineSpacing="0" Alignment="Top" Margin="0,0,0,50">
                SHAKE TO BREAK
            </TextView>
            <Paragraph TextAlignment="Center" Alignment="BottomCenter">
                Skaka telefonen för att få tips på ice breakers
            </Paragraph>
        </StackPanel>
      </Panel>
    </Panel>

    <!-- Ice Breaker icon and button -->
    <Panel Height="30%" Background="Black" Alignment="Bottom">
        <!-- runs function restart -->
      <Image Clicked="{restart}" ux:Name="IceBreakerButton" Opacity="0" Width="20%" Margin="0,0,0,40"  Alignment="BottomCenter" StretchMode="UniformToFill" File="../../assets/IceBreakerButtonWhite.png">
        <Clicked >
          <Toggle Target="ShowResult" />
        </Clicked>
      </Image>

      <!-- Shows results when click on button -->
      <WhileTrue ux:Name="ShowResult">
          <Change ResultPanel.Opacity="1" Duration="0.0" />
          <Change DefaultPanel.Opacity="0" Duration="0.0" />
      </WhileTrue>

      <Image ux:Name="IceBreakerIcon" Opacity="1" Width="40%" Alignment="BottomCenter" StretchMode="UniformToFill" File="../../assets/IceBreakerIcon.png" X="0">

        <!-- Sets animation -->
        <WhileActive Threshold="0.1">
          <Rotate Degrees="10" Duration="0.5" Delay="0.5" />
          <Rotate Degrees="-20" Duration="1" Delay="1" />
          <Rotate Degrees="20" Duration="1" Delay="2" />
          <Rotate Degrees="-20" Duration="1" Delay="3" />
          <Rotate Degrees="20" Duration="1" Delay="4" />
          <Rotate Degrees="-20" Duration="1" Delay="5" />
          <Rotate Degrees="20" Duration="1" Delay="6" />
          <Rotate Degrees="-20" Duration="1" Delay="7" />
          <Rotate Degrees="20" Duration="1" Delay="8" />
          <Rotate Degrees="-20" Duration="1" Delay="9" />
          <Rotate Degrees="20" Duration="1" Delay="10" />

          <!-- Change to button -->
          <Change IceBreakerIcon.Opacity="0" Duration="0.3" Delay="11" />
          <Change IceBreakerButton.Opacity="1" Duration="0.3" Delay="11" />
        </WhileActive>
      </Image>
    </Panel>

    <Each Items="{IceBreakers}">
        <!-- Get title from JSON -->
        <Panel Alignment="BottomLeft" Margin="20">
            <Text Value="{IceBreaker}" />
        </Panel>
    </Each>
</Page>
