<Page>
  <JavaScript File="SponsorsPage.js" />


  <!-- Sponsor navigation -->
  <Panel  ux:Class="TabSponsor" ClipToBounds="false" Margin="0,0,0,0" Background="#000" >
    <string ux:Property="Text" />
    <Text  Value="{ReadProperty Text}" Font="RalewayBlack" Alignment="Center" FontSize="12" Color="#fff"/>
  </Panel>

  <!-- Sets animation -->
  <Rectangle ux:Name="indicatorSponsor" LayoutMaster="SponsorTab" Color="#fff">
    <LayoutAnimation>
      <Move RelativeTo="WorldPositionChange" X="1" Duration="0.4" Easing="BackIn"/>
    </LayoutAnimation>
  </Rectangle>

  <DockPanel Background="#000">
    <!-- Buttons -->
    <Grid Dock="Top" ColumnCount="2" Height="30" Background="#000">
        <Panel ux:Name="SponsorTab">
            <TabText Text="SPONSORER">
                <Clicked>
                    <Set navigationSponsors.Active="sponsor" />
                </Clicked>
            </TabText>
        </Panel>
        <Panel ux:Name="GoodiebagTab">
            <TabText Text="GOODIEBAG">
                <Clicked>
                    <Set navigationSponsors.Active="goodiebag" />
                </Clicked>
            </TabText>
        </Panel>
    </Grid>

    <!-- Content -->
    <PageControl ux:Name="navigationSponsors">
      <Page ux:Name="sponsor" Background="#000">
        <WhileActive Threshold="0.5">
            <Set indicatorSponsor.LayoutMaster="SponsorTab" />
        </WhileActive>
        <ScrollView>
          <Panel>
            <StackPanel >
              <TitleBig Margin="0,50,0,0">Tack!</TitleBig>
              <!-- Line seperator -->
      				<Rectangle Alignment="TopCenter" Margin="0,30,0,30" Fill="#979797" Height="1px" SnapToPixels="true" Width="100"/>

              <Grid Row="0" ColumnCount="3">
                <Each Items="{dataSponsors}" >
                  <!-- White background to see that all results exist, but every one doesnt have a picture -->
                  <Rectangle Background="White" Margin="10">
                    <Image Url="{logo}" Width="100" Height="100" />
                  </Rectangle>
                </Each>
              </Grid>

              <Image Margin="0,0,0,0" Width="100%" Alignment="BottomCenter" File="../../assets/BackgroundNewsDetails.png" />
            </StackPanel>
          </Panel>
        </ScrollView>

      </Page>
        <Page ux:Name="goodiebag" Background="Black">
          <WhileActive Threshold="0.5">
              <Set indicatorSponsor.LayoutMaster="GoodiebagTab" />
          </WhileActive>
          <ScrollView>
            <StackPanel >
              <Each Items="{dataGoodiebag}">
                <Panel Background="{color}">
                  <StackPanel Margin="20" ItemSpacing="10">
                    <Panel>
                      <Text Color="White" Alignment="Center" Value="{company}" />
                    </Panel>

                    <Panel>
                      <Title Value="{= toUpper({article})}" Alignment="Center" />
                    </Panel>

                    <Paragraph Value="{content}" Margin="0,0,0,0" Width="100%" Alignment="Center" TextAlignment="Center" Height="100%"/>
                    <Text Color="White" Value="{= toUpper({code})}" Alignment="Center" />


                  </StackPanel>
                  <Image StretchMode="Fill" Layer="Background" File="../../assets/GoodiebagBackground.png" />
                </Panel>
              </Each>
            </StackPanel>
          </ScrollView>
        </Page>
    </PageControl>
  </DockPanel>
</Page>
