[Uno.Compiler.UxGenerated]
public partial class MainView: Fuse.App
{
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> temp_Value_inst;
        global::Uno.UX.Property<string> temp1_Url_inst;
        global::Uno.UX.NameTable __g_nametable;
        static string[] __g_static_nametable = new string[] {
        };
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Panel();
            var temp = new global::Title();
            temp_Value_inst = new gadden_FuseControlsTextInputControl_Value_Property(temp, __selector0);
            var temp2 = new global::Fuse.Reactive.Data("title");
            __g_nametable = new global::Uno.UX.NameTable(__parent.__g_nametable, __g_static_nametable);
            var temp1 = new global::Fuse.Controls.Image();
            temp1_Url_inst = new gadden_FuseControlsImage_Url_Property(temp1, __selector1);
            var temp3 = new global::Fuse.Reactive.Data("image");
            var temp4 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp2, __g_nametable, Fuse.Reactive.BindingMode.Default);
            var temp5 = new global::Fuse.Reactive.DataBinding(temp1_Url_inst, temp3, __g_nametable, Fuse.Reactive.BindingMode.Default);
            temp.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
            temp.TextAlignment = Fuse.Controls.TextAlignment.Left;
            temp.Alignment = Fuse.Elements.Alignment.BottomLeft;
            temp.Bindings.Add(temp4);
            temp1.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp1.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp1.Margin = float4(0f, 0f, 0f, 0f);
            temp1.Bindings.Add(temp5);
            __self.Children.Add(temp);
            __self.Children.Add(temp1);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
        static global::Uno.UX.Selector __selector1 = "Url";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template1: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template1(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> temp_Value_inst;
        global::Uno.UX.Property<string> temp1_Value_inst;
        global::Uno.UX.NameTable __g_nametable;
        static string[] __g_static_nametable = new string[] {
        };
        static Template1()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.StackPanel();
            var temp = new global::TitleBig();
            temp_Value_inst = new gadden_FuseControlsTextControl_Value_Property(temp, __selector0);
            var temp2 = new global::Fuse.Reactive.Data("title");
            __g_nametable = new global::Uno.UX.NameTable(__parent.__g_nametable, __g_static_nametable);
            var temp1 = new global::Paragraph();
            temp1_Value_inst = new gadden_FuseControlsTextInputControl_Value_Property(temp1, __selector0);
            var temp3 = new global::Fuse.Reactive.Data("content");
            var temp4 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp2, __g_nametable, Fuse.Reactive.BindingMode.Default);
            var temp5 = new global::Fuse.Controls.Rectangle();
            var temp6 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
            var temp7 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp3, __g_nametable, Fuse.Reactive.BindingMode.Default);
            __self.Margin = float4(20f, 20f, 20f, 20f);
            temp.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
            temp.LineSpacing = 10f;
            temp.TextAlignment = Fuse.Controls.TextAlignment.Center;
            temp.Bindings.Add(temp4);
            temp5.Width = new Uno.UX.Size(120f, Uno.UX.Unit.Unspecified);
            temp5.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
            temp5.Alignment = Fuse.Elements.Alignment.TopCenter;
            temp5.Margin = float4(0f, 30f, 0f, 30f);
            temp5.Fill = temp6;
            temp1.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp1.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp1.Alignment = Fuse.Elements.Alignment.Center;
            temp1.Margin = float4(0f, 0f, 0f, 0f);
            temp1.Bindings.Add(temp7);
            __self.Children.Add(temp);
            __self.Children.Add(temp5);
            __self.Children.Add(temp1);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template2: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template2(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> temp_Value_inst;
        global::Uno.UX.NameTable __g_nametable;
        static string[] __g_static_nametable = new string[] {
        };
        static Template2()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.StackPanel();
            var temp = new global::TitleBig();
            temp_Value_inst = new gadden_FuseControlsTextControl_Value_Property(temp, __selector0);
            var temp1 = new global::Fuse.Reactive.Data("name");
            __g_nametable = new global::Uno.UX.NameTable(__parent.__g_nametable, __g_static_nametable);
            var temp2 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp1, __g_nametable, Fuse.Reactive.BindingMode.Default);
            __self.Margin = float4(20f, 20f, 20f, 20f);
            temp.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
            temp.LineSpacing = 10f;
            temp.TextAlignment = Fuse.Controls.TextAlignment.Center;
            temp.Bindings.Add(temp2);
            __self.Children.Add(temp);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
    }
    global::Uno.UX.Property<float4> shadow_Color_inst;
    global::Uno.UX.Property<float> sidebarFade_Opacity_inst;
    global::Uno.UX.Property<Fuse.Visual> navigation_Active_inst;
    global::Uno.UX.Property<object> temp_Items_inst;
    global::Uno.UX.Property<Fuse.Visual> navigationSponsors_Active_inst;
    global::Uno.UX.Property<Fuse.Elements.Element> indicatorSponsor_Element_LayoutMaster_inst;
    global::Uno.UX.Property<Fuse.Visual> navigationControl_Active_inst;
    global::Uno.UX.Property<Fuse.Elements.Element> indicator_Element_LayoutMaster_inst;
    global::Uno.UX.Property<Fuse.Visual> navigationControlAbout_Active_inst;
    global::Uno.UX.Property<Fuse.Elements.Element> indicatorAbout_Element_LayoutMaster_inst;
    global::Uno.UX.Property<object> temp1_Items_inst;
    global::Uno.UX.Property<object> temp2_Items_inst;
    [global::Uno.UX.UXGlobalResource("Raleway")] public static readonly Fuse.Font Raleway;
    [global::Uno.UX.UXGlobalResource("RalewayBlack")] public static readonly Fuse.Font RalewayBlack;
    [global::Uno.UX.UXGlobalResource("TitleFont")] public static readonly Fuse.Font TitleFont;
    internal global::Fuse.Controls.Panel sidebarProfile;
    internal global::Fuse.Controls.Shadow shadowProfile;
    internal global::Fuse.Controls.Panel sidebar;
    internal global::Fuse.Controls.Shadow shadow;
    internal global::Fuse.Navigation.Router router;
    internal global::Fuse.Controls.Rectangle sidebarFade;
    internal global::Fuse.Controls.PageControl navigation;
    internal global::Fuse.Controls.Page news;
    internal global::Fuse.Controls.Page partners;
    internal global::Fuse.Controls.Page exhibitor;
    internal global::Fuse.Controls.Page program;
    internal global::Fuse.Controls.Page icebreaker;
    internal global::Fuse.Controls.Page sponsors;
    internal global::Fuse.Controls.Rectangle indicatorSponsor;
    internal global::Fuse.Controls.Panel SponsorTab;
    internal global::Fuse.Controls.Panel GoodiebagTab;
    internal global::Fuse.Controls.PageControl navigationSponsors;
    internal global::Fuse.Controls.Page sponsor;
    internal global::Fuse.Controls.Page goodiebag;
    internal global::Fuse.Controls.Page map;
    internal global::Fuse.Controls.Rectangle indicator;
    internal global::Fuse.Controls.Panel plan3Tab;
    internal global::Fuse.Controls.Panel plan4Tab;
    internal global::Fuse.Controls.PageControl navigationControl;
    internal global::Fuse.Controls.Page plan3;
    internal global::Fuse.Controls.Page plan4;
    internal global::Fuse.Controls.Page aboutus;
    internal global::Fuse.Controls.Rectangle indicatorAbout;
    internal global::Fuse.Controls.Panel AboutUsTab;
    internal global::Fuse.Controls.Panel ProjectTab;
    internal global::Fuse.Controls.PageControl navigationControlAbout;
    internal global::Fuse.Controls.Page about;
    internal global::Fuse.Controls.Page project;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "sidebarProfile",
        "shadowProfile",
        "sidebar",
        "shadow",
        "router",
        "sidebarFade",
        "navigation",
        "news",
        "partners",
        "exhibitor",
        "program",
        "icebreaker",
        "sponsors",
        "indicatorSponsor",
        "SponsorTab",
        "GoodiebagTab",
        "navigationSponsors",
        "sponsor",
        "goodiebag",
        "map",
        "indicator",
        "plan3Tab",
        "plan4Tab",
        "navigationControl",
        "plan3",
        "plan4",
        "aboutus",
        "indicatorAbout",
        "AboutUsTab",
        "ProjectTab",
        "navigationControlAbout",
        "about",
        "project"
    };
    static MainView()
    {
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.Linear, "Linear");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticIn, "QuadraticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticOut, "QuadraticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticInOut, "QuadraticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicIn, "CubicIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicOut, "CubicOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicInOut, "CubicInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticIn, "QuarticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticOut, "QuarticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticInOut, "QuarticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticIn, "QuinticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticOut, "QuinticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticInOut, "QuinticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalIn, "SinusoidalIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalOut, "SinusoidalOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalInOut, "SinusoidalInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialIn, "ExponentialIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialOut, "ExponentialOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialInOut, "ExponentialInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularIn, "CircularIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularOut, "CircularOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularInOut, "CircularInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticIn, "ElasticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticOut, "ElasticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticInOut, "ElasticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackIn, "BackIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackOut, "BackOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackInOut, "BackInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceIn, "BounceIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceOut, "BounceOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceInOut, "BounceInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.TopLeft, "TopLeft");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Center, "Center");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Anchor, "Anchor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.HorizontalBoxCenter, "HorizontalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.VerticalBoxCenter, "VerticalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.TransformOriginOffset, "TransformOriginOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.PositionOffset, "PositionOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.SizeFactor, "SizeFactor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.Actions.GiveFocus.Singleton, "GiveFocus");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.WhileKeyboardVisible.Keyboard, "Keyboard");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.SizeLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.WorldPositionChange, "WorldPositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionChange, "PositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ResizeSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ScalingSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Points, "Points");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Pixels, "Pixels");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ContentSize, "ContentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ScrollViewSize, "ScrollViewSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.PreloadRetain, "PreloadRetain");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadUnused, "UnloadUnused");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadInBackgroundPolicy, "UnloadInBackground");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Thin, "Thin");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Light, "Light");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Regular, "Regular");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Medium, "Medium");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Bold, "Bold");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.ThinItalic, "ThinItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.LightItalic, "LightItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Italic, "Italic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.MediumItalic, "MediumItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.BoldItalic, "BoldItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.PlatformDefault, "PlatformDefault");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.ScalingModes.Identity, "Identity");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Local, "Local");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.ParentSize, "ParentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Width, "Width");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Height, "Height");
        global::Uno.UX.Resource.SetGlobalKey(global::MainView.Raleway, "Raleway");
        global::Uno.UX.Resource.SetGlobalKey(global::MainView.RalewayBlack, "RalewayBlack");
        global::Uno.UX.Resource.SetGlobalKey(global::MainView.TitleFont, "TitleFont");
        Raleway = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Raleway-Regular.ttf")));
        RalewayBlack = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Raleway-Black.ttf")));
        TitleFont = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../font.ttf")));
        global::Uno.UX.Resource.SetGlobalKey(Raleway, "Raleway");
        global::Uno.UX.Resource.SetGlobalKey(RalewayBlack, "RalewayBlack");
        global::Uno.UX.Resource.SetGlobalKey(TitleFont, "TitleFont");
    }
    [global::Uno.UX.UXConstructor]
    public MainView()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp3 = new global::Fuse.Reactive.FuseJS.DiagnosticsImplModule();
        var temp4 = new global::Fuse.Reactive.FuseJS.Http();
        var temp5 = new global::Fuse.Reactive.FuseJS.TimerModule();
        var temp6 = new global::Fuse.Drawing.BrushConverter();
        var temp7 = new global::Fuse.Triggers.BusyTaskModule();
        var temp8 = new global::Fuse.Testing.UnoTestingHelper();
        var temp9 = new global::Fuse.FileSystem.FileSystemModule();
        var temp10 = new global::Fuse.Storage.StorageModule();
        var temp11 = new global::Fuse.WebSocket.WebSocketClientModule();
        var temp12 = new global::Polyfills.Window.WindowModule();
        var temp13 = new global::FuseJS.Globals();
        var temp14 = new global::FuseJS.Lifecycle();
        var temp15 = new global::FuseJS.Environment();
        var temp16 = new global::FuseJS.Base64();
        var temp17 = new global::FuseJS.Bundle();
        var temp18 = new global::FuseJS.FileReaderImpl();
        var temp19 = new global::FuseJS.UserEvents();
        shadow = new global::Fuse.Controls.Shadow();
        shadow_Color_inst = new gadden_FuseControlsShadow_Color_Property(shadow, __selector0);
        sidebarFade = new global::Fuse.Controls.Rectangle();
        sidebarFade_Opacity_inst = new gadden_FuseElementsElement_Opacity_Property(sidebarFade, __selector1);
        navigation = new global::Fuse.Controls.PageControl();
        navigation_Active_inst = new gadden_FuseControlsNavigationControl_Active_Property(navigation, __selector2);
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp = new global::Fuse.Reactive.Each();
        temp_Items_inst = new gadden_FuseReactiveEach_Items_Property(temp, __selector3);
        var temp20 = new global::Fuse.Reactive.Data("dataSource");
        navigationSponsors = new global::Fuse.Controls.PageControl();
        navigationSponsors_Active_inst = new gadden_FuseControlsNavigationControl_Active_Property(navigationSponsors, __selector2);
        indicatorSponsor = new global::Fuse.Controls.Rectangle();
        indicatorSponsor_Element_LayoutMaster_inst = new gadden_FuseElementsElement_ElementLayoutMaster_Property(indicatorSponsor, __selector4);
        navigationControl = new global::Fuse.Controls.PageControl();
        navigationControl_Active_inst = new gadden_FuseControlsNavigationControl_Active_Property(navigationControl, __selector2);
        indicator = new global::Fuse.Controls.Rectangle();
        indicator_Element_LayoutMaster_inst = new gadden_FuseElementsElement_ElementLayoutMaster_Property(indicator, __selector4);
        navigationControlAbout = new global::Fuse.Controls.PageControl();
        navigationControlAbout_Active_inst = new gadden_FuseControlsNavigationControl_Active_Property(navigationControlAbout, __selector2);
        indicatorAbout = new global::Fuse.Controls.Rectangle();
        indicatorAbout_Element_LayoutMaster_inst = new gadden_FuseElementsElement_ElementLayoutMaster_Property(indicatorAbout, __selector4);
        var temp1 = new global::Fuse.Reactive.Each();
        temp1_Items_inst = new gadden_FuseReactiveEach_Items_Property(temp1, __selector3);
        var temp21 = new global::Fuse.Reactive.Data("dataInfo");
        var temp2 = new global::Fuse.Reactive.Each();
        temp2_Items_inst = new gadden_FuseReactiveEach_Items_Property(temp2, __selector3);
        var temp22 = new global::Fuse.Reactive.Data("contact");
        var temp23 = new global::Fuse.iOS.StatusBarConfig();
        var temp24 = new global::Fuse.Controls.EdgeNavigator();
        sidebarProfile = new global::Fuse.Controls.Panel();
        shadowProfile = new global::Fuse.Controls.Shadow();
        var temp25 = new global::Fuse.Navigation.ActivatingAnimation();
        var temp26 = new global::Fuse.Animations.Change<float4>(shadow_Color_inst);
        var temp27 = new global::Fuse.Animations.Change<float>(sidebarFade_Opacity_inst);
        var temp28 = new global::Fuse.Controls.StackPanel();
        var temp29 = new global::Fuse.Controls.Rectangle();
        var temp30 = new global::Fuse.Drawing.Stroke();
        var temp31 = new global::Paragraph();
        var temp32 = new global::Fuse.Controls.Rectangle();
        var temp33 = new global::Title();
        var temp34 = new global::Fuse.Controls.Grid();
        var temp35 = new global::Fuse.Controls.Image();
        var temp36 = new global::Fuse.Controls.Grid();
        var temp37 = new global::Paragraph();
        var temp38 = new global::Paragraph();
        var temp39 = new global::Fuse.Controls.Rectangle();
        var temp40 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp41 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        sidebar = new global::Fuse.Controls.Panel();
        var temp42 = new global::Fuse.Controls.Image();
        router = new global::Fuse.Navigation.Router();
        var temp43 = new global::Fuse.Controls.StackPanel();
        var temp44 = new global::Fuse.Controls.Panel();
        var temp45 = new global::Fuse.Controls.Image();
        var temp46 = new global::Fuse.Controls.Panel();
        var temp47 = new global::Tab();
        var temp48 = new global::Fuse.Gestures.Clicked();
        var temp49 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp50 = new global::Fuse.Controls.Panel();
        var temp51 = new global::Tab();
        var temp52 = new global::Fuse.Gestures.Clicked();
        var temp53 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp54 = new global::Fuse.Controls.Panel();
        var temp55 = new global::Tab();
        var temp56 = new global::Fuse.Gestures.Clicked();
        var temp57 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp58 = new global::Fuse.Controls.Panel();
        var temp59 = new global::Tab();
        var temp60 = new global::Fuse.Gestures.Clicked();
        var temp61 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp62 = new global::Fuse.Controls.Panel();
        var temp63 = new global::Tab();
        var temp64 = new global::Fuse.Gestures.Clicked();
        var temp65 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp66 = new global::Fuse.Controls.Panel();
        var temp67 = new global::Tab();
        var temp68 = new global::Fuse.Gestures.Clicked();
        var temp69 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp70 = new global::Fuse.Controls.Panel();
        var temp71 = new global::Tab();
        var temp72 = new global::Fuse.Gestures.Clicked();
        var temp73 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp74 = new global::Fuse.Controls.Panel();
        var temp75 = new global::Tab();
        var temp76 = new global::Fuse.Gestures.Clicked();
        var temp77 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp78 = new global::Fuse.Controls.Rectangle();
        var temp79 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp80 = new global::Fuse.Controls.Panel();
        var temp81 = new global::Fuse.Controls.Image();
        var temp82 = new global::Fuse.Controls.Image();
        var temp83 = new global::Fuse.Controls.Image();
        var temp84 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        var temp85 = new global::Fuse.Controls.EdgeNavigator();
        var temp86 = new global::Fuse.Controls.DockPanel();
        var temp87 = new global::Fuse.Controls.StackPanel();
        var temp88 = new global::Fuse.Controls.Panel();
        var temp89 = new global::Hamburger();
        var temp90 = new global::Fuse.Gestures.Clicked();
        var temp91 = new global::Fuse.Navigation.NavigateToggle();
        var temp92 = new global::Profile();
        var temp93 = new global::Fuse.Gestures.Clicked();
        var temp94 = new global::Fuse.Navigation.NavigateToggle();
        var temp95 = new global::Fuse.Controls.Image();
        news = new global::Fuse.Controls.Page();
        var temp96 = new global::Fuse.Controls.Page();
        var temp97 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp98 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp99 = new global::Fuse.Controls.ClientPanel();
        var temp100 = new global::Fuse.Controls.ScrollView();
        var temp101 = new global::Fuse.Controls.StackPanel();
        var temp102 = new global::Fuse.Controls.Image();
        var temp103 = new global::Fuse.Controls.StackPanel();
        var temp104 = new Template(this, this);
        var temp105 = new global::Fuse.Reactive.DataBinding(temp_Items_inst, temp20, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp106 = new global::Fuse.Controls.Image();
        partners = new global::Fuse.Controls.Page();
        var temp107 = new global::Fuse.Controls.Page();
        var temp108 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp109 = new global::Fuse.Controls.StackPanel();
        var temp110 = new global::Fuse.Controls.Image();
        var temp111 = new global::Fuse.Controls.Image();
        var temp112 = new global::TitleBig();
        var temp113 = new global::Paragraph();
        var temp114 = new global::Fuse.Controls.Rectangle();
        var temp115 = new global::Fuse.Drawing.Stroke();
        var temp116 = new global::Paragraph();
        var temp117 = new global::Paragraph();
        var temp118 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        exhibitor = new global::Fuse.Controls.Page();
        var temp119 = new global::Fuse.Controls.Page();
        var temp120 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp121 = new global::Fuse.Controls.StackPanel();
        var temp122 = new global::Fuse.Controls.TextInput();
        var temp123 = new global::Fuse.Controls.Image();
        var temp124 = new global::Fuse.Controls.Rectangle();
        var temp125 = new global::Fuse.Drawing.Stroke();
        var temp126 = new global::Fuse.Controls.StackPanel();
        var temp127 = new global::Paragraph();
        var temp128 = new global::Fuse.Controls.Rectangle();
        var temp129 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp130 = new global::Fuse.Controls.Grid();
        var temp131 = new global::Paragraph();
        var temp132 = new global::Fuse.Controls.Image();
        var temp133 = new global::Fuse.Controls.Rectangle();
        var temp134 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp135 = new global::Fuse.Controls.Grid();
        var temp136 = new global::Paragraph();
        var temp137 = new global::Fuse.Controls.Image();
        var temp138 = new global::Fuse.Controls.Rectangle();
        var temp139 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp140 = new global::Fuse.Controls.Grid();
        var temp141 = new global::Paragraph();
        var temp142 = new global::Fuse.Controls.Image();
        var temp143 = new global::Fuse.Controls.Rectangle();
        var temp144 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp145 = new global::Fuse.Controls.Grid();
        var temp146 = new global::Paragraph();
        var temp147 = new global::Fuse.Controls.Image();
        var temp148 = new global::Fuse.Controls.Rectangle();
        var temp149 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp150 = new global::Fuse.Controls.DockPanel();
        var temp151 = new global::Fuse.Controls.Image();
        var temp152 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        program = new global::Fuse.Controls.Page();
        var temp153 = new global::Fuse.Controls.Page();
        var temp154 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp155 = new global::Fuse.Controls.StackPanel();
        var temp156 = new global::TitleBig();
        var temp157 = new global::Fuse.Controls.Grid();
        var temp158 = new global::Fuse.Controls.Image();
        var temp159 = new global::Fuse.Controls.Grid();
        var temp160 = new global::Paragraph();
        var temp161 = new global::Paragraph();
        var temp162 = new global::Fuse.Controls.Rectangle();
        var temp163 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp164 = new global::Fuse.Controls.Grid();
        var temp165 = new global::Fuse.Controls.Image();
        var temp166 = new global::Fuse.Controls.Grid();
        var temp167 = new global::Paragraph();
        var temp168 = new global::Paragraph();
        var temp169 = new global::Fuse.Controls.Rectangle();
        var temp170 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp171 = new global::Fuse.Controls.Grid();
        var temp172 = new global::Fuse.Controls.Image();
        var temp173 = new global::Fuse.Controls.Grid();
        var temp174 = new global::Paragraph();
        var temp175 = new global::Paragraph();
        var temp176 = new global::Fuse.Controls.Rectangle();
        var temp177 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp178 = new global::Fuse.Controls.DockPanel();
        var temp179 = new global::Fuse.Controls.Image();
        var temp180 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        icebreaker = new global::Fuse.Controls.Page();
        var temp181 = new global::Fuse.Controls.Page();
        var temp182 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp183 = new global::Fuse.Controls.DockPanel();
        var temp184 = new global::Fuse.Controls.Image();
        var temp185 = new global::Fuse.Controls.StackPanel();
        var temp186 = new global::Fuse.Controls.TextView();
        var temp187 = new global::Paragraph();
        var temp188 = new global::Fuse.Controls.Image();
        var temp189 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        sponsors = new global::Fuse.Controls.Page();
        var temp190 = new global::Fuse.Controls.Page();
        var temp191 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp192 = new global::Fuse.Triggers.LayoutAnimation();
        var temp193 = new global::Fuse.Animations.Move();
        var temp194 = new global::Fuse.Controls.DockPanel();
        var temp195 = new global::Fuse.Controls.Grid();
        SponsorTab = new global::Fuse.Controls.Panel();
        var temp196 = new global::TabText();
        var temp197 = new global::Fuse.Gestures.Clicked();
        var temp198 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigationSponsors_Active_inst);
        GoodiebagTab = new global::Fuse.Controls.Panel();
        var temp199 = new global::TabText();
        var temp200 = new global::Fuse.Gestures.Clicked();
        var temp201 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigationSponsors_Active_inst);
        var temp202 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        sponsor = new global::Fuse.Controls.Page();
        var temp203 = new global::Fuse.Navigation.WhileActive();
        var temp204 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicatorSponsor_Element_LayoutMaster_inst);
        var temp205 = new global::Fuse.Controls.Panel();
        var temp206 = new global::TitleBig();
        var temp207 = new global::Fuse.Controls.Rectangle();
        var temp208 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp209 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        goodiebag = new global::Fuse.Controls.Page();
        var temp210 = new global::Fuse.Navigation.WhileActive();
        var temp211 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicatorSponsor_Element_LayoutMaster_inst);
        var temp212 = new global::Fuse.Controls.Text();
        var temp213 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        var temp214 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        map = new global::Fuse.Controls.Page();
        var temp215 = new global::Fuse.Controls.Page();
        var temp216 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp217 = new global::Fuse.Triggers.LayoutAnimation();
        var temp218 = new global::Fuse.Animations.Move();
        var temp219 = new global::Fuse.Controls.DockPanel();
        var temp220 = new global::Fuse.Controls.Grid();
        plan3Tab = new global::Fuse.Controls.Panel();
        var temp221 = new global::TabText();
        var temp222 = new global::Fuse.Gestures.Clicked();
        var temp223 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigationControl_Active_inst);
        plan4Tab = new global::Fuse.Controls.Panel();
        var temp224 = new global::TabText();
        var temp225 = new global::Fuse.Gestures.Clicked();
        var temp226 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigationControl_Active_inst);
        var temp227 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        plan3 = new global::Fuse.Controls.Page();
        var temp228 = new global::Fuse.Navigation.WhileActive();
        var temp229 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicator_Element_LayoutMaster_inst);
        var temp230 = new global::Fuse.Controls.Image();
        var temp231 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        plan4 = new global::Fuse.Controls.Page();
        var temp232 = new global::Fuse.Navigation.WhileActive();
        var temp233 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicator_Element_LayoutMaster_inst);
        var temp234 = new global::Fuse.Controls.Image();
        var temp235 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        aboutus = new global::Fuse.Controls.Page();
        var temp236 = new global::Fuse.Controls.Page();
        var temp237 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp238 = new global::Fuse.Controls.ClientPanel();
        var temp239 = new global::Fuse.Controls.ScrollView();
        var temp240 = new global::Fuse.Controls.StackPanel();
        var temp241 = new global::Fuse.Controls.Image();
        var temp242 = new global::Fuse.Triggers.LayoutAnimation();
        var temp243 = new global::Fuse.Animations.Move();
        var temp244 = new global::Fuse.Controls.DockPanel();
        var temp245 = new global::Fuse.Controls.Grid();
        AboutUsTab = new global::Fuse.Controls.Panel();
        var temp246 = new global::AboutAboutUs();
        var temp247 = new global::Fuse.Gestures.Clicked();
        var temp248 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigationControlAbout_Active_inst);
        ProjectTab = new global::Fuse.Controls.Panel();
        var temp249 = new global::AboutAboutUs();
        var temp250 = new global::Fuse.Gestures.Clicked();
        var temp251 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigationControlAbout_Active_inst);
        var temp252 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        about = new global::Fuse.Controls.Page();
        var temp253 = new global::Fuse.Navigation.WhileActive();
        var temp254 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicatorAbout_Element_LayoutMaster_inst);
        var temp255 = new global::Fuse.Controls.StackPanel();
        var temp256 = new Template1(this, this);
        var temp257 = new global::Fuse.Reactive.DataBinding(temp1_Items_inst, temp21, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp258 = new global::Fuse.Controls.Image();
        var temp259 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        project = new global::Fuse.Controls.Page();
        var temp260 = new global::Fuse.Navigation.WhileActive();
        var temp261 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicatorAbout_Element_LayoutMaster_inst);
        var temp262 = new global::Fuse.Controls.StackPanel();
        var temp263 = new Template2(this, this);
        var temp264 = new global::Fuse.Reactive.DataBinding(temp2_Items_inst, temp22, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp265 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        var temp266 = new global::Fuse.Controls.Image();
        temp23.Style = Fuse.Platform.StatusBarStyle.Light;
        temp24.Children.Add(sidebarProfile);
        temp24.Children.Add(sidebar);
        temp24.Children.Add(temp85);
        temp24.Children.Add(temp86);
        sidebarProfile.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        sidebarProfile.Margin = float4(56f, 0f, 0f, 0f);
        sidebarProfile.Name = __selector5;
        global::Fuse.Navigation.EdgeNavigation.SetEdge(sidebarProfile, Fuse.Navigation.NavigationEdge.Right);
        sidebarProfile.Background = temp41;
        sidebarProfile.Children.Add(shadowProfile);
        sidebarProfile.Children.Add(temp25);
        sidebarProfile.Children.Add(temp28);
        shadowProfile.Angle = 180f;
        shadowProfile.Distance = 8f;
        shadowProfile.Size = 16f;
        shadowProfile.Color = float4(0f, 0f, 0f, 0f);
        shadowProfile.Name = __selector6;
        temp25.Animators.Add(temp26);
        temp25.Animators.Add(temp27);
        temp26.Value = float4(0f, 0f, 0f, 0.2666667f);
        temp27.Value = 1f;
        temp28.Margin = float4(20f, 20f, 20f, 20f);
        temp28.Children.Add(temp29);
        temp28.Children.Add(temp32);
        temp28.Children.Add(temp33);
        temp28.Children.Add(temp34);
        temp28.Children.Add(temp39);
        temp29.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        temp29.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp29.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp29.Margin = float4(0f, 80f, 0f, 0f);
        temp29.Background = Fuse.Drawing.Brushes.Black;
        temp29.Strokes.Add(temp30);
        temp29.Children.Add(temp31);
        temp30.Color = Fuse.Drawing.Colors.White;
        temp30.Width = 1f;
        temp31.Value = "LOGGA IN";
        temp31.FontSize = 18f;
        temp31.Alignment = Fuse.Elements.Alignment.Center;
        temp32.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp32.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp32.Alignment = Fuse.Elements.Alignment.Center;
        temp32.Margin = float4(0f, 40f, 0f, 0f);
        temp32.SnapToPixels = true;
        temp32.Fill = Fuse.Drawing.Brushes.White;
        temp33.Value = "STJÄRNMARKERADE UTSTÄLLARE";
        temp33.Alignment = Fuse.Elements.Alignment.Center;
        temp33.Margin = float4(0f, 20f, 0f, 0f);
        temp34.RowCount = 1;
        temp34.ColumnCount = 2;
        temp34.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp34.Margin = float4(0f, 40f, 0f, 10f);
        temp34.Children.Add(temp35);
        temp34.Children.Add(temp36);
        temp35.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp35.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp35.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp35.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/NewsExampleImage.png"));
        temp36.RowCount = 2;
        temp36.ColumnCount = 1;
        temp36.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp36.Margin = float4(10f, 0f, 0f, 0f);
        temp36.Children.Add(temp37);
        temp36.Children.Add(temp38);
        temp37.Value = "FÖRELÄSNING";
        temp37.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp37.Font = global::MainView.RalewayBlack;
        temp38.Value = "14.00 SEKTION 4 SAL 3";
        temp38.FontSize = 10f;
        temp39.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp39.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp39.Margin = float4(0f, 7f, 0f, 7f);
        temp39.SnapToPixels = true;
        temp39.Fill = temp40;
        sidebar.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        sidebar.Margin = float4(0f, 0f, 56f, 0f);
        sidebar.Name = __selector7;
        global::Fuse.Navigation.EdgeNavigation.SetEdge(sidebar, Fuse.Navigation.NavigationEdge.Left);
        sidebar.Background = temp84;
        sidebar.Children.Add(shadow);
        sidebar.Children.Add(temp42);
        sidebar.Children.Add(router);
        sidebar.Children.Add(temp43);
        shadow.Angle = 180f;
        shadow.Distance = 8f;
        shadow.Size = 16f;
        shadow.Color = float4(0f, 0f, 0f, 0f);
        shadow.Name = __selector8;
        temp42.StretchMode = Fuse.Elements.StretchMode.Fill;
        temp42.Layer = Fuse.Layer.Background;
        temp42.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/MenuBackground.png"));
        router.Name = __selector9;
        temp43.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp43.Children.Add(temp44);
        temp43.Children.Add(temp46);
        temp43.Children.Add(temp50);
        temp43.Children.Add(temp54);
        temp43.Children.Add(temp58);
        temp43.Children.Add(temp62);
        temp43.Children.Add(temp66);
        temp43.Children.Add(temp70);
        temp43.Children.Add(temp74);
        temp43.Children.Add(temp78);
        temp43.Children.Add(temp80);
        temp44.Margin = float4(0f, 0f, 20f, 40f);
        temp44.Children.Add(temp45);
        temp45.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        temp45.Alignment = Fuse.Elements.Alignment.TopRight;
        temp45.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/GaddenLogotypeWhite.png"));
        temp46.Alignment = Fuse.Elements.Alignment.Right;
        temp46.Children.Add(temp47);
        temp47.Text = "NYHETER";
        temp47.Children.Add(temp48);
        temp48.Actions.Add(temp49);
        temp49.Value = news;
        temp50.Alignment = Fuse.Elements.Alignment.Right;
        temp50.Children.Add(temp51);
        temp51.Text = "PARTNERS";
        temp51.Children.Add(temp52);
        temp52.Actions.Add(temp53);
        temp53.Value = partners;
        temp54.Alignment = Fuse.Elements.Alignment.Right;
        temp54.Children.Add(temp55);
        temp55.Text = "UTSTÄLLARE";
        temp55.Children.Add(temp56);
        temp56.Actions.Add(temp57);
        temp57.Value = exhibitor;
        temp58.Alignment = Fuse.Elements.Alignment.Right;
        temp58.Children.Add(temp59);
        temp59.Text = "PROGRAM";
        temp59.Children.Add(temp60);
        temp60.Actions.Add(temp61);
        temp61.Value = program;
        temp62.Alignment = Fuse.Elements.Alignment.Right;
        temp62.Children.Add(temp63);
        temp63.Text = "ICE BREAKER";
        temp63.Children.Add(temp64);
        temp64.Actions.Add(temp65);
        temp65.Value = icebreaker;
        temp66.Alignment = Fuse.Elements.Alignment.Right;
        temp66.Children.Add(temp67);
        temp67.Text = "SPONSORER";
        temp67.Children.Add(temp68);
        temp68.Actions.Add(temp69);
        temp69.Value = sponsors;
        temp70.Alignment = Fuse.Elements.Alignment.Right;
        temp70.Children.Add(temp71);
        temp71.Text = "KARTA";
        temp71.Children.Add(temp72);
        temp72.Actions.Add(temp73);
        temp73.Value = map;
        temp74.Alignment = Fuse.Elements.Alignment.Right;
        temp74.Children.Add(temp75);
        temp75.Text = "OM OSS";
        temp75.Children.Add(temp76);
        temp76.Actions.Add(temp77);
        temp77.Value = aboutus;
        temp78.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp78.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp78.Alignment = Fuse.Elements.Alignment.Right;
        temp78.Margin = float4(0f, 20f, 20f, 0f);
        temp78.SnapToPixels = true;
        temp78.Fill = temp79;
        temp80.Height = new Uno.UX.Size(90f, Uno.UX.Unit.Unspecified);
        temp80.Margin = float4(0f, 40f, 20f, 0f);
        temp80.Children.Add(temp81);
        temp80.Children.Add(temp82);
        temp80.Children.Add(temp83);
        temp81.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        temp81.Alignment = Fuse.Elements.Alignment.TopRight;
        temp81.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/HandelsbankenLogotypeWhite.png"));
        temp82.Width = new Uno.UX.Size(10f, Uno.UX.Unit.Percent);
        temp82.Alignment = Fuse.Elements.Alignment.CenterRight;
        temp82.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/ErnstYoungLogotypeWhite.png"));
        temp83.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        temp83.Alignment = Fuse.Elements.Alignment.BottomRight;
        temp83.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/HHGSLogotypWhite.png"));
        temp86.Color = float4(0.8f, 0.8f, 0.8f, 1f);
        temp86.Children.Add(temp87);
        temp86.Children.Add(navigation);
        temp87.Color = float4(0f, 0f, 0f, 1f);
        temp87.Padding = float4(0f, 20f, 0f, 0f);
        global::Fuse.Controls.DockPanel.SetDock(temp87, Fuse.Layouts.Dock.Top);
        temp87.Children.Add(temp88);
        temp88.Height = new Uno.UX.Size(56f, Uno.UX.Unit.Unspecified);
        temp88.Children.Add(temp89);
        temp88.Children.Add(sidebarFade);
        temp88.Children.Add(temp92);
        temp88.Children.Add(temp95);
        temp89.Alignment = Fuse.Elements.Alignment.Left;
        temp89.Children.Add(temp90);
        temp90.Actions.Add(temp91);
        temp91.Target = sidebar;
        sidebarFade.Color = float4(0f, 0f, 0f, 0.3333333f);
        sidebarFade.HitTestMode = Fuse.Elements.HitTestMode.None;
        sidebarFade.Opacity = 0f;
        sidebarFade.Layer = Fuse.Layer.Overlay;
        sidebarFade.Name = __selector10;
        temp92.Alignment = Fuse.Elements.Alignment.Right;
        temp92.Children.Add(temp93);
        temp93.Actions.Add(temp94);
        temp94.Target = sidebarProfile;
        temp95.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Percent);
        temp95.Alignment = Fuse.Elements.Alignment.Center;
        temp95.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/GaddenLogotypeSmallWhite.png"));
        navigation.Name = __selector11;
        navigation.Children.Add(news);
        navigation.Children.Add(partners);
        navigation.Children.Add(exhibitor);
        navigation.Children.Add(program);
        navigation.Children.Add(icebreaker);
        navigation.Children.Add(sponsors);
        navigation.Children.Add(map);
        navigation.Children.Add(aboutus);
        news.Name = __selector12;
        news.Children.Add(temp96);
        temp96.Children.Add(temp97);
        temp96.Children.Add(temp98);
        temp96.Children.Add(temp99);
        temp96.Children.Add(temp106);
        temp97.LineNumber = 2;
        temp97.FileName = "Pages/News/NewsPage.ux";
        temp97.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/News/NewsPage.js"));
        temp98.Code = "\n  var Observable = require(\"FuseJS/Observable\");\n  var data = Observable();\n\n  function Article(item) {\n      this.title = item.title;\n      this.image = item.image.url;\n  };\n\n  fetch(\"https://dev.jexpo.se/dev/forms/news?getAttributes=1\")\n  .then(function(response) { return response.json(); })\n  .then(function(responseObject) {\n      var items = [];\n      responseObject.results.forEach(function(r) {\n          items.push(new Article(r));\n      });\n      data.replaceAll(items);\n      debug_log(\"data: \" + JSON.stringify(data));\n  }).catch(function(e) {\n      console.log(\"Error: \" + e.message);\n  });\n\n  module.exports = {\n      dataSource: data\n  };\n";
        temp98.LineNumber = 4;
        temp98.FileName = "Pages/News/NewsPage.ux";
        temp99.Children.Add(temp100);
        temp100.Children.Add(temp101);
        temp101.ItemSpacing = 16f;
        temp101.Margin = float4(0f, 0f, 0f, 0f);
        temp101.Children.Add(temp102);
        temp101.Children.Add(temp103);
        temp102.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        temp102.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp102.Margin = float4(0f, 0f, 0f, 0f);
        temp102.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/GaddenLogotypeWhite.png"));
        temp103.Background = Fuse.Drawing.Brushes.Black;
        temp103.Children.Add(temp);
        temp.Templates.Add(temp104);
        temp.Bindings.Add(temp105);
        temp106.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp106.Alignment = Fuse.Elements.Alignment.Center;
        temp106.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/BackgroundAbstractPaint.jpg"));
        partners.Name = __selector13;
        partners.Children.Add(temp107);
        temp107.Children.Add(temp108);
        temp107.Children.Add(temp109);
        temp108.LineNumber = 2;
        temp108.FileName = "Pages/Partners/PartnersPage.ux";
        temp108.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Partners/PartnersPage.js"));
        temp109.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp109.Background = temp118;
        temp109.Children.Add(temp110);
        temp109.Children.Add(temp111);
        temp109.Children.Add(temp112);
        temp109.Children.Add(temp113);
        temp109.Children.Add(temp114);
        temp109.Children.Add(temp117);
        temp110.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp110.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp110.Height = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp110.Alignment = Fuse.Elements.Alignment.Top;
        temp110.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/NewsExampleImage2.png"));
        temp111.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp111.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Percent);
        temp111.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp111.Margin = float4(20f, 20f, 0f, 20f);
        temp111.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/HandelsbankenLogotypeWhite.png"));
        temp112.Value = "Handelsbanken";
        temp112.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp112.Margin = float4(20f, 0f, 0f, 20f);
        temp113.Value = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque consectetur enim nisl, tempor mollis dui finibus quis.";
        temp113.Margin = float4(20f, 0f, 20f, 20f);
        temp114.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Percent);
        temp114.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp114.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp114.Margin = float4(20f, 0f, 0f, 0f);
        temp114.Background = Fuse.Drawing.Brushes.Black;
        temp114.Strokes.Add(temp115);
        temp114.Children.Add(temp116);
        temp115.Color = Fuse.Drawing.Colors.White;
        temp115.Width = 1f;
        temp116.Value = "LÄS MER";
        temp116.Alignment = Fuse.Elements.Alignment.Center;
        temp117.Value = "www.handelsbanken.se";
        temp117.Margin = float4(20f, 20f, 0f, 0f);
        exhibitor.Name = __selector14;
        exhibitor.Children.Add(temp119);
        temp119.Children.Add(temp120);
        temp119.Children.Add(temp121);
        temp119.Children.Add(temp150);
        temp120.LineNumber = 2;
        temp120.FileName = "Pages/Exhibitor/ExhibitorPage.ux";
        temp120.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Exhibitor/ExhibitorPage.js"));
        temp121.Margin = float4(20f, 20f, 20f, 20f);
        temp121.Children.Add(temp122);
        temp121.Children.Add(temp126);
        temp122.PlaceholderText = "Sök utställare";
        temp122.PlaceholderColor = float4(0.5921569f, 0.5921569f, 0.5921569f, 1f);
        temp122.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp122.TextColor = Fuse.Drawing.Colors.White;
        temp122.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp122.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp122.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp122.Padding = float4(5f, 0f, 0f, 0f);
        temp122.Children.Add(temp123);
        temp122.Children.Add(temp124);
        temp123.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp123.Height = new Uno.UX.Size(13f, Uno.UX.Unit.Unspecified);
        temp123.Alignment = Fuse.Elements.Alignment.Center;
        temp123.Margin = float4(0f, 0f, 120f, 0f);
        temp123.Layer = Fuse.Layer.Background;
        temp123.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/SearchGrey.png"));
        temp124.CornerRadius = float4(10f, 10f, 10f, 10f);
        temp124.Layer = Fuse.Layer.Background;
        temp124.Fill = Fuse.Drawing.Brushes.White;
        temp124.Strokes.Add(temp125);
        temp125.Color = float4(0.5921569f, 0.5921569f, 0.5921569f, 1f);
        temp125.Width = 1f;
        temp126.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp126.Margin = float4(0f, 20f, 0f, 0f);
        temp126.Children.Add(temp127);
        temp126.Children.Add(temp128);
        temp126.Children.Add(temp130);
        temp126.Children.Add(temp133);
        temp126.Children.Add(temp135);
        temp126.Children.Add(temp138);
        temp126.Children.Add(temp140);
        temp126.Children.Add(temp143);
        temp126.Children.Add(temp145);
        temp126.Children.Add(temp148);
        temp127.Value = "A";
        temp127.Alignment = Fuse.Elements.Alignment.Left;
        temp127.Font = global::MainView.RalewayBlack;
        temp128.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp128.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp128.Margin = float4(0f, 7f, 0f, 7f);
        temp128.SnapToPixels = true;
        temp128.Fill = temp129;
        temp130.RowCount = 1;
        temp130.ColumnCount = 2;
        temp130.Children.Add(temp131);
        temp130.Children.Add(temp132);
        temp131.Value = "UTSTÄLLARNAMN";
        temp132.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp132.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp132.Alignment = Fuse.Elements.Alignment.TopRight;
        temp132.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/StarWhite.png"));
        temp133.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp133.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp133.Margin = float4(0f, 7f, 0f, 7f);
        temp133.SnapToPixels = true;
        temp133.Fill = temp134;
        temp135.RowCount = 1;
        temp135.ColumnCount = 2;
        temp135.Children.Add(temp136);
        temp135.Children.Add(temp137);
        temp136.Value = "UTSTÄLLARNAMN";
        temp137.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp137.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp137.Alignment = Fuse.Elements.Alignment.TopRight;
        temp137.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/StarWhite.png"));
        temp138.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp138.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp138.Margin = float4(0f, 7f, 0f, 7f);
        temp138.SnapToPixels = true;
        temp138.Fill = temp139;
        temp140.RowCount = 1;
        temp140.ColumnCount = 2;
        temp140.Children.Add(temp141);
        temp140.Children.Add(temp142);
        temp141.Value = "UTSTÄLLARNAMN";
        temp142.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp142.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp142.Alignment = Fuse.Elements.Alignment.TopRight;
        temp142.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/StarWhite.png"));
        temp143.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp143.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp143.Margin = float4(0f, 7f, 0f, 7f);
        temp143.SnapToPixels = true;
        temp143.Fill = temp144;
        temp145.RowCount = 1;
        temp145.ColumnCount = 2;
        temp145.Children.Add(temp146);
        temp145.Children.Add(temp147);
        temp146.Value = "UTSTÄLLARNAMN";
        temp147.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp147.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp147.Alignment = Fuse.Elements.Alignment.TopRight;
        temp147.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/StarWhite.png"));
        temp148.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp148.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp148.Margin = float4(0f, 7f, 0f, 7f);
        temp148.SnapToPixels = true;
        temp148.Fill = temp149;
        temp150.Background = temp152;
        temp150.Children.Add(temp151);
        temp151.StretchMode = Fuse.Elements.StretchMode.Fill;
        temp151.Layer = Fuse.Layer.Background;
        temp151.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/BackgroundExhibitor.png"));
        program.Name = __selector15;
        program.Children.Add(temp153);
        temp153.Children.Add(temp154);
        temp153.Children.Add(temp155);
        temp153.Children.Add(temp178);
        temp154.LineNumber = 2;
        temp154.FileName = "Pages/Program/ProgramPage.ux";
        temp154.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Program/ProgramPage.js"));
        temp155.Margin = float4(20f, 20f, 20f, 20f);
        temp155.Children.Add(temp156);
        temp155.Children.Add(temp157);
        temp155.Children.Add(temp162);
        temp155.Children.Add(temp164);
        temp155.Children.Add(temp169);
        temp155.Children.Add(temp171);
        temp155.Children.Add(temp176);
        temp156.Value = "ONSDAG 8/11";
        temp156.Color = Fuse.Drawing.Colors.Black;
        temp156.Margin = float4(0f, 40f, 0f, 20f);
        temp157.RowCount = 1;
        temp157.ColumnCount = 2;
        temp157.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp157.Margin = float4(0f, 20f, 0f, 10f);
        temp157.Children.Add(temp158);
        temp157.Children.Add(temp159);
        temp158.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp158.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp158.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp158.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/NewsExampleImage.png"));
        temp159.RowCount = 2;
        temp159.ColumnCount = 1;
        temp159.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp159.Margin = float4(0f, 0f, 0f, 0f);
        temp159.Children.Add(temp160);
        temp159.Children.Add(temp161);
        temp160.Value = "FÖRELÄSNING";
        temp160.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp160.Font = global::MainView.RalewayBlack;
        temp161.Value = "14.00 SEKTION 4 SAL 3";
        temp161.FontSize = 10f;
        temp162.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp162.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp162.Margin = float4(0f, 7f, 0f, 7f);
        temp162.SnapToPixels = true;
        temp162.Fill = temp163;
        temp164.RowCount = 1;
        temp164.ColumnCount = 2;
        temp164.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp164.Margin = float4(0f, 20f, 0f, 10f);
        temp164.Children.Add(temp165);
        temp164.Children.Add(temp166);
        temp165.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp165.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp165.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp165.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/NewsExampleImage.png"));
        temp166.RowCount = 2;
        temp166.ColumnCount = 1;
        temp166.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp166.Margin = float4(0f, 0f, 0f, 0f);
        temp166.Children.Add(temp167);
        temp166.Children.Add(temp168);
        temp167.Value = "FÖRELÄSNING";
        temp167.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp167.Font = global::MainView.RalewayBlack;
        temp168.Value = "14.00 SEKTION 4 SAL 3";
        temp168.FontSize = 10f;
        temp169.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp169.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp169.Margin = float4(0f, 7f, 0f, 7f);
        temp169.SnapToPixels = true;
        temp169.Fill = temp170;
        temp171.RowCount = 1;
        temp171.ColumnCount = 2;
        temp171.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp171.Margin = float4(0f, 20f, 0f, 10f);
        temp171.Children.Add(temp172);
        temp171.Children.Add(temp173);
        temp172.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp172.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp172.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp172.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/NewsExampleImage.png"));
        temp173.RowCount = 2;
        temp173.ColumnCount = 1;
        temp173.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp173.Margin = float4(0f, 0f, 0f, 0f);
        temp173.Children.Add(temp174);
        temp173.Children.Add(temp175);
        temp174.Value = "FÖRELÄSNING";
        temp174.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp174.Font = global::MainView.RalewayBlack;
        temp175.Value = "14.00 SEKTION 4 SAL 3";
        temp175.FontSize = 10f;
        temp176.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp176.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp176.Margin = float4(0f, 7f, 0f, 7f);
        temp176.SnapToPixels = true;
        temp176.Fill = temp177;
        temp178.Background = temp180;
        temp178.Children.Add(temp179);
        temp179.StretchMode = Fuse.Elements.StretchMode.Fill;
        temp179.Layer = Fuse.Layer.Background;
        temp179.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/BackgroundProgram.png"));
        icebreaker.Name = __selector16;
        icebreaker.Children.Add(temp181);
        temp181.Children.Add(temp182);
        temp181.Children.Add(temp183);
        temp182.LineNumber = 2;
        temp182.FileName = "Pages/IceBreakers/IceBreakersPage.ux";
        temp182.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/IceBreakers/IceBreakersPage.js"));
        temp183.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp183.Background = temp189;
        temp183.Children.Add(temp184);
        temp183.Children.Add(temp185);
        temp183.Children.Add(temp188);
        temp184.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp184.Layer = Fuse.Layer.Background;
        temp184.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/BackgroundIceBreaker.png"));
        temp185.Alignment = Fuse.Elements.Alignment.Center;
        temp185.Children.Add(temp186);
        temp185.Children.Add(temp187);
        temp186.Value = "SHAKE TO BREAK";
        temp186.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp186.LineSpacing = 20f;
        temp186.FontSize = 65f;
        temp186.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp186.TextColor = float4(1f, 1f, 1f, 1f);
        temp186.Alignment = Fuse.Elements.Alignment.Top;
        temp186.Margin = float4(0f, 0f, 0f, 50f);
        temp186.Font = global::MainView.TitleFont;
        temp187.Value = "Skaka telefonen för att få tips på ice breakers";
        temp187.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp187.Alignment = Fuse.Elements.Alignment.BottomCenter;
        temp188.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Percent);
        temp188.Alignment = Fuse.Elements.Alignment.BottomCenter;
        temp188.Layer = Fuse.Layer.Background;
        temp188.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/IceBreakerIcon.png"));
        sponsors.Name = __selector17;
        sponsors.Children.Add(temp190);
        temp190.Children.Add(temp191);
        temp190.Children.Add(indicatorSponsor);
        temp190.Children.Add(temp194);
        temp191.LineNumber = 2;
        temp191.FileName = "Pages/Sponsors/SponsorsPage.ux";
        temp191.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Sponsors/SponsorsPage.js"));
        indicatorSponsor.Color = float4(1f, 1f, 1f, 1f);
        indicatorSponsor.Name = __selector18;
        global::Fuse.Controls.LayoutControl.SetLayoutMaster(indicatorSponsor, SponsorTab);
        indicatorSponsor.Children.Add(temp192);
        temp192.Animators.Add(temp193);
        temp193.X = 1f;
        temp193.Duration = 0.4;
        temp193.RelativeTo = Fuse.Triggers.LayoutTransition.WorldPositionChange;
        temp193.Easing = Fuse.Animations.Easing.BackIn;
        temp194.Background = temp214;
        temp194.Children.Add(temp195);
        temp194.Children.Add(navigationSponsors);
        temp195.ColumnCount = 2;
        temp195.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp195, Fuse.Layouts.Dock.Top);
        temp195.Background = temp202;
        temp195.Children.Add(SponsorTab);
        temp195.Children.Add(GoodiebagTab);
        SponsorTab.Name = __selector19;
        SponsorTab.Children.Add(temp196);
        temp196.Text = "SPONSORER";
        temp196.Children.Add(temp197);
        temp197.Actions.Add(temp198);
        temp198.Value = sponsor;
        GoodiebagTab.Name = __selector20;
        GoodiebagTab.Children.Add(temp199);
        temp199.Text = "GOODIEBAG";
        temp199.Children.Add(temp200);
        temp200.Actions.Add(temp201);
        temp201.Value = goodiebag;
        navigationSponsors.Name = __selector21;
        navigationSponsors.Children.Add(sponsor);
        navigationSponsors.Children.Add(goodiebag);
        sponsor.Name = __selector22;
        sponsor.Background = temp209;
        sponsor.Children.Add(temp203);
        sponsor.Children.Add(temp205);
        temp203.Threshold = 0.5f;
        temp203.Actions.Add(temp204);
        temp204.Value = SponsorTab;
        temp205.Margin = float4(0f, 50f, 0f, 0f);
        temp205.Children.Add(temp206);
        temp205.Children.Add(temp207);
        temp206.Value = "Tack!";
        temp207.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp207.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp207.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp207.Margin = float4(0f, 50f, 0f, 0f);
        temp207.SnapToPixels = true;
        temp207.Fill = temp208;
        goodiebag.Name = __selector23;
        goodiebag.Background = temp213;
        goodiebag.Children.Add(temp210);
        goodiebag.Children.Add(temp212);
        temp210.Threshold = 0.5f;
        temp210.Actions.Add(temp211);
        temp211.Value = GoodiebagTab;
        temp212.Value = "Goodiebag";
        map.Name = __selector24;
        map.Children.Add(temp215);
        temp215.Children.Add(temp216);
        temp215.Children.Add(indicator);
        temp215.Children.Add(temp219);
        temp216.LineNumber = 2;
        temp216.FileName = "Pages/Map/MapPage.ux";
        temp216.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Map/MapPage.js"));
        indicator.Color = float4(1f, 1f, 1f, 1f);
        indicator.Name = __selector25;
        global::Fuse.Controls.LayoutControl.SetLayoutMaster(indicator, plan3Tab);
        indicator.Children.Add(temp217);
        temp217.Animators.Add(temp218);
        temp218.X = 1f;
        temp218.Duration = 0.4;
        temp218.RelativeTo = Fuse.Triggers.LayoutTransition.WorldPositionChange;
        temp218.Easing = Fuse.Animations.Easing.BackIn;
        temp219.Children.Add(temp220);
        temp219.Children.Add(navigationControl);
        temp220.ColumnCount = 2;
        temp220.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp220, Fuse.Layouts.Dock.Top);
        temp220.Background = temp227;
        temp220.Children.Add(plan3Tab);
        temp220.Children.Add(plan4Tab);
        plan3Tab.Name = __selector26;
        plan3Tab.Children.Add(temp221);
        temp221.Text = "PLAN 3";
        temp221.Children.Add(temp222);
        temp222.Actions.Add(temp223);
        temp223.Value = plan3;
        plan4Tab.Name = __selector27;
        plan4Tab.Children.Add(temp224);
        temp224.Text = "PLAN 4";
        temp224.Children.Add(temp225);
        temp225.Actions.Add(temp226);
        temp226.Value = plan4;
        navigationControl.Name = __selector28;
        navigationControl.Children.Add(plan3);
        navigationControl.Children.Add(plan4);
        plan3.Name = __selector29;
        plan3.Background = temp231;
        plan3.Children.Add(temp228);
        plan3.Children.Add(temp230);
        temp228.Threshold = 0.5f;
        temp228.Actions.Add(temp229);
        temp229.Value = plan3Tab;
        temp230.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        temp230.Alignment = Fuse.Elements.Alignment.Center;
        temp230.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/MapPlan3.png"));
        plan4.Name = __selector30;
        plan4.Background = temp235;
        plan4.Children.Add(temp232);
        plan4.Children.Add(temp234);
        temp232.Threshold = 0.5f;
        temp232.Actions.Add(temp233);
        temp233.Value = plan4Tab;
        temp234.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        temp234.Alignment = Fuse.Elements.Alignment.Center;
        temp234.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/MapPlan4.png"));
        aboutus.Name = __selector31;
        aboutus.Children.Add(temp236);
        temp236.Children.Add(temp237);
        temp236.Children.Add(temp238);
        temp236.Children.Add(temp266);
        temp237.LineNumber = 2;
        temp237.FileName = "Pages/AboutUs/AboutUsPage.ux";
        temp237.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/AboutUs/AboutUsPage.js"));
        temp238.Children.Add(temp239);
        temp239.Children.Add(temp240);
        temp240.ItemSpacing = 16f;
        temp240.Margin = float4(0f, 0f, 0f, 0f);
        temp240.Children.Add(temp241);
        temp240.Children.Add(indicatorAbout);
        temp240.Children.Add(temp244);
        temp241.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        temp241.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp241.Margin = float4(0f, 0f, 0f, 0f);
        temp241.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/GaddenLogotypeWhite.png"));
        indicatorAbout.Color = float4(1f, 1f, 1f, 1f);
        indicatorAbout.Name = __selector32;
        global::Fuse.Controls.LayoutControl.SetLayoutMaster(indicatorAbout, AboutUsTab);
        indicatorAbout.Children.Add(temp242);
        temp242.Animators.Add(temp243);
        temp243.X = 1f;
        temp243.Duration = 0.4;
        temp243.RelativeTo = Fuse.Triggers.LayoutTransition.WorldPositionChange;
        temp243.Easing = Fuse.Animations.Easing.BackIn;
        temp244.Children.Add(temp245);
        temp244.Children.Add(navigationControlAbout);
        temp245.ColumnCount = 2;
        temp245.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp245, Fuse.Layouts.Dock.Top);
        temp245.Background = temp252;
        temp245.Children.Add(AboutUsTab);
        temp245.Children.Add(ProjectTab);
        AboutUsTab.Name = __selector33;
        AboutUsTab.Children.Add(temp246);
        temp246.Text = "OM OSS";
        temp246.Children.Add(temp247);
        temp247.Actions.Add(temp248);
        temp248.Value = about;
        ProjectTab.Name = __selector34;
        ProjectTab.Children.Add(temp249);
        temp249.Text = "PROJEKTKOMMITTÈN";
        temp249.Children.Add(temp250);
        temp250.Actions.Add(temp251);
        temp251.Value = project;
        navigationControlAbout.Name = __selector35;
        navigationControlAbout.Children.Add(about);
        navigationControlAbout.Children.Add(project);
        about.Name = __selector36;
        about.Background = temp259;
        about.Children.Add(temp253);
        about.Children.Add(temp255);
        temp253.Threshold = 0.5f;
        temp253.Actions.Add(temp254);
        temp254.Value = AboutUsTab;
        temp255.Padding = float4(0f, 40f, 0f, 0f);
        temp255.Background = Fuse.Drawing.Brushes.Black;
        temp255.Children.Add(temp1);
        temp255.Children.Add(temp258);
        temp1.Templates.Add(temp256);
        temp1.Bindings.Add(temp257);
        temp258.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        temp258.Alignment = Fuse.Elements.Alignment.Center;
        temp258.Margin = float4(20f, 20f, 20f, 20f);
        temp258.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/MiljomarktLogotypeWhite.png"));
        project.Name = __selector37;
        project.Background = temp265;
        project.Children.Add(temp260);
        project.Children.Add(temp262);
        temp260.Threshold = 0.5f;
        temp260.Actions.Add(temp261);
        temp261.Value = ProjectTab;
        temp262.Padding = float4(0f, 40f, 0f, 0f);
        temp262.Background = Fuse.Drawing.Brushes.Black;
        temp262.Children.Add(temp2);
        temp2.Templates.Add(temp263);
        temp2.Bindings.Add(temp264);
        temp266.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp266.Alignment = Fuse.Elements.Alignment.Center;
        temp266.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/BackgroundAbstractPaint.jpg"));
        __g_nametable.This = this;
        __g_nametable.Objects.Add(sidebarProfile);
        __g_nametable.Objects.Add(shadowProfile);
        __g_nametable.Objects.Add(sidebar);
        __g_nametable.Objects.Add(shadow);
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(sidebarFade);
        __g_nametable.Objects.Add(navigation);
        __g_nametable.Objects.Add(news);
        __g_nametable.Objects.Add(partners);
        __g_nametable.Objects.Add(exhibitor);
        __g_nametable.Objects.Add(program);
        __g_nametable.Objects.Add(icebreaker);
        __g_nametable.Objects.Add(sponsors);
        __g_nametable.Objects.Add(indicatorSponsor);
        __g_nametable.Objects.Add(SponsorTab);
        __g_nametable.Objects.Add(GoodiebagTab);
        __g_nametable.Objects.Add(navigationSponsors);
        __g_nametable.Objects.Add(sponsor);
        __g_nametable.Objects.Add(goodiebag);
        __g_nametable.Objects.Add(map);
        __g_nametable.Objects.Add(indicator);
        __g_nametable.Objects.Add(plan3Tab);
        __g_nametable.Objects.Add(plan4Tab);
        __g_nametable.Objects.Add(navigationControl);
        __g_nametable.Objects.Add(plan3);
        __g_nametable.Objects.Add(plan4);
        __g_nametable.Objects.Add(aboutus);
        __g_nametable.Objects.Add(indicatorAbout);
        __g_nametable.Objects.Add(AboutUsTab);
        __g_nametable.Objects.Add(ProjectTab);
        __g_nametable.Objects.Add(navigationControlAbout);
        __g_nametable.Objects.Add(about);
        __g_nametable.Objects.Add(project);
        this.Children.Add(temp23);
        this.Children.Add(temp24);
    }
    static global::Uno.UX.Selector __selector0 = "Color";
    static global::Uno.UX.Selector __selector1 = "Opacity";
    static global::Uno.UX.Selector __selector2 = "Active";
    static global::Uno.UX.Selector __selector3 = "Items";
    static global::Uno.UX.Selector __selector4 = "Element.LayoutMaster";
    static global::Uno.UX.Selector __selector5 = "sidebarProfile";
    static global::Uno.UX.Selector __selector6 = "shadowProfile";
    static global::Uno.UX.Selector __selector7 = "sidebar";
    static global::Uno.UX.Selector __selector8 = "shadow";
    static global::Uno.UX.Selector __selector9 = "router";
    static global::Uno.UX.Selector __selector10 = "sidebarFade";
    static global::Uno.UX.Selector __selector11 = "navigation";
    static global::Uno.UX.Selector __selector12 = "news";
    static global::Uno.UX.Selector __selector13 = "partners";
    static global::Uno.UX.Selector __selector14 = "exhibitor";
    static global::Uno.UX.Selector __selector15 = "program";
    static global::Uno.UX.Selector __selector16 = "icebreaker";
    static global::Uno.UX.Selector __selector17 = "sponsors";
    static global::Uno.UX.Selector __selector18 = "indicatorSponsor";
    static global::Uno.UX.Selector __selector19 = "SponsorTab";
    static global::Uno.UX.Selector __selector20 = "GoodiebagTab";
    static global::Uno.UX.Selector __selector21 = "navigationSponsors";
    static global::Uno.UX.Selector __selector22 = "sponsor";
    static global::Uno.UX.Selector __selector23 = "goodiebag";
    static global::Uno.UX.Selector __selector24 = "map";
    static global::Uno.UX.Selector __selector25 = "indicator";
    static global::Uno.UX.Selector __selector26 = "plan3Tab";
    static global::Uno.UX.Selector __selector27 = "plan4Tab";
    static global::Uno.UX.Selector __selector28 = "navigationControl";
    static global::Uno.UX.Selector __selector29 = "plan3";
    static global::Uno.UX.Selector __selector30 = "plan4";
    static global::Uno.UX.Selector __selector31 = "aboutus";
    static global::Uno.UX.Selector __selector32 = "indicatorAbout";
    static global::Uno.UX.Selector __selector33 = "AboutUsTab";
    static global::Uno.UX.Selector __selector34 = "ProjectTab";
    static global::Uno.UX.Selector __selector35 = "navigationControlAbout";
    static global::Uno.UX.Selector __selector36 = "about";
    static global::Uno.UX.Selector __selector37 = "project";
}
