[Uno.Compiler.UxGenerated]
public partial class MainView: Fuse.App
{
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::ListItem();
            return __self;
        }
    }
    global::Uno.UX.Property<Fuse.Visual> navigation_Active_inst;
    global::Uno.UX.Property<object> temp_Items_inst;
    global::Uno.UX.Property<int> temp_Offset_inst;
    global::Uno.UX.Property<int> temp_Limit_inst;
    global::Uno.UX.Property<Fuse.Visual> navigationSponsors_Active_inst;
    global::Uno.UX.Property<Fuse.Elements.Element> indicatorSponsor_Element_LayoutMaster_inst;
    global::Uno.UX.Property<Fuse.Visual> navigationControl_Active_inst;
    global::Uno.UX.Property<Fuse.Elements.Element> indicator_Element_LayoutMaster_inst;
    [global::Uno.UX.UXGlobalResource("Raleway")] public static readonly Fuse.Font Raleway;
    [global::Uno.UX.UXGlobalResource("RalewayBlack")] public static readonly Fuse.Font RalewayBlack;
    [global::Uno.UX.UXGlobalResource("TitleFont")] public static readonly Fuse.Font TitleFont;
    internal global::Fuse.Controls.Panel sidebar;
    internal global::Fuse.Controls.Shadow shadow;
    internal global::Fuse.Navigation.Router router;
    internal global::Fuse.Controls.PageControl navigation;
    internal global::Fuse.Controls.Page news;
    internal global::Fuse.Reactive.EventBinding temp_eb0;
    internal global::Fuse.Triggers.Scrolled atEnd;
    internal global::Fuse.Reactive.EventBinding temp_eb1;
    internal global::Fuse.Controls.Page partners;
    internal global::Fuse.Controls.Page exhibitor;
    internal global::Fuse.Controls.Page program;
    internal global::Fuse.Controls.Page icebreaker;
    internal global::Fuse.Controls.Page sponsors;
    internal global::Fuse.Controls.Rectangle indicatorSponsor;
    internal global::Fuse.Controls.Panel SponsorTab;
    internal global::Fuse.Controls.Panel GoodiebagTab;
    internal global::Fuse.Controls.PageControl navigationSponsors;
    internal global::Fuse.Controls.Page sponsor;
    internal global::Fuse.Controls.Page goodiebag;
    internal global::Fuse.Controls.Page map;
    internal global::Fuse.Controls.Rectangle indicator;
    internal global::Fuse.Controls.Panel plan3Tab;
    internal global::Fuse.Controls.Panel plan4Tab;
    internal global::Fuse.Controls.PageControl navigationControl;
    internal global::Fuse.Controls.Page plan3;
    internal global::Fuse.Controls.Page plan4;
    internal global::Fuse.Controls.Page aboutus;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "sidebar",
        "shadow",
        "router",
        "navigation",
        "news",
        "temp_eb0",
        "atEnd",
        "temp_eb1",
        "partners",
        "exhibitor",
        "program",
        "icebreaker",
        "sponsors",
        "indicatorSponsor",
        "SponsorTab",
        "GoodiebagTab",
        "navigationSponsors",
        "sponsor",
        "goodiebag",
        "map",
        "indicator",
        "plan3Tab",
        "plan4Tab",
        "navigationControl",
        "plan3",
        "plan4",
        "aboutus"
    };
    static MainView()
    {
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.Linear, "Linear");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticIn, "QuadraticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticOut, "QuadraticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticInOut, "QuadraticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicIn, "CubicIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicOut, "CubicOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicInOut, "CubicInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticIn, "QuarticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticOut, "QuarticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticInOut, "QuarticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticIn, "QuinticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticOut, "QuinticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticInOut, "QuinticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalIn, "SinusoidalIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalOut, "SinusoidalOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalInOut, "SinusoidalInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialIn, "ExponentialIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialOut, "ExponentialOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialInOut, "ExponentialInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularIn, "CircularIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularOut, "CircularOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularInOut, "CircularInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticIn, "ElasticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticOut, "ElasticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticInOut, "ElasticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackIn, "BackIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackOut, "BackOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackInOut, "BackInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceIn, "BounceIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceOut, "BounceOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceInOut, "BounceInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.TopLeft, "TopLeft");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Center, "Center");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Anchor, "Anchor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.HorizontalBoxCenter, "HorizontalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.VerticalBoxCenter, "VerticalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.TransformOriginOffset, "TransformOriginOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.PositionOffset, "PositionOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.SizeFactor, "SizeFactor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.Actions.GiveFocus.Singleton, "GiveFocus");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.WhileKeyboardVisible.Keyboard, "Keyboard");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.SizeLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.WorldPositionChange, "WorldPositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionChange, "PositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ResizeSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ScalingSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Points, "Points");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Pixels, "Pixels");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ContentSize, "ContentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ScrollViewSize, "ScrollViewSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.PreloadRetain, "PreloadRetain");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadUnused, "UnloadUnused");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadInBackgroundPolicy, "UnloadInBackground");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.PlatformDefault, "PlatformDefault");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.ScalingModes.Identity, "Identity");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Local, "Local");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.ParentSize, "ParentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Width, "Width");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Height, "Height");
        global::Uno.UX.Resource.SetGlobalKey(global::MainView.Raleway, "Raleway");
        global::Uno.UX.Resource.SetGlobalKey(global::MainView.RalewayBlack, "RalewayBlack");
        global::Uno.UX.Resource.SetGlobalKey(global::MainView.TitleFont, "TitleFont");
        Raleway = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Raleway-Regular.ttf")));
        RalewayBlack = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Raleway-Black.ttf")));
        TitleFont = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../font.ttf")));
        global::Uno.UX.Resource.SetGlobalKey(Raleway, "Raleway");
        global::Uno.UX.Resource.SetGlobalKey(RalewayBlack, "RalewayBlack");
        global::Uno.UX.Resource.SetGlobalKey(TitleFont, "TitleFont");
    }
    [global::Uno.UX.UXConstructor]
    public MainView()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp1 = new global::Fuse.Reactive.FuseJS.DiagnosticsImplModule();
        var temp2 = new global::Fuse.Reactive.FuseJS.Http();
        var temp3 = new global::Fuse.Reactive.FuseJS.TimerModule();
        var temp4 = new global::Fuse.Drawing.BrushConverter();
        var temp5 = new global::Fuse.Triggers.BusyTaskModule();
        var temp6 = new global::Fuse.FileSystem.FileSystemModule();
        var temp7 = new global::Fuse.Storage.StorageModule();
        var temp8 = new global::Fuse.WebSocket.WebSocketClientModule();
        var temp9 = new global::Polyfills.Window.WindowModule();
        var temp10 = new global::FuseJS.Globals();
        var temp11 = new global::FuseJS.Lifecycle();
        var temp12 = new global::FuseJS.Environment();
        var temp13 = new global::FuseJS.Base64();
        var temp14 = new global::FuseJS.Bundle();
        var temp15 = new global::FuseJS.FileReaderImpl();
        var temp16 = new global::FuseJS.UserEvents();
        navigation = new global::Fuse.Controls.PageControl();
        navigation_Active_inst = new gadden_FuseControlsNavigationControl_Active_Property(navigation, __selector0);
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp17 = new global::Fuse.Reactive.Data("decreaseOffset");
        var temp18 = new global::Fuse.Reactive.Data("increaseOffset");
        var temp = new global::Fuse.Reactive.Each();
        temp_Items_inst = new gadden_FuseReactiveEach_Items_Property(temp, __selector1);
        var temp19 = new global::Fuse.Reactive.Data("list");
        temp_Offset_inst = new gadden_FuseReactiveEach_Offset_Property(temp, __selector2);
        var temp20 = new global::Fuse.Reactive.Data("offset");
        temp_Limit_inst = new gadden_FuseReactiveEach_Limit_Property(temp, __selector3);
        var temp21 = new global::Fuse.Reactive.Data("limit");
        navigationSponsors = new global::Fuse.Controls.PageControl();
        navigationSponsors_Active_inst = new gadden_FuseControlsNavigationControl_Active_Property(navigationSponsors, __selector0);
        indicatorSponsor = new global::Fuse.Controls.Rectangle();
        indicatorSponsor_Element_LayoutMaster_inst = new gadden_FuseElementsElement_ElementLayoutMaster_Property(indicatorSponsor, __selector4);
        navigationControl = new global::Fuse.Controls.PageControl();
        navigationControl_Active_inst = new gadden_FuseControlsNavigationControl_Active_Property(navigationControl, __selector0);
        indicator = new global::Fuse.Controls.Rectangle();
        indicator_Element_LayoutMaster_inst = new gadden_FuseElementsElement_ElementLayoutMaster_Property(indicator, __selector4);
        var temp22 = new global::Fuse.iOS.StatusBarConfig();
        var temp23 = new global::Fuse.Controls.EdgeNavigator();
        sidebar = new global::Fuse.Controls.Panel();
        shadow = new global::Fuse.Controls.Shadow();
        var temp24 = new global::Fuse.Controls.Image();
        router = new global::Fuse.Navigation.Router();
        var temp25 = new global::Fuse.Controls.StackPanel();
        var temp26 = new global::Fuse.Controls.Panel();
        var temp27 = new global::Fuse.Controls.Image();
        var temp28 = new global::Fuse.Controls.Panel();
        var temp29 = new global::Tab();
        var temp30 = new global::Fuse.Gestures.Clicked();
        var temp31 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp32 = new global::Fuse.Controls.Panel();
        var temp33 = new global::Tab();
        var temp34 = new global::Fuse.Gestures.Clicked();
        var temp35 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp36 = new global::Fuse.Controls.Panel();
        var temp37 = new global::Tab();
        var temp38 = new global::Fuse.Gestures.Clicked();
        var temp39 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp40 = new global::Fuse.Controls.Panel();
        var temp41 = new global::Tab();
        var temp42 = new global::Fuse.Gestures.Clicked();
        var temp43 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp44 = new global::Fuse.Controls.Panel();
        var temp45 = new global::Tab();
        var temp46 = new global::Fuse.Gestures.Clicked();
        var temp47 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp48 = new global::Fuse.Controls.Panel();
        var temp49 = new global::Tab();
        var temp50 = new global::Fuse.Gestures.Clicked();
        var temp51 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp52 = new global::Fuse.Controls.Panel();
        var temp53 = new global::Tab();
        var temp54 = new global::Fuse.Gestures.Clicked();
        var temp55 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp56 = new global::Fuse.Controls.Panel();
        var temp57 = new global::Tab();
        var temp58 = new global::Fuse.Gestures.Clicked();
        var temp59 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp60 = new global::Fuse.Controls.Rectangle();
        var temp61 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp62 = new global::Fuse.Controls.Panel();
        var temp63 = new global::Fuse.Controls.Image();
        var temp64 = new global::Fuse.Controls.Image();
        var temp65 = new global::Fuse.Controls.Image();
        var temp66 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        var temp67 = new global::Fuse.Controls.DockPanel();
        var temp68 = new global::Fuse.Controls.StackPanel();
        var temp69 = new global::Fuse.Controls.Panel();
        var temp70 = new global::Hamburger();
        var temp71 = new global::Fuse.Gestures.Clicked();
        var temp72 = new global::Fuse.Navigation.NavigateToggle();
        var temp73 = new global::Fuse.Controls.Image();
        news = new global::Fuse.Controls.Page();
        var temp74 = new global::Fuse.Controls.Page();
        var temp75 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp76 = new global::Fuse.Controls.Panel();
        var temp77 = new global::Fuse.Controls.Image();
        var temp78 = new global::Fuse.Controls.ClientPanel();
        var temp79 = new global::Fuse.Controls.ScrollView();
        var temp80 = new global::Fuse.Triggers.Scrolled();
        temp_eb0 = new global::Fuse.Reactive.EventBinding(temp17, __g_nametable);
        atEnd = new global::Fuse.Triggers.Scrolled();
        temp_eb1 = new global::Fuse.Reactive.EventBinding(temp18, __g_nametable);
        var temp81 = new global::Fuse.Controls.StackPanel();
        var temp82 = new Template(this, this);
        var temp83 = new global::Fuse.Reactive.DataBinding(temp_Items_inst, temp19, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp84 = new global::Fuse.Reactive.DataBinding(temp_Offset_inst, temp20, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp85 = new global::Fuse.Reactive.DataBinding(temp_Limit_inst, temp21, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp86 = new global::Fuse.Controls.Image();
        partners = new global::Fuse.Controls.Page();
        var temp87 = new global::Fuse.Controls.Page();
        var temp88 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp89 = new global::Fuse.Controls.DockPanel();
        var temp90 = new global::Fuse.Controls.Grid();
        var temp91 = new global::Fuse.Controls.Rectangle();
        var temp92 = new global::Fuse.Controls.Image();
        var temp93 = new global::Fuse.Controls.Rectangle();
        var temp94 = new global::Fuse.Controls.Image();
        var temp95 = new global::Fuse.Controls.Rectangle();
        var temp96 = new global::TitleBig();
        var temp97 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        exhibitor = new global::Fuse.Controls.Page();
        var temp98 = new global::Fuse.Controls.Page();
        var temp99 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp100 = new global::WelcomeText();
        program = new global::Fuse.Controls.Page();
        var temp101 = new global::Fuse.Controls.Page();
        var temp102 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp103 = new global::WelcomeText();
        icebreaker = new global::Fuse.Controls.Page();
        var temp104 = new global::Fuse.Controls.Page();
        var temp105 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp106 = new global::Fuse.Controls.DockPanel();
        var temp107 = new global::Fuse.Controls.Image();
        var temp108 = new global::Fuse.Controls.Panel();
        var temp109 = new global::Fuse.Controls.TextView();
        var temp110 = new global::Paragraph();
        var temp111 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        sponsors = new global::Fuse.Controls.Page();
        var temp112 = new global::Fuse.Controls.Page();
        var temp113 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp114 = new global::Fuse.Triggers.LayoutAnimation();
        var temp115 = new global::Fuse.Animations.Move();
        var temp116 = new global::Fuse.Controls.DockPanel();
        var temp117 = new global::Fuse.Controls.Grid();
        SponsorTab = new global::Fuse.Controls.Panel();
        var temp118 = new global::TabText();
        var temp119 = new global::Fuse.Gestures.Clicked();
        var temp120 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigationSponsors_Active_inst);
        GoodiebagTab = new global::Fuse.Controls.Panel();
        var temp121 = new global::TabText();
        var temp122 = new global::Fuse.Gestures.Clicked();
        var temp123 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigationSponsors_Active_inst);
        var temp124 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        sponsor = new global::Fuse.Controls.Page();
        var temp125 = new global::Fuse.Navigation.WhileActive();
        var temp126 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicatorSponsor_Element_LayoutMaster_inst);
        var temp127 = new global::Fuse.Controls.Panel();
        var temp128 = new global::TitleBig();
        var temp129 = new global::Fuse.Controls.Rectangle();
        var temp130 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp131 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        goodiebag = new global::Fuse.Controls.Page();
        var temp132 = new global::Fuse.Navigation.WhileActive();
        var temp133 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicatorSponsor_Element_LayoutMaster_inst);
        var temp134 = new global::Fuse.Controls.Text();
        var temp135 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        var temp136 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        map = new global::Fuse.Controls.Page();
        var temp137 = new global::Fuse.Controls.Page();
        var temp138 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp139 = new global::Fuse.Triggers.LayoutAnimation();
        var temp140 = new global::Fuse.Animations.Move();
        var temp141 = new global::Fuse.Controls.DockPanel();
        var temp142 = new global::Fuse.Controls.Grid();
        plan3Tab = new global::Fuse.Controls.Panel();
        var temp143 = new global::TabText();
        var temp144 = new global::Fuse.Gestures.Clicked();
        var temp145 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigationControl_Active_inst);
        plan4Tab = new global::Fuse.Controls.Panel();
        var temp146 = new global::TabText();
        var temp147 = new global::Fuse.Gestures.Clicked();
        var temp148 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigationControl_Active_inst);
        var temp149 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        plan3 = new global::Fuse.Controls.Page();
        var temp150 = new global::Fuse.Navigation.WhileActive();
        var temp151 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicator_Element_LayoutMaster_inst);
        var temp152 = new global::Fuse.Controls.Image();
        var temp153 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        plan4 = new global::Fuse.Controls.Page();
        var temp154 = new global::Fuse.Navigation.WhileActive();
        var temp155 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicator_Element_LayoutMaster_inst);
        var temp156 = new global::Fuse.Controls.Image();
        var temp157 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        aboutus = new global::Fuse.Controls.Page();
        var temp158 = new global::Fuse.Controls.Page();
        var temp159 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp160 = new global::Fuse.Controls.Panel();
        var temp161 = new global::Fuse.Controls.Image();
        var temp162 = new global::Fuse.Controls.ClientPanel();
        var temp163 = new global::Fuse.Controls.Panel();
        var temp164 = new global::TitleBig();
        var temp165 = new global::Fuse.Controls.Rectangle();
        var temp166 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp167 = new global::Paragraph();
        var temp168 = new global::Fuse.Controls.Image();
        temp22.Style = Fuse.Platform.StatusBarStyle.Light;
        temp23.Children.Add(sidebar);
        temp23.Children.Add(temp67);
        sidebar.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        sidebar.Margin = float4(0f, 0f, 56f, 0f);
        sidebar.Name = __selector5;
        global::Fuse.Navigation.EdgeNavigation.SetEdge(sidebar, Fuse.Navigation.NavigationEdge.Left);
        sidebar.Background = temp66;
        sidebar.Children.Add(shadow);
        sidebar.Children.Add(temp24);
        sidebar.Children.Add(router);
        sidebar.Children.Add(temp25);
        shadow.Angle = 180f;
        shadow.Distance = 8f;
        shadow.Size = 16f;
        shadow.Color = float4(0f, 0f, 0f, 0f);
        shadow.Name = __selector6;
        temp24.StretchMode = Fuse.Elements.StretchMode.Fill;
        temp24.Layer = Fuse.Layer.Background;
        temp24.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/MenuBackground.png"));
        router.Name = __selector7;
        temp25.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp25.Children.Add(temp26);
        temp25.Children.Add(temp28);
        temp25.Children.Add(temp32);
        temp25.Children.Add(temp36);
        temp25.Children.Add(temp40);
        temp25.Children.Add(temp44);
        temp25.Children.Add(temp48);
        temp25.Children.Add(temp52);
        temp25.Children.Add(temp56);
        temp25.Children.Add(temp60);
        temp25.Children.Add(temp62);
        temp26.Margin = float4(0f, 0f, 20f, 40f);
        temp26.Children.Add(temp27);
        temp27.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        temp27.Alignment = Fuse.Elements.Alignment.TopRight;
        temp27.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/GaddenLogotypeWhite.png"));
        temp28.Alignment = Fuse.Elements.Alignment.Right;
        temp28.Children.Add(temp29);
        temp29.Text = "NYHETER";
        temp29.Children.Add(temp30);
        temp30.Actions.Add(temp31);
        temp31.Value = news;
        temp32.Alignment = Fuse.Elements.Alignment.Right;
        temp32.Children.Add(temp33);
        temp33.Text = "PARTNERS";
        temp33.Children.Add(temp34);
        temp34.Actions.Add(temp35);
        temp35.Value = partners;
        temp36.Alignment = Fuse.Elements.Alignment.Right;
        temp36.Children.Add(temp37);
        temp37.Text = "UTSTÄLLARE";
        temp37.Children.Add(temp38);
        temp38.Actions.Add(temp39);
        temp39.Value = exhibitor;
        temp40.Alignment = Fuse.Elements.Alignment.Right;
        temp40.Children.Add(temp41);
        temp41.Text = "PROGRAM";
        temp41.Children.Add(temp42);
        temp42.Actions.Add(temp43);
        temp43.Value = program;
        temp44.Alignment = Fuse.Elements.Alignment.Right;
        temp44.Children.Add(temp45);
        temp45.Text = "ICE BREAKER";
        temp45.Children.Add(temp46);
        temp46.Actions.Add(temp47);
        temp47.Value = icebreaker;
        temp48.Alignment = Fuse.Elements.Alignment.Right;
        temp48.Children.Add(temp49);
        temp49.Text = "SPONSORER";
        temp49.Children.Add(temp50);
        temp50.Actions.Add(temp51);
        temp51.Value = sponsors;
        temp52.Alignment = Fuse.Elements.Alignment.Right;
        temp52.Children.Add(temp53);
        temp53.Text = "KARTA";
        temp53.Children.Add(temp54);
        temp54.Actions.Add(temp55);
        temp55.Value = map;
        temp56.Alignment = Fuse.Elements.Alignment.Right;
        temp56.Children.Add(temp57);
        temp57.Text = "OM OSS";
        temp57.Children.Add(temp58);
        temp58.Actions.Add(temp59);
        temp59.Value = aboutus;
        temp60.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp60.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp60.Alignment = Fuse.Elements.Alignment.Right;
        temp60.Margin = float4(0f, 20f, 20f, 0f);
        temp60.SnapToPixels = true;
        temp60.Fill = temp61;
        temp62.Height = new Uno.UX.Size(90f, Uno.UX.Unit.Unspecified);
        temp62.Margin = float4(0f, 40f, 20f, 0f);
        temp62.Children.Add(temp63);
        temp62.Children.Add(temp64);
        temp62.Children.Add(temp65);
        temp63.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        temp63.Alignment = Fuse.Elements.Alignment.TopRight;
        temp63.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/HandelsbankenLogotypeWhite.png"));
        temp64.Width = new Uno.UX.Size(10f, Uno.UX.Unit.Percent);
        temp64.Alignment = Fuse.Elements.Alignment.CenterRight;
        temp64.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/ErnstYoungLogotypeWhite.png"));
        temp65.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        temp65.Alignment = Fuse.Elements.Alignment.BottomRight;
        temp65.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/HHGSLogotypWhite.png"));
        temp67.Color = float4(0.8f, 0.8f, 0.8f, 1f);
        temp67.Children.Add(temp68);
        temp67.Children.Add(navigation);
        temp68.Color = float4(0f, 0f, 0f, 1f);
        global::Fuse.Controls.DockPanel.SetDock(temp68, Fuse.Layouts.Dock.Top);
        temp68.Children.Add(temp69);
        temp69.Height = new Uno.UX.Size(56f, Uno.UX.Unit.Unspecified);
        temp69.Children.Add(temp70);
        temp69.Children.Add(temp73);
        temp70.Alignment = Fuse.Elements.Alignment.Left;
        temp70.Children.Add(temp71);
        temp71.Actions.Add(temp72);
        temp72.Target = sidebar;
        temp73.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Percent);
        temp73.Alignment = Fuse.Elements.Alignment.Center;
        temp73.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/GaddenLogotypeSmallWhite.png"));
        navigation.Name = __selector8;
        navigation.Children.Add(news);
        navigation.Children.Add(partners);
        navigation.Children.Add(exhibitor);
        navigation.Children.Add(program);
        navigation.Children.Add(icebreaker);
        navigation.Children.Add(sponsors);
        navigation.Children.Add(map);
        navigation.Children.Add(aboutus);
        news.Name = __selector9;
        news.Children.Add(temp74);
        temp74.Children.Add(temp75);
        temp74.Children.Add(temp76);
        temp74.Children.Add(temp78);
        temp74.Children.Add(temp86);
        temp75.LineNumber = 2;
        temp75.FileName = "Pages/News/NewsPage.ux";
        temp75.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/News/NewsPage.js"));
        temp76.Children.Add(temp77);
        temp77.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        temp77.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp77.Margin = float4(0f, 20f, 0f, 20f);
        temp77.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/GaddenLogotypeWhite.png"));
        temp78.Height = new Uno.UX.Size(75f, Uno.UX.Unit.Percent);
        temp78.Alignment = Fuse.Elements.Alignment.Bottom;
        temp78.Children.Add(temp79);
        temp79.LayoutMode = Fuse.Controls.ScrollViewLayoutMode.PreserveVisual;
        temp79.Children.Add(temp80);
        temp79.Children.Add(atEnd);
        temp79.Children.Add(temp81);
        temp80.To = Fuse.Triggers.ScrolledWhere.Start;
        temp80.Within = 104f;
        temp80.Handler += temp_eb0.OnEvent;
        temp80.Bindings.Add(temp_eb0);
        atEnd.To = Fuse.Triggers.ScrolledWhere.End;
        atEnd.Within = 104f;
        atEnd.Name = __selector10;
        atEnd.Handler += temp_eb1.OnEvent;
        atEnd.Bindings.Add(temp_eb1);
        temp81.ItemSpacing = 0f;
        temp81.Margin = float4(0f, 0f, 0f, 0f);
        temp81.Children.Add(temp);
        temp.Templates.Add(temp82);
        temp.Bindings.Add(temp83);
        temp.Bindings.Add(temp84);
        temp.Bindings.Add(temp85);
        temp86.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp86.Alignment = Fuse.Elements.Alignment.Center;
        temp86.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/BackgroundAbstractPaint.jpg"));
        partners.Name = __selector11;
        partners.Children.Add(temp87);
        temp87.Children.Add(temp88);
        temp87.Children.Add(temp89);
        temp88.LineNumber = 2;
        temp88.FileName = "Pages/Partners/PartnersPage.ux";
        temp88.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Partners/PartnersPage.js"));
        temp89.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp89.Background = temp97;
        temp89.Children.Add(temp90);
        temp90.RowCount = 6;
        temp90.ColumnCount = 1;
        temp90.Children.Add(temp91);
        temp90.Children.Add(temp93);
        temp90.Children.Add(temp95);
        temp91.Height = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.Grid.SetRow(temp91, 0);
        global::Fuse.Controls.Grid.SetColumn(temp91, 0);
        temp91.Children.Add(temp92);
        temp92.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp92.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/NewsExampleImage2.png"));
        temp93.Color = Fuse.Drawing.Colors.Blue;
        temp93.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp93.Alignment = Fuse.Elements.Alignment.Top;
        global::Fuse.Controls.Grid.SetRow(temp93, 2);
        global::Fuse.Controls.Grid.SetColumn(temp93, 0);
        temp93.Children.Add(temp94);
        temp94.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Percent);
        temp94.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp94.Margin = float4(20f, 20f, 0f, 0f);
        temp94.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/HandelsbankenLogotypeWhite.png"));
        temp95.Color = Fuse.Drawing.Colors.Red;
        temp95.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp95.Alignment = Fuse.Elements.Alignment.Top;
        global::Fuse.Controls.Grid.SetRow(temp95, 3);
        global::Fuse.Controls.Grid.SetColumn(temp95, 0);
        temp95.Children.Add(temp96);
        temp96.Value = "Handelbanken";
        temp96.Alignment = Fuse.Elements.Alignment.TopLeft;
        exhibitor.Name = __selector12;
        exhibitor.Children.Add(temp98);
        temp98.Children.Add(temp99);
        temp98.Children.Add(temp100);
        temp99.LineNumber = 2;
        temp99.FileName = "Pages/Exhibitor/ExhibitorPage.ux";
        temp99.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Exhibitor/ExhibitorPage.js"));
        temp100.Value = "Välkommen till utställare";
        program.Name = __selector13;
        program.Children.Add(temp101);
        temp101.Children.Add(temp102);
        temp101.Children.Add(temp103);
        temp102.LineNumber = 2;
        temp102.FileName = "Pages/Program/ProgramPage.ux";
        temp102.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Program/ProgramPage.js"));
        temp103.Value = "Välkommen till program";
        icebreaker.Name = __selector14;
        icebreaker.Children.Add(temp104);
        temp104.Children.Add(temp105);
        temp104.Children.Add(temp106);
        temp105.LineNumber = 2;
        temp105.FileName = "Pages/IceBreakers/IceBreakersPage.ux";
        temp105.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/IceBreakers/IceBreakersPage.js"));
        temp106.Background = temp111;
        temp106.Children.Add(temp107);
        temp106.Children.Add(temp108);
        temp107.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp107.Layer = Fuse.Layer.Background;
        temp107.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/BackgroundIceBreaker.png"));
        temp108.Alignment = Fuse.Elements.Alignment.Center;
        temp108.Children.Add(temp109);
        temp108.Children.Add(temp110);
        temp109.Value = "SHAKE TO BREAK";
        temp109.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp109.LineSpacing = 20f;
        temp109.FontSize = 65f;
        temp109.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp109.TextColor = float4(1f, 1f, 1f, 1f);
        temp109.Alignment = Fuse.Elements.Alignment.Top;
        temp109.Margin = float4(0f, 0f, 0f, 50f);
        temp109.Font = global::MainView.TitleFont;
        temp110.Value = "Skaka telefonen för att få tips på ice breakers";
        temp110.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp110.Alignment = Fuse.Elements.Alignment.BottomCenter;
        sponsors.Name = __selector15;
        sponsors.Children.Add(temp112);
        temp112.Children.Add(temp113);
        temp112.Children.Add(indicatorSponsor);
        temp112.Children.Add(temp116);
        temp113.LineNumber = 2;
        temp113.FileName = "Pages/Sponsors/SponsorsPage.ux";
        temp113.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Sponsors/SponsorsPage.js"));
        indicatorSponsor.Color = float4(1f, 1f, 1f, 1f);
        indicatorSponsor.Name = __selector16;
        global::Fuse.Controls.LayoutControl.SetLayoutMaster(indicatorSponsor, SponsorTab);
        indicatorSponsor.Children.Add(temp114);
        temp114.Animators.Add(temp115);
        temp115.X = 1f;
        temp115.Duration = 0.4;
        temp115.RelativeTo = Fuse.Triggers.LayoutTransition.WorldPositionChange;
        temp115.Easing = Fuse.Animations.Easing.BackIn;
        temp116.Background = temp136;
        temp116.Children.Add(temp117);
        temp116.Children.Add(navigationSponsors);
        temp117.ColumnCount = 2;
        temp117.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp117, Fuse.Layouts.Dock.Top);
        temp117.Background = temp124;
        temp117.Children.Add(SponsorTab);
        temp117.Children.Add(GoodiebagTab);
        SponsorTab.Name = __selector17;
        SponsorTab.Children.Add(temp118);
        temp118.Text = "SPONSORER";
        temp118.Children.Add(temp119);
        temp119.Actions.Add(temp120);
        temp120.Value = sponsor;
        GoodiebagTab.Name = __selector18;
        GoodiebagTab.Children.Add(temp121);
        temp121.Text = "GOODIEBAG";
        temp121.Children.Add(temp122);
        temp122.Actions.Add(temp123);
        temp123.Value = goodiebag;
        navigationSponsors.Name = __selector19;
        navigationSponsors.Children.Add(sponsor);
        navigationSponsors.Children.Add(goodiebag);
        sponsor.Name = __selector20;
        sponsor.Background = temp131;
        sponsor.Children.Add(temp125);
        sponsor.Children.Add(temp127);
        temp125.Threshold = 0.5f;
        temp125.Actions.Add(temp126);
        temp126.Value = SponsorTab;
        temp127.Margin = float4(0f, 50f, 0f, 0f);
        temp127.Children.Add(temp128);
        temp127.Children.Add(temp129);
        temp128.Value = "Tack!";
        temp129.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp129.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp129.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp129.Margin = float4(0f, 50f, 0f, 0f);
        temp129.SnapToPixels = true;
        temp129.Fill = temp130;
        goodiebag.Name = __selector21;
        goodiebag.Background = temp135;
        goodiebag.Children.Add(temp132);
        goodiebag.Children.Add(temp134);
        temp132.Threshold = 0.5f;
        temp132.Actions.Add(temp133);
        temp133.Value = GoodiebagTab;
        temp134.Value = "Goodiebag";
        map.Name = __selector22;
        map.Children.Add(temp137);
        temp137.Children.Add(temp138);
        temp137.Children.Add(indicator);
        temp137.Children.Add(temp141);
        temp138.LineNumber = 2;
        temp138.FileName = "Pages/Map/MapPage.ux";
        temp138.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Map/MapPage.js"));
        indicator.Color = float4(1f, 1f, 1f, 1f);
        indicator.Name = __selector23;
        global::Fuse.Controls.LayoutControl.SetLayoutMaster(indicator, plan3Tab);
        indicator.Children.Add(temp139);
        temp139.Animators.Add(temp140);
        temp140.X = 1f;
        temp140.Duration = 0.4;
        temp140.RelativeTo = Fuse.Triggers.LayoutTransition.WorldPositionChange;
        temp140.Easing = Fuse.Animations.Easing.BackIn;
        temp141.Children.Add(temp142);
        temp141.Children.Add(navigationControl);
        temp142.ColumnCount = 2;
        temp142.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp142, Fuse.Layouts.Dock.Top);
        temp142.Background = temp149;
        temp142.Children.Add(plan3Tab);
        temp142.Children.Add(plan4Tab);
        plan3Tab.Name = __selector24;
        plan3Tab.Children.Add(temp143);
        temp143.Text = "PLAN 3";
        temp143.Children.Add(temp144);
        temp144.Actions.Add(temp145);
        temp145.Value = plan3;
        plan4Tab.Name = __selector25;
        plan4Tab.Children.Add(temp146);
        temp146.Text = "PLAN 4";
        temp146.Children.Add(temp147);
        temp147.Actions.Add(temp148);
        temp148.Value = plan4;
        navigationControl.Name = __selector26;
        navigationControl.Children.Add(plan3);
        navigationControl.Children.Add(plan4);
        plan3.Name = __selector27;
        plan3.Background = temp153;
        plan3.Children.Add(temp150);
        plan3.Children.Add(temp152);
        temp150.Threshold = 0.5f;
        temp150.Actions.Add(temp151);
        temp151.Value = plan3Tab;
        temp152.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        temp152.Alignment = Fuse.Elements.Alignment.Center;
        temp152.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/MapPlan3.png"));
        plan4.Name = __selector28;
        plan4.Background = temp157;
        plan4.Children.Add(temp154);
        plan4.Children.Add(temp156);
        temp154.Threshold = 0.5f;
        temp154.Actions.Add(temp155);
        temp155.Value = plan4Tab;
        temp156.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        temp156.Alignment = Fuse.Elements.Alignment.Center;
        temp156.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/MapPlan4.png"));
        aboutus.Name = __selector29;
        aboutus.Children.Add(temp158);
        temp158.Children.Add(temp159);
        temp158.Children.Add(temp160);
        temp158.Children.Add(temp162);
        temp158.Children.Add(temp168);
        temp159.LineNumber = 2;
        temp159.FileName = "Pages/AboutUs/AboutUsPage.ux";
        temp159.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/AboutUs/AboutUsPage.js"));
        temp160.Children.Add(temp161);
        temp161.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        temp161.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp161.Margin = float4(0f, 20f, 0f, 20f);
        temp161.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/GaddenLogotypeWhite.png"));
        temp162.Color = float4(0f, 0f, 0f, 1f);
        temp162.Height = new Uno.UX.Size(75f, Uno.UX.Unit.Percent);
        temp162.Alignment = Fuse.Elements.Alignment.Bottom;
        temp162.Children.Add(temp163);
        temp163.Margin = float4(0f, 50f, 0f, 0f);
        temp163.Children.Add(temp164);
        temp163.Children.Add(temp165);
        temp163.Children.Add(temp167);
        temp164.Value = "TEMA 2017";
        temp165.Width = new Uno.UX.Size(120f, Uno.UX.Unit.Unspecified);
        temp165.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp165.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp165.Margin = float4(0f, 45f, 0f, 0f);
        temp165.Fill = temp166;
        temp167.Value = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique mauris nec ornare consequat. Pellentesque vitae magna eget lacus facilisis ultricies. Fusce nec feugiat nibh, in tincidunt nulla.";
        temp167.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        temp167.Height = new Uno.UX.Size(280f, Uno.UX.Unit.Unspecified);
        temp167.Alignment = Fuse.Elements.Alignment.Center;
        temp167.Margin = float4(0f, 0f, 0f, 0f);
        temp168.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp168.Alignment = Fuse.Elements.Alignment.Center;
        temp168.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/BackgroundAbstractPaint.jpg"));
        __g_nametable.This = this;
        __g_nametable.Objects.Add(sidebar);
        __g_nametable.Objects.Add(shadow);
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(navigation);
        __g_nametable.Objects.Add(news);
        __g_nametable.Objects.Add(temp_eb0);
        __g_nametable.Objects.Add(atEnd);
        __g_nametable.Objects.Add(temp_eb1);
        __g_nametable.Objects.Add(partners);
        __g_nametable.Objects.Add(exhibitor);
        __g_nametable.Objects.Add(program);
        __g_nametable.Objects.Add(icebreaker);
        __g_nametable.Objects.Add(sponsors);
        __g_nametable.Objects.Add(indicatorSponsor);
        __g_nametable.Objects.Add(SponsorTab);
        __g_nametable.Objects.Add(GoodiebagTab);
        __g_nametable.Objects.Add(navigationSponsors);
        __g_nametable.Objects.Add(sponsor);
        __g_nametable.Objects.Add(goodiebag);
        __g_nametable.Objects.Add(map);
        __g_nametable.Objects.Add(indicator);
        __g_nametable.Objects.Add(plan3Tab);
        __g_nametable.Objects.Add(plan4Tab);
        __g_nametable.Objects.Add(navigationControl);
        __g_nametable.Objects.Add(plan3);
        __g_nametable.Objects.Add(plan4);
        __g_nametable.Objects.Add(aboutus);
        this.Children.Add(temp22);
        this.Children.Add(temp23);
    }
    static global::Uno.UX.Selector __selector0 = "Active";
    static global::Uno.UX.Selector __selector1 = "Items";
    static global::Uno.UX.Selector __selector2 = "Offset";
    static global::Uno.UX.Selector __selector3 = "Limit";
    static global::Uno.UX.Selector __selector4 = "Element.LayoutMaster";
    static global::Uno.UX.Selector __selector5 = "sidebar";
    static global::Uno.UX.Selector __selector6 = "shadow";
    static global::Uno.UX.Selector __selector7 = "router";
    static global::Uno.UX.Selector __selector8 = "navigation";
    static global::Uno.UX.Selector __selector9 = "news";
    static global::Uno.UX.Selector __selector10 = "atEnd";
    static global::Uno.UX.Selector __selector11 = "partners";
    static global::Uno.UX.Selector __selector12 = "exhibitor";
    static global::Uno.UX.Selector __selector13 = "program";
    static global::Uno.UX.Selector __selector14 = "icebreaker";
    static global::Uno.UX.Selector __selector15 = "sponsors";
    static global::Uno.UX.Selector __selector16 = "indicatorSponsor";
    static global::Uno.UX.Selector __selector17 = "SponsorTab";
    static global::Uno.UX.Selector __selector18 = "GoodiebagTab";
    static global::Uno.UX.Selector __selector19 = "navigationSponsors";
    static global::Uno.UX.Selector __selector20 = "sponsor";
    static global::Uno.UX.Selector __selector21 = "goodiebag";
    static global::Uno.UX.Selector __selector22 = "map";
    static global::Uno.UX.Selector __selector23 = "indicator";
    static global::Uno.UX.Selector __selector24 = "plan3Tab";
    static global::Uno.UX.Selector __selector25 = "plan4Tab";
    static global::Uno.UX.Selector __selector26 = "navigationControl";
    static global::Uno.UX.Selector __selector27 = "plan3";
    static global::Uno.UX.Selector __selector28 = "plan4";
    static global::Uno.UX.Selector __selector29 = "aboutus";
}
