[Uno.Compiler.UxGenerated]
public partial class MainView: Fuse.App
{
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> temp_Value_inst;
        global::Uno.UX.Property<string> temp1_Url_inst;
        global::Uno.UX.NameTable __g_nametable;
        static string[] __g_static_nametable = new string[] {
        };
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Panel();
            var temp = new global::Title();
            temp_Value_inst = new gadden_FuseControlsTextInputControl_Value_Property(temp, __selector0);
            var temp2 = new global::Fuse.Reactive.Data("title");
            __g_nametable = new global::Uno.UX.NameTable(__parent.__g_nametable, __g_static_nametable);
            var temp1 = new global::Fuse.Controls.Image();
            temp1_Url_inst = new gadden_FuseControlsImage_Url_Property(temp1, __selector1);
            var temp3 = new global::Fuse.Reactive.Data("image");
            var temp4 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp2, __g_nametable, Fuse.Reactive.BindingMode.Default);
            var temp5 = new global::Fuse.Reactive.DataBinding(temp1_Url_inst, temp3, __g_nametable, Fuse.Reactive.BindingMode.Default);
            temp.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
            temp.TextAlignment = Fuse.Controls.TextAlignment.Left;
            temp.Alignment = Fuse.Elements.Alignment.BottomLeft;
            temp.Bindings.Add(temp4);
            temp1.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp1.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp1.Margin = float4(0f, 0f, 0f, 0f);
            temp1.Bindings.Add(temp5);
            __self.Children.Add(temp);
            __self.Children.Add(temp1);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
        static global::Uno.UX.Selector __selector1 = "Url";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template1: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template1(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> temp_Value_inst;
        global::Uno.UX.Property<string> temp1_Value_inst;
        global::Uno.UX.Property<string> temp2_Value_inst;
        global::Uno.UX.Property<string> temp3_Value_inst;
        global::Uno.UX.NameTable __g_nametable;
        static string[] __g_static_nametable = new string[] {
        };
        static Template1()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.StackPanel();
            var temp = new global::Fuse.Controls.Text();
            temp_Value_inst = new gadden_FuseControlsTextControl_Value_Property(temp, __selector0);
            var temp4 = new global::Fuse.Reactive.Data("company");
            __g_nametable = new global::Uno.UX.NameTable(__parent.__g_nametable, __g_static_nametable);
            var temp1 = new global::Title();
            temp1_Value_inst = new gadden_FuseControlsTextInputControl_Value_Property(temp1, __selector0);
            var temp5 = new global::Fuse.Reactive.Data("article");
            var temp2 = new global::Paragraph();
            temp2_Value_inst = new gadden_FuseControlsTextInputControl_Value_Property(temp2, __selector0);
            var temp6 = new global::Fuse.Reactive.Data("content");
            var temp7 = new global::Fuse.Reactive.Data("code");
            var temp3 = new global::Fuse.Controls.Text();
            temp3_Value_inst = new gadden_FuseControlsTextControl_Value_Property(temp3, __selector0);
            var temp8 = new global::Fuse.Reactive.ToUpper(temp7);
            var temp9 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp4, __g_nametable, Fuse.Reactive.BindingMode.Default);
            var temp10 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp5, __g_nametable, Fuse.Reactive.BindingMode.Default);
            var temp11 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp6, __g_nametable, Fuse.Reactive.BindingMode.Default);
            var temp12 = new global::Fuse.Reactive.DataBinding(temp3_Value_inst, temp8, __g_nametable, Fuse.Reactive.BindingMode.Default);
            __self.ItemSpacing = 10f;
            __self.Margin = float4(20f, 20f, 20f, 20f);
            temp.Color = Fuse.Drawing.Colors.White;
            temp.Alignment = Fuse.Elements.Alignment.Center;
            temp.Bindings.Add(temp9);
            temp1.Alignment = Fuse.Elements.Alignment.Center;
            temp1.Bindings.Add(temp10);
            temp2.TextAlignment = Fuse.Controls.TextAlignment.Center;
            temp2.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp2.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp2.Alignment = Fuse.Elements.Alignment.Center;
            temp2.Margin = float4(0f, 0f, 0f, 0f);
            temp2.Bindings.Add(temp11);
            temp3.Alignment = Fuse.Elements.Alignment.Center;
            temp3.Bindings.Add(temp12);
            __self.Children.Add(temp);
            __self.Children.Add(temp1);
            __self.Children.Add(temp2);
            __self.Children.Add(temp3);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template2: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template2(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> __self_Url_inst;
        internal global::Fuse.Elements.InteractiveTransform imgtransform;
        global::Uno.UX.NameTable __g_nametable;
        static string[] __g_static_nametable = new string[] {
            "imgtransform"
        };
        static Template2()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Image();
            var imgtransform = new global::Fuse.Elements.InteractiveTransform();
            __self_Url_inst = new gadden_FuseControlsImage_Url_Property(__self, __selector0);
            var temp = new global::Fuse.Reactive.Data("image");
            __g_nametable = new global::Uno.UX.NameTable(__parent.__g_nametable, __g_static_nametable);
            var temp1 = new global::Fuse.Gestures.PanGesture(imgtransform);
            var temp2 = new global::Fuse.Gestures.ZoomGesture(imgtransform);
            var temp3 = new global::Fuse.Reactive.DataBinding(__self_Url_inst, temp, __g_nametable, Fuse.Reactive.BindingMode.Default);
            __self.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            __self.Alignment = Fuse.Elements.Alignment.TopLeft;
            __self.Margin = float4(0f, 0f, 0f, 0f);
            imgtransform.Name = __selector1;
            __g_nametable.Objects.Add(imgtransform);
            __self.Children.Add(imgtransform);
            __self.Children.Add(temp1);
            __self.Children.Add(temp2);
            __self.Bindings.Add(temp3);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Url";
        static global::Uno.UX.Selector __selector1 = "imgtransform";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template3: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template3(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> temp_Value_inst;
        global::Uno.UX.Property<string> temp1_Value_inst;
        global::Uno.UX.NameTable __g_nametable;
        static string[] __g_static_nametable = new string[] {
        };
        static Template3()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.StackPanel();
            var temp = new global::TitleBig();
            temp_Value_inst = new gadden_FuseControlsTextControl_Value_Property(temp, __selector0);
            var temp2 = new global::Fuse.Reactive.Data("title");
            __g_nametable = new global::Uno.UX.NameTable(__parent.__g_nametable, __g_static_nametable);
            var temp1 = new global::Paragraph();
            temp1_Value_inst = new gadden_FuseControlsTextInputControl_Value_Property(temp1, __selector0);
            var temp3 = new global::Fuse.Reactive.Data("content");
            var temp4 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp2, __g_nametable, Fuse.Reactive.BindingMode.Default);
            var temp5 = new global::Fuse.Controls.Rectangle();
            var temp6 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
            var temp7 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp3, __g_nametable, Fuse.Reactive.BindingMode.Default);
            __self.Margin = float4(20f, 20f, 20f, 20f);
            temp.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
            temp.LineSpacing = 10f;
            temp.TextAlignment = Fuse.Controls.TextAlignment.Center;
            temp.Bindings.Add(temp4);
            temp5.Width = new Uno.UX.Size(120f, Uno.UX.Unit.Unspecified);
            temp5.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
            temp5.Alignment = Fuse.Elements.Alignment.TopCenter;
            temp5.Margin = float4(0f, 30f, 0f, 30f);
            temp5.Fill = temp6;
            temp1.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp1.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp1.Alignment = Fuse.Elements.Alignment.Center;
            temp1.Margin = float4(0f, 0f, 0f, 0f);
            temp1.Bindings.Add(temp7);
            __self.Children.Add(temp);
            __self.Children.Add(temp5);
            __self.Children.Add(temp1);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template4: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template4(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> temp_Url_inst;
        global::Uno.UX.Property<string> temp1_Value_inst;
        global::Uno.UX.Property<string> temp2_Value_inst;
        global::Uno.UX.NameTable __g_nametable;
        static string[] __g_static_nametable = new string[] {
        };
        static Template4()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.StackPanel();
            var temp = new global::Fuse.Controls.Image();
            temp_Url_inst = new gadden_FuseControlsImage_Url_Property(temp, __selector0);
            var temp3 = new global::Fuse.Reactive.Data("image");
            __g_nametable = new global::Uno.UX.NameTable(__parent.__g_nametable, __g_static_nametable);
            var temp4 = new global::Fuse.Reactive.Data("name");
            var temp1 = new global::Paragraph();
            temp1_Value_inst = new gadden_FuseControlsTextInputControl_Value_Property(temp1, __selector1);
            var temp5 = new global::Fuse.Reactive.ToUpper(temp4);
            var temp6 = new global::Fuse.Reactive.Data("title");
            var temp2 = new global::Paragraph();
            temp2_Value_inst = new gadden_FuseControlsTextInputControl_Value_Property(temp2, __selector1);
            var temp7 = new global::Fuse.Reactive.ToUpper(temp6);
            var temp8 = new global::Fuse.Reactive.DataBinding(temp_Url_inst, temp3, __g_nametable, Fuse.Reactive.BindingMode.Default);
            var temp9 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp5, __g_nametable, Fuse.Reactive.BindingMode.Default);
            var temp10 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp7, __g_nametable, Fuse.Reactive.BindingMode.Default);
            __self.Margin = float4(20f, 20f, 20f, 20f);
            temp.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
            temp.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Percent);
            temp.Height = new Uno.UX.Size(120f, Uno.UX.Unit.Unspecified);
            temp.Margin = float4(20f, 20f, 20f, 20f);
            temp.Bindings.Add(temp8);
            temp1.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
            temp1.LineSpacing = 10f;
            temp1.FontSize = 16f;
            temp1.TextAlignment = Fuse.Controls.TextAlignment.Center;
            temp1.Alignment = Fuse.Elements.Alignment.Center;
            temp1.Bindings.Add(temp9);
            temp2.FontSize = 12f;
            temp2.Alignment = Fuse.Elements.Alignment.Center;
            temp2.Bindings.Add(temp10);
            __self.Children.Add(temp);
            __self.Children.Add(temp1);
            __self.Children.Add(temp2);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Url";
        static global::Uno.UX.Selector __selector1 = "Value";
    }
    global::Uno.UX.Property<float4> shadow_Color_inst;
    global::Uno.UX.Property<float> sidebarFade_Opacity_inst;
    global::Uno.UX.Property<Fuse.Visual> navigation_Active_inst;
    global::Uno.UX.Property<object> temp_Items_inst;
    global::Uno.UX.Property<Fuse.Visual> navigationSponsors_Active_inst;
    global::Uno.UX.Property<Fuse.Elements.Element> indicatorSponsor_Element_LayoutMaster_inst;
    global::Uno.UX.Property<object> temp1_Items_inst;
    global::Uno.UX.Property<Fuse.Visual> navigationControl_Active_inst;
    global::Uno.UX.Property<Fuse.Elements.Element> indicator_Element_LayoutMaster_inst;
    global::Uno.UX.Property<object> temp2_Items_inst;
    global::Uno.UX.Property<Fuse.Visual> navigationControlAbout_Active_inst;
    global::Uno.UX.Property<Fuse.Elements.Element> indicatorAbout_Element_LayoutMaster_inst;
    global::Uno.UX.Property<object> temp3_Items_inst;
    global::Uno.UX.Property<object> temp4_Items_inst;
    [global::Uno.UX.UXGlobalResource("Raleway")] public static readonly Fuse.Font Raleway;
    [global::Uno.UX.UXGlobalResource("RalewayBlack")] public static readonly Fuse.Font RalewayBlack;
    [global::Uno.UX.UXGlobalResource("TitleFont")] public static readonly Fuse.Font TitleFont;
    internal global::Fuse.Controls.Panel sidebarProfile;
    internal global::Fuse.Controls.Shadow shadowProfile;
    internal global::Fuse.Controls.Panel sidebar;
    internal global::Fuse.Controls.Shadow shadow;
    internal global::Fuse.Navigation.Router router;
    internal global::Fuse.Controls.Rectangle sidebarFade;
    internal global::Fuse.Controls.PageControl navigation;
    internal global::Fuse.Controls.Page news;
    internal global::Fuse.Controls.Page partners;
    internal global::Fuse.Controls.Page exhibitor;
    internal global::Fuse.Controls.Page program;
    internal global::Fuse.Controls.Page icebreaker;
    internal global::Fuse.Controls.Page sponsors;
    internal global::Fuse.Controls.Rectangle indicatorSponsor;
    internal global::Fuse.Controls.Panel SponsorTab;
    internal global::Fuse.Controls.Panel GoodiebagTab;
    internal global::Fuse.Controls.PageControl navigationSponsors;
    internal global::Fuse.Controls.Page sponsor;
    internal global::Fuse.Controls.Page goodiebag;
    internal global::Fuse.Controls.Page map;
    internal global::Fuse.Controls.Rectangle indicator;
    internal global::Fuse.Controls.Panel plan3Tab;
    internal global::Fuse.Controls.Panel plan4Tab;
    internal global::Fuse.Controls.PageControl navigationControl;
    internal global::Fuse.Controls.Page plan3;
    internal global::Fuse.Controls.Page plan4;
    internal global::Fuse.Controls.Page aboutus;
    internal global::Fuse.Controls.Rectangle indicatorAbout;
    internal global::Fuse.Controls.Panel AboutUsTab;
    internal global::Fuse.Controls.Panel ProjectTab;
    internal global::Fuse.Controls.PageControl navigationControlAbout;
    internal global::Fuse.Controls.Page about;
    internal global::Fuse.Controls.Page project;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "sidebarProfile",
        "shadowProfile",
        "sidebar",
        "shadow",
        "router",
        "sidebarFade",
        "navigation",
        "news",
        "partners",
        "exhibitor",
        "program",
        "icebreaker",
        "sponsors",
        "indicatorSponsor",
        "SponsorTab",
        "GoodiebagTab",
        "navigationSponsors",
        "sponsor",
        "goodiebag",
        "map",
        "indicator",
        "plan3Tab",
        "plan4Tab",
        "navigationControl",
        "plan3",
        "plan4",
        "aboutus",
        "indicatorAbout",
        "AboutUsTab",
        "ProjectTab",
        "navigationControlAbout",
        "about",
        "project"
    };
    static MainView()
    {
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.Linear, "Linear");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticIn, "QuadraticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticOut, "QuadraticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticInOut, "QuadraticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicIn, "CubicIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicOut, "CubicOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicInOut, "CubicInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticIn, "QuarticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticOut, "QuarticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticInOut, "QuarticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticIn, "QuinticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticOut, "QuinticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticInOut, "QuinticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalIn, "SinusoidalIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalOut, "SinusoidalOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalInOut, "SinusoidalInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialIn, "ExponentialIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialOut, "ExponentialOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialInOut, "ExponentialInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularIn, "CircularIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularOut, "CircularOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularInOut, "CircularInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticIn, "ElasticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticOut, "ElasticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticInOut, "ElasticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackIn, "BackIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackOut, "BackOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackInOut, "BackInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceIn, "BounceIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceOut, "BounceOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceInOut, "BounceInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.TopLeft, "TopLeft");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Center, "Center");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Anchor, "Anchor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.HorizontalBoxCenter, "HorizontalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.VerticalBoxCenter, "VerticalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.TransformOriginOffset, "TransformOriginOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.PositionOffset, "PositionOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.SizeFactor, "SizeFactor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.Actions.GiveFocus.Singleton, "GiveFocus");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.WhileKeyboardVisible.Keyboard, "Keyboard");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.SizeLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.WorldPositionChange, "WorldPositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionChange, "PositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ResizeSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ScalingSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Points, "Points");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Pixels, "Pixels");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ContentSize, "ContentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ScrollViewSize, "ScrollViewSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.PreloadRetain, "PreloadRetain");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadUnused, "UnloadUnused");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadInBackgroundPolicy, "UnloadInBackground");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Thin, "Thin");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Light, "Light");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Regular, "Regular");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Medium, "Medium");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Bold, "Bold");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.ThinItalic, "ThinItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.LightItalic, "LightItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Italic, "Italic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.MediumItalic, "MediumItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.BoldItalic, "BoldItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.PlatformDefault, "PlatformDefault");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.ScalingModes.Identity, "Identity");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Local, "Local");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.ParentSize, "ParentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Width, "Width");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Height, "Height");
        global::Uno.UX.Resource.SetGlobalKey(global::MainView.Raleway, "Raleway");
        global::Uno.UX.Resource.SetGlobalKey(global::MainView.RalewayBlack, "RalewayBlack");
        global::Uno.UX.Resource.SetGlobalKey(global::MainView.TitleFont, "TitleFont");
        Raleway = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Raleway-Regular.ttf")));
        RalewayBlack = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Raleway-Black.ttf")));
        TitleFont = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../font.ttf")));
        global::Uno.UX.Resource.SetGlobalKey(Raleway, "Raleway");
        global::Uno.UX.Resource.SetGlobalKey(RalewayBlack, "RalewayBlack");
        global::Uno.UX.Resource.SetGlobalKey(TitleFont, "TitleFont");
    }
    [global::Uno.UX.UXConstructor]
    public MainView()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp5 = new global::Fuse.Reactive.FuseJS.DiagnosticsImplModule();
        var temp6 = new global::Fuse.Reactive.FuseJS.Http();
        var temp7 = new global::Fuse.Reactive.FuseJS.TimerModule();
        var temp8 = new global::Fuse.Drawing.BrushConverter();
        var temp9 = new global::Fuse.Triggers.BusyTaskModule();
        var temp10 = new global::Fuse.Testing.UnoTestingHelper();
        var temp11 = new global::Fuse.FileSystem.FileSystemModule();
        var temp12 = new global::Fuse.Storage.StorageModule();
        var temp13 = new global::Fuse.WebSocket.WebSocketClientModule();
        var temp14 = new global::Polyfills.Window.WindowModule();
        var temp15 = new global::FuseJS.Globals();
        var temp16 = new global::FuseJS.Lifecycle();
        var temp17 = new global::FuseJS.Environment();
        var temp18 = new global::FuseJS.Base64();
        var temp19 = new global::FuseJS.Bundle();
        var temp20 = new global::FuseJS.FileReaderImpl();
        var temp21 = new global::FuseJS.UserEvents();
        shadow = new global::Fuse.Controls.Shadow();
        shadow_Color_inst = new gadden_FuseControlsShadow_Color_Property(shadow, __selector0);
        sidebarFade = new global::Fuse.Controls.Rectangle();
        sidebarFade_Opacity_inst = new gadden_FuseElementsElement_Opacity_Property(sidebarFade, __selector1);
        navigation = new global::Fuse.Controls.PageControl();
        navigation_Active_inst = new gadden_FuseControlsNavigationControl_Active_Property(navigation, __selector2);
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp = new global::Fuse.Reactive.Each();
        temp_Items_inst = new gadden_FuseReactiveEach_Items_Property(temp, __selector3);
        var temp22 = new global::Fuse.Reactive.Data("dataSource");
        navigationSponsors = new global::Fuse.Controls.PageControl();
        navigationSponsors_Active_inst = new gadden_FuseControlsNavigationControl_Active_Property(navigationSponsors, __selector2);
        indicatorSponsor = new global::Fuse.Controls.Rectangle();
        indicatorSponsor_Element_LayoutMaster_inst = new gadden_FuseElementsElement_ElementLayoutMaster_Property(indicatorSponsor, __selector4);
        var temp1 = new global::Fuse.Reactive.Each();
        temp1_Items_inst = new gadden_FuseReactiveEach_Items_Property(temp1, __selector3);
        var temp23 = new global::Fuse.Reactive.Data("dataGoodiebag");
        navigationControl = new global::Fuse.Controls.PageControl();
        navigationControl_Active_inst = new gadden_FuseControlsNavigationControl_Active_Property(navigationControl, __selector2);
        indicator = new global::Fuse.Controls.Rectangle();
        indicator_Element_LayoutMaster_inst = new gadden_FuseElementsElement_ElementLayoutMaster_Property(indicator, __selector4);
        var temp2 = new global::Fuse.Reactive.Each();
        temp2_Items_inst = new gadden_FuseReactiveEach_Items_Property(temp2, __selector3);
        var temp24 = new global::Fuse.Reactive.Data("dataSource");
        navigationControlAbout = new global::Fuse.Controls.PageControl();
        navigationControlAbout_Active_inst = new gadden_FuseControlsNavigationControl_Active_Property(navigationControlAbout, __selector2);
        indicatorAbout = new global::Fuse.Controls.Rectangle();
        indicatorAbout_Element_LayoutMaster_inst = new gadden_FuseElementsElement_ElementLayoutMaster_Property(indicatorAbout, __selector4);
        var temp3 = new global::Fuse.Reactive.Each();
        temp3_Items_inst = new gadden_FuseReactiveEach_Items_Property(temp3, __selector3);
        var temp25 = new global::Fuse.Reactive.Data("dataInfo");
        var temp4 = new global::Fuse.Reactive.Each();
        temp4_Items_inst = new gadden_FuseReactiveEach_Items_Property(temp4, __selector3);
        var temp26 = new global::Fuse.Reactive.Data("dataContact");
        var temp27 = new global::Fuse.iOS.StatusBarConfig();
        var temp28 = new global::Fuse.Controls.EdgeNavigator();
        sidebarProfile = new global::Fuse.Controls.Panel();
        shadowProfile = new global::Fuse.Controls.Shadow();
        var temp29 = new global::Fuse.Navigation.ActivatingAnimation();
        var temp30 = new global::Fuse.Animations.Change<float4>(shadow_Color_inst);
        var temp31 = new global::Fuse.Animations.Change<float>(sidebarFade_Opacity_inst);
        var temp32 = new global::Fuse.Controls.StackPanel();
        var temp33 = new global::Fuse.Controls.Rectangle();
        var temp34 = new global::Fuse.Drawing.Stroke();
        var temp35 = new global::Paragraph();
        var temp36 = new global::Fuse.Controls.Rectangle();
        var temp37 = new global::Title();
        var temp38 = new global::Fuse.Controls.Grid();
        var temp39 = new global::Fuse.Controls.Image();
        var temp40 = new global::Fuse.Controls.Grid();
        var temp41 = new global::Paragraph();
        var temp42 = new global::Paragraph();
        var temp43 = new global::Fuse.Controls.Rectangle();
        var temp44 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp45 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        sidebar = new global::Fuse.Controls.Panel();
        var temp46 = new global::Fuse.Controls.Image();
        router = new global::Fuse.Navigation.Router();
        var temp47 = new global::Fuse.Controls.StackPanel();
        var temp48 = new global::Fuse.Controls.Panel();
        var temp49 = new global::Fuse.Controls.Image();
        var temp50 = new global::Fuse.Controls.Panel();
        var temp51 = new global::Tab();
        var temp52 = new global::Fuse.Gestures.Clicked();
        var temp53 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp54 = new global::Fuse.Controls.Panel();
        var temp55 = new global::Tab();
        var temp56 = new global::Fuse.Gestures.Clicked();
        var temp57 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp58 = new global::Fuse.Controls.Panel();
        var temp59 = new global::Tab();
        var temp60 = new global::Fuse.Gestures.Clicked();
        var temp61 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp62 = new global::Fuse.Controls.Panel();
        var temp63 = new global::Tab();
        var temp64 = new global::Fuse.Gestures.Clicked();
        var temp65 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp66 = new global::Fuse.Controls.Panel();
        var temp67 = new global::Tab();
        var temp68 = new global::Fuse.Gestures.Clicked();
        var temp69 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp70 = new global::Fuse.Controls.Panel();
        var temp71 = new global::Tab();
        var temp72 = new global::Fuse.Gestures.Clicked();
        var temp73 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp74 = new global::Fuse.Controls.Panel();
        var temp75 = new global::Tab();
        var temp76 = new global::Fuse.Gestures.Clicked();
        var temp77 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp78 = new global::Fuse.Controls.Panel();
        var temp79 = new global::Tab();
        var temp80 = new global::Fuse.Gestures.Clicked();
        var temp81 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp82 = new global::Fuse.Controls.Rectangle();
        var temp83 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp84 = new global::Fuse.Controls.Panel();
        var temp85 = new global::Fuse.Controls.Image();
        var temp86 = new global::Fuse.Controls.Image();
        var temp87 = new global::Fuse.Controls.Image();
        var temp88 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        var temp89 = new global::Fuse.Controls.EdgeNavigator();
        var temp90 = new global::Fuse.Controls.DockPanel();
        var temp91 = new global::Fuse.Controls.StackPanel();
        var temp92 = new global::Fuse.Controls.Panel();
        var temp93 = new global::Hamburger();
        var temp94 = new global::Fuse.Gestures.Clicked();
        var temp95 = new global::Fuse.Navigation.NavigateToggle();
        var temp96 = new global::Profile();
        var temp97 = new global::Fuse.Gestures.Clicked();
        var temp98 = new global::Fuse.Navigation.NavigateToggle();
        var temp99 = new global::Fuse.Controls.Image();
        news = new global::Fuse.Controls.Page();
        var temp100 = new global::Fuse.Controls.Page();
        var temp101 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp102 = new global::Fuse.Controls.ClientPanel();
        var temp103 = new global::Fuse.Controls.ScrollView();
        var temp104 = new global::Fuse.Controls.StackPanel();
        var temp105 = new global::Fuse.Controls.Image();
        var temp106 = new global::Fuse.Controls.StackPanel();
        var temp107 = new Template(this, this);
        var temp108 = new global::Fuse.Reactive.DataBinding(temp_Items_inst, temp22, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp109 = new global::Fuse.Controls.Image();
        partners = new global::Fuse.Controls.Page();
        var temp110 = new global::Fuse.Controls.Page();
        var temp111 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp112 = new global::Fuse.Controls.StackPanel();
        var temp113 = new global::Fuse.Controls.Image();
        var temp114 = new global::Fuse.Controls.Image();
        var temp115 = new global::TitleBig();
        var temp116 = new global::Paragraph();
        var temp117 = new global::Fuse.Controls.Rectangle();
        var temp118 = new global::Fuse.Drawing.Stroke();
        var temp119 = new global::Paragraph();
        var temp120 = new global::Paragraph();
        var temp121 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        exhibitor = new global::Fuse.Controls.Page();
        var temp122 = new global::Fuse.Controls.Page();
        var temp123 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp124 = new global::Fuse.Controls.StackPanel();
        var temp125 = new global::Fuse.Controls.TextInput();
        var temp126 = new global::Fuse.Controls.Image();
        var temp127 = new global::Fuse.Controls.Rectangle();
        var temp128 = new global::Fuse.Drawing.Stroke();
        var temp129 = new global::Fuse.Controls.StackPanel();
        var temp130 = new global::Paragraph();
        var temp131 = new global::Fuse.Controls.Rectangle();
        var temp132 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp133 = new global::Fuse.Controls.Grid();
        var temp134 = new global::Paragraph();
        var temp135 = new global::Fuse.Controls.Image();
        var temp136 = new global::Fuse.Controls.Rectangle();
        var temp137 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp138 = new global::Fuse.Controls.Grid();
        var temp139 = new global::Paragraph();
        var temp140 = new global::Fuse.Controls.Image();
        var temp141 = new global::Fuse.Controls.Rectangle();
        var temp142 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp143 = new global::Fuse.Controls.Grid();
        var temp144 = new global::Paragraph();
        var temp145 = new global::Fuse.Controls.Image();
        var temp146 = new global::Fuse.Controls.Rectangle();
        var temp147 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp148 = new global::Fuse.Controls.Grid();
        var temp149 = new global::Paragraph();
        var temp150 = new global::Fuse.Controls.Image();
        var temp151 = new global::Fuse.Controls.Rectangle();
        var temp152 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp153 = new global::Fuse.Controls.DockPanel();
        var temp154 = new global::Fuse.Controls.Image();
        var temp155 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        program = new global::Fuse.Controls.Page();
        var temp156 = new global::Fuse.Controls.Page();
        var temp157 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp158 = new global::Fuse.Controls.StackPanel();
        var temp159 = new global::TitleBig();
        var temp160 = new global::Fuse.Controls.Grid();
        var temp161 = new global::Fuse.Controls.Image();
        var temp162 = new global::Fuse.Controls.Grid();
        var temp163 = new global::Paragraph();
        var temp164 = new global::Paragraph();
        var temp165 = new global::Fuse.Controls.Rectangle();
        var temp166 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp167 = new global::Fuse.Controls.Grid();
        var temp168 = new global::Fuse.Controls.Image();
        var temp169 = new global::Fuse.Controls.Grid();
        var temp170 = new global::Paragraph();
        var temp171 = new global::Paragraph();
        var temp172 = new global::Fuse.Controls.Rectangle();
        var temp173 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp174 = new global::Fuse.Controls.Grid();
        var temp175 = new global::Fuse.Controls.Image();
        var temp176 = new global::Fuse.Controls.Grid();
        var temp177 = new global::Paragraph();
        var temp178 = new global::Paragraph();
        var temp179 = new global::Fuse.Controls.Rectangle();
        var temp180 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp181 = new global::Fuse.Controls.DockPanel();
        var temp182 = new global::Fuse.Controls.Image();
        var temp183 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        icebreaker = new global::Fuse.Controls.Page();
        var temp184 = new global::Fuse.Controls.Page();
        var temp185 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp186 = new global::Fuse.Controls.DockPanel();
        var temp187 = new global::Fuse.Controls.Image();
        var temp188 = new global::Fuse.Controls.StackPanel();
        var temp189 = new global::Fuse.Controls.TextView();
        var temp190 = new global::Paragraph();
        var temp191 = new global::Fuse.Controls.Image();
        var temp192 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        sponsors = new global::Fuse.Controls.Page();
        var temp193 = new global::Fuse.Controls.Page();
        var temp194 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp195 = new global::Fuse.Triggers.LayoutAnimation();
        var temp196 = new global::Fuse.Animations.Move();
        var temp197 = new global::Fuse.Controls.DockPanel();
        var temp198 = new global::Fuse.Controls.Grid();
        SponsorTab = new global::Fuse.Controls.Panel();
        var temp199 = new global::TabText();
        var temp200 = new global::Fuse.Gestures.Clicked();
        var temp201 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigationSponsors_Active_inst);
        GoodiebagTab = new global::Fuse.Controls.Panel();
        var temp202 = new global::TabText();
        var temp203 = new global::Fuse.Gestures.Clicked();
        var temp204 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigationSponsors_Active_inst);
        var temp205 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        sponsor = new global::Fuse.Controls.Page();
        var temp206 = new global::Fuse.Navigation.WhileActive();
        var temp207 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicatorSponsor_Element_LayoutMaster_inst);
        var temp208 = new global::Fuse.Controls.Panel();
        var temp209 = new global::TitleBig();
        var temp210 = new global::Fuse.Controls.Rectangle();
        var temp211 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp212 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        goodiebag = new global::Fuse.Controls.Page();
        var temp213 = new global::Fuse.Navigation.WhileActive();
        var temp214 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicatorSponsor_Element_LayoutMaster_inst);
        var temp215 = new global::Fuse.Controls.StackPanel();
        var temp216 = new Template1(this, this);
        var temp217 = new global::Fuse.Reactive.DataBinding(temp1_Items_inst, temp23, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp218 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        map = new global::Fuse.Controls.Page();
        var temp219 = new global::Fuse.Controls.Page();
        var temp220 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp221 = new global::Fuse.Triggers.LayoutAnimation();
        var temp222 = new global::Fuse.Animations.Move();
        var temp223 = new global::Fuse.Controls.DockPanel();
        var temp224 = new global::Fuse.Controls.Grid();
        plan3Tab = new global::Fuse.Controls.Panel();
        var temp225 = new global::TabText();
        var temp226 = new global::Fuse.Gestures.Clicked();
        var temp227 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigationControl_Active_inst);
        plan4Tab = new global::Fuse.Controls.Panel();
        var temp228 = new global::TabText();
        var temp229 = new global::Fuse.Gestures.Clicked();
        var temp230 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigationControl_Active_inst);
        var temp231 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        plan3 = new global::Fuse.Controls.Page();
        var temp232 = new global::Fuse.Navigation.WhileActive();
        var temp233 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicator_Element_LayoutMaster_inst);
        var temp234 = new Template2(this, this);
        var temp235 = new global::Fuse.Reactive.DataBinding(temp2_Items_inst, temp24, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp236 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        plan4 = new global::Fuse.Controls.Page();
        var temp237 = new global::Fuse.Navigation.WhileActive();
        var temp238 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicator_Element_LayoutMaster_inst);
        var temp239 = new global::Fuse.Controls.Image();
        var temp240 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        aboutus = new global::Fuse.Controls.Page();
        var temp241 = new global::Fuse.Controls.Page();
        var temp242 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp243 = new global::Fuse.Controls.ClientPanel();
        var temp244 = new global::Fuse.Controls.ScrollView();
        var temp245 = new global::Fuse.Controls.StackPanel();
        var temp246 = new global::Fuse.Controls.Image();
        var temp247 = new global::Fuse.Triggers.LayoutAnimation();
        var temp248 = new global::Fuse.Animations.Move();
        var temp249 = new global::Fuse.Controls.DockPanel();
        var temp250 = new global::Fuse.Controls.Grid();
        AboutUsTab = new global::Fuse.Controls.Panel();
        var temp251 = new global::AboutAboutUs();
        var temp252 = new global::Fuse.Gestures.Clicked();
        var temp253 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigationControlAbout_Active_inst);
        ProjectTab = new global::Fuse.Controls.Panel();
        var temp254 = new global::AboutAboutUs();
        var temp255 = new global::Fuse.Gestures.Clicked();
        var temp256 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigationControlAbout_Active_inst);
        var temp257 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        about = new global::Fuse.Controls.Page();
        var temp258 = new global::Fuse.Navigation.WhileActive();
        var temp259 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicatorAbout_Element_LayoutMaster_inst);
        var temp260 = new global::Fuse.Controls.StackPanel();
        var temp261 = new Template3(this, this);
        var temp262 = new global::Fuse.Reactive.DataBinding(temp3_Items_inst, temp25, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp263 = new global::Fuse.Controls.Image();
        var temp264 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        project = new global::Fuse.Controls.Page();
        var temp265 = new global::Fuse.Navigation.WhileActive();
        var temp266 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicatorAbout_Element_LayoutMaster_inst);
        var temp267 = new global::Fuse.Controls.StackPanel();
        var temp268 = new global::TitleBig();
        var temp269 = new global::Fuse.Controls.Rectangle();
        var temp270 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp271 = new Template4(this, this);
        var temp272 = new global::Fuse.Reactive.DataBinding(temp4_Items_inst, temp26, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp273 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        var temp274 = new global::Fuse.Controls.Image();
        temp27.Style = Fuse.Platform.StatusBarStyle.Light;
        temp28.Children.Add(sidebarProfile);
        temp28.Children.Add(sidebar);
        temp28.Children.Add(temp89);
        temp28.Children.Add(temp90);
        sidebarProfile.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        sidebarProfile.Margin = float4(56f, 0f, 0f, 0f);
        sidebarProfile.Name = __selector5;
        global::Fuse.Navigation.EdgeNavigation.SetEdge(sidebarProfile, Fuse.Navigation.NavigationEdge.Right);
        sidebarProfile.Background = temp45;
        sidebarProfile.Children.Add(shadowProfile);
        sidebarProfile.Children.Add(temp29);
        sidebarProfile.Children.Add(temp32);
        shadowProfile.Angle = 180f;
        shadowProfile.Distance = 8f;
        shadowProfile.Size = 16f;
        shadowProfile.Color = float4(0f, 0f, 0f, 0f);
        shadowProfile.Name = __selector6;
        temp29.Animators.Add(temp30);
        temp29.Animators.Add(temp31);
        temp30.Value = float4(0f, 0f, 0f, 0.2666667f);
        temp31.Value = 1f;
        temp32.Margin = float4(20f, 20f, 20f, 20f);
        temp32.Children.Add(temp33);
        temp32.Children.Add(temp36);
        temp32.Children.Add(temp37);
        temp32.Children.Add(temp38);
        temp32.Children.Add(temp43);
        temp33.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        temp33.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp33.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp33.Margin = float4(0f, 80f, 0f, 0f);
        temp33.Background = Fuse.Drawing.Brushes.Black;
        temp33.Strokes.Add(temp34);
        temp33.Children.Add(temp35);
        temp34.Color = Fuse.Drawing.Colors.White;
        temp34.Width = 1f;
        temp35.Value = "LOGGA IN";
        temp35.FontSize = 18f;
        temp35.Alignment = Fuse.Elements.Alignment.Center;
        temp36.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp36.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp36.Alignment = Fuse.Elements.Alignment.Center;
        temp36.Margin = float4(0f, 40f, 0f, 0f);
        temp36.SnapToPixels = true;
        temp36.Fill = Fuse.Drawing.Brushes.White;
        temp37.Value = "STJRNMARKERADE UTSTLLARE";
        temp37.Alignment = Fuse.Elements.Alignment.Center;
        temp37.Margin = float4(0f, 20f, 0f, 0f);
        temp38.RowCount = 1;
        temp38.ColumnCount = 2;
        temp38.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp38.Margin = float4(0f, 40f, 0f, 10f);
        temp38.Children.Add(temp39);
        temp38.Children.Add(temp40);
        temp39.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp39.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp39.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp39.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/NewsExampleImage.png"));
        temp40.RowCount = 2;
        temp40.ColumnCount = 1;
        temp40.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp40.Margin = float4(10f, 0f, 0f, 0f);
        temp40.Children.Add(temp41);
        temp40.Children.Add(temp42);
        temp41.Value = "FRELSNING";
        temp41.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp41.Font = global::MainView.RalewayBlack;
        temp42.Value = "14.00 SEKTION 4 SAL 3";
        temp42.FontSize = 10f;
        temp43.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp43.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp43.Margin = float4(0f, 7f, 0f, 7f);
        temp43.SnapToPixels = true;
        temp43.Fill = temp44;
        sidebar.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        sidebar.Margin = float4(0f, 0f, 56f, 0f);
        sidebar.Name = __selector7;
        global::Fuse.Navigation.EdgeNavigation.SetEdge(sidebar, Fuse.Navigation.NavigationEdge.Left);
        sidebar.Background = temp88;
        sidebar.Children.Add(shadow);
        sidebar.Children.Add(temp46);
        sidebar.Children.Add(router);
        sidebar.Children.Add(temp47);
        shadow.Angle = 180f;
        shadow.Distance = 8f;
        shadow.Size = 16f;
        shadow.Color = float4(0f, 0f, 0f, 0f);
        shadow.Name = __selector8;
        temp46.StretchMode = Fuse.Elements.StretchMode.Fill;
        temp46.Layer = Fuse.Layer.Background;
        temp46.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/MenuBackground.png"));
        router.Name = __selector9;
        temp47.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp47.Children.Add(temp48);
        temp47.Children.Add(temp50);
        temp47.Children.Add(temp54);
        temp47.Children.Add(temp58);
        temp47.Children.Add(temp62);
        temp47.Children.Add(temp66);
        temp47.Children.Add(temp70);
        temp47.Children.Add(temp74);
        temp47.Children.Add(temp78);
        temp47.Children.Add(temp82);
        temp47.Children.Add(temp84);
        temp48.Margin = float4(0f, 0f, 20f, 40f);
        temp48.Children.Add(temp49);
        temp49.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        temp49.Alignment = Fuse.Elements.Alignment.TopRight;
        temp49.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/GaddenLogotypeWhite.png"));
        temp50.Alignment = Fuse.Elements.Alignment.Right;
        temp50.Children.Add(temp51);
        temp51.Text = "NYHETER";
        temp51.Children.Add(temp52);
        temp52.Actions.Add(temp53);
        temp53.Value = news;
        temp54.Alignment = Fuse.Elements.Alignment.Right;
        temp54.Children.Add(temp55);
        temp55.Text = "PARTNERS";
        temp55.Children.Add(temp56);
        temp56.Actions.Add(temp57);
        temp57.Value = partners;
        temp58.Alignment = Fuse.Elements.Alignment.Right;
        temp58.Children.Add(temp59);
        temp59.Text = "UTSTLLARE";
        temp59.Children.Add(temp60);
        temp60.Actions.Add(temp61);
        temp61.Value = exhibitor;
        temp62.Alignment = Fuse.Elements.Alignment.Right;
        temp62.Children.Add(temp63);
        temp63.Text = "PROGRAM";
        temp63.Children.Add(temp64);
        temp64.Actions.Add(temp65);
        temp65.Value = program;
        temp66.Alignment = Fuse.Elements.Alignment.Right;
        temp66.Children.Add(temp67);
        temp67.Text = "ICE BREAKER";
        temp67.Children.Add(temp68);
        temp68.Actions.Add(temp69);
        temp69.Value = icebreaker;
        temp70.Alignment = Fuse.Elements.Alignment.Right;
        temp70.Children.Add(temp71);
        temp71.Text = "SPONSORER";
        temp71.Children.Add(temp72);
        temp72.Actions.Add(temp73);
        temp73.Value = sponsors;
        temp74.Alignment = Fuse.Elements.Alignment.Right;
        temp74.Children.Add(temp75);
        temp75.Text = "KARTA";
        temp75.Children.Add(temp76);
        temp76.Actions.Add(temp77);
        temp77.Value = map;
        temp78.Alignment = Fuse.Elements.Alignment.Right;
        temp78.Children.Add(temp79);
        temp79.Text = "OM OSS";
        temp79.Children.Add(temp80);
        temp80.Actions.Add(temp81);
        temp81.Value = aboutus;
        temp82.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp82.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp82.Alignment = Fuse.Elements.Alignment.Right;
        temp82.Margin = float4(0f, 20f, 20f, 0f);
        temp82.SnapToPixels = true;
        temp82.Fill = temp83;
        temp84.Height = new Uno.UX.Size(90f, Uno.UX.Unit.Unspecified);
        temp84.Margin = float4(0f, 40f, 20f, 0f);
        temp84.Children.Add(temp85);
        temp84.Children.Add(temp86);
        temp84.Children.Add(temp87);
        temp85.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        temp85.Alignment = Fuse.Elements.Alignment.TopRight;
        temp85.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/HandelsbankenLogotypeWhite.png"));
        temp86.Width = new Uno.UX.Size(10f, Uno.UX.Unit.Percent);
        temp86.Alignment = Fuse.Elements.Alignment.CenterRight;
        temp86.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/ErnstYoungLogotypeWhite.png"));
        temp87.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        temp87.Alignment = Fuse.Elements.Alignment.BottomRight;
        temp87.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/HHGSLogotypWhite.png"));
        temp90.Color = float4(0.8f, 0.8f, 0.8f, 1f);
        temp90.Children.Add(temp91);
        temp90.Children.Add(navigation);
        temp91.Color = float4(0f, 0f, 0f, 1f);
        temp91.Padding = float4(0f, 20f, 0f, 0f);
        global::Fuse.Controls.DockPanel.SetDock(temp91, Fuse.Layouts.Dock.Top);
        temp91.Children.Add(temp92);
        temp92.Height = new Uno.UX.Size(56f, Uno.UX.Unit.Unspecified);
        temp92.Children.Add(temp93);
        temp92.Children.Add(sidebarFade);
        temp92.Children.Add(temp96);
        temp92.Children.Add(temp99);
        temp93.Alignment = Fuse.Elements.Alignment.Left;
        temp93.Children.Add(temp94);
        temp94.Actions.Add(temp95);
        temp95.Target = sidebar;
        sidebarFade.Color = float4(0f, 0f, 0f, 0.3333333f);
        sidebarFade.HitTestMode = Fuse.Elements.HitTestMode.None;
        sidebarFade.Opacity = 0f;
        sidebarFade.Layer = Fuse.Layer.Overlay;
        sidebarFade.Name = __selector10;
        temp96.Alignment = Fuse.Elements.Alignment.Right;
        temp96.Children.Add(temp97);
        temp97.Actions.Add(temp98);
        temp98.Target = sidebarProfile;
        temp99.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Percent);
        temp99.Alignment = Fuse.Elements.Alignment.Center;
        temp99.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/GaddenLogotypeSmallWhite.png"));
        navigation.Name = __selector11;
        navigation.Children.Add(news);
        navigation.Children.Add(partners);
        navigation.Children.Add(exhibitor);
        navigation.Children.Add(program);
        navigation.Children.Add(icebreaker);
        navigation.Children.Add(sponsors);
        navigation.Children.Add(map);
        navigation.Children.Add(aboutus);
        news.Name = __selector12;
        news.Children.Add(temp100);
        temp100.Children.Add(temp101);
        temp100.Children.Add(temp102);
        temp100.Children.Add(temp109);
        temp101.LineNumber = 2;
        temp101.FileName = "Pages/News/NewsPage.ux";
        temp101.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/News/NewsPage.js"));
        temp102.Children.Add(temp103);
        temp103.Children.Add(temp104);
        temp104.ItemSpacing = 16f;
        temp104.Margin = float4(0f, 0f, 0f, 0f);
        temp104.Children.Add(temp105);
        temp104.Children.Add(temp106);
        temp105.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        temp105.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp105.Margin = float4(0f, 0f, 0f, 0f);
        temp105.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/GaddenLogotypeWhite.png"));
        temp106.Background = Fuse.Drawing.Brushes.Black;
        temp106.Children.Add(temp);
        temp.Templates.Add(temp107);
        temp.Bindings.Add(temp108);
        temp109.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp109.Alignment = Fuse.Elements.Alignment.Center;
        temp109.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/BackgroundAbstractPaint.jpg"));
        partners.Name = __selector13;
        partners.Children.Add(temp110);
        temp110.Children.Add(temp111);
        temp110.Children.Add(temp112);
        temp111.LineNumber = 2;
        temp111.FileName = "Pages/Partners/PartnersPage.ux";
        temp111.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Partners/PartnersPage.js"));
        temp112.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp112.Background = temp121;
        temp112.Children.Add(temp113);
        temp112.Children.Add(temp114);
        temp112.Children.Add(temp115);
        temp112.Children.Add(temp116);
        temp112.Children.Add(temp117);
        temp112.Children.Add(temp120);
        temp113.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp113.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp113.Height = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp113.Alignment = Fuse.Elements.Alignment.Top;
        temp113.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/NewsExampleImage2.png"));
        temp114.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp114.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Percent);
        temp114.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp114.Margin = float4(20f, 20f, 0f, 20f);
        temp114.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/HandelsbankenLogotypeWhite.png"));
        temp115.Value = "Handelsbanken";
        temp115.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp115.Margin = float4(20f, 0f, 0f, 20f);
        temp116.Value = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque consectetur enim nisl, tempor mollis dui finibus quis.";
        temp116.Margin = float4(20f, 0f, 20f, 20f);
        temp117.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Percent);
        temp117.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp117.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp117.Margin = float4(20f, 0f, 0f, 0f);
        temp117.Background = Fuse.Drawing.Brushes.Black;
        temp117.Strokes.Add(temp118);
        temp117.Children.Add(temp119);
        temp118.Color = Fuse.Drawing.Colors.White;
        temp118.Width = 1f;
        temp119.Value = "LS MER";
        temp119.Alignment = Fuse.Elements.Alignment.Center;
        temp120.Value = "www.handelsbanken.se";
        temp120.Margin = float4(20f, 20f, 0f, 0f);
        exhibitor.Name = __selector14;
        exhibitor.Children.Add(temp122);
        temp122.Children.Add(temp123);
        temp122.Children.Add(temp124);
        temp122.Children.Add(temp153);
        temp123.LineNumber = 2;
        temp123.FileName = "Pages/Exhibitor/ExhibitorPage.ux";
        temp123.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Exhibitor/ExhibitorPage.js"));
        temp124.Margin = float4(20f, 20f, 20f, 20f);
        temp124.Children.Add(temp125);
        temp124.Children.Add(temp129);
        temp125.PlaceholderText = "Sk utstllare";
        temp125.PlaceholderColor = float4(0.5921569f, 0.5921569f, 0.5921569f, 1f);
        temp125.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp125.TextColor = Fuse.Drawing.Colors.White;
        temp125.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp125.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp125.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp125.Padding = float4(5f, 0f, 0f, 0f);
        temp125.Children.Add(temp126);
        temp125.Children.Add(temp127);
        temp126.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp126.Height = new Uno.UX.Size(13f, Uno.UX.Unit.Unspecified);
        temp126.Alignment = Fuse.Elements.Alignment.Center;
        temp126.Margin = float4(0f, 0f, 120f, 0f);
        temp126.Layer = Fuse.Layer.Background;
        temp126.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/SearchGrey.png"));
        temp127.CornerRadius = float4(10f, 10f, 10f, 10f);
        temp127.Layer = Fuse.Layer.Background;
        temp127.Fill = Fuse.Drawing.Brushes.White;
        temp127.Strokes.Add(temp128);
        temp128.Color = float4(0.5921569f, 0.5921569f, 0.5921569f, 1f);
        temp128.Width = 1f;
        temp129.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp129.Margin = float4(0f, 20f, 0f, 0f);
        temp129.Children.Add(temp130);
        temp129.Children.Add(temp131);
        temp129.Children.Add(temp133);
        temp129.Children.Add(temp136);
        temp129.Children.Add(temp138);
        temp129.Children.Add(temp141);
        temp129.Children.Add(temp143);
        temp129.Children.Add(temp146);
        temp129.Children.Add(temp148);
        temp129.Children.Add(temp151);
        temp130.Value = "A";
        temp130.Alignment = Fuse.Elements.Alignment.Left;
        temp130.Font = global::MainView.RalewayBlack;
        temp131.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp131.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp131.Margin = float4(0f, 7f, 0f, 7f);
        temp131.SnapToPixels = true;
        temp131.Fill = temp132;
        temp133.RowCount = 1;
        temp133.ColumnCount = 2;
        temp133.Children.Add(temp134);
        temp133.Children.Add(temp135);
        temp134.Value = "UTSTLLARNAMN";
        temp135.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp135.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp135.Alignment = Fuse.Elements.Alignment.TopRight;
        temp135.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/StarWhite.png"));
        temp136.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp136.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp136.Margin = float4(0f, 7f, 0f, 7f);
        temp136.SnapToPixels = true;
        temp136.Fill = temp137;
        temp138.RowCount = 1;
        temp138.ColumnCount = 2;
        temp138.Children.Add(temp139);
        temp138.Children.Add(temp140);
        temp139.Value = "UTSTLLARNAMN";
        temp140.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp140.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp140.Alignment = Fuse.Elements.Alignment.TopRight;
        temp140.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/StarWhite.png"));
        temp141.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp141.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp141.Margin = float4(0f, 7f, 0f, 7f);
        temp141.SnapToPixels = true;
        temp141.Fill = temp142;
        temp143.RowCount = 1;
        temp143.ColumnCount = 2;
        temp143.Children.Add(temp144);
        temp143.Children.Add(temp145);
        temp144.Value = "UTSTLLARNAMN";
        temp145.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp145.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp145.Alignment = Fuse.Elements.Alignment.TopRight;
        temp145.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/StarWhite.png"));
        temp146.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp146.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp146.Margin = float4(0f, 7f, 0f, 7f);
        temp146.SnapToPixels = true;
        temp146.Fill = temp147;
        temp148.RowCount = 1;
        temp148.ColumnCount = 2;
        temp148.Children.Add(temp149);
        temp148.Children.Add(temp150);
        temp149.Value = "UTSTLLARNAMN";
        temp150.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp150.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp150.Alignment = Fuse.Elements.Alignment.TopRight;
        temp150.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/StarWhite.png"));
        temp151.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp151.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp151.Margin = float4(0f, 7f, 0f, 7f);
        temp151.SnapToPixels = true;
        temp151.Fill = temp152;
        temp153.Background = temp155;
        temp153.Children.Add(temp154);
        temp154.StretchMode = Fuse.Elements.StretchMode.Fill;
        temp154.Layer = Fuse.Layer.Background;
        temp154.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/BackgroundExhibitor.png"));
        program.Name = __selector15;
        program.Children.Add(temp156);
        temp156.Children.Add(temp157);
        temp156.Children.Add(temp158);
        temp156.Children.Add(temp181);
        temp157.LineNumber = 2;
        temp157.FileName = "Pages/Program/ProgramPage.ux";
        temp157.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Program/ProgramPage.js"));
        temp158.Margin = float4(20f, 20f, 20f, 20f);
        temp158.Children.Add(temp159);
        temp158.Children.Add(temp160);
        temp158.Children.Add(temp165);
        temp158.Children.Add(temp167);
        temp158.Children.Add(temp172);
        temp158.Children.Add(temp174);
        temp158.Children.Add(temp179);
        temp159.Value = "ONSDAG 8/11";
        temp159.Color = Fuse.Drawing.Colors.Black;
        temp159.Margin = float4(0f, 40f, 0f, 20f);
        temp160.RowCount = 1;
        temp160.ColumnCount = 2;
        temp160.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp160.Margin = float4(0f, 20f, 0f, 10f);
        temp160.Children.Add(temp161);
        temp160.Children.Add(temp162);
        temp161.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp161.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp161.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp161.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/NewsExampleImage.png"));
        temp162.RowCount = 2;
        temp162.ColumnCount = 1;
        temp162.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp162.Margin = float4(0f, 0f, 0f, 0f);
        temp162.Children.Add(temp163);
        temp162.Children.Add(temp164);
        temp163.Value = "FRELSNING";
        temp163.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp163.Font = global::MainView.RalewayBlack;
        temp164.Value = "14.00 SEKTION 4 SAL 3";
        temp164.FontSize = 10f;
        temp165.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp165.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp165.Margin = float4(0f, 7f, 0f, 7f);
        temp165.SnapToPixels = true;
        temp165.Fill = temp166;
        temp167.RowCount = 1;
        temp167.ColumnCount = 2;
        temp167.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp167.Margin = float4(0f, 20f, 0f, 10f);
        temp167.Children.Add(temp168);
        temp167.Children.Add(temp169);
        temp168.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp168.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp168.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp168.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/NewsExampleImage.png"));
        temp169.RowCount = 2;
        temp169.ColumnCount = 1;
        temp169.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp169.Margin = float4(0f, 0f, 0f, 0f);
        temp169.Children.Add(temp170);
        temp169.Children.Add(temp171);
        temp170.Value = "FRELSNING";
        temp170.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp170.Font = global::MainView.RalewayBlack;
        temp171.Value = "14.00 SEKTION 4 SAL 3";
        temp171.FontSize = 10f;
        temp172.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp172.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp172.Margin = float4(0f, 7f, 0f, 7f);
        temp172.SnapToPixels = true;
        temp172.Fill = temp173;
        temp174.RowCount = 1;
        temp174.ColumnCount = 2;
        temp174.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp174.Margin = float4(0f, 20f, 0f, 10f);
        temp174.Children.Add(temp175);
        temp174.Children.Add(temp176);
        temp175.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp175.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp175.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp175.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/NewsExampleImage.png"));
        temp176.RowCount = 2;
        temp176.ColumnCount = 1;
        temp176.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp176.Margin = float4(0f, 0f, 0f, 0f);
        temp176.Children.Add(temp177);
        temp176.Children.Add(temp178);
        temp177.Value = "FRELSNING";
        temp177.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp177.Font = global::MainView.RalewayBlack;
        temp178.Value = "14.00 SEKTION 4 SAL 3";
        temp178.FontSize = 10f;
        temp179.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp179.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp179.Margin = float4(0f, 7f, 0f, 7f);
        temp179.SnapToPixels = true;
        temp179.Fill = temp180;
        temp181.Background = temp183;
        temp181.Children.Add(temp182);
        temp182.StretchMode = Fuse.Elements.StretchMode.Fill;
        temp182.Layer = Fuse.Layer.Background;
        temp182.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/BackgroundProgram.png"));
        icebreaker.Name = __selector16;
        icebreaker.Children.Add(temp184);
        temp184.Children.Add(temp185);
        temp184.Children.Add(temp186);
        temp185.LineNumber = 2;
        temp185.FileName = "Pages/IceBreakers/IceBreakersPage.ux";
        temp185.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/IceBreakers/IceBreakersPage.js"));
        temp186.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp186.Background = temp192;
        temp186.Children.Add(temp187);
        temp186.Children.Add(temp188);
        temp186.Children.Add(temp191);
        temp187.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp187.Layer = Fuse.Layer.Background;
        temp187.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/BackgroundIceBreaker.png"));
        temp188.Alignment = Fuse.Elements.Alignment.Center;
        temp188.Children.Add(temp189);
        temp188.Children.Add(temp190);
        temp189.Value = "SHAKE TO BREAK";
        temp189.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp189.LineSpacing = 20f;
        temp189.FontSize = 65f;
        temp189.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp189.TextColor = float4(1f, 1f, 1f, 1f);
        temp189.Alignment = Fuse.Elements.Alignment.Top;
        temp189.Margin = float4(0f, 0f, 0f, 50f);
        temp189.Font = global::MainView.TitleFont;
        temp190.Value = "Skaka telefonen fr att f tips p ice breakers";
        temp190.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp190.Alignment = Fuse.Elements.Alignment.BottomCenter;
        temp191.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Percent);
        temp191.Alignment = Fuse.Elements.Alignment.BottomCenter;
        temp191.Layer = Fuse.Layer.Background;
        temp191.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/IceBreakerIcon.png"));
        sponsors.Name = __selector17;
        sponsors.Children.Add(temp193);
        temp193.Children.Add(temp194);
        temp193.Children.Add(indicatorSponsor);
        temp193.Children.Add(temp197);
        temp194.LineNumber = 2;
        temp194.FileName = "Pages/Sponsors/SponsorsPage.ux";
        temp194.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Sponsors/SponsorsPage.js"));
        indicatorSponsor.Color = float4(1f, 1f, 1f, 1f);
        indicatorSponsor.Name = __selector18;
        global::Fuse.Controls.LayoutControl.SetLayoutMaster(indicatorSponsor, SponsorTab);
        indicatorSponsor.Children.Add(temp195);
        temp195.Animators.Add(temp196);
        temp196.X = 1f;
        temp196.Duration = 0.4;
        temp196.RelativeTo = Fuse.Triggers.LayoutTransition.WorldPositionChange;
        temp196.Easing = Fuse.Animations.Easing.BackIn;
        temp197.Background = temp218;
        temp197.Children.Add(temp198);
        temp197.Children.Add(navigationSponsors);
        temp198.ColumnCount = 2;
        temp198.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp198, Fuse.Layouts.Dock.Top);
        temp198.Background = temp205;
        temp198.Children.Add(SponsorTab);
        temp198.Children.Add(GoodiebagTab);
        SponsorTab.Name = __selector19;
        SponsorTab.Children.Add(temp199);
        temp199.Text = "SPONSORER";
        temp199.Children.Add(temp200);
        temp200.Actions.Add(temp201);
        temp201.Value = sponsor;
        GoodiebagTab.Name = __selector20;
        GoodiebagTab.Children.Add(temp202);
        temp202.Text = "GOODIEBAG";
        temp202.Children.Add(temp203);
        temp203.Actions.Add(temp204);
        temp204.Value = goodiebag;
        navigationSponsors.Name = __selector21;
        navigationSponsors.Children.Add(sponsor);
        navigationSponsors.Children.Add(goodiebag);
        sponsor.Name = __selector22;
        sponsor.Background = temp212;
        sponsor.Children.Add(temp206);
        sponsor.Children.Add(temp208);
        temp206.Threshold = 0.5f;
        temp206.Actions.Add(temp207);
        temp207.Value = SponsorTab;
        temp208.Margin = float4(0f, 50f, 0f, 0f);
        temp208.Children.Add(temp209);
        temp208.Children.Add(temp210);
        temp209.Value = "Tack!";
        temp210.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp210.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp210.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp210.Margin = float4(0f, 50f, 0f, 0f);
        temp210.SnapToPixels = true;
        temp210.Fill = temp211;
        goodiebag.Name = __selector23;
        goodiebag.Background = Fuse.Drawing.Brushes.Black;
        goodiebag.Children.Add(temp213);
        goodiebag.Children.Add(temp215);
        temp213.Threshold = 0.5f;
        temp213.Actions.Add(temp214);
        temp214.Value = GoodiebagTab;
        temp215.Children.Add(temp1);
        temp1.Templates.Add(temp216);
        temp1.Bindings.Add(temp217);
        map.Name = __selector24;
        map.Children.Add(temp219);
        temp219.Children.Add(temp220);
        temp219.Children.Add(indicator);
        temp219.Children.Add(temp223);
        temp220.LineNumber = 2;
        temp220.FileName = "Pages/Map/MapPage.ux";
        temp220.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Map/MapPage.js"));
        indicator.Color = float4(1f, 1f, 1f, 1f);
        indicator.Name = __selector25;
        global::Fuse.Controls.LayoutControl.SetLayoutMaster(indicator, plan3Tab);
        indicator.Children.Add(temp221);
        temp221.Animators.Add(temp222);
        temp222.X = 1f;
        temp222.Duration = 0.4;
        temp222.RelativeTo = Fuse.Triggers.LayoutTransition.WorldPositionChange;
        temp222.Easing = Fuse.Animations.Easing.BackIn;
        temp223.Children.Add(temp224);
        temp223.Children.Add(navigationControl);
        temp224.ColumnCount = 2;
        temp224.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp224, Fuse.Layouts.Dock.Top);
        temp224.Background = temp231;
        temp224.Children.Add(plan3Tab);
        temp224.Children.Add(plan4Tab);
        plan3Tab.Name = __selector26;
        plan3Tab.Children.Add(temp225);
        temp225.Text = "PLAN 3";
        temp225.Children.Add(temp226);
        temp226.Actions.Add(temp227);
        temp227.Value = plan3;
        plan4Tab.Name = __selector27;
        plan4Tab.Children.Add(temp228);
        temp228.Text = "PLAN 4";
        temp228.Children.Add(temp229);
        temp229.Actions.Add(temp230);
        temp230.Value = plan4;
        navigationControl.Name = __selector28;
        navigationControl.Children.Add(plan3);
        navigationControl.Children.Add(plan4);
        plan3.Name = __selector29;
        plan3.Background = temp236;
        plan3.Children.Add(temp232);
        plan3.Children.Add(temp2);
        temp232.Threshold = 0.5f;
        temp232.Actions.Add(temp233);
        temp233.Value = plan3Tab;
        temp2.Templates.Add(temp234);
        temp2.Bindings.Add(temp235);
        plan4.Name = __selector30;
        plan4.Background = temp240;
        plan4.Children.Add(temp237);
        plan4.Children.Add(temp239);
        temp237.Threshold = 0.5f;
        temp237.Actions.Add(temp238);
        temp238.Value = plan4Tab;
        temp239.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        temp239.Alignment = Fuse.Elements.Alignment.Center;
        temp239.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/MapPlan4.png"));
        aboutus.Name = __selector31;
        aboutus.Children.Add(temp241);
        temp241.Children.Add(temp242);
        temp241.Children.Add(temp243);
        temp241.Children.Add(temp274);
        temp242.LineNumber = 2;
        temp242.FileName = "Pages/AboutUs/AboutUsPage.ux";
        temp242.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/AboutUs/AboutUsPage.js"));
        temp243.Children.Add(temp244);
        temp244.Children.Add(temp245);
        temp245.ItemSpacing = 16f;
        temp245.Margin = float4(0f, 0f, 0f, 0f);
        temp245.Children.Add(temp246);
        temp245.Children.Add(indicatorAbout);
        temp245.Children.Add(temp249);
        temp246.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        temp246.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp246.Margin = float4(0f, 0f, 0f, 0f);
        temp246.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/GaddenLogotypeWhite.png"));
        indicatorAbout.Color = float4(1f, 1f, 1f, 1f);
        indicatorAbout.Name = __selector32;
        global::Fuse.Controls.LayoutControl.SetLayoutMaster(indicatorAbout, AboutUsTab);
        indicatorAbout.Children.Add(temp247);
        temp247.Animators.Add(temp248);
        temp248.X = 1f;
        temp248.Duration = 0.4;
        temp248.RelativeTo = Fuse.Triggers.LayoutTransition.WorldPositionChange;
        temp248.Easing = Fuse.Animations.Easing.BackIn;
        temp249.Children.Add(temp250);
        temp249.Children.Add(navigationControlAbout);
        temp250.ColumnCount = 2;
        temp250.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp250, Fuse.Layouts.Dock.Top);
        temp250.Background = temp257;
        temp250.Children.Add(AboutUsTab);
        temp250.Children.Add(ProjectTab);
        AboutUsTab.Name = __selector33;
        AboutUsTab.Children.Add(temp251);
        temp251.Text = "OM OSS";
        temp251.Children.Add(temp252);
        temp252.Actions.Add(temp253);
        temp253.Value = about;
        ProjectTab.Name = __selector34;
        ProjectTab.Children.Add(temp254);
        temp254.Text = "PROJEKTKOMMITTN";
        temp254.Children.Add(temp255);
        temp255.Actions.Add(temp256);
        temp256.Value = project;
        navigationControlAbout.Name = __selector35;
        navigationControlAbout.Children.Add(about);
        navigationControlAbout.Children.Add(project);
        about.Name = __selector36;
        about.Background = temp264;
        about.Children.Add(temp258);
        about.Children.Add(temp260);
        temp258.Threshold = 0.5f;
        temp258.Actions.Add(temp259);
        temp259.Value = AboutUsTab;
        temp260.Padding = float4(0f, 40f, 0f, 0f);
        temp260.Background = Fuse.Drawing.Brushes.Black;
        temp260.Children.Add(temp3);
        temp260.Children.Add(temp263);
        temp3.Templates.Add(temp261);
        temp3.Bindings.Add(temp262);
        temp263.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        temp263.Alignment = Fuse.Elements.Alignment.Center;
        temp263.Margin = float4(20f, 20f, 20f, 20f);
        temp263.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/MiljomarktLogotypeWhite.png"));
        project.Name = __selector37;
        project.Background = temp273;
        project.Children.Add(temp265);
        project.Children.Add(temp267);
        temp265.Threshold = 0.5f;
        temp265.Actions.Add(temp266);
        temp266.Value = ProjectTab;
        temp267.Padding = float4(0f, 40f, 0f, 0f);
        temp267.Background = Fuse.Drawing.Brushes.Black;
        temp267.Children.Add(temp268);
        temp267.Children.Add(temp269);
        temp267.Children.Add(temp4);
        temp268.Value = "PROJEKTKOMMITN";
        temp268.Alignment = Fuse.Elements.Alignment.Center;
        temp269.Width = new Uno.UX.Size(120f, Uno.UX.Unit.Unspecified);
        temp269.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp269.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp269.Margin = float4(0f, 30f, 0f, 30f);
        temp269.Fill = temp270;
        temp4.Templates.Add(temp271);
        temp4.Bindings.Add(temp272);
        temp274.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp274.Alignment = Fuse.Elements.Alignment.Center;
        temp274.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/BackgroundAbstractPaint.jpg"));
        __g_nametable.This = this;
        __g_nametable.Objects.Add(sidebarProfile);
        __g_nametable.Objects.Add(shadowProfile);
        __g_nametable.Objects.Add(sidebar);
        __g_nametable.Objects.Add(shadow);
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(sidebarFade);
        __g_nametable.Objects.Add(navigation);
        __g_nametable.Objects.Add(news);
        __g_nametable.Objects.Add(partners);
        __g_nametable.Objects.Add(exhibitor);
        __g_nametable.Objects.Add(program);
        __g_nametable.Objects.Add(icebreaker);
        __g_nametable.Objects.Add(sponsors);
        __g_nametable.Objects.Add(indicatorSponsor);
        __g_nametable.Objects.Add(SponsorTab);
        __g_nametable.Objects.Add(GoodiebagTab);
        __g_nametable.Objects.Add(navigationSponsors);
        __g_nametable.Objects.Add(sponsor);
        __g_nametable.Objects.Add(goodiebag);
        __g_nametable.Objects.Add(map);
        __g_nametable.Objects.Add(indicator);
        __g_nametable.Objects.Add(plan3Tab);
        __g_nametable.Objects.Add(plan4Tab);
        __g_nametable.Objects.Add(navigationControl);
        __g_nametable.Objects.Add(plan3);
        __g_nametable.Objects.Add(plan4);
        __g_nametable.Objects.Add(aboutus);
        __g_nametable.Objects.Add(indicatorAbout);
        __g_nametable.Objects.Add(AboutUsTab);
        __g_nametable.Objects.Add(ProjectTab);
        __g_nametable.Objects.Add(navigationControlAbout);
        __g_nametable.Objects.Add(about);
        __g_nametable.Objects.Add(project);
        this.Children.Add(temp27);
        this.Children.Add(temp28);
    }
    static global::Uno.UX.Selector __selector0 = "Color";
    static global::Uno.UX.Selector __selector1 = "Opacity";
    static global::Uno.UX.Selector __selector2 = "Active";
    static global::Uno.UX.Selector __selector3 = "Items";
    static global::Uno.UX.Selector __selector4 = "Element.LayoutMaster";
    static global::Uno.UX.Selector __selector5 = "sidebarProfile";
    static global::Uno.UX.Selector __selector6 = "shadowProfile";
    static global::Uno.UX.Selector __selector7 = "sidebar";
    static global::Uno.UX.Selector __selector8 = "shadow";
    static global::Uno.UX.Selector __selector9 = "router";
    static global::Uno.UX.Selector __selector10 = "sidebarFade";
    static global::Uno.UX.Selector __selector11 = "navigation";
    static global::Uno.UX.Selector __selector12 = "news";
    static global::Uno.UX.Selector __selector13 = "partners";
    static global::Uno.UX.Selector __selector14 = "exhibitor";
    static global::Uno.UX.Selector __selector15 = "program";
    static global::Uno.UX.Selector __selector16 = "icebreaker";
    static global::Uno.UX.Selector __selector17 = "sponsors";
    static global::Uno.UX.Selector __selector18 = "indicatorSponsor";
    static global::Uno.UX.Selector __selector19 = "SponsorTab";
    static global::Uno.UX.Selector __selector20 = "GoodiebagTab";
    static global::Uno.UX.Selector __selector21 = "navigationSponsors";
    static global::Uno.UX.Selector __selector22 = "sponsor";
    static global::Uno.UX.Selector __selector23 = "goodiebag";
    static global::Uno.UX.Selector __selector24 = "map";
    static global::Uno.UX.Selector __selector25 = "indicator";
    static global::Uno.UX.Selector __selector26 = "plan3Tab";
    static global::Uno.UX.Selector __selector27 = "plan4Tab";
    static global::Uno.UX.Selector __selector28 = "navigationControl";
    static global::Uno.UX.Selector __selector29 = "plan3";
    static global::Uno.UX.Selector __selector30 = "plan4";
    static global::Uno.UX.Selector __selector31 = "aboutus";
    static global::Uno.UX.Selector __selector32 = "indicatorAbout";
    static global::Uno.UX.Selector __selector33 = "AboutUsTab";
    static global::Uno.UX.Selector __selector34 = "ProjectTab";
    static global::Uno.UX.Selector __selector35 = "navigationControlAbout";
    static global::Uno.UX.Selector __selector36 = "about";
    static global::Uno.UX.Selector __selector37 = "project";
}
