[Uno.Compiler.UxGenerated]
public partial class MainView: Fuse.App
{
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::ListItem();
            return __self;
        }
    }
    global::Uno.UX.Property<Fuse.Visual> navigation_Active_inst;
    global::Uno.UX.Property<object> temp_Items_inst;
    global::Uno.UX.Property<int> temp_Offset_inst;
    global::Uno.UX.Property<int> temp_Limit_inst;
    global::Uno.UX.Property<Fuse.Visual> navigationSponsors_Active_inst;
    global::Uno.UX.Property<Fuse.Elements.Element> indicatorSponsor_Element_LayoutMaster_inst;
    global::Uno.UX.Property<Fuse.Visual> navigationControl_Active_inst;
    global::Uno.UX.Property<Fuse.Elements.Element> indicator_Element_LayoutMaster_inst;
    [global::Uno.UX.UXGlobalResource("Raleway")] public static readonly Fuse.Font Raleway;
    [global::Uno.UX.UXGlobalResource("RalewayBlack")] public static readonly Fuse.Font RalewayBlack;
    [global::Uno.UX.UXGlobalResource("TitleFont")] public static readonly Fuse.Font TitleFont;
    internal global::Fuse.Controls.Panel sidebar;
    internal global::Fuse.Controls.Shadow shadow;
    internal global::Fuse.Navigation.Router router;
    internal global::Fuse.Controls.PageControl navigation;
    internal global::Fuse.Controls.Page news;
    internal global::Fuse.Reactive.EventBinding temp_eb0;
    internal global::Fuse.Triggers.Scrolled atEnd;
    internal global::Fuse.Reactive.EventBinding temp_eb1;
    internal global::Fuse.Controls.Page partners;
    internal global::Fuse.Controls.Page exhibitor;
    internal global::Fuse.Controls.Page program;
    internal global::Fuse.Controls.Page icebreaker;
    internal global::Fuse.Controls.Page sponsors;
    internal global::Fuse.Controls.Rectangle indicatorSponsor;
    internal global::Fuse.Controls.Panel SponsorTab;
    internal global::Fuse.Controls.Panel GoodiebagTab;
    internal global::Fuse.Controls.PageControl navigationSponsors;
    internal global::Fuse.Controls.Page sponsor;
    internal global::Fuse.Controls.Page goodiebag;
    internal global::Fuse.Controls.Page map;
    internal global::Fuse.Controls.Rectangle indicator;
    internal global::Fuse.Controls.Panel plan3Tab;
    internal global::Fuse.Controls.Panel plan4Tab;
    internal global::Fuse.Controls.PageControl navigationControl;
    internal global::Fuse.Controls.Page plan3;
    internal global::Fuse.Controls.Page plan4;
    internal global::Fuse.Controls.Page aboutus;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "sidebar",
        "shadow",
        "router",
        "navigation",
        "news",
        "temp_eb0",
        "atEnd",
        "temp_eb1",
        "partners",
        "exhibitor",
        "program",
        "icebreaker",
        "sponsors",
        "indicatorSponsor",
        "SponsorTab",
        "GoodiebagTab",
        "navigationSponsors",
        "sponsor",
        "goodiebag",
        "map",
        "indicator",
        "plan3Tab",
        "plan4Tab",
        "navigationControl",
        "plan3",
        "plan4",
        "aboutus"
    };
    static MainView()
    {
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.Linear, "Linear");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticIn, "QuadraticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticOut, "QuadraticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticInOut, "QuadraticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicIn, "CubicIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicOut, "CubicOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicInOut, "CubicInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticIn, "QuarticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticOut, "QuarticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticInOut, "QuarticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticIn, "QuinticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticOut, "QuinticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticInOut, "QuinticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalIn, "SinusoidalIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalOut, "SinusoidalOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalInOut, "SinusoidalInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialIn, "ExponentialIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialOut, "ExponentialOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialInOut, "ExponentialInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularIn, "CircularIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularOut, "CircularOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularInOut, "CircularInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticIn, "ElasticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticOut, "ElasticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticInOut, "ElasticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackIn, "BackIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackOut, "BackOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackInOut, "BackInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceIn, "BounceIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceOut, "BounceOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceInOut, "BounceInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.TopLeft, "TopLeft");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Center, "Center");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Anchor, "Anchor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.HorizontalBoxCenter, "HorizontalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.VerticalBoxCenter, "VerticalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.TransformOriginOffset, "TransformOriginOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.PositionOffset, "PositionOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.SizeFactor, "SizeFactor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.Actions.GiveFocus.Singleton, "GiveFocus");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.WhileKeyboardVisible.Keyboard, "Keyboard");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.SizeLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.WorldPositionChange, "WorldPositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionChange, "PositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ResizeSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ScalingSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Points, "Points");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Pixels, "Pixels");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ContentSize, "ContentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ScrollViewSize, "ScrollViewSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.PreloadRetain, "PreloadRetain");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadUnused, "UnloadUnused");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadInBackgroundPolicy, "UnloadInBackground");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.PlatformDefault, "PlatformDefault");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.ScalingModes.Identity, "Identity");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Local, "Local");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.ParentSize, "ParentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Width, "Width");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Height, "Height");
        global::Uno.UX.Resource.SetGlobalKey(global::MainView.Raleway, "Raleway");
        global::Uno.UX.Resource.SetGlobalKey(global::MainView.RalewayBlack, "RalewayBlack");
        global::Uno.UX.Resource.SetGlobalKey(global::MainView.TitleFont, "TitleFont");
        Raleway = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Raleway-Regular.ttf")));
        RalewayBlack = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Raleway-Black.ttf")));
        TitleFont = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../font.ttf")));
        global::Uno.UX.Resource.SetGlobalKey(Raleway, "Raleway");
        global::Uno.UX.Resource.SetGlobalKey(RalewayBlack, "RalewayBlack");
        global::Uno.UX.Resource.SetGlobalKey(TitleFont, "TitleFont");
    }
    [global::Uno.UX.UXConstructor]
    public MainView()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp1 = new global::Fuse.Reactive.FuseJS.DiagnosticsImplModule();
        var temp2 = new global::Fuse.Reactive.FuseJS.Http();
        var temp3 = new global::Fuse.Reactive.FuseJS.TimerModule();
        var temp4 = new global::Fuse.Drawing.BrushConverter();
        var temp5 = new global::Fuse.Triggers.BusyTaskModule();
        var temp6 = new global::Fuse.FileSystem.FileSystemModule();
        var temp7 = new global::Fuse.Storage.StorageModule();
        var temp8 = new global::Fuse.WebSocket.WebSocketClientModule();
        var temp9 = new global::Polyfills.Window.WindowModule();
        var temp10 = new global::FuseJS.Globals();
        var temp11 = new global::FuseJS.Lifecycle();
        var temp12 = new global::FuseJS.Environment();
        var temp13 = new global::FuseJS.Base64();
        var temp14 = new global::FuseJS.Bundle();
        var temp15 = new global::FuseJS.FileReaderImpl();
        var temp16 = new global::FuseJS.UserEvents();
        navigation = new global::Fuse.Controls.PageControl();
        navigation_Active_inst = new gadden_FuseControlsNavigationControl_Active_Property(navigation, __selector0);
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp17 = new global::Fuse.Reactive.Data("decreaseOffset");
        var temp18 = new global::Fuse.Reactive.Data("increaseOffset");
        var temp = new global::Fuse.Reactive.Each();
        temp_Items_inst = new gadden_FuseReactiveEach_Items_Property(temp, __selector1);
        var temp19 = new global::Fuse.Reactive.Data("list");
        temp_Offset_inst = new gadden_FuseReactiveEach_Offset_Property(temp, __selector2);
        var temp20 = new global::Fuse.Reactive.Data("offset");
        temp_Limit_inst = new gadden_FuseReactiveEach_Limit_Property(temp, __selector3);
        var temp21 = new global::Fuse.Reactive.Data("limit");
        navigationSponsors = new global::Fuse.Controls.PageControl();
        navigationSponsors_Active_inst = new gadden_FuseControlsNavigationControl_Active_Property(navigationSponsors, __selector0);
        indicatorSponsor = new global::Fuse.Controls.Rectangle();
        indicatorSponsor_Element_LayoutMaster_inst = new gadden_FuseElementsElement_ElementLayoutMaster_Property(indicatorSponsor, __selector4);
        navigationControl = new global::Fuse.Controls.PageControl();
        navigationControl_Active_inst = new gadden_FuseControlsNavigationControl_Active_Property(navigationControl, __selector0);
        indicator = new global::Fuse.Controls.Rectangle();
        indicator_Element_LayoutMaster_inst = new gadden_FuseElementsElement_ElementLayoutMaster_Property(indicator, __selector4);
        var temp22 = new global::Fuse.iOS.StatusBarConfig();
        var temp23 = new global::Fuse.Controls.EdgeNavigator();
        sidebar = new global::Fuse.Controls.Panel();
        shadow = new global::Fuse.Controls.Shadow();
        var temp24 = new global::Fuse.Controls.Image();
        router = new global::Fuse.Navigation.Router();
        var temp25 = new global::Fuse.Controls.StackPanel();
        var temp26 = new global::Fuse.Controls.Panel();
        var temp27 = new global::Fuse.Controls.Image();
        var temp28 = new global::Fuse.Controls.Panel();
        var temp29 = new global::Tab();
        var temp30 = new global::Fuse.Gestures.Clicked();
        var temp31 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp32 = new global::Fuse.Controls.Panel();
        var temp33 = new global::Tab();
        var temp34 = new global::Fuse.Gestures.Clicked();
        var temp35 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp36 = new global::Fuse.Controls.Panel();
        var temp37 = new global::Tab();
        var temp38 = new global::Fuse.Gestures.Clicked();
        var temp39 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp40 = new global::Fuse.Controls.Panel();
        var temp41 = new global::Tab();
        var temp42 = new global::Fuse.Gestures.Clicked();
        var temp43 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp44 = new global::Fuse.Controls.Panel();
        var temp45 = new global::Tab();
        var temp46 = new global::Fuse.Gestures.Clicked();
        var temp47 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp48 = new global::Fuse.Controls.Panel();
        var temp49 = new global::Tab();
        var temp50 = new global::Fuse.Gestures.Clicked();
        var temp51 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp52 = new global::Fuse.Controls.Panel();
        var temp53 = new global::Tab();
        var temp54 = new global::Fuse.Gestures.Clicked();
        var temp55 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp56 = new global::Fuse.Controls.Panel();
        var temp57 = new global::Tab();
        var temp58 = new global::Fuse.Gestures.Clicked();
        var temp59 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigation_Active_inst);
        var temp60 = new global::Fuse.Controls.Rectangle();
        var temp61 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp62 = new global::Fuse.Controls.Panel();
        var temp63 = new global::Fuse.Controls.Image();
        var temp64 = new global::Fuse.Controls.Image();
        var temp65 = new global::Fuse.Controls.Image();
        var temp66 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        var temp67 = new global::Fuse.Controls.DockPanel();
        var temp68 = new global::Fuse.Controls.StackPanel();
        var temp69 = new global::Fuse.Controls.Panel();
        var temp70 = new global::Hamburger();
        var temp71 = new global::Fuse.Gestures.Clicked();
        var temp72 = new global::Fuse.Navigation.NavigateToggle();
        var temp73 = new global::Fuse.Controls.Image();
        news = new global::Fuse.Controls.Page();
        var temp74 = new global::Fuse.Controls.Page();
        var temp75 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp76 = new global::Fuse.Controls.Panel();
        var temp77 = new global::Fuse.Controls.Image();
        var temp78 = new global::Fuse.Controls.ClientPanel();
        var temp79 = new global::Fuse.Controls.ScrollView();
        var temp80 = new global::Fuse.Triggers.Scrolled();
        temp_eb0 = new global::Fuse.Reactive.EventBinding(temp17, __g_nametable);
        atEnd = new global::Fuse.Triggers.Scrolled();
        temp_eb1 = new global::Fuse.Reactive.EventBinding(temp18, __g_nametable);
        var temp81 = new global::Fuse.Controls.StackPanel();
        var temp82 = new Template(this, this);
        var temp83 = new global::Fuse.Reactive.DataBinding(temp_Items_inst, temp19, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp84 = new global::Fuse.Reactive.DataBinding(temp_Offset_inst, temp20, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp85 = new global::Fuse.Reactive.DataBinding(temp_Limit_inst, temp21, __g_nametable, Fuse.Reactive.BindingMode.Default);
        var temp86 = new global::Fuse.Controls.Image();
        partners = new global::Fuse.Controls.Page();
        var temp87 = new global::Fuse.Controls.Page();
        var temp88 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp89 = new global::Fuse.Controls.StackPanel();
        var temp90 = new global::Fuse.Controls.Image();
        var temp91 = new global::Fuse.Controls.Image();
        var temp92 = new global::TitleBig();
        var temp93 = new global::Paragraph();
        var temp94 = new global::Fuse.Controls.Rectangle();
        var temp95 = new global::Fuse.Drawing.Stroke();
        var temp96 = new global::Paragraph();
        var temp97 = new global::Paragraph();
        var temp98 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        exhibitor = new global::Fuse.Controls.Page();
        var temp99 = new global::Fuse.Controls.Page();
        var temp100 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp101 = new global::Fuse.Controls.StackPanel();
        var temp102 = new global::Fuse.Controls.TextInput();
        var temp103 = new global::Fuse.Controls.Image();
        var temp104 = new global::Fuse.Controls.Rectangle();
        var temp105 = new global::Fuse.Drawing.Stroke();
        var temp106 = new global::Fuse.Controls.StackPanel();
        var temp107 = new global::Paragraph();
        var temp108 = new global::Fuse.Controls.Rectangle();
        var temp109 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp110 = new global::Fuse.Controls.Grid();
        var temp111 = new global::Paragraph();
        var temp112 = new global::Fuse.Controls.Image();
        var temp113 = new global::Fuse.Controls.Rectangle();
        var temp114 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp115 = new global::Fuse.Controls.Grid();
        var temp116 = new global::Paragraph();
        var temp117 = new global::Fuse.Controls.Image();
        var temp118 = new global::Fuse.Controls.Rectangle();
        var temp119 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp120 = new global::Fuse.Controls.Grid();
        var temp121 = new global::Paragraph();
        var temp122 = new global::Fuse.Controls.Image();
        var temp123 = new global::Fuse.Controls.Rectangle();
        var temp124 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp125 = new global::Fuse.Controls.Grid();
        var temp126 = new global::Paragraph();
        var temp127 = new global::Fuse.Controls.Image();
        var temp128 = new global::Fuse.Controls.Rectangle();
        var temp129 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp130 = new global::Fuse.Controls.DockPanel();
        var temp131 = new global::Fuse.Controls.Image();
        var temp132 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        program = new global::Fuse.Controls.Page();
        var temp133 = new global::Fuse.Controls.Page();
        var temp134 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp135 = new global::Fuse.Controls.StackPanel();
        var temp136 = new global::TitleBig();
        var temp137 = new global::Fuse.Controls.Grid();
        var temp138 = new global::Fuse.Controls.Image();
        var temp139 = new global::Fuse.Controls.Grid();
        var temp140 = new global::Paragraph();
        var temp141 = new global::Paragraph();
        var temp142 = new global::Fuse.Controls.Rectangle();
        var temp143 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp144 = new global::Fuse.Controls.Grid();
        var temp145 = new global::Fuse.Controls.Image();
        var temp146 = new global::Fuse.Controls.Grid();
        var temp147 = new global::Paragraph();
        var temp148 = new global::Paragraph();
        var temp149 = new global::Fuse.Controls.Rectangle();
        var temp150 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp151 = new global::Fuse.Controls.Grid();
        var temp152 = new global::Fuse.Controls.Image();
        var temp153 = new global::Fuse.Controls.Grid();
        var temp154 = new global::Paragraph();
        var temp155 = new global::Paragraph();
        var temp156 = new global::Fuse.Controls.Rectangle();
        var temp157 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp158 = new global::Fuse.Controls.DockPanel();
        var temp159 = new global::Fuse.Controls.Image();
        var temp160 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        icebreaker = new global::Fuse.Controls.Page();
        var temp161 = new global::Fuse.Controls.Page();
        var temp162 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp163 = new global::Fuse.Controls.DockPanel();
        var temp164 = new global::Fuse.Controls.Image();
        var temp165 = new global::Fuse.Controls.Panel();
        var temp166 = new global::Fuse.Controls.TextView();
        var temp167 = new global::Paragraph();
        var temp168 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        sponsors = new global::Fuse.Controls.Page();
        var temp169 = new global::Fuse.Controls.Page();
        var temp170 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp171 = new global::Fuse.Triggers.LayoutAnimation();
        var temp172 = new global::Fuse.Animations.Move();
        var temp173 = new global::Fuse.Controls.DockPanel();
        var temp174 = new global::Fuse.Controls.Grid();
        SponsorTab = new global::Fuse.Controls.Panel();
        var temp175 = new global::TabText();
        var temp176 = new global::Fuse.Gestures.Clicked();
        var temp177 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigationSponsors_Active_inst);
        GoodiebagTab = new global::Fuse.Controls.Panel();
        var temp178 = new global::TabText();
        var temp179 = new global::Fuse.Gestures.Clicked();
        var temp180 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigationSponsors_Active_inst);
        var temp181 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        sponsor = new global::Fuse.Controls.Page();
        var temp182 = new global::Fuse.Navigation.WhileActive();
        var temp183 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicatorSponsor_Element_LayoutMaster_inst);
        var temp184 = new global::Fuse.Controls.Panel();
        var temp185 = new global::TitleBig();
        var temp186 = new global::Fuse.Controls.Rectangle();
        var temp187 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp188 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        goodiebag = new global::Fuse.Controls.Page();
        var temp189 = new global::Fuse.Navigation.WhileActive();
        var temp190 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicatorSponsor_Element_LayoutMaster_inst);
        var temp191 = new global::Fuse.Controls.Text();
        var temp192 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        var temp193 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        map = new global::Fuse.Controls.Page();
        var temp194 = new global::Fuse.Controls.Page();
        var temp195 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp196 = new global::Fuse.Triggers.LayoutAnimation();
        var temp197 = new global::Fuse.Animations.Move();
        var temp198 = new global::Fuse.Controls.DockPanel();
        var temp199 = new global::Fuse.Controls.Grid();
        plan3Tab = new global::Fuse.Controls.Panel();
        var temp200 = new global::TabText();
        var temp201 = new global::Fuse.Gestures.Clicked();
        var temp202 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigationControl_Active_inst);
        plan4Tab = new global::Fuse.Controls.Panel();
        var temp203 = new global::TabText();
        var temp204 = new global::Fuse.Gestures.Clicked();
        var temp205 = new global::Fuse.Triggers.Actions.Set<Fuse.Visual>(navigationControl_Active_inst);
        var temp206 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        plan3 = new global::Fuse.Controls.Page();
        var temp207 = new global::Fuse.Navigation.WhileActive();
        var temp208 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicator_Element_LayoutMaster_inst);
        var temp209 = new global::Fuse.Controls.Image();
        var temp210 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        plan4 = new global::Fuse.Controls.Page();
        var temp211 = new global::Fuse.Navigation.WhileActive();
        var temp212 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Element>(indicator_Element_LayoutMaster_inst);
        var temp213 = new global::Fuse.Controls.Image();
        var temp214 = new global::Fuse.Drawing.StaticSolidColor(float4(0f, 0f, 0f, 1f));
        aboutus = new global::Fuse.Controls.Page();
        var temp215 = new global::Fuse.Controls.Page();
        var temp216 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp217 = new global::Fuse.Controls.Panel();
        var temp218 = new global::Fuse.Controls.Image();
        var temp219 = new global::Fuse.Controls.ClientPanel();
        var temp220 = new global::Fuse.Controls.Panel();
        var temp221 = new global::TitleBig();
        var temp222 = new global::Fuse.Controls.Rectangle();
        var temp223 = new global::Fuse.Drawing.StaticSolidColor(float4(0.5921569f, 0.5921569f, 0.5921569f, 1f));
        var temp224 = new global::Paragraph();
        var temp225 = new global::Fuse.Controls.Image();
        temp22.Style = Fuse.Platform.StatusBarStyle.Light;
        temp23.Children.Add(sidebar);
        temp23.Children.Add(temp67);
        sidebar.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        sidebar.Margin = float4(0f, 0f, 56f, 0f);
        sidebar.Name = __selector5;
        global::Fuse.Navigation.EdgeNavigation.SetEdge(sidebar, Fuse.Navigation.NavigationEdge.Left);
        sidebar.Background = temp66;
        sidebar.Children.Add(shadow);
        sidebar.Children.Add(temp24);
        sidebar.Children.Add(router);
        sidebar.Children.Add(temp25);
        shadow.Angle = 180f;
        shadow.Distance = 8f;
        shadow.Size = 16f;
        shadow.Color = float4(0f, 0f, 0f, 0f);
        shadow.Name = __selector6;
        temp24.StretchMode = Fuse.Elements.StretchMode.Fill;
        temp24.Layer = Fuse.Layer.Background;
        temp24.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/MenuBackground.png"));
        router.Name = __selector7;
        temp25.Alignment = Fuse.Elements.Alignment.VerticalCenter;
        temp25.Children.Add(temp26);
        temp25.Children.Add(temp28);
        temp25.Children.Add(temp32);
        temp25.Children.Add(temp36);
        temp25.Children.Add(temp40);
        temp25.Children.Add(temp44);
        temp25.Children.Add(temp48);
        temp25.Children.Add(temp52);
        temp25.Children.Add(temp56);
        temp25.Children.Add(temp60);
        temp25.Children.Add(temp62);
        temp26.Margin = float4(0f, 0f, 20f, 40f);
        temp26.Children.Add(temp27);
        temp27.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        temp27.Alignment = Fuse.Elements.Alignment.TopRight;
        temp27.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/GaddenLogotypeWhite.png"));
        temp28.Alignment = Fuse.Elements.Alignment.Right;
        temp28.Children.Add(temp29);
        temp29.Text = "NYHETER";
        temp29.Children.Add(temp30);
        temp30.Actions.Add(temp31);
        temp31.Value = news;
        temp32.Alignment = Fuse.Elements.Alignment.Right;
        temp32.Children.Add(temp33);
        temp33.Text = "PARTNERS";
        temp33.Children.Add(temp34);
        temp34.Actions.Add(temp35);
        temp35.Value = partners;
        temp36.Alignment = Fuse.Elements.Alignment.Right;
        temp36.Children.Add(temp37);
        temp37.Text = "UTSTÄLLARE";
        temp37.Children.Add(temp38);
        temp38.Actions.Add(temp39);
        temp39.Value = exhibitor;
        temp40.Alignment = Fuse.Elements.Alignment.Right;
        temp40.Children.Add(temp41);
        temp41.Text = "PROGRAM";
        temp41.Children.Add(temp42);
        temp42.Actions.Add(temp43);
        temp43.Value = program;
        temp44.Alignment = Fuse.Elements.Alignment.Right;
        temp44.Children.Add(temp45);
        temp45.Text = "ICE BREAKER";
        temp45.Children.Add(temp46);
        temp46.Actions.Add(temp47);
        temp47.Value = icebreaker;
        temp48.Alignment = Fuse.Elements.Alignment.Right;
        temp48.Children.Add(temp49);
        temp49.Text = "SPONSORER";
        temp49.Children.Add(temp50);
        temp50.Actions.Add(temp51);
        temp51.Value = sponsors;
        temp52.Alignment = Fuse.Elements.Alignment.Right;
        temp52.Children.Add(temp53);
        temp53.Text = "KARTA";
        temp53.Children.Add(temp54);
        temp54.Actions.Add(temp55);
        temp55.Value = map;
        temp56.Alignment = Fuse.Elements.Alignment.Right;
        temp56.Children.Add(temp57);
        temp57.Text = "OM OSS";
        temp57.Children.Add(temp58);
        temp58.Actions.Add(temp59);
        temp59.Value = aboutus;
        temp60.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp60.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp60.Alignment = Fuse.Elements.Alignment.Right;
        temp60.Margin = float4(0f, 20f, 20f, 0f);
        temp60.SnapToPixels = true;
        temp60.Fill = temp61;
        temp62.Height = new Uno.UX.Size(90f, Uno.UX.Unit.Unspecified);
        temp62.Margin = float4(0f, 40f, 20f, 0f);
        temp62.Children.Add(temp63);
        temp62.Children.Add(temp64);
        temp62.Children.Add(temp65);
        temp63.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        temp63.Alignment = Fuse.Elements.Alignment.TopRight;
        temp63.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/HandelsbankenLogotypeWhite.png"));
        temp64.Width = new Uno.UX.Size(10f, Uno.UX.Unit.Percent);
        temp64.Alignment = Fuse.Elements.Alignment.CenterRight;
        temp64.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/ErnstYoungLogotypeWhite.png"));
        temp65.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        temp65.Alignment = Fuse.Elements.Alignment.BottomRight;
        temp65.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/HHGSLogotypWhite.png"));
        temp67.Color = float4(0.8f, 0.8f, 0.8f, 1f);
        temp67.Children.Add(temp68);
        temp67.Children.Add(navigation);
        temp68.Color = float4(0f, 0f, 0f, 1f);
        global::Fuse.Controls.DockPanel.SetDock(temp68, Fuse.Layouts.Dock.Top);
        temp68.Children.Add(temp69);
        temp69.Height = new Uno.UX.Size(56f, Uno.UX.Unit.Unspecified);
        temp69.Children.Add(temp70);
        temp69.Children.Add(temp73);
        temp70.Alignment = Fuse.Elements.Alignment.Left;
        temp70.Children.Add(temp71);
        temp71.Actions.Add(temp72);
        temp72.Target = sidebar;
        temp73.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Percent);
        temp73.Alignment = Fuse.Elements.Alignment.Center;
        temp73.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/GaddenLogotypeSmallWhite.png"));
        navigation.Name = __selector8;
        navigation.Children.Add(news);
        navigation.Children.Add(partners);
        navigation.Children.Add(exhibitor);
        navigation.Children.Add(program);
        navigation.Children.Add(icebreaker);
        navigation.Children.Add(sponsors);
        navigation.Children.Add(map);
        navigation.Children.Add(aboutus);
        news.Name = __selector9;
        news.Children.Add(temp74);
        temp74.Children.Add(temp75);
        temp74.Children.Add(temp76);
        temp74.Children.Add(temp78);
        temp74.Children.Add(temp86);
        temp75.LineNumber = 2;
        temp75.FileName = "Pages/News/NewsPage.ux";
        temp75.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/News/NewsPage.js"));
        temp76.Children.Add(temp77);
        temp77.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        temp77.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp77.Margin = float4(0f, 20f, 0f, 20f);
        temp77.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/GaddenLogotypeWhite.png"));
        temp78.Height = new Uno.UX.Size(75f, Uno.UX.Unit.Percent);
        temp78.Alignment = Fuse.Elements.Alignment.Bottom;
        temp78.Children.Add(temp79);
        temp79.LayoutMode = Fuse.Controls.ScrollViewLayoutMode.PreserveVisual;
        temp79.Children.Add(temp80);
        temp79.Children.Add(atEnd);
        temp79.Children.Add(temp81);
        temp80.To = Fuse.Triggers.ScrolledWhere.Start;
        temp80.Within = 104f;
        temp80.Handler += temp_eb0.OnEvent;
        temp80.Bindings.Add(temp_eb0);
        atEnd.To = Fuse.Triggers.ScrolledWhere.End;
        atEnd.Within = 104f;
        atEnd.Name = __selector10;
        atEnd.Handler += temp_eb1.OnEvent;
        atEnd.Bindings.Add(temp_eb1);
        temp81.ItemSpacing = 0f;
        temp81.Margin = float4(0f, 0f, 0f, 0f);
        temp81.Children.Add(temp);
        temp.Templates.Add(temp82);
        temp.Bindings.Add(temp83);
        temp.Bindings.Add(temp84);
        temp.Bindings.Add(temp85);
        temp86.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp86.Alignment = Fuse.Elements.Alignment.Center;
        temp86.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/BackgroundAbstractPaint.jpg"));
        partners.Name = __selector11;
        partners.Children.Add(temp87);
        temp87.Children.Add(temp88);
        temp87.Children.Add(temp89);
        temp88.LineNumber = 2;
        temp88.FileName = "Pages/Partners/PartnersPage.ux";
        temp88.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Partners/PartnersPage.js"));
        temp89.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp89.Background = temp98;
        temp89.Children.Add(temp90);
        temp89.Children.Add(temp91);
        temp89.Children.Add(temp92);
        temp89.Children.Add(temp93);
        temp89.Children.Add(temp94);
        temp89.Children.Add(temp97);
        temp90.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp90.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp90.Height = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp90.Alignment = Fuse.Elements.Alignment.Top;
        temp90.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/NewsExampleImage2.png"));
        temp91.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp91.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Percent);
        temp91.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp91.Margin = float4(20f, 20f, 0f, 20f);
        temp91.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/HandelsbankenLogotypeWhite.png"));
        temp92.Value = "Handelsbanken";
        temp92.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp92.Margin = float4(20f, 0f, 0f, 20f);
        temp93.Value = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque consectetur enim nisl, tempor mollis dui finibus quis.";
        temp93.Margin = float4(20f, 0f, 20f, 20f);
        temp94.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Percent);
        temp94.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp94.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp94.Margin = float4(20f, 0f, 0f, 0f);
        temp94.Background = Fuse.Drawing.Brushes.Black;
        temp94.Strokes.Add(temp95);
        temp94.Children.Add(temp96);
        temp95.Color = Fuse.Drawing.Colors.White;
        temp95.Width = 1f;
        temp96.Value = "LÄS MER";
        temp96.Alignment = Fuse.Elements.Alignment.Center;
        temp97.Value = "www.handelsbanken.se";
        temp97.Margin = float4(20f, 20f, 0f, 0f);
        exhibitor.Name = __selector12;
        exhibitor.Children.Add(temp99);
        temp99.Children.Add(temp100);
        temp99.Children.Add(temp101);
        temp99.Children.Add(temp130);
        temp100.LineNumber = 2;
        temp100.FileName = "Pages/Exhibitor/ExhibitorPage.ux";
        temp100.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Exhibitor/ExhibitorPage.js"));
        temp101.Margin = float4(20f, 20f, 20f, 20f);
        temp101.Children.Add(temp102);
        temp101.Children.Add(temp106);
        temp102.PlaceholderText = "Sök utställare";
        temp102.PlaceholderColor = float4(0.5921569f, 0.5921569f, 0.5921569f, 1f);
        temp102.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp102.TextColor = Fuse.Drawing.Colors.White;
        temp102.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp102.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp102.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp102.Padding = float4(5f, 0f, 0f, 0f);
        temp102.Children.Add(temp103);
        temp102.Children.Add(temp104);
        temp103.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp103.Height = new Uno.UX.Size(13f, Uno.UX.Unit.Unspecified);
        temp103.Alignment = Fuse.Elements.Alignment.Center;
        temp103.Margin = float4(0f, 0f, 120f, 0f);
        temp103.Layer = Fuse.Layer.Background;
        temp103.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/SearchGrey.png"));
        temp104.CornerRadius = float4(10f, 10f, 10f, 10f);
        temp104.Layer = Fuse.Layer.Background;
        temp104.Fill = Fuse.Drawing.Brushes.White;
        temp104.Strokes.Add(temp105);
        temp105.Color = float4(0.5921569f, 0.5921569f, 0.5921569f, 1f);
        temp105.Width = 1f;
        temp106.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp106.Margin = float4(0f, 20f, 0f, 0f);
        temp106.Children.Add(temp107);
        temp106.Children.Add(temp108);
        temp106.Children.Add(temp110);
        temp106.Children.Add(temp113);
        temp106.Children.Add(temp115);
        temp106.Children.Add(temp118);
        temp106.Children.Add(temp120);
        temp106.Children.Add(temp123);
        temp106.Children.Add(temp125);
        temp106.Children.Add(temp128);
        temp107.Value = "A";
        temp107.Alignment = Fuse.Elements.Alignment.Left;
        temp107.Font = global::MainView.RalewayBlack;
        temp108.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp108.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp108.Margin = float4(0f, 7f, 0f, 7f);
        temp108.SnapToPixels = true;
        temp108.Fill = temp109;
        temp110.RowCount = 1;
        temp110.ColumnCount = 2;
        temp110.Children.Add(temp111);
        temp110.Children.Add(temp112);
        temp111.Value = "UTSTÄLLARNAMN";
        temp112.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp112.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp112.Alignment = Fuse.Elements.Alignment.TopRight;
        temp112.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/StarWhite.png"));
        temp113.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp113.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp113.Margin = float4(0f, 7f, 0f, 7f);
        temp113.SnapToPixels = true;
        temp113.Fill = temp114;
        temp115.RowCount = 1;
        temp115.ColumnCount = 2;
        temp115.Children.Add(temp116);
        temp115.Children.Add(temp117);
        temp116.Value = "UTSTÄLLARNAMN";
        temp117.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp117.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp117.Alignment = Fuse.Elements.Alignment.TopRight;
        temp117.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/StarWhite.png"));
        temp118.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp118.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp118.Margin = float4(0f, 7f, 0f, 7f);
        temp118.SnapToPixels = true;
        temp118.Fill = temp119;
        temp120.RowCount = 1;
        temp120.ColumnCount = 2;
        temp120.Children.Add(temp121);
        temp120.Children.Add(temp122);
        temp121.Value = "UTSTÄLLARNAMN";
        temp122.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp122.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp122.Alignment = Fuse.Elements.Alignment.TopRight;
        temp122.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/StarWhite.png"));
        temp123.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp123.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp123.Margin = float4(0f, 7f, 0f, 7f);
        temp123.SnapToPixels = true;
        temp123.Fill = temp124;
        temp125.RowCount = 1;
        temp125.ColumnCount = 2;
        temp125.Children.Add(temp126);
        temp125.Children.Add(temp127);
        temp126.Value = "UTSTÄLLARNAMN";
        temp127.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp127.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp127.Alignment = Fuse.Elements.Alignment.TopRight;
        temp127.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/StarWhite.png"));
        temp128.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp128.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp128.Margin = float4(0f, 7f, 0f, 7f);
        temp128.SnapToPixels = true;
        temp128.Fill = temp129;
        temp130.Background = temp132;
        temp130.Children.Add(temp131);
        temp131.StretchMode = Fuse.Elements.StretchMode.Fill;
        temp131.Layer = Fuse.Layer.Background;
        temp131.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/BackgroundExhibitor.png"));
        program.Name = __selector13;
        program.Children.Add(temp133);
        temp133.Children.Add(temp134);
        temp133.Children.Add(temp135);
        temp133.Children.Add(temp158);
        temp134.LineNumber = 2;
        temp134.FileName = "Pages/Program/ProgramPage.ux";
        temp134.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Program/ProgramPage.js"));
        temp135.Margin = float4(20f, 20f, 20f, 20f);
        temp135.Children.Add(temp136);
        temp135.Children.Add(temp137);
        temp135.Children.Add(temp142);
        temp135.Children.Add(temp144);
        temp135.Children.Add(temp149);
        temp135.Children.Add(temp151);
        temp135.Children.Add(temp156);
        temp136.Value = "ONSDAG 8/11";
        temp136.Color = Fuse.Drawing.Colors.Black;
        temp136.Margin = float4(0f, 40f, 0f, 20f);
        temp137.RowCount = 1;
        temp137.ColumnCount = 2;
        temp137.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp137.Margin = float4(0f, 20f, 0f, 10f);
        temp137.Children.Add(temp138);
        temp137.Children.Add(temp139);
        temp138.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp138.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp138.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp138.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/NewsExampleImage.png"));
        temp139.RowCount = 2;
        temp139.ColumnCount = 1;
        temp139.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp139.Margin = float4(0f, 0f, 0f, 0f);
        temp139.Children.Add(temp140);
        temp139.Children.Add(temp141);
        temp140.Value = "FÖRELÄSNING";
        temp140.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp140.Font = global::MainView.RalewayBlack;
        temp141.Value = "14.00 SEKTION 4 SAL 3";
        temp141.FontSize = 10f;
        temp142.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp142.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp142.Margin = float4(0f, 7f, 0f, 7f);
        temp142.SnapToPixels = true;
        temp142.Fill = temp143;
        temp144.RowCount = 1;
        temp144.ColumnCount = 2;
        temp144.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp144.Margin = float4(0f, 20f, 0f, 10f);
        temp144.Children.Add(temp145);
        temp144.Children.Add(temp146);
        temp145.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp145.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp145.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp145.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/NewsExampleImage.png"));
        temp146.RowCount = 2;
        temp146.ColumnCount = 1;
        temp146.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp146.Margin = float4(0f, 0f, 0f, 0f);
        temp146.Children.Add(temp147);
        temp146.Children.Add(temp148);
        temp147.Value = "FÖRELÄSNING";
        temp147.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp147.Font = global::MainView.RalewayBlack;
        temp148.Value = "14.00 SEKTION 4 SAL 3";
        temp148.FontSize = 10f;
        temp149.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp149.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp149.Margin = float4(0f, 7f, 0f, 7f);
        temp149.SnapToPixels = true;
        temp149.Fill = temp150;
        temp151.RowCount = 1;
        temp151.ColumnCount = 2;
        temp151.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp151.Margin = float4(0f, 20f, 0f, 10f);
        temp151.Children.Add(temp152);
        temp151.Children.Add(temp153);
        temp152.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp152.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp152.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp152.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/NewsExampleImage.png"));
        temp153.RowCount = 2;
        temp153.ColumnCount = 1;
        temp153.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp153.Margin = float4(0f, 0f, 0f, 0f);
        temp153.Children.Add(temp154);
        temp153.Children.Add(temp155);
        temp154.Value = "FÖRELÄSNING";
        temp154.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp154.Font = global::MainView.RalewayBlack;
        temp155.Value = "14.00 SEKTION 4 SAL 3";
        temp155.FontSize = 10f;
        temp156.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp156.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp156.Margin = float4(0f, 7f, 0f, 7f);
        temp156.SnapToPixels = true;
        temp156.Fill = temp157;
        temp158.Background = temp160;
        temp158.Children.Add(temp159);
        temp159.StretchMode = Fuse.Elements.StretchMode.Fill;
        temp159.Layer = Fuse.Layer.Background;
        temp159.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/BackgroundProgram.png"));
        icebreaker.Name = __selector14;
        icebreaker.Children.Add(temp161);
        temp161.Children.Add(temp162);
        temp161.Children.Add(temp163);
        temp162.LineNumber = 2;
        temp162.FileName = "Pages/IceBreakers/IceBreakersPage.ux";
        temp162.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/IceBreakers/IceBreakersPage.js"));
        temp163.Background = temp168;
        temp163.Children.Add(temp164);
        temp163.Children.Add(temp165);
        temp164.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp164.Layer = Fuse.Layer.Background;
        temp164.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/BackgroundIceBreaker.png"));
        temp165.Alignment = Fuse.Elements.Alignment.Center;
        temp165.Children.Add(temp166);
        temp165.Children.Add(temp167);
        temp166.Value = "SHAKE TO BREAK";
        temp166.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp166.LineSpacing = 20f;
        temp166.FontSize = 65f;
        temp166.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp166.TextColor = float4(1f, 1f, 1f, 1f);
        temp166.Alignment = Fuse.Elements.Alignment.Top;
        temp166.Margin = float4(0f, 0f, 0f, 50f);
        temp166.Font = global::MainView.TitleFont;
        temp167.Value = "Skaka telefonen för att få tips på ice breakers";
        temp167.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp167.Alignment = Fuse.Elements.Alignment.BottomCenter;
        sponsors.Name = __selector15;
        sponsors.Children.Add(temp169);
        temp169.Children.Add(temp170);
        temp169.Children.Add(indicatorSponsor);
        temp169.Children.Add(temp173);
        temp170.LineNumber = 2;
        temp170.FileName = "Pages/Sponsors/SponsorsPage.ux";
        temp170.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Sponsors/SponsorsPage.js"));
        indicatorSponsor.Color = float4(1f, 1f, 1f, 1f);
        indicatorSponsor.Name = __selector16;
        global::Fuse.Controls.LayoutControl.SetLayoutMaster(indicatorSponsor, SponsorTab);
        indicatorSponsor.Children.Add(temp171);
        temp171.Animators.Add(temp172);
        temp172.X = 1f;
        temp172.Duration = 0.4;
        temp172.RelativeTo = Fuse.Triggers.LayoutTransition.WorldPositionChange;
        temp172.Easing = Fuse.Animations.Easing.BackIn;
        temp173.Background = temp193;
        temp173.Children.Add(temp174);
        temp173.Children.Add(navigationSponsors);
        temp174.ColumnCount = 2;
        temp174.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp174, Fuse.Layouts.Dock.Top);
        temp174.Background = temp181;
        temp174.Children.Add(SponsorTab);
        temp174.Children.Add(GoodiebagTab);
        SponsorTab.Name = __selector17;
        SponsorTab.Children.Add(temp175);
        temp175.Text = "SPONSORER";
        temp175.Children.Add(temp176);
        temp176.Actions.Add(temp177);
        temp177.Value = sponsor;
        GoodiebagTab.Name = __selector18;
        GoodiebagTab.Children.Add(temp178);
        temp178.Text = "GOODIEBAG";
        temp178.Children.Add(temp179);
        temp179.Actions.Add(temp180);
        temp180.Value = goodiebag;
        navigationSponsors.Name = __selector19;
        navigationSponsors.Children.Add(sponsor);
        navigationSponsors.Children.Add(goodiebag);
        sponsor.Name = __selector20;
        sponsor.Background = temp188;
        sponsor.Children.Add(temp182);
        sponsor.Children.Add(temp184);
        temp182.Threshold = 0.5f;
        temp182.Actions.Add(temp183);
        temp183.Value = SponsorTab;
        temp184.Margin = float4(0f, 50f, 0f, 0f);
        temp184.Children.Add(temp185);
        temp184.Children.Add(temp186);
        temp185.Value = "Tack!";
        temp186.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp186.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp186.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp186.Margin = float4(0f, 50f, 0f, 0f);
        temp186.SnapToPixels = true;
        temp186.Fill = temp187;
        goodiebag.Name = __selector21;
        goodiebag.Background = temp192;
        goodiebag.Children.Add(temp189);
        goodiebag.Children.Add(temp191);
        temp189.Threshold = 0.5f;
        temp189.Actions.Add(temp190);
        temp190.Value = GoodiebagTab;
        temp191.Value = "Goodiebag";
        map.Name = __selector22;
        map.Children.Add(temp194);
        temp194.Children.Add(temp195);
        temp194.Children.Add(indicator);
        temp194.Children.Add(temp198);
        temp195.LineNumber = 2;
        temp195.FileName = "Pages/Map/MapPage.ux";
        temp195.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/Map/MapPage.js"));
        indicator.Color = float4(1f, 1f, 1f, 1f);
        indicator.Name = __selector23;
        global::Fuse.Controls.LayoutControl.SetLayoutMaster(indicator, plan3Tab);
        indicator.Children.Add(temp196);
        temp196.Animators.Add(temp197);
        temp197.X = 1f;
        temp197.Duration = 0.4;
        temp197.RelativeTo = Fuse.Triggers.LayoutTransition.WorldPositionChange;
        temp197.Easing = Fuse.Animations.Easing.BackIn;
        temp198.Children.Add(temp199);
        temp198.Children.Add(navigationControl);
        temp199.ColumnCount = 2;
        temp199.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp199, Fuse.Layouts.Dock.Top);
        temp199.Background = temp206;
        temp199.Children.Add(plan3Tab);
        temp199.Children.Add(plan4Tab);
        plan3Tab.Name = __selector24;
        plan3Tab.Children.Add(temp200);
        temp200.Text = "PLAN 3";
        temp200.Children.Add(temp201);
        temp201.Actions.Add(temp202);
        temp202.Value = plan3;
        plan4Tab.Name = __selector25;
        plan4Tab.Children.Add(temp203);
        temp203.Text = "PLAN 4";
        temp203.Children.Add(temp204);
        temp204.Actions.Add(temp205);
        temp205.Value = plan4;
        navigationControl.Name = __selector26;
        navigationControl.Children.Add(plan3);
        navigationControl.Children.Add(plan4);
        plan3.Name = __selector27;
        plan3.Background = temp210;
        plan3.Children.Add(temp207);
        plan3.Children.Add(temp209);
        temp207.Threshold = 0.5f;
        temp207.Actions.Add(temp208);
        temp208.Value = plan3Tab;
        temp209.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        temp209.Alignment = Fuse.Elements.Alignment.Center;
        temp209.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/MapPlan3.png"));
        plan4.Name = __selector28;
        plan4.Background = temp214;
        plan4.Children.Add(temp211);
        plan4.Children.Add(temp213);
        temp211.Threshold = 0.5f;
        temp211.Actions.Add(temp212);
        temp212.Value = plan4Tab;
        temp213.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        temp213.Alignment = Fuse.Elements.Alignment.Center;
        temp213.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/MapPlan4.png"));
        aboutus.Name = __selector29;
        aboutus.Children.Add(temp215);
        temp215.Children.Add(temp216);
        temp215.Children.Add(temp217);
        temp215.Children.Add(temp219);
        temp215.Children.Add(temp225);
        temp216.LineNumber = 2;
        temp216.FileName = "Pages/AboutUs/AboutUsPage.ux";
        temp216.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../Pages/AboutUs/AboutUsPage.js"));
        temp217.Children.Add(temp218);
        temp218.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        temp218.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp218.Margin = float4(0f, 20f, 0f, 20f);
        temp218.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/GaddenLogotypeWhite.png"));
        temp219.Color = float4(0f, 0f, 0f, 1f);
        temp219.Height = new Uno.UX.Size(75f, Uno.UX.Unit.Percent);
        temp219.Alignment = Fuse.Elements.Alignment.Bottom;
        temp219.Children.Add(temp220);
        temp220.Margin = float4(0f, 50f, 0f, 0f);
        temp220.Children.Add(temp221);
        temp220.Children.Add(temp222);
        temp220.Children.Add(temp224);
        temp221.Value = "TEMA 2017";
        temp222.Width = new Uno.UX.Size(120f, Uno.UX.Unit.Unspecified);
        temp222.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Pixels);
        temp222.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp222.Margin = float4(0f, 45f, 0f, 0f);
        temp222.Fill = temp223;
        temp224.Value = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique mauris nec ornare consequat. Pellentesque vitae magna eget lacus facilisis ultricies. Fusce nec feugiat nibh, in tincidunt nulla.";
        temp224.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        temp224.Height = new Uno.UX.Size(280f, Uno.UX.Unit.Unspecified);
        temp224.Alignment = Fuse.Elements.Alignment.Center;
        temp224.Margin = float4(0f, 0f, 0f, 0f);
        temp225.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp225.Alignment = Fuse.Elements.Alignment.Center;
        temp225.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/BackgroundAbstractPaint.jpg"));
        __g_nametable.This = this;
        __g_nametable.Objects.Add(sidebar);
        __g_nametable.Objects.Add(shadow);
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(navigation);
        __g_nametable.Objects.Add(news);
        __g_nametable.Objects.Add(temp_eb0);
        __g_nametable.Objects.Add(atEnd);
        __g_nametable.Objects.Add(temp_eb1);
        __g_nametable.Objects.Add(partners);
        __g_nametable.Objects.Add(exhibitor);
        __g_nametable.Objects.Add(program);
        __g_nametable.Objects.Add(icebreaker);
        __g_nametable.Objects.Add(sponsors);
        __g_nametable.Objects.Add(indicatorSponsor);
        __g_nametable.Objects.Add(SponsorTab);
        __g_nametable.Objects.Add(GoodiebagTab);
        __g_nametable.Objects.Add(navigationSponsors);
        __g_nametable.Objects.Add(sponsor);
        __g_nametable.Objects.Add(goodiebag);
        __g_nametable.Objects.Add(map);
        __g_nametable.Objects.Add(indicator);
        __g_nametable.Objects.Add(plan3Tab);
        __g_nametable.Objects.Add(plan4Tab);
        __g_nametable.Objects.Add(navigationControl);
        __g_nametable.Objects.Add(plan3);
        __g_nametable.Objects.Add(plan4);
        __g_nametable.Objects.Add(aboutus);
        this.Children.Add(temp22);
        this.Children.Add(temp23);
    }
    static global::Uno.UX.Selector __selector0 = "Active";
    static global::Uno.UX.Selector __selector1 = "Items";
    static global::Uno.UX.Selector __selector2 = "Offset";
    static global::Uno.UX.Selector __selector3 = "Limit";
    static global::Uno.UX.Selector __selector4 = "Element.LayoutMaster";
    static global::Uno.UX.Selector __selector5 = "sidebar";
    static global::Uno.UX.Selector __selector6 = "shadow";
    static global::Uno.UX.Selector __selector7 = "router";
    static global::Uno.UX.Selector __selector8 = "navigation";
    static global::Uno.UX.Selector __selector9 = "news";
    static global::Uno.UX.Selector __selector10 = "atEnd";
    static global::Uno.UX.Selector __selector11 = "partners";
    static global::Uno.UX.Selector __selector12 = "exhibitor";
    static global::Uno.UX.Selector __selector13 = "program";
    static global::Uno.UX.Selector __selector14 = "icebreaker";
    static global::Uno.UX.Selector __selector15 = "sponsors";
    static global::Uno.UX.Selector __selector16 = "indicatorSponsor";
    static global::Uno.UX.Selector __selector17 = "SponsorTab";
    static global::Uno.UX.Selector __selector18 = "GoodiebagTab";
    static global::Uno.UX.Selector __selector19 = "navigationSponsors";
    static global::Uno.UX.Selector __selector20 = "sponsor";
    static global::Uno.UX.Selector __selector21 = "goodiebag";
    static global::Uno.UX.Selector __selector22 = "map";
    static global::Uno.UX.Selector __selector23 = "indicator";
    static global::Uno.UX.Selector __selector24 = "plan3Tab";
    static global::Uno.UX.Selector __selector25 = "plan4Tab";
    static global::Uno.UX.Selector __selector26 = "navigationControl";
    static global::Uno.UX.Selector __selector27 = "plan3";
    static global::Uno.UX.Selector __selector28 = "plan4";
    static global::Uno.UX.Selector __selector29 = "aboutus";
}
